<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.model.Dicts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html">Dicts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.model.Dicts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32539035eca2fa5c4d940ae01ae8227c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a32539035eca2fa5c4d940ae01ae8227c">Dicts</a> ()</td></tr>
<tr class="separator:a32539035eca2fa5c4d940ae01ae8227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af96617c13a01fe97cb87a59e6c7a6a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a6af96617c13a01fe97cb87a59e6c7a6a">getDictId</a> ()</td></tr>
<tr class="separator:a6af96617c13a01fe97cb87a59e6c7a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4304fee2921adc86e50700bac92b7c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#ac4304fee2921adc86e50700bac92b7c0">setDictId</a> (long value)</td></tr>
<tr class="separator:ac4304fee2921adc86e50700bac92b7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6906a24c739d8bbfa72c1010678eaaec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a6906a24c739d8bbfa72c1010678eaaec">getCodeName</a> ()</td></tr>
<tr class="separator:a6906a24c739d8bbfa72c1010678eaaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f98fa9b99cdf209306a9d522544545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a00f98fa9b99cdf209306a9d522544545">setCodeName</a> (String value)</td></tr>
<tr class="separator:a00f98fa9b99cdf209306a9d522544545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdd1e5df406f37b419009465cc7054a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a3bdd1e5df406f37b419009465cc7054a">getName</a> ()</td></tr>
<tr class="separator:a3bdd1e5df406f37b419009465cc7054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0929d91dad024d59d40c2badeef4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#aa6d0929d91dad024d59d40c2badeef4d">setName</a> (String value)</td></tr>
<tr class="separator:aa6d0929d91dad024d59d40c2badeef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a46a72091837e0cdc433643a8fb5730"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a4a46a72091837e0cdc433643a8fb5730">getDicValue</a> ()</td></tr>
<tr class="separator:a4a46a72091837e0cdc433643a8fb5730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bef00479f20372d9ee943e09e9ff85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a57bef00479f20372d9ee943e09e9ff85">setDicValue</a> (String value)</td></tr>
<tr class="separator:a57bef00479f20372d9ee943e09e9ff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5d291c9ff5b2643ec320054d26952d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a5d5d291c9ff5b2643ec320054d26952d">getComment</a> ()</td></tr>
<tr class="separator:a5d5d291c9ff5b2643ec320054d26952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b790a0e2e437b5452831b5dffa7843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a30b790a0e2e437b5452831b5dffa7843">setComment</a> (String value)</td></tr>
<tr class="separator:a30b790a0e2e437b5452831b5dffa7843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>表：Dicts 备注：</p>
<dl class="section author"><dt>Author</dt><dd>陈睿 </dd></dl>

<p>Definition at line <a class="el" href="_dicts_8java_source.html#l00014">14</a> of file <a class="el" href="_dicts_8java_source.html">Dicts.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32539035eca2fa5c4d940ae01ae8227c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.model.Dicts.Dicts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dicts_8java_source.html#l00040">40</a> of file <a class="el" href="_dicts_8java_source.html">Dicts.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6906a24c739d8bbfa72c1010678eaaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Dicts.getCodeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dicts_8java_source.html#l00063">63</a> of file <a class="el" href="_dicts_8java_source.html">Dicts.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5d5d291c9ff5b2643ec320054d26952d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Dicts.getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dicts_8java_source.html#l00111">111</a> of file <a class="el" href="_dicts_8java_source.html">Dicts.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6af96617c13a01fe97cb87a59e6c7a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.yixin.nfyh.cloud.model.Dicts.getDictId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dicts_8java_source.html#l00047">47</a> of file <a class="el" href="_dicts_8java_source.html">Dicts.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4a46a72091837e0cdc433643a8fb5730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Dicts.getDicValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dicts_8java_source.html#l00095">95</a> of file <a class="el" href="_dicts_8java_source.html">Dicts.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3bdd1e5df406f37b419009465cc7054a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Dicts.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dicts_8java_source.html#l00079">79</a> of file <a class="el" href="_dicts_8java_source.html">Dicts.java</a>.</p>

</div>
</div>
<a class="anchor" id="a00f98fa9b99cdf209306a9d522544545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Dicts.setCodeName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dicts_8java_source.html#l00071">71</a> of file <a class="el" href="_dicts_8java_source.html">Dicts.java</a>.</p>

</div>
</div>
<a class="anchor" id="a30b790a0e2e437b5452831b5dffa7843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Dicts.setComment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dicts_8java_source.html#l00119">119</a> of file <a class="el" href="_dicts_8java_source.html">Dicts.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac4304fee2921adc86e50700bac92b7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Dicts.setDictId </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dicts_8java_source.html#l00055">55</a> of file <a class="el" href="_dicts_8java_source.html">Dicts.java</a>.</p>

</div>
</div>
<a class="anchor" id="a57bef00479f20372d9ee943e09e9ff85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Dicts.setDicValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dicts_8java_source.html#l00103">103</a> of file <a class="el" href="_dicts_8java_source.html">Dicts.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d0929d91dad024d59d40c2badeef4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Dicts.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_dicts_8java_source.html#l00087">87</a> of file <a class="el" href="_dicts_8java_source.html">Dicts.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/model/<a class="el" href="_dicts_8java_source.html">Dicts.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
