<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">TabHostActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cn.rui.framework.ui.TabHostActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">cn.rui.framework.ui.TabHostActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#ab7158810b2892380211b07d288763ec4">addTabViews</a>(TabView...tabViews)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">cn.rui.framework.ui.TabHostActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a5c34786c4942e3909a8f2a3db5d88a03">enableGesture</a>(boolean value)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">cn.rui.framework.ui.TabHostActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#ad012cde186748147ef9c751670c15b56">getBackgournd</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">cn.rui.framework.ui.TabHostActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a74cf9f76d1636890b77d1a6341ce7e0d">getTabHost</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">cn.rui.framework.ui.TabHostActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#aca7a04235ebba96214a000c1720ed428">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">cn.rui.framework.ui.TabHostActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#aebffa32b93bc8ec1762654b11042f7e1">onTabChanged</a>(String tabId)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">cn.rui.framework.ui.TabHostActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a8715935dd1206e8d14caae13c7e614c8">onTouch</a>(MotionEvent event)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">cn.rui.framework.ui.TabHostActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#aeecb0b801da6004f2f43f3f9f8228b2e">onTouchEvent</a>(MotionEvent event)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">cn.rui.framework.ui.TabHostActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#aefe65b9d30bae037cfbd940b9e109bee">setTabHostView</a>(TabHost tab)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">cn.rui.framework.ui.TabHostActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a574b764ad980746e2098a6b610299105">TAB_LOCATION_BOTTOM</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">cn.rui.framework.ui.TabHostActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a9600f04e78de3e6f8ba24d73d157b7eb">TAB_LOCATION_TOP</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">cn.rui.framework.ui.TabHostActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
