<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.utils.LogUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html">LogUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.utils.LogUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.utils.LogUtil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.png" usemap="#com.yixin.nfyh.cloud.utils.LogUtil_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.utils.LogUtil_map" name="com.yixin.nfyh.cloud.utils.LogUtil_map">
<area href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html" alt="com.yixin.nfyh.cloud.utils.ILog" shape="rect" coords="0,0,197,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1069336dd7490b1a84b276bb2f6103be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#a1069336dd7490b1a84b276bb2f6103be">info</a> (String tag, Object msg)</td></tr>
<tr class="separator:a1069336dd7490b1a84b276bb2f6103be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1008644f2ec71ea7d728567c9e2a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#a7f1008644f2ec71ea7d728567c9e2a87">verbose</a> (String tag, Object msg)</td></tr>
<tr class="separator:a7f1008644f2ec71ea7d728567c9e2a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d695912ebe5995281bb236dd2228a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#a24d695912ebe5995281bb236dd2228a3">error</a> (String tag, Object msg)</td></tr>
<tr class="separator:a24d695912ebe5995281bb236dd2228a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fd6609fa57f2dc38924f5eb910be18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#a37fd6609fa57f2dc38924f5eb910be18">debug</a> (String tag, Object msg)</td></tr>
<tr class="separator:a37fd6609fa57f2dc38924f5eb910be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c690dcc739bd274d77e358afebbe67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#a3c690dcc739bd274d77e358afebbe67a">warn</a> (String tag, Object msg)</td></tr>
<tr class="separator:a3c690dcc739bd274d77e358afebbe67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c207f71f562c7df5b11d8f151d2afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#aa3c207f71f562c7df5b11d8f151d2afb">setExcetion</a> (String tag, Exception e)</td></tr>
<tr class="separator:aa3c207f71f562c7df5b11d8f151d2afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf72f6de618e346a37522545f89ec42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#aaf72f6de618e346a37522545f89ec42a">commit</a> (final Context context)</td></tr>
<tr class="separator:aaf72f6de618e346a37522545f89ec42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html">com.yixin.nfyh.cloud.utils.ILog</a></td></tr>
<tr class="memitem:aa0e7f4589c57d78f45aa57fe8010f403 inherit pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html#aa0e7f4589c57d78f45aa57fe8010f403">commit</a> (Context context)</td></tr>
<tr class="separator:aa0e7f4589c57d78f45aa57fe8010f403 inherit pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95a496f745fefe3785f985c9061cc389"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html">ILog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#a95a496f745fefe3785f985c9061cc389">getLog</a> ()</td></tr>
<tr class="separator:a95a496f745fefe3785f985c9061cc389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a87a505d8e970fb032bf2bcbd76cb1344"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#a87a505d8e970fb032bf2bcbd76cb1344">EnableDebug</a> = true</td></tr>
<tr class="separator:a87a505d8e970fb032bf2bcbd76cb1344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>日志记录</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_log_util_8java_source.html#l00027">27</a> of file <a class="el" href="_log_util_8java_source.html">LogUtil.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf72f6de618e346a37522545f89ec42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.utils.LogUtil.commit </td>
          <td>(</td>
          <td class="paramtype">final Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_log_util_8java_source.html#l00156">156</a> of file <a class="el" href="_log_util_8java_source.html">LogUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a37fd6609fa57f2dc38924f5eb910be18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.utils.LogUtil.debug </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html#a662a7ceb710098db3fbb8010f5b7d040">com.yixin.nfyh.cloud.utils.ILog</a>.</p>

<p>Definition at line <a class="el" href="_log_util_8java_source.html#l00072">72</a> of file <a class="el" href="_log_util_8java_source.html">LogUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a24d695912ebe5995281bb236dd2228a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.utils.LogUtil.error </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html#ad7593ef4b51b69cf0ac0176d4c47c900">com.yixin.nfyh.cloud.utils.ILog</a>.</p>

<p>Definition at line <a class="el" href="_log_util_8java_source.html#l00064">64</a> of file <a class="el" href="_log_util_8java_source.html">LogUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a95a496f745fefe3785f985c9061cc389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html">ILog</a> com.yixin.nfyh.cloud.utils.LogUtil.getLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_log_util_8java_source.html#l00033">33</a> of file <a class="el" href="_log_util_8java_source.html">LogUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1069336dd7490b1a84b276bb2f6103be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.utils.LogUtil.info </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html#a1e93d9019de45fd1fab7fac2700921aa">com.yixin.nfyh.cloud.utils.ILog</a>.</p>

<p>Definition at line <a class="el" href="_log_util_8java_source.html#l00048">48</a> of file <a class="el" href="_log_util_8java_source.html">LogUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c207f71f562c7df5b11d8f151d2afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.utils.LogUtil.setExcetion </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html#acb5626ab61ea12d5e4ac8da1d4bdefbf">com.yixin.nfyh.cloud.utils.ILog</a>.</p>

<p>Definition at line <a class="el" href="_log_util_8java_source.html#l00088">88</a> of file <a class="el" href="_log_util_8java_source.html">LogUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1008644f2ec71ea7d728567c9e2a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.utils.LogUtil.verbose </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html#a96ef8d25b56d51d2f5c6f154b94382c5">com.yixin.nfyh.cloud.utils.ILog</a>.</p>

<p>Definition at line <a class="el" href="_log_util_8java_source.html#l00056">56</a> of file <a class="el" href="_log_util_8java_source.html">LogUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3c690dcc739bd274d77e358afebbe67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.utils.LogUtil.warn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html#af9c03acfbfffe316cd5d4986208d268b">com.yixin.nfyh.cloud.utils.ILog</a>.</p>

<p>Definition at line <a class="el" href="_log_util_8java_source.html#l00080">80</a> of file <a class="el" href="_log_util_8java_source.html">LogUtil.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a87a505d8e970fb032bf2bcbd76cb1344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.utils.LogUtil.EnableDebug = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_log_util_8java_source.html#l00031">31</a> of file <a class="el" href="_log_util_8java_source.html">LogUtil.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/utils/<a class="el" href="_log_util_8java_source.html">LogUtil.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
