<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.w.WebServerException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w.html">w</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html">WebServerException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.w.WebServerException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e682267273f4e1619c69f9b9601fad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a6e682267273f4e1619c69f9b9601fad7">WebServerException</a> ()</td></tr>
<tr class="separator:a6e682267273f4e1619c69f9b9601fad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21efd42de5d0008cfcaef59ab919bc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#ab21efd42de5d0008cfcaef59ab919bc0">WebServerException</a> (String msg)</td></tr>
<tr class="separator:ab21efd42de5d0008cfcaef59ab919bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab47d4cae304644a6ee0fb8f0167c3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#aab47d4cae304644a6ee0fb8f0167c3e7">WebServerException</a> (int code)</td></tr>
<tr class="separator:aab47d4cae304644a6ee0fb8f0167c3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb5d1d3129bf415a0c917821e437a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#af2eb5d1d3129bf415a0c917821e437a8">WebServerException</a> (int code, String msg)</td></tr>
<tr class="separator:af2eb5d1d3129bf415a0c917821e437a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906c53db11647391b33559b32b30740c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a906c53db11647391b33559b32b30740c">getCode</a> ()</td></tr>
<tr class="separator:a906c53db11647391b33559b32b30740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aa6b681c44ecfd55a205ca5ea6724a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a71aa6b681c44ecfd55a205ca5ea6724a">setCode</a> (int code)</td></tr>
<tr class="separator:a71aa6b681c44ecfd55a205ca5ea6724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281c5f96fdefb749cfab14b8aa9841b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a1281c5f96fdefb749cfab14b8aa9841b">getMessage</a> ()</td></tr>
<tr class="separator:a1281c5f96fdefb749cfab14b8aa9841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4877b9bb11645f0293d4ece8d537f207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a4877b9bb11645f0293d4ece8d537f207">setMessage</a> (String message)</td></tr>
<tr class="separator:a4877b9bb11645f0293d4ece8d537f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386c28c79369b0e18e153fc7524b434f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a386c28c79369b0e18e153fc7524b434f">getData</a> ()</td></tr>
<tr class="separator:a386c28c79369b0e18e153fc7524b434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffa42d10b478426f0ae89638fe999fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#afffa42d10b478426f0ae89638fe999fe">setData</a> (String data)</td></tr>
<tr class="separator:afffa42d10b478426f0ae89638fe999fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a07a5130200013b614b30ac2e1e051185"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html">WebServerException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a07a5130200013b614b30ac2e1e051185">parser</a> (String json)</td></tr>
<tr class="separator:a07a5130200013b614b30ac2e1e051185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95611a90445fc0d323b7fbfaebd40cd5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a95611a90445fc0d323b7fbfaebd40cd5">CODE_NET_DISCONNECT</a> = -1</td></tr>
<tr class="separator:a95611a90445fc0d323b7fbfaebd40cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab584f3be6da756ec6749440c2f631d12"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#ab584f3be6da756ec6749440c2f631d12">CODE_NULL_DATA</a> = -2</td></tr>
<tr class="separator:ab584f3be6da756ec6749440c2f631d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97148d1693619f46f884c4f924a449f1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a97148d1693619f46f884c4f924a449f1">CODE_OK</a> = 1</td></tr>
<tr class="separator:a97148d1693619f46f884c4f924a449f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae626373b4165033edfd5465425f3c0bf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#ae626373b4165033edfd5465425f3c0bf">CODE_ERROR</a> = 0</td></tr>
<tr class="separator:ae626373b4165033edfd5465425f3c0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Webserver调用异常返回对象</p>
<dl class="section author"><dt>Author</dt><dd>MrChenrui </dd></dl>

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00014">14</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e682267273f4e1619c69f9b9601fad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.w.WebServerException.WebServerException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00039">39</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab21efd42de5d0008cfcaef59ab919bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.w.WebServerException.WebServerException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00042">42</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<a class="anchor" id="aab47d4cae304644a6ee0fb8f0167c3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.w.WebServerException.WebServerException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00046">46</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<a class="anchor" id="af2eb5d1d3129bf415a0c917821e437a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.w.WebServerException.WebServerException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00051">51</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a906c53db11647391b33559b32b30740c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.w.WebServerException.getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00086">86</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<a class="anchor" id="a386c28c79369b0e18e153fc7524b434f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.w.WebServerException.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00102">102</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1281c5f96fdefb749cfab14b8aa9841b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.w.WebServerException.getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00094">94</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<a class="anchor" id="a07a5130200013b614b30ac2e1e051185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html">WebServerException</a> com.yixin.nfyh.cloud.w.WebServerException.parser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00061">61</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<a class="anchor" id="a71aa6b681c44ecfd55a205ca5ea6724a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.w.WebServerException.setCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00090">90</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<a class="anchor" id="afffa42d10b478426f0ae89638fe999fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.w.WebServerException.setData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00106">106</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4877b9bb11645f0293d4ece8d537f207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.w.WebServerException.setMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00098">98</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae626373b4165033edfd5465425f3c0bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.yixin.nfyh.cloud.w.WebServerException.CODE_ERROR = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00026">26</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<a class="anchor" id="a95611a90445fc0d323b7fbfaebd40cd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.yixin.nfyh.cloud.w.WebServerException.CODE_NET_DISCONNECT = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00020">20</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab584f3be6da756ec6749440c2f631d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.yixin.nfyh.cloud.w.WebServerException.CODE_NULL_DATA = -2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00022">22</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<a class="anchor" id="a97148d1693619f46f884c4f924a449f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.yixin.nfyh.cloud.w.WebServerException.CODE_OK = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_web_server_exception_8java_source.html#l00024">24</a> of file <a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/w/<a class="el" href="_web_server_exception_8java_source.html">WebServerException.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
