<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device.html">device</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">DeviceReceiverListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.device.DeviceReceiverListener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#af3e6e8ab51f89ef70389881ee8a2eaa3">DeviceReceiverListener</a>(Context context, ApiMonitor api)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a115c9e382c2e6942e521a28f2481f202">onBluetoothBonded</a>(BluetoothDevice device)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#ab2c2ffe45390395783f9b382c30c9bdb">onBluetoothBonding</a>(BluetoothDevice device)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#abbbd36eb07c73958a4e0b647b25e2251">onBluetoothBondNone</a>(BluetoothDevice device)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a34b6004d1cd4db74078441641ada64c8">onBluetoothCancle</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#af1099953d420841203094a2a167829f6">onBluetoothSendData</a>(byte[] arg0)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a29324711c1581a25c4c8ed04bcf5fe04">onBluetoothSetPin</a>(BluetoothDevice device)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#acac754d70540b0a5f2ec5bfdf45d709f">onBluetoothStateChange</a>(int state, BluetoothDevice device)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#add947eb6a4733419b7601211ed2fec87">onCloseBluetooth</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a471a55065c66a24988de1cb2d5bef487">onConnected</a>(BluetoothDevice device)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a79697af48fc783eac8d1b7fd838f5915">onError</a>(int errorCode, String msg)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#af86dd861554095196a59f4c59a4380d5">onFindBluetooth</a>(BluetoothDevice device, boolean isBonded)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a780d20f09ea3ccd6a223c2d981acca6a">onOpenBluetooth</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#aca4888d9323bf0d2aafa052a83089197">onReceived</a>(byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#af46effe50ffadfcbb43bfff529d2e447">onReceived</a>(PackageModel model)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a3e452ea1c51a66543a702a37813c6b04">onReceiving</a>(byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a7565d959e0f7b5ec900d8bed4144153e">onStartConnection</a>(BluetoothDevice arg0)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#ae5ff82367fa2671d1ea274209d5453e0">onStartDiscovery</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#afc5283cc647c2a4a20d52c7ddc5e11b1">onStartReceive</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a572a0d1caae11a7ef1787ae0047ab89e">onStopDiscovery</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
