<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html">CommonUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cn.rui.framework.utils.CommonUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html">cn.rui.framework.utils.CommonUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#abb577542d6c3b58ddca87256934e9f4c">checkNetConnected</a>(Context context)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html">cn.rui.framework.utils.CommonUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#a8030c9531f00603d84206d83dbbf3969">decryptBASE64</a>(String key)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html">cn.rui.framework.utils.CommonUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#a23a19983da64263aa4070a764d689de4">encryptBASE64</a>(String key)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html">cn.rui.framework.utils.CommonUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#a6dff1722e421db03aa4c60803a957eb6">getDateFromJson</a>(String datestring)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html">cn.rui.framework.utils.CommonUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#aeaf56332789840d3d7a9293a5e6e4310">getDateString</a>(String datestring)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html">cn.rui.framework.utils.CommonUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#aaa79af5f5c27c06961b3b93100918c46">getDateStringFromJson</a>(String datestring)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html">cn.rui.framework.utils.CommonUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#a1642f16f6207a365fdb9cfdf587545b3">isNullorEmpt</a>(String...strs)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html">cn.rui.framework.utils.CommonUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#af872a36de8c57d20204a25911a62d0da">sendSms</a>(Context context, String number, String message)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html">cn.rui.framework.utils.CommonUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#aadede7fc27b9666ea7833b394ef28448">setActionViewItemIcon</a>(View actionView, int resid)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html">cn.rui.framework.utils.CommonUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
