<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: cn.rui.framework.ui.ScrollInputView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_scroll_input_view.html">ScrollInputView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcn_1_1rui_1_1framework_1_1ui_1_1_scroll_input_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cn.rui.framework.ui.ScrollInputView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cn.rui.framework.ui.ScrollInputView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcn_1_1rui_1_1framework_1_1ui_1_1_scroll_input_view.png" usemap="#cn.rui.framework.ui.ScrollInputView_map" alt=""/>
  <map id="cn.rui.framework.ui.ScrollInputView_map" name="cn.rui.framework.ui.ScrollInputView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62ed6d4e05f899568a100eb8bb4e2bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_scroll_input_view.html#a62ed6d4e05f899568a100eb8bb4e2bea">setTitle</a> (String title)</td></tr>
<tr class="separator:a62ed6d4e05f899568a100eb8bb4e2bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21675a92d7bc0b967ea3b12da98b7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_scroll_input_view.html#ab21675a92d7bc0b967ea3b12da98b7ef">enableTitle</a> (boolean val)</td></tr>
<tr class="separator:ab21675a92d7bc0b967ea3b12da98b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef04abb04a81aab5326dae7c657c49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_scroll_input_view.html#aaef04abb04a81aab5326dae7c657c49c">setRepeat</a> (boolean val)</td></tr>
<tr class="separator:aaef04abb04a81aab5326dae7c657c49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947ac99864094b72c37d57e23e20265a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_scroll_input_view.html#a947ac99864094b72c37d57e23e20265a">ScrollInputView</a> (Context context)</td></tr>
<tr class="separator:a947ac99864094b72c37d57e23e20265a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d29f1e58ce334fe7fdcced4e8da123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_scroll_input_view.html#aa2d29f1e58ce334fe7fdcced4e8da123">setup</a> (List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html">DialogViewModel</a> &gt; model)</td></tr>
<tr class="separator:aa2d29f1e58ce334fe7fdcced4e8da123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7449c0aac5c2120286d6d0e14338cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_scroll_input_view.html#ad7449c0aac5c2120286d6d0e14338cb0">setValueChangListener</a> (<a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_wheel_view_value_change_listener.html">WheelViewValueChangeListener</a> valueChangListener)</td></tr>
<tr class="separator:ad7449c0aac5c2120286d6d0e14338cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e96c8219fdb012bf75cf66f56c7d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_scroll_input_view.html#a743e96c8219fdb012bf75cf66f56c7d9">onClick</a> (View v)</td></tr>
<tr class="separator:a743e96c8219fdb012bf75cf66f56c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>单项的滑动滚轮的视图</p>
<dl class="section author"><dt>Author</dt><dd>zhulin </dd></dl>

<p>Definition at line <a class="el" href="_scroll_input_view_8java_source.html#l00028">28</a> of file <a class="el" href="_scroll_input_view_8java_source.html">ScrollInputView.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a947ac99864094b72c37d57e23e20265a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cn.rui.framework.ui.ScrollInputView.ScrollInputView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scroll_input_view_8java_source.html#l00080">80</a> of file <a class="el" href="_scroll_input_view_8java_source.html">ScrollInputView.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab21675a92d7bc0b967ea3b12da98b7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.ui.ScrollInputView.enableTitle </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否显示标题</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_scroll_input_view_8java_source.html#l00066">66</a> of file <a class="el" href="_scroll_input_view_8java_source.html">ScrollInputView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a743e96c8219fdb012bf75cf66f56c7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.ui.ScrollInputView.onClick </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scroll_input_view_8java_source.html#l00274">274</a> of file <a class="el" href="_scroll_input_view_8java_source.html">ScrollInputView.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaef04abb04a81aab5326dae7c657c49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.ui.ScrollInputView.setRepeat </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否允许重复</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_scroll_input_view_8java_source.html#l00076">76</a> of file <a class="el" href="_scroll_input_view_8java_source.html">ScrollInputView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a62ed6d4e05f899568a100eb8bb4e2bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.ui.ScrollInputView.setTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置标题 </p>

<p>Definition at line <a class="el" href="_scroll_input_view_8java_source.html#l00055">55</a> of file <a class="el" href="_scroll_input_view_8java_source.html">ScrollInputView.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa2d29f1e58ce334fe7fdcced4e8da123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.ui.ScrollInputView.setup </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html">DialogViewModel</a> &gt;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初始化，必须调用。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_scroll_input_view_8java_source.html#l00102">102</a> of file <a class="el" href="_scroll_input_view_8java_source.html">ScrollInputView.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad7449c0aac5c2120286d6d0e14338cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.ui.ScrollInputView.setValueChangListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_wheel_view_value_change_listener.html">WheelViewValueChangeListener</a>&#160;</td>
          <td class="paramname"><em>valueChangListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scroll_input_view_8java_source.html#l00237">237</a> of file <a class="el" href="_scroll_input_view_8java_source.html">ScrollInputView.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/cn/rui/framework/ui/<a class="el" href="_scroll_input_view_8java_source.html">ScrollInputView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
