<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: cn.rui.framework.utils.BaiduLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_baidu_location.html">BaiduLocation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcn_1_1rui_1_1framework_1_1utils_1_1_baidu_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cn.rui.framework.utils.BaiduLocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_baidu_location_1_1_my_location_listenner.html">MyLocationListenner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99cb5798d2c0680c97efb7dc182f0393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_baidu_location.html#a99cb5798d2c0680c97efb7dc182f0393">BaiduLocation</a> (Context context, <a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_i_baidu_location_result.html">IBaiduLocationResult</a> resultCallback)</td></tr>
<tr class="separator:a99cb5798d2c0680c97efb7dc182f0393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bac6b32c6cc2995ba19611cbb6dd02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_baidu_location.html#a36bac6b32c6cc2995ba19611cbb6dd02">setFromBaiduMap</a> (BaiduMap map)</td></tr>
<tr class="separator:a36bac6b32c6cc2995ba19611cbb6dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10739e885f26d53096acb8eb0ac48a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_baidu_location.html#a10739e885f26d53096acb8eb0ac48a24">start</a> ()</td></tr>
<tr class="separator:a10739e885f26d53096acb8eb0ac48a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bad590d940cce43661f56bac69a2747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_baidu_location.html#a6bad590d940cce43661f56bac69a2747">request</a> ()</td></tr>
<tr class="separator:a6bad590d940cce43661f56bac69a2747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754eed8ba1d7665e23a4a00c86a7c415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_baidu_location.html#a754eed8ba1d7665e23a4a00c86a7c415">stop</a> ()</td></tr>
<tr class="separator:a754eed8ba1d7665e23a4a00c86a7c415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27713a1d15570dd386f8d4f8b3cd1a30"><td class="memItemLeft" align="right" valign="top">LocationClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_baidu_location.html#a27713a1d15570dd386f8d4f8b3cd1a30">mLocationClient</a> = null</td></tr>
<tr class="separator:a27713a1d15570dd386f8d4f8b3cd1a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>百度定位逻辑处理，需要百度地图SDK支持</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_baidu_location_8java_source.html#l00024">24</a> of file <a class="el" href="_baidu_location_8java_source.html">BaiduLocation.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99cb5798d2c0680c97efb7dc182f0393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cn.rui.framework.utils.BaiduLocation.BaiduLocation </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_i_baidu_location_result.html">IBaiduLocationResult</a>&#160;</td>
          <td class="paramname"><em>resultCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>构造函数</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>当前对象 </td></tr>
    <tr><td class="paramname">resultCallback</td><td>定位成功后调用的接口 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_baidu_location_8java_source.html#l00040">40</a> of file <a class="el" href="_baidu_location_8java_source.html">BaiduLocation.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bad590d940cce43661f56bac69a2747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.utils.BaiduLocation.request </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>请求其他位置信息 </p>

<p>Definition at line <a class="el" href="_baidu_location_8java_source.html#l00064">64</a> of file <a class="el" href="_baidu_location_8java_source.html">BaiduLocation.java</a>.</p>

</div>
</div>
<a class="anchor" id="a36bac6b32c6cc2995ba19611cbb6dd02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.utils.BaiduLocation.setFromBaiduMap </td>
          <td>(</td>
          <td class="paramtype">BaiduMap&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_baidu_location_8java_source.html#l00049">49</a> of file <a class="el" href="_baidu_location_8java_source.html">BaiduLocation.java</a>.</p>

</div>
</div>
<a class="anchor" id="a10739e885f26d53096acb8eb0ac48a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.utils.BaiduLocation.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>开始请求位置 </p>

<p>Definition at line <a class="el" href="_baidu_location_8java_source.html#l00057">57</a> of file <a class="el" href="_baidu_location_8java_source.html">BaiduLocation.java</a>.</p>

</div>
</div>
<a class="anchor" id="a754eed8ba1d7665e23a4a00c86a7c415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.utils.BaiduLocation.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>停止请求 </p>

<p>Definition at line <a class="el" href="_baidu_location_8java_source.html#l00073">73</a> of file <a class="el" href="_baidu_location_8java_source.html">BaiduLocation.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a27713a1d15570dd386f8d4f8b3cd1a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocationClient cn.rui.framework.utils.BaiduLocation.mLocationClient = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_baidu_location_8java_source.html#l00027">27</a> of file <a class="el" href="_baidu_location_8java_source.html">BaiduLocation.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/cn/rui/framework/utils/<a class="el" href="_baidu_location_8java_source.html">BaiduLocation.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
