<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1rae.html">rae</a></li><li class="navelem"><a class="el" href="namespacecom_1_1rae_1_1alarm.html">alarm</a></li><li class="navelem"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html">NfyhAlarmEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.rae.alarm.NfyhAlarmEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html">com.rae.alarm.NfyhAlarmEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html#a77552fa16b3ca5043aed80d24ced783c">convert</a>(AlarmEntity entity)</td><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html">com.rae.alarm.NfyhAlarmEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html#afc262e4d633925e09190c7b31904cf6c">getSignName</a>()</td><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html">com.rae.alarm.NfyhAlarmEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html#a4cb5ca1a39272aa0919e2a590f13b35f">getUrl</a>()</td><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html">com.rae.alarm.NfyhAlarmEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html#aa45ebbb3f35e0c7433362cf1b5c2609a">NfyhAlarmEntity</a>(Parcel source)</td><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html">com.rae.alarm.NfyhAlarmEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html#a5ce07ed80eb93fe1a085ae37f1405791">NfyhAlarmEntity</a>(AlarmEntity entity)</td><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html">com.rae.alarm.NfyhAlarmEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html#a39c7f5540ae4817da726a64e58f505c9">NfyhAlarmEntity</a>(String cycle, String title, String time)</td><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html">com.rae.alarm.NfyhAlarmEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html#afad54536cfb896b714a86a13fc73676f">setSignName</a>(String signName)</td><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html">com.rae.alarm.NfyhAlarmEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html#a2901097971e300a1ded64ff6508f1520">setUrl</a>(String url)</td><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html">com.rae.alarm.NfyhAlarmEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html#a1705dd3b3d2e05ad360f725e65510ecc">writeToParcel</a>(Parcel dest, int flags)</td><td class="entry"><a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html">com.rae.alarm.NfyhAlarmEntity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
