<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.adapter.GanyuListViewAdapter.ViewHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter.html">adapter</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_ganyu_list_view_adapter.html">GanyuListViewAdapter</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_ganyu_list_view_adapter_1_1_view_holder.html">ViewHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_ganyu_list_view_adapter_1_1_view_holder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.adapter.GanyuListViewAdapter.ViewHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.adapter.GanyuListViewAdapter.ViewHolder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_ganyu_list_view_adapter_1_1_view_holder.png" usemap="#com.yixin.nfyh.cloud.adapter.GanyuListViewAdapter.ViewHolder_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.adapter.GanyuListViewAdapter.ViewHolder_map" name="com.yixin.nfyh.cloud.adapter.GanyuListViewAdapter.ViewHolder_map">
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_holder.html" alt="com.yixin.nfyh.cloud.adapter.AdapterViewHolder" shape="rect" coords="0,0,379,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3171e4306a6ff87e76b9995264de20a9"><td class="memItemLeft" align="right" valign="top">TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_ganyu_list_view_adapter_1_1_view_holder.html#a3171e4306a6ff87e76b9995264de20a9">tvName</a></td></tr>
<tr class="separator:a3171e4306a6ff87e76b9995264de20a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ganyu_list_view_adapter_8java_source.html#l00051">51</a> of file <a class="el" href="_ganyu_list_view_adapter_8java_source.html">GanyuListViewAdapter.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3171e4306a6ff87e76b9995264de20a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextView com.yixin.nfyh.cloud.adapter.GanyuListViewAdapter.ViewHolder.tvName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_ganyu_list_view_adapter_8java_source.html#l00053">53</a> of file <a class="el" href="_ganyu_list_view_adapter_8java_source.html">GanyuListViewAdapter.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/adapter/<a class="el" href="_ganyu_list_view_adapter_8java_source.html">GanyuListViewAdapter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
