<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog.html">dialog</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_float_selector_dialog.html">FloatSelectorDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.dialog.FloatSelectorDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_float_selector_dialog.html">com.yixin.nfyh.cloud.dialog.FloatSelectorDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a7ad2da25070522385907c5eadbf14e45">DialogPopupWindow</a>(Context context, DialogPopupWindowListener listener, List&lt; DialogViewModel &gt; model)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html">com.yixin.nfyh.cloud.dialog.DialogPopupWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a6e97c347a93fb2e51ad42afacc999b34">dismiss</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html">com.yixin.nfyh.cloud.dialog.DialogPopupWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_float_selector_dialog.html#a65724f36a57e02abc27248ce7bc4750a">FloatSelectorDialog</a>(Context context, DialogPopupWindowListener listener, List&lt; DialogViewModel &gt; model)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_float_selector_dialog.html">com.yixin.nfyh.cloud.dialog.FloatSelectorDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a5ad06a3f40ddaba2b818372914de9349">listener</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html">com.yixin.nfyh.cloud.dialog.DialogPopupWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#af195adb0776ab1d42fa0ee0f37f5af14">NumberSelectorDialog</a>(Context context, DialogPopupWindowListener listener, List&lt; DialogViewModel &gt; model)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html">com.yixin.nfyh.cloud.dialog.NumberSelectorDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#a6a08326255a6572c6c5a1a8798fb9e1d">onCancleFinsh</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html">com.yixin.nfyh.cloud.dialog.NumberSelectorDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_float_selector_dialog.html#ac42ebdd522369f242e50e78d5a9f1b64">onCreate</a>(List&lt; DialogViewModel &gt; model)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_float_selector_dialog.html">com.yixin.nfyh.cloud.dialog.FloatSelectorDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#ab04648e49f215fe64d8c305eafec6025">onValueChange</a>(int which, String oldValues, String newValues)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html">com.yixin.nfyh.cloud.dialog.NumberSelectorDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#ada049da4d3478cd26cd2bde0bdb5d624">onValueFinsh</a>(int which, String oldValues, String newValues)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html">com.yixin.nfyh.cloud.dialog.NumberSelectorDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a1b593ae42611227e390d8303dd827c4f">value</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html">com.yixin.nfyh.cloud.dialog.DialogPopupWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
