<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.activity.SMSListActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1activity.html">activity</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html">SMSListActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.activity.SMSListActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.activity.SMSListActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.png" usemap="#com.yixin.nfyh.cloud.activity.SMSListActivity_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.activity.SMSListActivity_map" name="com.yixin.nfyh.cloud.activity.SMSListActivity_map">
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html" alt="com.yixin.nfyh.cloud.BaseActivity" shape="rect" coords="235,56,695,80"/>
<area href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html" alt="com.yixin.nfyh.cloud.w.SoapConnectionCallback&lt; T &gt;" shape="rect" coords="1175,56,1635,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add46febfc91075aeb5a9eba86e7b8f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#add46febfc91075aeb5a9eba86e7b8f40">onClick</a> (View v)</td></tr>
<tr class="separator:add46febfc91075aeb5a9eba86e7b8f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cb273a963fb7a52fa893de14c10840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#a62cb273a963fb7a52fa893de14c10840">onItemClick</a> (AdapterView&lt;?&gt; vg, View v, int location, long arg3)</td></tr>
<tr class="separator:a62cb273a963fb7a52fa893de14c10840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567b05b23d501c7dc449c8641512922a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#a567b05b23d501c7dc449c8641512922a">onSoapConnectSuccess</a> (List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_mydc_view_model.html">MydcViewModel</a> &gt; data)</td></tr>
<tr class="separator:a567b05b23d501c7dc449c8641512922a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1bb5035c1a2b8aaaad9b9c266be837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#acb1bb5035c1a2b8aaaad9b9c266be837">onSoapConnectedFalid</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html">WebServerException</a> e)</td></tr>
<tr class="separator:acb1bb5035c1a2b8aaaad9b9c266be837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td></tr>
<tr class="memitem:a34db8c098b48924e16bdefe307f1c494 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a34db8c098b48924e16bdefe307f1c494">getUser</a> ()</td></tr>
<tr class="separator:a34db8c098b48924e16bdefe307f1c494 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d72526d019430071ed410e358c63c2 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html">GlobalSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a48d72526d019430071ed410e358c63c2">getSetting</a> ()</td></tr>
<tr class="separator:a48d72526d019430071ed410e358c63c2 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f738e4a5c2533881d27925df93e77 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a582f738e4a5c2533881d27925df93e77">onCreateOptionsMenu</a> (Menu menu)</td></tr>
<tr class="separator:a582f738e4a5c2533881d27925df93e77 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236e51380c09ece0263dd081d52812a inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a4236e51380c09ece0263dd081d52812a">onWindowFocusChanged</a> (boolean hasFocus)</td></tr>
<tr class="separator:a4236e51380c09ece0263dd081d52812a inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0bc3c05d92f31af54e6c6e23d1005 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a73c0bc3c05d92f31af54e6c6e23d1005">onOptionsItemSelected</a> (MenuItem item)</td></tr>
<tr class="separator:a73c0bc3c05d92f31af54e6c6e23d1005 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c18cc613c7f081f42c558bc1d94bf15 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html">NfyhApplication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a3c18cc613c7f081f42c558bc1d94bf15">getNfyhApplication</a> ()</td></tr>
<tr class="separator:a3c18cc613c7f081f42c558bc1d94bf15 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb4476fd6713b5578cf38a9a613247f inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a7eb4476fd6713b5578cf38a9a613247f">showMsg</a> (String msg)</td></tr>
<tr class="separator:a7eb4476fd6713b5578cf38a9a613247f inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc655d6dbde1a88a1da510ad81a07a26 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#acc655d6dbde1a88a1da510ad81a07a26">onClick</a> (View v)</td></tr>
<tr class="separator:acc655d6dbde1a88a1da510ad81a07a26 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecacb479b1c3f2128e8e0bb5be08044a inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#aecacb479b1c3f2128e8e0bb5be08044a">setTitle</a> (CharSequence title)</td></tr>
<tr class="separator:aecacb479b1c3f2128e8e0bb5be08044a inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html">com.yixin.nfyh.cloud.w.SoapConnectionCallback&lt; T &gt;</a></td></tr>
<tr class="memitem:a6e42f2434adf74c6d3e0fe4dbfe73d1e inherit pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html#a6e42f2434adf74c6d3e0fe4dbfe73d1e">onSoapConnectSuccess</a> (T data)</td></tr>
<tr class="separator:a6e42f2434adf74c6d3e0fe4dbfe73d1e inherit pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a662dfe4b7cbbeafc50275d20497a0972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#a662dfe4b7cbbeafc50275d20497a0972">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a662dfe4b7cbbeafc50275d20497a0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aaff027a714eafbf8bbc9244f2ed7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#a65aaff027a714eafbf8bbc9244f2ed7e">findView</a> ()</td></tr>
<tr class="separator:a65aaff027a714eafbf8bbc9244f2ed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c7af23b618c24c8edc6563fedb1336"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#ae9c7af23b618c24c8edc6563fedb1336">getActivityName</a> ()</td></tr>
<tr class="separator:ae9c7af23b618c24c8edc6563fedb1336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e7bd4df2e70991c1bee44228412476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#a11e7bd4df2e70991c1bee44228412476">setLinsener</a> ()</td></tr>
<tr class="separator:a11e7bd4df2e70991c1bee44228412476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td></tr>
<tr class="memitem:a35dfe28604cc8cf68ae6248490090d90 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a35dfe28604cc8cf68ae6248490090d90">findView</a> ()</td></tr>
<tr class="separator:a35dfe28604cc8cf68ae6248490090d90 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cee6103a6a3d7cdeeb6f0d6a60d64e inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a18cee6103a6a3d7cdeeb6f0d6a60d64e">showHomeAsUp</a> ()</td></tr>
<tr class="separator:a18cee6103a6a3d7cdeeb6f0d6a60d64e inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7c32bb16e9e65d1079f9ff06319755 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a8f7c32bb16e9e65d1079f9ff06319755">getActivityName</a> ()</td></tr>
<tr class="separator:a8f7c32bb16e9e65d1079f9ff06319755 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af261c9111aadc0bbf5c28c83552037b3 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#af261c9111aadc0bbf5c28c83552037b3">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:af261c9111aadc0bbf5c28c83552037b3 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88751f44bc3702bb08f90220430f4d8 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#ac88751f44bc3702bb08f90220430f4d8">setLinsener</a> ()</td></tr>
<tr class="separator:ac88751f44bc3702bb08f90220430f4d8 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae606b94512edb05f0a26880aea0b4af5 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#ae606b94512edb05f0a26880aea0b4af5">showProgressDialog</a> (String message)</td></tr>
<tr class="separator:ae606b94512edb05f0a26880aea0b4af5 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f57f1a66aa7dd20a522b8383bf85bf inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a66f57f1a66aa7dd20a522b8383bf85bf">showProgressDialog</a> ()</td></tr>
<tr class="separator:a66f57f1a66aa7dd20a522b8383bf85bf inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6e62b8b7def62fce1c61953d762938 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#add6e62b8b7def62fce1c61953d762938">dismissProgressDialog</a> ()</td></tr>
<tr class="separator:add6e62b8b7def62fce1c61953d762938 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b113b0890c44868c18b8b4a92d266f0 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a4b113b0890c44868c18b8b4a92d266f0">onDestroy</a> ()</td></tr>
<tr class="separator:a4b113b0890c44868c18b8b4a92d266f0 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td></tr>
<tr class="memitem:abe19ad25f9bd30441dba5b327dbc2027 inherit pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html">NfyhApplication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#abe19ad25f9bd30441dba5b327dbc2027">app</a></td></tr>
<tr class="separator:abe19ad25f9bd30441dba5b327dbc2027 inherit pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>满意度调查界面</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_s_m_s_list_activity_8java_source.html#l00037">37</a> of file <a class="el" href="_s_m_s_list_activity_8java_source.html">SMSListActivity.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65aaff027a714eafbf8bbc9244f2ed7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.SMSListActivity.findView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_m_s_list_activity_8java_source.html#l00076">76</a> of file <a class="el" href="_s_m_s_list_activity_8java_source.html">SMSListActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae9c7af23b618c24c8edc6563fedb1336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.activity.SMSListActivity.getActivityName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_m_s_list_activity_8java_source.html#l00086">86</a> of file <a class="el" href="_s_m_s_list_activity_8java_source.html">SMSListActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="add46febfc91075aeb5a9eba86e7b8f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.SMSListActivity.onClick </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_m_s_list_activity_8java_source.html#l00072">72</a> of file <a class="el" href="_s_m_s_list_activity_8java_source.html">SMSListActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a662dfe4b7cbbeafc50275d20497a0972"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.SMSListActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_m_s_list_activity_8java_source.html#l00051">51</a> of file <a class="el" href="_s_m_s_list_activity_8java_source.html">SMSListActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a62cb273a963fb7a52fa893de14c10840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.SMSListActivity.onItemClick </td>
          <td>(</td>
          <td class="paramtype">AdapterView&lt;?&gt;&#160;</td>
          <td class="paramname"><em>vg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_m_s_list_activity_8java_source.html#l00131">131</a> of file <a class="el" href="_s_m_s_list_activity_8java_source.html">SMSListActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="acb1bb5035c1a2b8aaaad9b9c266be837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.SMSListActivity.onSoapConnectedFalid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html">WebServerException</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>失败</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html#a3c4db5b5da611770c0a5abf9225ee538">com.yixin.nfyh.cloud.w.SoapConnectionCallback&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_s_m_s_list_activity_8java_source.html#l00163">163</a> of file <a class="el" href="_s_m_s_list_activity_8java_source.html">SMSListActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a567b05b23d501c7dc449c8641512922a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.SMSListActivity.onSoapConnectSuccess </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_mydc_view_model.html">MydcViewModel</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_m_s_list_activity_8java_source.html#l00155">155</a> of file <a class="el" href="_s_m_s_list_activity_8java_source.html">SMSListActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a11e7bd4df2e70991c1bee44228412476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.SMSListActivity.setLinsener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_m_s_list_activity_8java_source.html#l00091">91</a> of file <a class="el" href="_s_m_s_list_activity_8java_source.html">SMSListActivity.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/activity/<a class="el" href="_s_m_s_list_activity_8java_source.html">SMSListActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
