<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">InputSignView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.ui.InputSignView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a08d306e0be358f1150047b344c880ff3">getDataList</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#aabe9e9e58a1bf4ea1fd3e5e2b6478bfc">getShowType</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a32dca8aa184762e8a183d88b1c6e7eb8">hasChanage</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a49d8e9cb94bc4f3e96b1099ef92e32c8">InputSignView</a>(Context context, AttributeSet attrs, int defStyle)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a704d58af4c7d6fde2dcd7e4629e6ed3d">InputSignView</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a91effdb2cd524ca11460fb5e1ec82559">InputSignView</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a4f4090a8934c76f51635916945e46bce">setChange</a>(boolean val)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#afe384e4568af3967970573e90ecb1bea">setDataList</a>(List&lt; SignTypes &gt; datas)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a00337d47ba2a4b6f97892fc39de0f203">setShowType</a>(int type)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#ad792583b01986a221b82d45100b1b7a2">setUp</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a095223ee4c64bf2ba79caba6a6594d23">showTipsWindow</a>(DialogInterface.OnDismissListener l)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a8a710c94ab672723bd1b6b9a3dcbe863">showUploadButton</a>(boolean show)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a55afb03ef259c162da22a76d0b6b8e07">TYPE_BLUETOOTH</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a7bcb11435beafab087442daa0e3af154">TYPE_NORMAL</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a82c0e6ed6ce9573e54a4b897f3697a73">upload</a>(SignCoreListener listener)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html">com.yixin.nfyh.cloud.ui.InputSignView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
