<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: cn.rui.framework.ui.TabHostActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html">TabHostActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cn.rui.framework.ui.TabHostActivity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cn.rui.framework.ui.TabHostActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.png" usemap="#cn.rui.framework.ui.TabHostActivity_map" alt=""/>
  <map id="cn.rui.framework.ui.TabHostActivity_map" name="cn.rui.framework.ui.TabHostActivity_map">
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_main_activity.html" alt="com.yixin.nfyh.cloud.MainActivity" shape="rect" coords="112,112,326,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefe65b9d30bae037cfbd940b9e109bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#aefe65b9d30bae037cfbd940b9e109bee">setTabHostView</a> (TabHost tab)</td></tr>
<tr class="separator:aefe65b9d30bae037cfbd940b9e109bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c34786c4942e3909a8f2a3db5d88a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a5c34786c4942e3909a8f2a3db5d88a03">enableGesture</a> (boolean value)</td></tr>
<tr class="separator:a5c34786c4942e3909a8f2a3db5d88a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7158810b2892380211b07d288763ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#ab7158810b2892380211b07d288763ec4">addTabViews</a> (TabView...tabViews)</td></tr>
<tr class="separator:ab7158810b2892380211b07d288763ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012cde186748147ef9c751670c15b56"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#ad012cde186748147ef9c751670c15b56">getBackgournd</a> ()</td></tr>
<tr class="separator:ad012cde186748147ef9c751670c15b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cf9f76d1636890b77d1a6341ce7e0d"><td class="memItemLeft" align="right" valign="top">TabHost&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a74cf9f76d1636890b77d1a6341ce7e0d">getTabHost</a> ()</td></tr>
<tr class="separator:a74cf9f76d1636890b77d1a6341ce7e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebffa32b93bc8ec1762654b11042f7e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#aebffa32b93bc8ec1762654b11042f7e1">onTabChanged</a> (String tabId)</td></tr>
<tr class="separator:aebffa32b93bc8ec1762654b11042f7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecb0b801da6004f2f43f3f9f8228b2e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#aeecb0b801da6004f2f43f3f9f8228b2e">onTouchEvent</a> (MotionEvent event)</td></tr>
<tr class="separator:aeecb0b801da6004f2f43f3f9f8228b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8715935dd1206e8d14caae13c7e614c8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a8715935dd1206e8d14caae13c7e614c8">onTouch</a> (MotionEvent event)</td></tr>
<tr class="separator:a8715935dd1206e8d14caae13c7e614c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9600f04e78de3e6f8ba24d73d157b7eb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a9600f04e78de3e6f8ba24d73d157b7eb">TAB_LOCATION_TOP</a> = 0</td></tr>
<tr class="separator:a9600f04e78de3e6f8ba24d73d157b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b764ad980746e2098a6b610299105"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a574b764ad980746e2098a6b610299105">TAB_LOCATION_BOTTOM</a> = 1</td></tr>
<tr class="separator:a574b764ad980746e2098a6b610299105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aca7a04235ebba96214a000c1720ed428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#aca7a04235ebba96214a000c1720ed428">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:aca7a04235ebba96214a000c1720ed428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>标签页Activity</p>
<dl class="section author"><dt>Author</dt><dd>MrChenrui </dd></dl>

<p>Definition at line <a class="el" href="_tab_host_activity_8java_source.html#l00024">24</a> of file <a class="el" href="_tab_host_activity_8java_source.html">TabHostActivity.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7158810b2892380211b07d288763ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.ui.TabHostActivity.addTabViews </td>
          <td>(</td>
          <td class="paramtype">TabView...&#160;</td>
          <td class="paramname"><em>tabViews</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>添加Tab页</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabViews</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tab_host_activity_8java_source.html#l00073">73</a> of file <a class="el" href="_tab_host_activity_8java_source.html">TabHostActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5c34786c4942e3909a8f2a3db5d88a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.ui.TabHostActivity.enableGesture </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否启动手势支持切换页面</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_tab_host_activity_8java_source.html#l00064">64</a> of file <a class="el" href="_tab_host_activity_8java_source.html">TabHostActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad012cde186748147ef9c751670c15b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int cn.rui.framework.ui.TabHostActivity.getBackgournd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74cf9f76d1636890b77d1a6341ce7e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TabHost cn.rui.framework.ui.TabHostActivity.getTabHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前的TabHost</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_tab_host_activity_8java_source.html#l00113">113</a> of file <a class="el" href="_tab_host_activity_8java_source.html">TabHostActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="aca7a04235ebba96214a000c1720ed428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.ui.TabHostActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tab_host_activity_8java_source.html#l00041">41</a> of file <a class="el" href="_tab_host_activity_8java_source.html">TabHostActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="aebffa32b93bc8ec1762654b11042f7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.ui.TabHostActivity.onTabChanged </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tabId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tab_host_activity_8java_source.html#l00118">118</a> of file <a class="el" href="_tab_host_activity_8java_source.html">TabHostActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8715935dd1206e8d14caae13c7e614c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cn.rui.framework.ui.TabHostActivity.onTouch </td>
          <td>(</td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tab_host_activity_8java_source.html#l00167">167</a> of file <a class="el" href="_tab_host_activity_8java_source.html">TabHostActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="aeecb0b801da6004f2f43f3f9f8228b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cn.rui.framework.ui.TabHostActivity.onTouchEvent </td>
          <td>(</td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tab_host_activity_8java_source.html#l00141">141</a> of file <a class="el" href="_tab_host_activity_8java_source.html">TabHostActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="aefe65b9d30bae037cfbd940b9e109bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.ui.TabHostActivity.setTabHostView </td>
          <td>(</td>
          <td class="paramtype">TabHost&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tab_host_activity_8java_source.html#l00036">36</a> of file <a class="el" href="_tab_host_activity_8java_source.html">TabHostActivity.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a574b764ad980746e2098a6b610299105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.ui.TabHostActivity.TAB_LOCATION_BOTTOM = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tab_host_activity_8java_source.html#l00027">27</a> of file <a class="el" href="_tab_host_activity_8java_source.html">TabHostActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9600f04e78de3e6f8ba24d73d157b7eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.ui.TabHostActivity.TAB_LOCATION_TOP = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tab_host_activity_8java_source.html#l00026">26</a> of file <a class="el" href="_tab_host_activity_8java_source.html">TabHostActivity.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/cn/rui/framework/ui/<a class="el" href="_tab_host_activity_8java_source.html">TabHostActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
