<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w.html">w</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">PushMessageServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.w.PushMessageServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">com.yixin.nfyh.cloud.w.PushMessageServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#a98d50f3acbb1242db01a42abe748472d">check</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">com.yixin.nfyh.cloud.w.PushMessageServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a8d8cba51425866a6ab665663fe9574ea">context</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html">com.yixin.nfyh.cloud.w.WebserverConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#a4e60359b164c37a123052fa1cf6b7830">delete</a>(Messages model)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">com.yixin.nfyh.cloud.w.PushMessageServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a6da2b5b1b44ee0a5c623e9b2b079f10b">getCookie</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html">com.yixin.nfyh.cloud.w.WebserverConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#aa5639d1e594f3fc29983725af9b75b32">getMessage</a>(boolean isReader)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">com.yixin.nfyh.cloud.w.PushMessageServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#a25e55e510e4a3acb2dac9a421ac22deb">getNewMessageCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">com.yixin.nfyh.cloud.w.PushMessageServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#ae77a1f7fe8a520d6f3017b90fb9dee85">getUserId</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html">com.yixin.nfyh.cloud.w.WebserverConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#af93d74f07b055804e293629aedfbcf7b">hasNewMessage</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">com.yixin.nfyh.cloud.w.PushMessageServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a676e145261ae01d5608a64a91eaae167">mCookie</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html">com.yixin.nfyh.cloud.w.WebserverConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#a0ccaebe9d0059b2bf42cc26d30c227f8">onSoapConnectedFalid</a>(WebServerException e)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">com.yixin.nfyh.cloud.w.PushMessageServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#a251bc0d2ddf220a905270de0171a1710">onSoapConnectSuccess</a>(List&lt; Messages &gt; data)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">com.yixin.nfyh.cloud.w.PushMessageServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html#a6e42f2434adf74c6d3e0fe4dbfe73d1e">SoapConnectionCallback&lt; List&lt; Messages &gt; &gt;.onSoapConnectSuccess</a>(T data)</td><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html">com.yixin.nfyh.cloud.w.SoapConnectionCallback&lt; List&lt; Messages &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#a17ca51c3086c2429db3311b97ff1232b">parser</a>(String json)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">com.yixin.nfyh.cloud.w.PushMessageServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#af15832804adf61afde3777595b53d756">PushMessageServer</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">com.yixin.nfyh.cloud.w.PushMessageServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#a0e16f49c8a56084fce2736bc4f7f5e17">save</a>(Messages model)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">com.yixin.nfyh.cloud.w.PushMessageServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#a2dc5f82cd8ca7e55776486d9f5918a1d">setCookie</a>(String cookie)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">com.yixin.nfyh.cloud.w.PushMessageServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#aad81fdd3dce8d3977fe344f559dff94c">setPushMessageListener</a>(IPushMessageCallback l)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html">com.yixin.nfyh.cloud.w.PushMessageServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a2647e9d83085a5a5aeb00ed67a608620">com::yixin::nfyh::cloud::w::WebserverConnection.setUserId</a>(String uid)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html">com.yixin.nfyh.cloud.w.WebserverConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_authentication.html#a87c069f84c37f5846f23418d38a90d88">com::yixin::nfyh::cloud::i::IPushMessage.setUserId</a>(String uid)</td><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_authentication.html">com.yixin.nfyh.cloud.i.IAuthentication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#af610c54351cf25561e93b47265aa43dd">tag</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html">com.yixin.nfyh.cloud.w.WebserverConnection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a8c1027beadc0cc35614aafa3e9b9c1eb">WebserverConnection</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html">com.yixin.nfyh.cloud.w.WebserverConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
