<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: cn.rui.framework.widget.RuiSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_rui_switch.html">RuiSwitch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcn_1_1rui_1_1framework_1_1widget_1_1_rui_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cn.rui.framework.widget.RuiSwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cn.rui.framework.widget.RuiSwitch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcn_1_1rui_1_1framework_1_1widget_1_1_rui_switch.png" usemap="#cn.rui.framework.widget.RuiSwitch_map" alt=""/>
  <map id="cn.rui.framework.widget.RuiSwitch_map" name="cn.rui.framework.widget.RuiSwitch_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecn_1_1rui_1_1framework_1_1widget_1_1_rui_switch_1_1_on_checked_change_listener.html">OnCheckedChangeListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa48f9cb7d54114432b481fc2a1d72c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_rui_switch.html#aa48f9cb7d54114432b481fc2a1d72c23">RuiSwitch</a> (Context context)</td></tr>
<tr class="separator:aa48f9cb7d54114432b481fc2a1d72c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d1ff8b0aa5b6e535b648147209044d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_rui_switch.html#a93d1ff8b0aa5b6e535b648147209044d">RuiSwitch</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a93d1ff8b0aa5b6e535b648147209044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9503c7e9afb582cfab66f126c45d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_rui_switch.html#a5b9503c7e9afb582cfab66f126c45d99">setChecked</a> (boolean checked)</td></tr>
<tr class="separator:a5b9503c7e9afb582cfab66f126c45d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c3abfef2b57897959a045cb757bc14"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_rui_switch.html#af0c3abfef2b57897959a045cb757bc14">isChecked</a> ()</td></tr>
<tr class="separator:af0c3abfef2b57897959a045cb757bc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc225399b25af0a1cf56615d965afee4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_rui_switch.html#afc225399b25af0a1cf56615d965afee4">onTouchEvent</a> (MotionEvent event)</td></tr>
<tr class="separator:afc225399b25af0a1cf56615d965afee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0977fb62829fc101a7684f76ccf75d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_rui_switch.html#a0977fb62829fc101a7684f76ccf75d0a">setOnCheckedChangeListener</a> (<a class="el" href="interfacecn_1_1rui_1_1framework_1_1widget_1_1_rui_switch_1_1_on_checked_change_listener.html">OnCheckedChangeListener</a> listener)</td></tr>
<tr class="separator:a0977fb62829fc101a7684f76ccf75d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bca0b8119894ce9ca0a6c37bb1b21cb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_rui_switch.html#a3bca0b8119894ce9ca0a6c37bb1b21cb">performClick</a> ()</td></tr>
<tr class="separator:a3bca0b8119894ce9ca0a6c37bb1b21cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CheckBox</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_rui_switch_8java_source.html#l00018">18</a> of file <a class="el" href="_rui_switch_8java_source.html">RuiSwitch.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa48f9cb7d54114432b481fc2a1d72c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cn.rui.framework.widget.RuiSwitch.RuiSwitch </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rui_switch_8java_source.html#l00030">30</a> of file <a class="el" href="_rui_switch_8java_source.html">RuiSwitch.java</a>.</p>

</div>
</div>
<a class="anchor" id="a93d1ff8b0aa5b6e535b648147209044d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cn.rui.framework.widget.RuiSwitch.RuiSwitch </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rui_switch_8java_source.html#l00040">40</a> of file <a class="el" href="_rui_switch_8java_source.html">RuiSwitch.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0c3abfef2b57897959a045cb757bc14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cn.rui.framework.widget.RuiSwitch.isChecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rui_switch_8java_source.html#l00070">70</a> of file <a class="el" href="_rui_switch_8java_source.html">RuiSwitch.java</a>.</p>

</div>
</div>
<a class="anchor" id="afc225399b25af0a1cf56615d965afee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cn.rui.framework.widget.RuiSwitch.onTouchEvent </td>
          <td>(</td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rui_switch_8java_source.html#l00075">75</a> of file <a class="el" href="_rui_switch_8java_source.html">RuiSwitch.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3bca0b8119894ce9ca0a6c37bb1b21cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cn.rui.framework.widget.RuiSwitch.performClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rui_switch_8java_source.html#l00097">97</a> of file <a class="el" href="_rui_switch_8java_source.html">RuiSwitch.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9503c7e9afb582cfab66f126c45d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.widget.RuiSwitch.setChecked </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rui_switch_8java_source.html#l00056">56</a> of file <a class="el" href="_rui_switch_8java_source.html">RuiSwitch.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0977fb62829fc101a7684f76ccf75d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.widget.RuiSwitch.setOnCheckedChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecn_1_1rui_1_1framework_1_1widget_1_1_rui_switch_1_1_on_checked_change_listener.html">OnCheckedChangeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_rui_switch_8java_source.html#l00092">92</a> of file <a class="el" href="_rui_switch_8java_source.html">RuiSwitch.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/cn/rui/framework/widget/<a class="el" href="_rui_switch_8java_source.html">RuiSwitch.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
