<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter.html">adapter</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html">SignTypeItemGridViewAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#acfd5b9c5959d6644b1a6904079a0c9b2">context</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#a8d6a3cd5ce974c956c8376abfb1703cb">datas</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#a3ec27dab678248eaa1f9634dd267deb9">getCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#ae7d80196d7aca8f299e2ba2b2f41bb57">getDataItem</a>(int position)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#a8ab9c9de8fe648e47ed0a91d8b7b5fa7">getDataList</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#a6aa9d4e03f159688a06c913f79418ccc">getDialog</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#a7041572c57243fded8dfe500fb07a873">getItem</a>(int location)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#aca210032cdf66403cbb6a4641c8dbe19">getItemId</a>(int location)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#a9f4586d305bbb3291c2ffb4f45575ab3">getView</a>(int location, View v, ViewGroup vg)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#a71d9478a1b55c3cd593acf621823891e">loadLastValues</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#a86b48d5de02111b1eac45c9e70b5ad6b">onItemClick</a>(AdapterView&lt;?&gt; arg0, View v, int position, long arg3)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#a4dc98564e8aea3319c847121709f3cee">setDataList</a>(List&lt; SignTypes &gt; datas)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#a49c39bda3b9f4b6eef8ef2084b5e0d46">setShowType</a>(int type)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#ab16951d75b6545e3d657d8b1ebe90d27">showTipsWindow</a>(SignTypes signtype)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#a04d72ee7cba52598305e38c13e7c42c7">showTipsWindowList</a>(List&lt; SignTypes &gt; lists)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#a0834d23dc59e8efadeaa557c2f15637f">SignTypeItemBaseAdapterView</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#a26724ae350c052bd88dda46e54268fe4">SignTypeItemGridViewAdapter</a>(Context context, DialogPopupWindowListener listener)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
