<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.model.Users Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.model.Users Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c7597f983781cc026fce7c2eddaa9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#ae4c7597f983781cc026fce7c2eddaa9c">Users</a> ()</td></tr>
<tr class="separator:ae4c7597f983781cc026fce7c2eddaa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea4b9ada10be0093d23f6df97ce89a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a8ea4b9ada10be0093d23f6df97ce89a3">getAge</a> ()</td></tr>
<tr class="separator:a8ea4b9ada10be0093d23f6df97ce89a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cd08d1017cfa58c02d007d40714d05"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a54cd08d1017cfa58c02d007d40714d05">getCookie</a> ()</td></tr>
<tr class="separator:a54cd08d1017cfa58c02d007d40714d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5daf7b94859bc044208426d67597128"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#ab5daf7b94859bc044208426d67597128">getHeadImage</a> ()</td></tr>
<tr class="separator:ab5daf7b94859bc044208426d67597128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33520f1a409410375e05c13a4798adc2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a33520f1a409410375e05c13a4798adc2">getHospital</a> ()</td></tr>
<tr class="separator:a33520f1a409410375e05c13a4798adc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f008bc5ff2338e1126a788326b9f00"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a33f008bc5ff2338e1126a788326b9f00">getLocation</a> ()</td></tr>
<tr class="separator:a33f008bc5ff2338e1126a788326b9f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee73d34da40d6f46f7f0087d4896f81"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a8ee73d34da40d6f46f7f0087d4896f81">getLoginDate</a> ()</td></tr>
<tr class="separator:a8ee73d34da40d6f46f7f0087d4896f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfc5f94a7008a1e4d09a450f31405aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a5dfc5f94a7008a1e4d09a450f31405aa">getLoginTime</a> ()</td></tr>
<tr class="separator:a5dfc5f94a7008a1e4d09a450f31405aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d9fd0cf9e4c42da8f001be1c094910"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a49d9fd0cf9e4c42da8f001be1c094910">getMarks</a> ()</td></tr>
<tr class="separator:a49d9fd0cf9e4c42da8f001be1c094910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9633571266800356f07657632c8295f6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a9633571266800356f07657632c8295f6">getName</a> ()</td></tr>
<tr class="separator:a9633571266800356f07657632c8295f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3e50c541a7d76194ccdb5f731c41b9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a8f3e50c541a7d76194ccdb5f731c41b9">getPhonenumber</a> ()</td></tr>
<tr class="separator:a8f3e50c541a7d76194ccdb5f731c41b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff7a39e1672d8ea08c4c3644f6796a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#afff7a39e1672d8ea08c4c3644f6796a9">getPUid</a> ()</td></tr>
<tr class="separator:afff7a39e1672d8ea08c4c3644f6796a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ba7176506a92fbb47cf40e24142d2b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a61ba7176506a92fbb47cf40e24142d2b">getPwd</a> ()</td></tr>
<tr class="separator:a61ba7176506a92fbb47cf40e24142d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358ef0a5decfeca5d788c1de6a6a7350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a358ef0a5decfeca5d788c1de6a6a7350">getRecTime</a> ()</td></tr>
<tr class="separator:a358ef0a5decfeca5d788c1de6a6a7350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c389f29ea4b556a98c1285c4d4f298"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#ad1c389f29ea4b556a98c1285c4d4f298">getRid</a> ()</td></tr>
<tr class="separator:ad1c389f29ea4b556a98c1285c4d4f298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185599dd1dd653412bf92bfa627eec65"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a185599dd1dd653412bf92bfa627eec65">getSex</a> ()</td></tr>
<tr class="separator:a185599dd1dd653412bf92bfa627eec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c9b63c29fd5a027913dd8395118e17"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a86c9b63c29fd5a027913dd8395118e17">getUid</a> ()</td></tr>
<tr class="separator:a86c9b63c29fd5a027913dd8395118e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec2dad657bead94c8b393edb55dcb3f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a3ec2dad657bead94c8b393edb55dcb3f">getUsername</a> ()</td></tr>
<tr class="separator:a3ec2dad657bead94c8b393edb55dcb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7719d32dc9547c5923edc96bfdbd799"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#aa7719d32dc9547c5923edc96bfdbd799">getZhiye</a> ()</td></tr>
<tr class="separator:aa7719d32dc9547c5923edc96bfdbd799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac945afb4163780870569851365c782a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#ac945afb4163780870569851365c782a4">setAge</a> (int value)</td></tr>
<tr class="separator:ac945afb4163780870569851365c782a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6800f2e46a18d677552849282be664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#aad6800f2e46a18d677552849282be664">setCookie</a> (String value)</td></tr>
<tr class="separator:aad6800f2e46a18d677552849282be664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e5141b5d8d098b8e31463f008ec60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a76e5141b5d8d098b8e31463f008ec60d">setHeadImage</a> (String value)</td></tr>
<tr class="separator:a76e5141b5d8d098b8e31463f008ec60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4527eb62eb57d3b5a6afd3220021bc7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a4527eb62eb57d3b5a6afd3220021bc7d">setHospital</a> (String value)</td></tr>
<tr class="separator:a4527eb62eb57d3b5a6afd3220021bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf853d42ce8a77d8f04ffbc8986b464f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#acf853d42ce8a77d8f04ffbc8986b464f">setLocation</a> (String value)</td></tr>
<tr class="separator:acf853d42ce8a77d8f04ffbc8986b464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e425dc50ff40ffd901e9eec9b9c839b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a9e425dc50ff40ffd901e9eec9b9c839b">setLoginDate</a> (Date value)</td></tr>
<tr class="separator:a9e425dc50ff40ffd901e9eec9b9c839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516bde965b433dee841fd3cfa833b2a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a516bde965b433dee841fd3cfa833b2a3">setLoginTime</a> (int value)</td></tr>
<tr class="separator:a516bde965b433dee841fd3cfa833b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7283b5e4fb87551caceaac1c2f0f2ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a7283b5e4fb87551caceaac1c2f0f2ede">setMarks</a> (double value)</td></tr>
<tr class="separator:a7283b5e4fb87551caceaac1c2f0f2ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7bea80d5b8db842a4d9a806f62da25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#aae7bea80d5b8db842a4d9a806f62da25">setName</a> (String value)</td></tr>
<tr class="separator:aae7bea80d5b8db842a4d9a806f62da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e0b0a8af6fab1de4f28aaa2e83c9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a04e0b0a8af6fab1de4f28aaa2e83c9c8">setPhonenumber</a> (String value)</td></tr>
<tr class="separator:a04e0b0a8af6fab1de4f28aaa2e83c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6169370e759903099f13cc64d9c47fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a6169370e759903099f13cc64d9c47fb1">setPUid</a> (String value)</td></tr>
<tr class="separator:a6169370e759903099f13cc64d9c47fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486624773f0ba97266a2d5575ca1f131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a486624773f0ba97266a2d5575ca1f131">setPwd</a> (String value)</td></tr>
<tr class="separator:a486624773f0ba97266a2d5575ca1f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6870580a054b25b1b02d73bdda34767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#ad6870580a054b25b1b02d73bdda34767">setRecTime</a> (int value)</td></tr>
<tr class="separator:ad6870580a054b25b1b02d73bdda34767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd6165cbf8ba184258f059f21c01727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#afdd6165cbf8ba184258f059f21c01727">setRid</a> (String value)</td></tr>
<tr class="separator:afdd6165cbf8ba184258f059f21c01727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a7a49d5d890505917d6274d27ffa51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#af3a7a49d5d890505917d6274d27ffa51">setSex</a> (String value)</td></tr>
<tr class="separator:af3a7a49d5d890505917d6274d27ffa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6f00644b6bc4331bb9d8a0bb37c9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a5a6f00644b6bc4331bb9d8a0bb37c9f9">setUid</a> (String value)</td></tr>
<tr class="separator:a5a6f00644b6bc4331bb9d8a0bb37c9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3314eedd6eaf736847c607d71917960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#ae3314eedd6eaf736847c607d71917960">setUsername</a> (String value)</td></tr>
<tr class="separator:ae3314eedd6eaf736847c607d71917960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6917d8f0d45c28ef5cc6ddfe55057f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#af6917d8f0d45c28ef5cc6ddfe55057f5">setZhiye</a> (String value)</td></tr>
<tr class="separator:af6917d8f0d45c28ef5cc6ddfe55057f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead362e4f36a826fd0d3eefe39089f9f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#aead362e4f36a826fd0d3eefe39089f9f">getAppSecret</a> ()</td></tr>
<tr class="separator:aead362e4f36a826fd0d3eefe39089f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac199791866a964d57f560fc82325e75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#ac199791866a964d57f560fc82325e75a">setAppSecret</a> (String appSecret)</td></tr>
<tr class="separator:ac199791866a964d57f560fc82325e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>表：Users 备注：</p>
<dl class="section author"><dt>Author</dt><dd>陈睿 </dd></dl>

<p>Definition at line <a class="el" href="_users_8java_source.html#l00019">19</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4c7597f983781cc026fce7c2eddaa9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.model.Users.Users </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00100">100</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ea4b9ada10be0093d23f6df97ce89a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.model.Users.getAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00107">107</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="aead362e4f36a826fd0d3eefe39089f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getAppSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00401">401</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a54cd08d1017cfa58c02d007d40714d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getCookie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00115">115</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab5daf7b94859bc044208426d67597128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getHeadImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00123">123</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a33520f1a409410375e05c13a4798adc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getHospital </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00136">136</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a33f008bc5ff2338e1126a788326b9f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00148">148</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8ee73d34da40d6f46f7f0087d4896f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date com.yixin.nfyh.cloud.model.Users.getLoginDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00156">156</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5dfc5f94a7008a1e4d09a450f31405aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.model.Users.getLoginTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00164">164</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a49d9fd0cf9e4c42da8f001be1c094910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.yixin.nfyh.cloud.model.Users.getMarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00172">172</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9633571266800356f07657632c8295f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00180">180</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8f3e50c541a7d76194ccdb5f731c41b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getPhonenumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00188">188</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="afff7a39e1672d8ea08c4c3644f6796a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getPUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00196">196</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a61ba7176506a92fbb47cf40e24142d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getPwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00204">204</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a358ef0a5decfeca5d788c1de6a6a7350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.model.Users.getRecTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00212">212</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c389f29ea4b556a98c1285c4d4f298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getRid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00220">220</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a185599dd1dd653412bf92bfa627eec65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getSex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00228">228</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a86c9b63c29fd5a027913dd8395118e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00236">236</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3ec2dad657bead94c8b393edb55dcb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00244">244</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa7719d32dc9547c5923edc96bfdbd799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Users.getZhiye </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00252">252</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac945afb4163780870569851365c782a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00260">260</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac199791866a964d57f560fc82325e75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setAppSecret </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appSecret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00406">406</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="aad6800f2e46a18d677552849282be664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setCookie </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00268">268</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a76e5141b5d8d098b8e31463f008ec60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setHeadImage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00276">276</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4527eb62eb57d3b5a6afd3220021bc7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setHospital </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00284">284</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="acf853d42ce8a77d8f04ffbc8986b464f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setLocation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00292">292</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9e425dc50ff40ffd901e9eec9b9c839b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setLoginDate </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00300">300</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a516bde965b433dee841fd3cfa833b2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setLoginTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00308">308</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7283b5e4fb87551caceaac1c2f0f2ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setMarks </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00316">316</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="aae7bea80d5b8db842a4d9a806f62da25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00324">324</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a04e0b0a8af6fab1de4f28aaa2e83c9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setPhonenumber </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00332">332</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6169370e759903099f13cc64d9c47fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setPUid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00340">340</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a486624773f0ba97266a2d5575ca1f131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setPwd </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00348">348</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad6870580a054b25b1b02d73bdda34767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setRecTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00356">356</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="afdd6165cbf8ba184258f059f21c01727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setRid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00364">364</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="af3a7a49d5d890505917d6274d27ffa51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setSex </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00372">372</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5a6f00644b6bc4331bb9d8a0bb37c9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setUid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00380">380</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae3314eedd6eaf736847c607d71917960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00388">388</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<a class="anchor" id="af6917d8f0d45c28ef5cc6ddfe55057f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Users.setZhiye </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_users_8java_source.html#l00396">396</a> of file <a class="el" href="_users_8java_source.html">Users.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/model/<a class="el" href="_users_8java_source.html">Users.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
