<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos.html">sos</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower.html">SOSFlower</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_location_flower.html">SOSLocationFlower</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_location_flower-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_location_flower.png" usemap="#com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower_map" name="com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower_map">
<area href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_fower.html" alt="com.yixin.nfyh.cloud.sos.IFower" shape="rect" coords="0,0,338,24"/>
<area href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_i_baidu_location_result.html" alt="cn.rui.framework.utils.IBaiduLocationResult" shape="rect" coords="348,0,686,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb574b7dab52764d93b0a55af8563f1c"><td class="memItemLeft" align="right" valign="top">Bundle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_location_flower.html#adb574b7dab52764d93b0a55af8563f1c">getData</a> ()</td></tr>
<tr class="separator:adb574b7dab52764d93b0a55af8563f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88dc2127175f99fb342135f34bcd5a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_location_flower.html#af88dc2127175f99fb342135f34bcd5a2">SOSLocationFlower</a> (BaiduMap map)</td></tr>
<tr class="separator:af88dc2127175f99fb342135f34bcd5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095692547fcb1478f54975ab115e200a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_baidu_location.html">BaiduLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_location_flower.html#a095692547fcb1478f54975ab115e200a">getBaiduLocation</a> ()</td></tr>
<tr class="separator:a095692547fcb1478f54975ab115e200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0e920ab3982bb76404d98bc4e7ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_location_flower.html#a3cc0e920ab3982bb76404d98bc4e7ab1">start</a> (Bundle data)</td></tr>
<tr class="separator:a3cc0e920ab3982bb76404d98bc4e7ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2274aee85b8e1a40b03601bd01b90708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_location_flower.html#a2274aee85b8e1a40b03601bd01b90708">onReceiveLocationSuccess</a> (BDLocation location)</td></tr>
<tr class="separator:a2274aee85b8e1a40b03601bd01b90708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d808534900064ec156b29099da6881b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_location_flower.html#a6d808534900064ec156b29099da6881b">onReceiveLocationFaild</a> (int code, String msg)</td></tr>
<tr class="separator:a6d808534900064ec156b29099da6881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>定位流程</p>
<dl class="section author"><dt>Author</dt><dd>MrChenrui </dd></dl>

<p>Definition at line <a class="el" href="_s_o_s_flower_8java_source.html#l00100">100</a> of file <a class="el" href="_s_o_s_flower_8java_source.html">SOSFlower.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af88dc2127175f99fb342135f34bcd5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower.SOSLocationFlower </td>
          <td>(</td>
          <td class="paramtype">BaiduMap&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_o_s_flower_8java_source.html#l00112">112</a> of file <a class="el" href="_s_o_s_flower_8java_source.html">SOSFlower.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a095692547fcb1478f54975ab115e200a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_baidu_location.html">BaiduLocation</a> com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower.getBaiduLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_o_s_flower_8java_source.html#l00120">120</a> of file <a class="el" href="_s_o_s_flower_8java_source.html">SOSFlower.java</a>.</p>

</div>
</div>
<a class="anchor" id="adb574b7dab52764d93b0a55af8563f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bundle com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_o_s_flower_8java_source.html#l00108">108</a> of file <a class="el" href="_s_o_s_flower_8java_source.html">SOSFlower.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6d808534900064ec156b29099da6881b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower.onReceiveLocationFaild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当定位失败时候调用</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code错误码</td><td>，参考百度定位错误码 </td></tr>
    <tr><td class="paramname">msg</td><td>错误信息 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_i_baidu_location_result.html#a757d2833e84518ae647d54713f7f63ba">cn.rui.framework.utils.IBaiduLocationResult</a>.</p>

<p>Definition at line <a class="el" href="_s_o_s_flower_8java_source.html#l00155">155</a> of file <a class="el" href="_s_o_s_flower_8java_source.html">SOSFlower.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2274aee85b8e1a40b03601bd01b90708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower.onReceiveLocationSuccess </td>
          <td>(</td>
          <td class="paramtype">BDLocation&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当定位成功时调用的的方法</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>成功后的位置 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_i_baidu_location_result.html#a467e5ce9f5d666bcb7545a03a8079fa6">cn.rui.framework.utils.IBaiduLocationResult</a>.</p>

<p>Definition at line <a class="el" href="_s_o_s_flower_8java_source.html#l00142">142</a> of file <a class="el" href="_s_o_s_flower_8java_source.html">SOSFlower.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc0e920ab3982bb76404d98bc4e7ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower.start </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>开始一个流程</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>开始流程需要传递的数据 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_fower.html#ac1e1ef90f1164405c4cc210bb9505e31">com.yixin.nfyh.cloud.sos.IFower</a>.</p>

<p>Definition at line <a class="el" href="_s_o_s_flower_8java_source.html#l00125">125</a> of file <a class="el" href="_s_o_s_flower_8java_source.html">SOSFlower.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/sos/<a class="el" href="_s_o_s_flower_8java_source.html">SOSFlower.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
