<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">Caller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cn.rui.framework.utils.Caller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">cn.rui.framework.utils.Caller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#a7a3fb973d5acec88564b24232a9e8b02">call</a>(String number)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">cn.rui.framework.utils.Caller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#a5492e02cc5823f2104ea4454ace8c965">Caller</a>(Context context, PhoneStateListener callStateChange)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">cn.rui.framework.utils.Caller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#a337d528ae4c22c16996889fd21aed511">closeSpeakOn</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">cn.rui.framework.utils.Caller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#ab49eccdc458b3165f2a909e808d259ff">endCall</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">cn.rui.framework.utils.Caller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#ab302c705563778cc559965bc8779540a">getCallState</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">cn.rui.framework.utils.Caller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#a0dbe4bf20c9b5eebbfe61a968d59150d">getOwnPhoneNumber</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">cn.rui.framework.utils.Caller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#a1b51c83a23bdbe060ced8405df0cf3c7">isPhoneOnUse</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">cn.rui.framework.utils.Caller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#a18ede72dc3d79d10c8a2aea28a0b811d">isStop</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">cn.rui.framework.utils.Caller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#ac1fffa735c65642bee5d7563b36f3978">openSpeakOn</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">cn.rui.framework.utils.Caller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#a9b0e873ee6cae80e25c9e5b135f73021">setPhoneStateListener</a>(PhoneStateListener l)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">cn.rui.framework.utils.Caller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#a420fa5f77bae00956a77af0e5324a32e">start</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">cn.rui.framework.utils.Caller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#abc2724e3985694497d41ebc33e74cf9f">stop</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html">cn.rui.framework.utils.Caller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
