<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html">MessageManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.model.view.MessageManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html">com.yixin.nfyh.cloud.model.view.MessageManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a05c1bbd8cd3b3ccc98c91a59c463f5be">createAlarm</a>(Context context, Messages item, String entityJson)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html">com.yixin.nfyh.cloud.model.view.MessageManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a3e3e2567626cf07d04567c7fe8ca12c1">getExtras</a>(String extras)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html">com.yixin.nfyh.cloud.model.view.MessageManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#ad0fa303aaf5b58ea4459ae53589a5635">getIntent</a>(Context context, Messages item)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html">com.yixin.nfyh.cloud.model.view.MessageManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a9636f24276ff4e64bd429a77ae7d9896">getStartIntent</a>(Context context, Messages item)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html">com.yixin.nfyh.cloud.model.view.MessageManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#aa8405422b14ae8df87425df5ec72537e">MESSAGE_TYPE_ALARM</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html">com.yixin.nfyh.cloud.model.view.MessageManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a86143fcf0e68df3a77be55a2cd8c6b94">MESSAGE_TYPE_QUERY</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html">com.yixin.nfyh.cloud.model.view.MessageManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#aa1efbb8190d2817df96120c7731de52b">MESSAGE_TYPE_TEXT</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html">com.yixin.nfyh.cloud.model.view.MessageManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a80c09293aa98f9a397cc0ec2018b1c6c">query</a>(Messages model, Context context)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html">com.yixin.nfyh.cloud.model.view.MessageManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
