<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: cn.rui.framework.utils.DateUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">DateUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cn.rui.framework.utils.DateUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7b4950df9d615120fd1518e9aa063184"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a7b4950df9d615120fd1518e9aa063184">getCurrentDateString</a> (String format)</td></tr>
<tr class="separator:a7b4950df9d615120fd1518e9aa063184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22825b9cc29cd24e4c0014a603b7a5a1"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a22825b9cc29cd24e4c0014a603b7a5a1">getDateString</a> (String format, Calendar calendar)</td></tr>
<tr class="separator:a22825b9cc29cd24e4c0014a603b7a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ab32ae73730e89e5a19876e25d6dbc"><td class="memItemLeft" align="right" valign="top">static Calendar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#ae5ab32ae73730e89e5a19876e25d6dbc">getCalendar</a> ()</td></tr>
<tr class="separator:ae5ab32ae73730e89e5a19876e25d6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f0578a93d2af981b7f92ceac2230a"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a9d5f0578a93d2af981b7f92ceac2230a">getCurrentDate</a> ()</td></tr>
<tr class="separator:a9d5f0578a93d2af981b7f92ceac2230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1f51e52ed1aa82dd6be86eb6f5c809"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a8e1f51e52ed1aa82dd6be86eb6f5c809">getCurrentDate</a> (Calendar calendar)</td></tr>
<tr class="separator:a8e1f51e52ed1aa82dd6be86eb6f5c809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc595532791a3c77e0a758cec2c049e"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a9bc595532791a3c77e0a758cec2c049e">getDateSpan</a> (Date date)</td></tr>
<tr class="separator:a9bc595532791a3c77e0a758cec2c049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb21f73403bab03fab621f4c3a2841b4"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#afb21f73403bab03fab621f4c3a2841b4">getDateSpanString</a> (Date date)</td></tr>
<tr class="separator:afb21f73403bab03fab621f4c3a2841b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf189f54c999b5aa8be09ec5669f316"><td class="memItemLeft" align="right" valign="top">static Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a8cf189f54c999b5aa8be09ec5669f316">parser</a> (String str)</td></tr>
<tr class="separator:a8cf189f54c999b5aa8be09ec5669f316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05893ad5a96b42c72d019f5e8694b4a3"><td class="memItemLeft" align="right" valign="top">static Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a05893ad5a96b42c72d019f5e8694b4a3">parser</a> (String format, String str)</td></tr>
<tr class="separator:a05893ad5a96b42c72d019f5e8694b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8932ac3e0ddf935a529218a36cce853a"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a8932ac3e0ddf935a529218a36cce853a">isOutdate</a> (Date date)</td></tr>
<tr class="separator:a8932ac3e0ddf935a529218a36cce853a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a802f29553fd58f7a4c1e3a37584c515e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a802f29553fd58f7a4c1e3a37584c515e">YEAR</a> = 0</td></tr>
<tr class="separator:a802f29553fd58f7a4c1e3a37584c515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a652330c72751566e8dcb8653a38b48"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a6a652330c72751566e8dcb8653a38b48">MONTH</a> = 1</td></tr>
<tr class="separator:a6a652330c72751566e8dcb8653a38b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cde414346ad583c0a8d2e12b17f62c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a43cde414346ad583c0a8d2e12b17f62c">DAY</a> = 2</td></tr>
<tr class="separator:a43cde414346ad583c0a8d2e12b17f62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a49719dc1eebf9ead43a912a9aeee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a9c2a49719dc1eebf9ead43a912a9aeee">HOUR</a> = 3</td></tr>
<tr class="separator:a9c2a49719dc1eebf9ead43a912a9aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c41f3daac760abb841d73d799ac80eb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a5c41f3daac760abb841d73d799ac80eb">MINUTE</a> = 4</td></tr>
<tr class="separator:a5c41f3daac760abb841d73d799ac80eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77aba731bc3e7e763319b383421e547"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#ae77aba731bc3e7e763319b383421e547">SECOND</a> = 5</td></tr>
<tr class="separator:ae77aba731bc3e7e763319b383421e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>通用日期处理</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00016">16</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5ab32ae73730e89e5a19876e25d6dbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Calendar cn.rui.framework.utils.DateUtil.getCalendar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取当前日历对象</p>
<dl class="section return"><dt>Returns</dt><dd>当前时间的日历对象 </dd></dl>

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00059">59</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9d5f0578a93d2af981b7f92ceac2230a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] cn.rui.framework.utils.DateUtil.getCurrentDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取当前时间，以数组格式保存[y,M,d,h,m,s]</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00070">70</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1f51e52ed1aa82dd6be86eb6f5c809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] cn.rui.framework.utils.DateUtil.getCurrentDate </td>
          <td>(</td>
          <td class="paramtype">Calendar&#160;</td>
          <td class="paramname"><em>calendar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取当前时间，以数组格式保存[y,M,d,h,m,s]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calendar</td><td>日历 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00082">82</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7b4950df9d615120fd1518e9aa063184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String cn.rui.framework.utils.DateUtil.getCurrentDateString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取当前时间</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>格式化：yyyy-MM-dd </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00037">37</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc595532791a3c77e0a758cec2c049e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] cn.rui.framework.utils.DateUtil.getDateSpan </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>日期距离现在还有多少时间</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00096">96</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="afb21f73403bab03fab621f4c3a2841b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String cn.rui.framework.utils.DateUtil.getDateSpanString </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>日期距离现在还有多少时间</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>2天30分20秒 </dd></dl>

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00119">119</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a22825b9cc29cd24e4c0014a603b7a5a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String cn.rui.framework.utils.DateUtil.getDateString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Calendar&#160;</td>
          <td class="paramname"><em>calendar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取当前时间</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>格式化：yyyy-MM-dd </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00049">49</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8932ac3e0ddf935a529218a36cce853a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean cn.rui.framework.utils.DateUtil.isOutdate </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>是否过期</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00187">187</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf189f54c999b5aa8be09ec5669f316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Date cn.rui.framework.utils.DateUtil.parser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>字符串转日期</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>字符串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>不成功返回空 </dd></dl>

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00156">156</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a05893ad5a96b42c72d019f5e8694b4a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Date cn.rui.framework.utils.DateUtil.parser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>字符串转日期</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>字符串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>不成功返回空 </dd></dl>

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00167">167</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a43cde414346ad583c0a8d2e12b17f62c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.utils.DateUtil.DAY = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00022">22</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2a49719dc1eebf9ead43a912a9aeee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.utils.DateUtil.HOUR = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00024">24</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5c41f3daac760abb841d73d799ac80eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.utils.DateUtil.MINUTE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00026">26</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6a652330c72751566e8dcb8653a38b48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.utils.DateUtil.MONTH = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00020">20</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae77aba731bc3e7e763319b383421e547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.utils.DateUtil.SECOND = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00028">28</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a802f29553fd58f7a4c1e3a37584c515e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.utils.DateUtil.YEAR = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_date_util_8java_source.html#l00018">18</a> of file <a class="el" href="_date_util_8java_source.html">DateUtil.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/cn/rui/framework/utils/<a class="el" href="_date_util_8java_source.html">DateUtil.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
