<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.activity.SignDetailActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1activity.html">activity</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html">SignDetailActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.activity.SignDetailActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.activity.SignDetailActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.png" usemap="#com.yixin.nfyh.cloud.activity.SignDetailActivity_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.activity.SignDetailActivity_map" name="com.yixin.nfyh.cloud.activity.SignDetailActivity_map">
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html" alt="com.yixin.nfyh.cloud.BaseActivity" shape="rect" coords="143,56,419,80"/>
<area href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_core_listener.html" alt="com.yixin.nfyh.cloud.bll.sign.SignCoreListener" shape="rect" coords="429,56,705,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f8cda81e24b7ca514a2fde3e727e25"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#af7f8cda81e24b7ca514a2fde3e727e25">onKeyDown</a> (int keyCode, KeyEvent event)</td></tr>
<tr class="separator:af7f8cda81e24b7ca514a2fde3e727e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa01a0f32021ac263e3bcec3f07d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#a01fa01a0f32021ac263e3bcec3f07d2c">onClick</a> (View v)</td></tr>
<tr class="separator:a01fa01a0f32021ac263e3bcec3f07d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f1c5802140623afb2d21a187357e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#a45f1c5802140623afb2d21a187357e25">onSignCoreError</a> (int code, String msg)</td></tr>
<tr class="separator:a45f1c5802140623afb2d21a187357e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d1ec710a35a736cfa15472f7e04734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#a27d1ec710a35a736cfa15472f7e04734">onSignCoreSuccess</a> (int code, String msg)</td></tr>
<tr class="separator:a27d1ec710a35a736cfa15472f7e04734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a86bf21e81c88047d6afb0f38c56861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#a9a86bf21e81c88047d6afb0f38c56861">onUploading</a> ()</td></tr>
<tr class="separator:a9a86bf21e81c88047d6afb0f38c56861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td></tr>
<tr class="memitem:a34db8c098b48924e16bdefe307f1c494 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a34db8c098b48924e16bdefe307f1c494">getUser</a> ()</td></tr>
<tr class="separator:a34db8c098b48924e16bdefe307f1c494 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d72526d019430071ed410e358c63c2 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html">GlobalSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a48d72526d019430071ed410e358c63c2">getSetting</a> ()</td></tr>
<tr class="separator:a48d72526d019430071ed410e358c63c2 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f738e4a5c2533881d27925df93e77 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a582f738e4a5c2533881d27925df93e77">onCreateOptionsMenu</a> (Menu menu)</td></tr>
<tr class="separator:a582f738e4a5c2533881d27925df93e77 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236e51380c09ece0263dd081d52812a inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a4236e51380c09ece0263dd081d52812a">onWindowFocusChanged</a> (boolean hasFocus)</td></tr>
<tr class="separator:a4236e51380c09ece0263dd081d52812a inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0bc3c05d92f31af54e6c6e23d1005 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a73c0bc3c05d92f31af54e6c6e23d1005">onOptionsItemSelected</a> (MenuItem item)</td></tr>
<tr class="separator:a73c0bc3c05d92f31af54e6c6e23d1005 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c18cc613c7f081f42c558bc1d94bf15 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html">NfyhApplication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a3c18cc613c7f081f42c558bc1d94bf15">getNfyhApplication</a> ()</td></tr>
<tr class="separator:a3c18cc613c7f081f42c558bc1d94bf15 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb4476fd6713b5578cf38a9a613247f inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a7eb4476fd6713b5578cf38a9a613247f">showMsg</a> (String msg)</td></tr>
<tr class="separator:a7eb4476fd6713b5578cf38a9a613247f inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc655d6dbde1a88a1da510ad81a07a26 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#acc655d6dbde1a88a1da510ad81a07a26">onClick</a> (View v)</td></tr>
<tr class="separator:acc655d6dbde1a88a1da510ad81a07a26 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecacb479b1c3f2128e8e0bb5be08044a inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#aecacb479b1c3f2128e8e0bb5be08044a">setTitle</a> (CharSequence title)</td></tr>
<tr class="separator:aecacb479b1c3f2128e8e0bb5be08044a inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac2ee0698918be7eae6cc64521d6ff18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#aac2ee0698918be7eae6cc64521d6ff18">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:aac2ee0698918be7eae6cc64521d6ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666e1ce02547848d10032da14bc0247a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#a666e1ce02547848d10032da14bc0247a">onPause</a> ()</td></tr>
<tr class="separator:a666e1ce02547848d10032da14bc0247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td></tr>
<tr class="memitem:a35dfe28604cc8cf68ae6248490090d90 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a35dfe28604cc8cf68ae6248490090d90">findView</a> ()</td></tr>
<tr class="separator:a35dfe28604cc8cf68ae6248490090d90 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cee6103a6a3d7cdeeb6f0d6a60d64e inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a18cee6103a6a3d7cdeeb6f0d6a60d64e">showHomeAsUp</a> ()</td></tr>
<tr class="separator:a18cee6103a6a3d7cdeeb6f0d6a60d64e inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7c32bb16e9e65d1079f9ff06319755 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a8f7c32bb16e9e65d1079f9ff06319755">getActivityName</a> ()</td></tr>
<tr class="separator:a8f7c32bb16e9e65d1079f9ff06319755 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af261c9111aadc0bbf5c28c83552037b3 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#af261c9111aadc0bbf5c28c83552037b3">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:af261c9111aadc0bbf5c28c83552037b3 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88751f44bc3702bb08f90220430f4d8 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#ac88751f44bc3702bb08f90220430f4d8">setLinsener</a> ()</td></tr>
<tr class="separator:ac88751f44bc3702bb08f90220430f4d8 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae606b94512edb05f0a26880aea0b4af5 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#ae606b94512edb05f0a26880aea0b4af5">showProgressDialog</a> (String message)</td></tr>
<tr class="separator:ae606b94512edb05f0a26880aea0b4af5 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f57f1a66aa7dd20a522b8383bf85bf inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a66f57f1a66aa7dd20a522b8383bf85bf">showProgressDialog</a> ()</td></tr>
<tr class="separator:a66f57f1a66aa7dd20a522b8383bf85bf inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6e62b8b7def62fce1c61953d762938 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#add6e62b8b7def62fce1c61953d762938">dismissProgressDialog</a> ()</td></tr>
<tr class="separator:add6e62b8b7def62fce1c61953d762938 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b113b0890c44868c18b8b4a92d266f0 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a4b113b0890c44868c18b8b4a92d266f0">onDestroy</a> ()</td></tr>
<tr class="separator:a4b113b0890c44868c18b8b4a92d266f0 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td></tr>
<tr class="memitem:abe19ad25f9bd30441dba5b327dbc2027 inherit pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html">NfyhApplication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#abe19ad25f9bd30441dba5b327dbc2027">app</a></td></tr>
<tr class="separator:abe19ad25f9bd30441dba5b327dbc2027 inherit pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>【重要】体征详情界面</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_sign_detail_activity_8java_source.html#l00043">43</a> of file <a class="el" href="_sign_detail_activity_8java_source.html">SignDetailActivity.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01fa01a0f32021ac263e3bcec3f07d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.SignDetailActivity.onClick </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_detail_activity_8java_source.html#l00171">171</a> of file <a class="el" href="_sign_detail_activity_8java_source.html">SignDetailActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="aac2ee0698918be7eae6cc64521d6ff18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.SignDetailActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_detail_activity_8java_source.html#l00061">61</a> of file <a class="el" href="_sign_detail_activity_8java_source.html">SignDetailActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="af7f8cda81e24b7ca514a2fde3e727e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.activity.SignDetailActivity.onKeyDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_detail_activity_8java_source.html#l00157">157</a> of file <a class="el" href="_sign_detail_activity_8java_source.html">SignDetailActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a666e1ce02547848d10032da14bc0247a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.SignDetailActivity.onPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_detail_activity_8java_source.html#l00149">149</a> of file <a class="el" href="_sign_detail_activity_8java_source.html">SignDetailActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a45f1c5802140623afb2d21a187357e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.SignDetailActivity.onSignCoreError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>体征上传失败</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td></td></tr>
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_core_listener.html#a093857e09494c53cf4b3655c34e67aea">com.yixin.nfyh.cloud.bll.sign.SignCoreListener</a>.</p>

<p>Definition at line <a class="el" href="_sign_detail_activity_8java_source.html#l00189">189</a> of file <a class="el" href="_sign_detail_activity_8java_source.html">SignDetailActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a27d1ec710a35a736cfa15472f7e04734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.SignDetailActivity.onSignCoreSuccess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>体征上传成功</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td></td></tr>
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_core_listener.html#aa67a7b70183dd016813110af78f22686">com.yixin.nfyh.cloud.bll.sign.SignCoreListener</a>.</p>

<p>Definition at line <a class="el" href="_sign_detail_activity_8java_source.html#l00201">201</a> of file <a class="el" href="_sign_detail_activity_8java_source.html">SignDetailActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9a86bf21e81c88047d6afb0f38c56861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.SignDetailActivity.onUploading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>正在上传 </p>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_core_listener.html#ab229a17307f50c3372be5031d27274fb">com.yixin.nfyh.cloud.bll.sign.SignCoreListener</a>.</p>

<p>Definition at line <a class="el" href="_sign_detail_activity_8java_source.html#l00243">243</a> of file <a class="el" href="_sign_detail_activity_8java_source.html">SignDetailActivity.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/activity/<a class="el" href="_sign_detail_activity_8java_source.html">SignDetailActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
