<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.model.UserSigns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.model.UserSigns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59d8cbb5b5a74678e7fa4ff5e3eea2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a59d8cbb5b5a74678e7fa4ff5e3eea2a6">UserSigns</a> ()</td></tr>
<tr class="separator:a59d8cbb5b5a74678e7fa4ff5e3eea2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9575351fa5ca4d280b107e40b67bdc64"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a9575351fa5ca4d280b107e40b67bdc64">getRecordId</a> ()</td></tr>
<tr class="separator:a9575351fa5ca4d280b107e40b67bdc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47333f145b776a09210320c186476810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a47333f145b776a09210320c186476810">setRecordId</a> (long value)</td></tr>
<tr class="separator:a47333f145b776a09210320c186476810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3d623442ac8e922d6be10a7da138c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a5d3d623442ac8e922d6be10a7da138c5">getSignValue</a> ()</td></tr>
<tr class="separator:a5d3d623442ac8e922d6be10a7da138c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c33db1b147765aefaa0b43d10de40cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a4c33db1b147765aefaa0b43d10de40cf">setSignValue</a> (String value)</td></tr>
<tr class="separator:a4c33db1b147765aefaa0b43d10de40cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6db6f9640d7e710595268b35791576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#acc6db6f9640d7e710595268b35791576">getIsSync</a> ()</td></tr>
<tr class="separator:acc6db6f9640d7e710595268b35791576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48ef2b7ad0beb6444860c99b85b574a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#ab48ef2b7ad0beb6444860c99b85b574a">setIsSync</a> (int value)</td></tr>
<tr class="separator:ab48ef2b7ad0beb6444860c99b85b574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f167616e3a925f370c18d8712e60e7"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a38f167616e3a925f370c18d8712e60e7">getRecDate</a> ()</td></tr>
<tr class="separator:a38f167616e3a925f370c18d8712e60e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eed402c63a5457c9ccf99a1fa361bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#ad2eed402c63a5457c9ccf99a1fa361bd">setRecDate</a> (Date value)</td></tr>
<tr class="separator:ad2eed402c63a5457c9ccf99a1fa361bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85148522437a491fb8283f3963fe3035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a85148522437a491fb8283f3963fe3035">getSignMark</a> ()</td></tr>
<tr class="separator:a85148522437a491fb8283f3963fe3035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d7decb4bf2331acf10547b4676ca15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#ac8d7decb4bf2331acf10547b4676ca15">setSignMark</a> (double value)</td></tr>
<tr class="separator:ac8d7decb4bf2331acf10547b4676ca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078c512c46adee92a02fe1f84b63ed61"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a078c512c46adee92a02fe1f84b63ed61">getGroupid</a> ()</td></tr>
<tr class="separator:a078c512c46adee92a02fe1f84b63ed61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299c401557782e79e8c7c363375289c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a299c401557782e79e8c7c363375289c1">setGroupid</a> (String value)</td></tr>
<tr class="separator:a299c401557782e79e8c7c363375289c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094779a4eb256d97866cfbf4bc960b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a094779a4eb256d97866cfbf4bc960b14">getSignTypes</a> ()</td></tr>
<tr class="separator:a094779a4eb256d97866cfbf4bc960b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace286b3da9be31d147ad035d6dbd0281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#ace286b3da9be31d147ad035d6dbd0281">setSignTypes</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> value)</td></tr>
<tr class="separator:ace286b3da9be31d147ad035d6dbd0281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab484077694a764e64c163f44eb8d33a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#ab484077694a764e64c163f44eb8d33a1">getUsers</a> ()</td></tr>
<tr class="separator:ab484077694a764e64c163f44eb8d33a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d50d41e64c3649226805bff9ed0b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#ad4d50d41e64c3649226805bff9ed0b1e">setUsers</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a> value)</td></tr>
<tr class="separator:ad4d50d41e64c3649226805bff9ed0b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>表：UserSigns 备注：</p>
<dl class="section author"><dt>Author</dt><dd>陈睿 </dd></dl>

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00017">17</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59d8cbb5b5a74678e7fa4ff5e3eea2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.model.UserSigns.UserSigns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00055">55</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a078c512c46adee92a02fe1f84b63ed61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.UserSigns.getGroupid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00142">142</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="acc6db6f9640d7e710595268b35791576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.model.UserSigns.getIsSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00094">94</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="a38f167616e3a925f370c18d8712e60e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date com.yixin.nfyh.cloud.model.UserSigns.getRecDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00110">110</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9575351fa5ca4d280b107e40b67bdc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.yixin.nfyh.cloud.model.UserSigns.getRecordId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00062">62</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="a85148522437a491fb8283f3963fe3035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.yixin.nfyh.cloud.model.UserSigns.getSignMark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00126">126</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="a094779a4eb256d97866cfbf4bc960b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> com.yixin.nfyh.cloud.model.UserSigns.getSignTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00158">158</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3d623442ac8e922d6be10a7da138c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.UserSigns.getSignValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00078">78</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab484077694a764e64c163f44eb8d33a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a> com.yixin.nfyh.cloud.model.UserSigns.getUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00174">174</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="a299c401557782e79e8c7c363375289c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.UserSigns.setGroupid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00150">150</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab48ef2b7ad0beb6444860c99b85b574a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.UserSigns.setIsSync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00102">102</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad2eed402c63a5457c9ccf99a1fa361bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.UserSigns.setRecDate </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00118">118</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="a47333f145b776a09210320c186476810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.UserSigns.setRecordId </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00070">70</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac8d7decb4bf2331acf10547b4676ca15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.UserSigns.setSignMark </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00134">134</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="ace286b3da9be31d147ad035d6dbd0281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.UserSigns.setSignTypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00166">166</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4c33db1b147765aefaa0b43d10de40cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.UserSigns.setSignValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00086">86</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d50d41e64c3649226805bff9ed0b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.UserSigns.setUsers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_user_signs_8java_source.html#l00182">182</a> of file <a class="el" href="_user_signs_8java_source.html">UserSigns.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/model/<a class="el" href="_user_signs_8java_source.html">UserSigns.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
