<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: kankan.wheel.widget.WheelScroller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekankan.html">kankan</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel.html">wheel</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html">WheelScroller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kankan.wheel.widget.WheelScroller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_wheel_scroller_1_1_scrolling_listener.html">ScrollingListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd21b617784ef94278cf39d02be6f9e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#abd21b617784ef94278cf39d02be6f9e6">WheelScroller</a> (Context context, <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_wheel_scroller_1_1_scrolling_listener.html">ScrollingListener</a> listener)</td></tr>
<tr class="separator:abd21b617784ef94278cf39d02be6f9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9589c4c30baa2d6f467449909afd0402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#a9589c4c30baa2d6f467449909afd0402">setInterpolator</a> (Interpolator interpolator)</td></tr>
<tr class="separator:a9589c4c30baa2d6f467449909afd0402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d61370c3ef73c8f2b8853c7e7d38fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#a70d61370c3ef73c8f2b8853c7e7d38fc">scroll</a> (int distance, int time)</td></tr>
<tr class="separator:a70d61370c3ef73c8f2b8853c7e7d38fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345b6ea490cacd69fa80fa79688e7f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#aa345b6ea490cacd69fa80fa79688e7f0">stopScrolling</a> ()</td></tr>
<tr class="separator:aa345b6ea490cacd69fa80fa79688e7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7de434fa0dbc8e8322fd434acb24756"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#ac7de434fa0dbc8e8322fd434acb24756">onTouchEvent</a> (MotionEvent event)</td></tr>
<tr class="separator:ac7de434fa0dbc8e8322fd434acb24756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af52b616b7235aaa5506ec3e96dd25ac9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#af52b616b7235aaa5506ec3e96dd25ac9">MIN_DELTA_FOR_SCROLLING</a> = 1</td></tr>
<tr class="separator:af52b616b7235aaa5506ec3e96dd25ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scroller class handles scrolling events and updates the </p>

<p>Definition at line <a class="el" href="_wheel_scroller_8java_source.html#l00034">34</a> of file <a class="el" href="_wheel_scroller_8java_source.html">WheelScroller.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd21b617784ef94278cf39d02be6f9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kankan.wheel.widget.WheelScroller.WheelScroller </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_wheel_scroller_1_1_scrolling_listener.html">ScrollingListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>the current context </td></tr>
    <tr><td class="paramname">listener</td><td>the scrolling listener </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_wheel_scroller_8java_source.html#l00092">92</a> of file <a class="el" href="_wheel_scroller_8java_source.html">WheelScroller.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7de434fa0dbc8e8322fd434acb24756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean kankan.wheel.widget.WheelScroller.onTouchEvent </td>
          <td>(</td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles Touch event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the motion event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_wheel_scroller_8java_source.html#l00151">151</a> of file <a class="el" href="_wheel_scroller_8java_source.html">WheelScroller.java</a>.</p>

</div>
</div>
<a class="anchor" id="a70d61370c3ef73c8f2b8853c7e7d38fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kankan.wheel.widget.WheelScroller.scroll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scroll the wheel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>the scrolling distance </td></tr>
    <tr><td class="paramname">time</td><td>the scrolling duration </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_wheel_scroller_8java_source.html#l00123">123</a> of file <a class="el" href="_wheel_scroller_8java_source.html">WheelScroller.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9589c4c30baa2d6f467449909afd0402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kankan.wheel.widget.WheelScroller.setInterpolator </td>
          <td>(</td>
          <td class="paramtype">Interpolator&#160;</td>
          <td class="paramname"><em>interpolator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the the specified scrolling interpolator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interpolator</td><td>the interpolator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_wheel_scroller_8java_source.html#l00109">109</a> of file <a class="el" href="_wheel_scroller_8java_source.html">WheelScroller.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa345b6ea490cacd69fa80fa79688e7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kankan.wheel.widget.WheelScroller.stopScrolling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops scrolling </p>

<p>Definition at line <a class="el" href="_wheel_scroller_8java_source.html#l00139">139</a> of file <a class="el" href="_wheel_scroller_8java_source.html">WheelScroller.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af52b616b7235aaa5506ec3e96dd25ac9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int kankan.wheel.widget.WheelScroller.MIN_DELTA_FOR_SCROLLING = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Minimum delta for scrolling </p>

<p>Definition at line <a class="el" href="_wheel_scroller_8java_source.html#l00069">69</a> of file <a class="el" href="_wheel_scroller_8java_source.html">WheelScroller.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/kankan/wheel/widget/<a class="el" href="_wheel_scroller_8java_source.html">WheelScroller.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
