<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">RuiDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cn.rui.framework.ui.RuiDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a06ad982d1c27306f62e78d6b00c3ea2e">editNumeric</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a43ac75e73cc8b392558b0bdf5554ab03">getEditText</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#abad40b37c7124b185c31d405ee0ef5f2">getTag</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#ae8ba5512faf843dcd13b6761d651fe4a">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#aa74f40400a123125a833b4bc7f789f30">RuiDialog</a>(Context context)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a4a7915fc15180980cfdcdc1a9d725c7d">setAdapter</a>(BaseAdapter adapter)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a265171c482bcd76cdcbd2d3474b3e335">setButton</a>(int whichButton, CharSequence text, OnClickListener listener)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#ad31e203fc39601c82dc64569b8ecc945">setEditInputtype</a>(int inputType)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a2fe39a7c50f89c38f3f3b75f8d1d6650">setEditMessage</a>(String msg, String hintMsg)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a8939561ff2607f334f67b0e0cc6786ea">setEditMessage</a>(String msg)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#ae8ff003ca96cd24ced59db94498e9f74">setEditText</a>(String text, String hintMsg)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#aef474d544fcc2755494f7fe126cb2d6f">setEditText</a>(String text)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a3e8fdbbdb139d9483a9fe79feb853191">setIcon</a>(int resId)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#aa27a109595612c8029c8cf5c25b3d1ce">setItems</a>(final String...strings)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a2fff5868363c48213820a9dffa7cf782">setLeftButton</a>(CharSequence text, OnClickListener listener)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a6ca0d5a801c7b87e9f3597338c73d9c6">setMessage</a>(CharSequence message)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a85060b5079a442bcf0c6cedbef5845a8">setOnItemSelectListener</a>(OnClickListener l)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a71c9f68c182c587fafda4a6df8ebebd7">setRightButton</a>(CharSequence text, OnClickListener listener)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#aeba70949dbb072c971ce29a4fee5308a">setSigleButton</a>(CharSequence text, OnClickListener listener)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a58dc3ae697b435eb03a8cebf429f4075">setTag</a>(Object tag)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a01eb38be2cdffbfaaa2def275389602e">setTitle</a>(CharSequence title)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a57fb761c2b02657315aa90d9408615a6">setView</a>(View view)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a2f873586710da06c9ed12f8ae07040ec">show</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a3252c8e27b5ff321b06bd7315267bfae">TYPE_ALERT</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#abd6ed4e5255df4fc4349326f1a52ba92">TYPE_ASK</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#ac66d069e9bffe4252d0cad92e5577d49">TYPE_DEFAULT</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a7af384b0568ba351c84d8d80771d3849">TYPE_SETTING</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html">cn.rui.framework.ui.RuiDialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
