<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.data.RangeCompareable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html">RangeCompareable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.data.RangeCompareable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.data.RangeCompareable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.png" usemap="#com.yixin.nfyh.cloud.data.RangeCompareable_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.data.RangeCompareable_map" name="com.yixin.nfyh.cloud.data.RangeCompareable_map">
<area href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_compareable.html" alt="com.yixin.nfyh.cloud.data.ISignCompareable" shape="rect" coords="0,0,272,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3db611fa9867476ebc3d57bfea8e7ba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#a3db611fa9867476ebc3d57bfea8e7ba1">RangeCompareable</a> (Context context)</td></tr>
<tr class="separator:a3db611fa9867476ebc3d57bfea8e7ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f716bbf541a71c0b204e7a0113f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_sign_tips_view_model.html">SignTipsViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#ae71f716bbf541a71c0b204e7a0113f4f">compare</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> m)</td></tr>
<tr class="separator:ae71f716bbf541a71c0b204e7a0113f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf40edc4b1ffde91c9be606b403e27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#abbf40edc4b1ffde91c9be606b403e27e">decorate</a> (<a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_compareable.html">ISignCompareable</a> compareable)</td></tr>
<tr class="separator:abbf40edc4b1ffde91c9be606b403e27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a53bbbfcb7c0b84bbc558b69e1476fde7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#a53bbbfcb7c0b84bbc558b69e1476fde7">SYMBOL_GT</a> = 0</td></tr>
<tr class="separator:a53bbbfcb7c0b84bbc558b69e1476fde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe06a9cf2a76043fd2ea971fb50b61c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#a8fe06a9cf2a76043fd2ea971fb50b61c">SYMBOL_LT</a> = 1</td></tr>
<tr class="separator:a8fe06a9cf2a76043fd2ea971fb50b61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e62dad2e585e3983ecf6a7ac944de7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#a19e62dad2e585e3983ecf6a7ac944de7">SYMBOL_EQ</a> = 2</td></tr>
<tr class="separator:a19e62dad2e585e3983ecf6a7ac944de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a76ae99cd942fa38f0aa9b244532c3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#a91a76ae99cd942fa38f0aa9b244532c3">SYMBOL_GE</a> = 3</td></tr>
<tr class="separator:a91a76ae99cd942fa38f0aa9b244532c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972f87ea6959ead01a878f4b605b63b1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#a972f87ea6959ead01a878f4b605b63b1">SYMBOL_LE</a> = 4</td></tr>
<tr class="separator:a972f87ea6959ead01a878f4b605b63b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>体征范围比较接口</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_range_compareable_8java_source.html#l00021">21</a> of file <a class="el" href="_range_compareable_8java_source.html">RangeCompareable.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3db611fa9867476ebc3d57bfea8e7ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.data.RangeCompareable.RangeCompareable </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_range_compareable_8java_source.html#l00032">32</a> of file <a class="el" href="_range_compareable_8java_source.html">RangeCompareable.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae71f716bbf541a71c0b204e7a0113f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_sign_tips_view_model.html">SignTipsViewModel</a> com.yixin.nfyh.cloud.data.RangeCompareable.compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>比较数据</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>比较结果视图模型 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_compareable.html#a95cad5817f739bfaaa289aa579518491">com.yixin.nfyh.cloud.data.ISignCompareable</a>.</p>

<p>Definition at line <a class="el" href="_range_compareable_8java_source.html#l00038">38</a> of file <a class="el" href="_range_compareable_8java_source.html">RangeCompareable.java</a>.</p>

</div>
</div>
<a class="anchor" id="abbf40edc4b1ffde91c9be606b403e27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.RangeCompareable.decorate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_compareable.html">ISignCompareable</a>&#160;</td>
          <td class="paramname"><em>compareable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>装饰方法</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compareable</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_compareable.html#a0919a4d790759658d532c43ead0c5667">com.yixin.nfyh.cloud.data.ISignCompareable</a>.</p>

<p>Definition at line <a class="el" href="_range_compareable_8java_source.html#l00139">139</a> of file <a class="el" href="_range_compareable_8java_source.html">RangeCompareable.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a19e62dad2e585e3983ecf6a7ac944de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.yixin.nfyh.cloud.data.RangeCompareable.SYMBOL_EQ = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_range_compareable_8java_source.html#l00024">24</a> of file <a class="el" href="_range_compareable_8java_source.html">RangeCompareable.java</a>.</p>

</div>
</div>
<a class="anchor" id="a91a76ae99cd942fa38f0aa9b244532c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.yixin.nfyh.cloud.data.RangeCompareable.SYMBOL_GE = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_range_compareable_8java_source.html#l00025">25</a> of file <a class="el" href="_range_compareable_8java_source.html">RangeCompareable.java</a>.</p>

</div>
</div>
<a class="anchor" id="a53bbbfcb7c0b84bbc558b69e1476fde7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.yixin.nfyh.cloud.data.RangeCompareable.SYMBOL_GT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_range_compareable_8java_source.html#l00022">22</a> of file <a class="el" href="_range_compareable_8java_source.html">RangeCompareable.java</a>.</p>

</div>
</div>
<a class="anchor" id="a972f87ea6959ead01a878f4b605b63b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.yixin.nfyh.cloud.data.RangeCompareable.SYMBOL_LE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_range_compareable_8java_source.html#l00026">26</a> of file <a class="el" href="_range_compareable_8java_source.html">RangeCompareable.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe06a9cf2a76043fd2ea971fb50b61c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.yixin.nfyh.cloud.data.RangeCompareable.SYMBOL_LT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_range_compareable_8java_source.html#l00023">23</a> of file <a class="el" href="_range_compareable_8java_source.html">RangeCompareable.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/data/<a class="el" href="_range_compareable_8java_source.html">RangeCompareable.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
