<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w.html">w</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">NfyhSoapConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.png" usemap="#com.yixin.nfyh.cloud.w.NfyhSoapConnection_3C_20T_20_3E_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.w.NfyhSoapConnection_3C_20T_20_3E_map" name="com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;_map">
<area href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html" alt="cn.rui.framework.utils.SoapConnection" shape="rect" coords="0,0,297,24"/>
<area href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_soap_callback.html" alt="cn.rui.framework.utils.SoapCallback" shape="rect" coords="307,0,604,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa671da972b599cd889445b3c33cabe50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#aa671da972b599cd889445b3c33cabe50">NfyhSoapConnection</a> (Context context)</td></tr>
<tr class="separator:aa671da972b599cd889445b3c33cabe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da38e3423f9ebcb75b8bd542a57f8f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#a1da38e3423f9ebcb75b8bd542a57f8f2">setonSoapConnectionCallback</a> (<a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html">SoapConnectionCallback</a>&lt; T &gt; l)</td></tr>
<tr class="separator:a1da38e3423f9ebcb75b8bd542a57f8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5fe52583621679a756c620ecaf2e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#a7b5fe52583621679a756c620ecaf2e01">setParser</a> (<a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_i_webserver_parser.html">IWebserverParser</a>&lt; T &gt; parser)</td></tr>
<tr class="separator:a7b5fe52583621679a756c620ecaf2e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fbb8b5be8111b19aa0e43aca2ed71b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#af2fbb8b5be8111b19aa0e43aca2ed71b">setParams</a> (String name, Object value)</td></tr>
<tr class="separator:af2fbb8b5be8111b19aa0e43aca2ed71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0edd7fca0cceffdbb37b88802b3afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#abb0edd7fca0cceffdbb37b88802b3afe">request</a> (String methodName)</td></tr>
<tr class="separator:abb0edd7fca0cceffdbb37b88802b3afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68d71569e077249e207aaaa0edf72da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#af68d71569e077249e207aaaa0edf72da">setSoapCallbackListener</a> (<a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_soap_callback.html">SoapCallback</a> l)</td></tr>
<tr class="separator:af68d71569e077249e207aaaa0edf72da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf01a126b253046ceebd074fa2e7c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#a5bf01a126b253046ceebd074fa2e7c08">request</a> (String url, String namespace, String methodName, Map&lt; String, Object &gt; params)</td></tr>
<tr class="separator:a5bf01a126b253046ceebd074fa2e7c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e2f962337026ef9ed3cd58fa4441fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#a31e2f962337026ef9ed3cd58fa4441fd">onSoapResponse</a> (Object response)</td></tr>
<tr class="separator:a31e2f962337026ef9ed3cd58fa4441fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5c67129b2f0fc2e050aa40c0f9e0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#aae5c67129b2f0fc2e050aa40c0f9e0cb">onSoapError</a> (int code, String msg)</td></tr>
<tr class="separator:aae5c67129b2f0fc2e050aa40c0f9e0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td></tr>
<tr class="memitem:ad73f409b818bf18462031f91c2f95d5f inherit pub_methods_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#ad73f409b818bf18462031f91c2f95d5f">setSoapCallbackListener</a> (<a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_soap_callback.html">SoapCallback</a> l)</td></tr>
<tr class="separator:ad73f409b818bf18462031f91c2f95d5f inherit pub_methods_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f10e3cde014400ee6dcdf370483dc93 inherit pub_methods_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a0f10e3cde014400ee6dcdf370483dc93">setWebServiceVersion</a> (int version)</td></tr>
<tr class="separator:a0f10e3cde014400ee6dcdf370483dc93 inherit pub_methods_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90fc69a6bd83ddac8fc1f694303f55b inherit pub_methods_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#af90fc69a6bd83ddac8fc1f694303f55b">request</a> (String url, String namespace, String methodName, Map&lt; String, Object &gt; params)</td></tr>
<tr class="separator:af90fc69a6bd83ddac8fc1f694303f55b inherit pub_methods_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td></tr>
<tr class="memitem:a71c67c12f98f4aa8de70e9e36baf27d5 inherit pub_static_attribs_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a71c67c12f98f4aa8de70e9e36baf27d5">SOAP_ERROR_RESPONSE_EMPT</a> = 0</td></tr>
<tr class="separator:a71c67c12f98f4aa8de70e9e36baf27d5 inherit pub_static_attribs_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae462f36a67c81a7de372f4963bcc8c4 inherit pub_static_attribs_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#aae462f36a67c81a7de372f4963bcc8c4">SOAP_ERROR_INVOKE</a> = 1</td></tr>
<tr class="separator:aae462f36a67c81a7de372f4963bcc8c4 inherit pub_static_attribs_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1a33cf71af69cd4c73814e7f3e6d7 inherit pub_static_attribs_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a52a1a33cf71af69cd4c73814e7f3e6d7">VER10</a> = 100</td></tr>
<tr class="separator:a52a1a33cf71af69cd4c73814e7f3e6d7 inherit pub_static_attribs_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2457bd856eec552a2cd7c75593e15f4 inherit pub_static_attribs_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#ad2457bd856eec552a2cd7c75593e15f4">VER11</a> = 110</td></tr>
<tr class="separator:ad2457bd856eec552a2cd7c75593e15f4 inherit pub_static_attribs_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa53dfe272f0eddbdf2ea666e33182 inherit pub_static_attribs_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a27fa53dfe272f0eddbdf2ea666e33182">VER12</a> = 120</td></tr>
<tr class="separator:a27fa53dfe272f0eddbdf2ea666e33182 inherit pub_static_attribs_classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>院后统一调用API HTTP连接</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nfyh_soap_connection_8java_source.html#l00022">22</a> of file <a class="el" href="_nfyh_soap_connection_8java_source.html">NfyhSoapConnection.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa671da972b599cd889445b3c33cabe50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection</a>&lt; T &gt;.<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">NfyhSoapConnection</a> </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nfyh_soap_connection_8java_source.html#l00033">33</a> of file <a class="el" href="_nfyh_soap_connection_8java_source.html">NfyhSoapConnection.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae5c67129b2f0fc2e050aa40c0f9e0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection</a>&lt; T &gt;.onSoapError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>调用失败</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>失败代码 </td></tr>
    <tr><td class="paramname">msg</td><td>失败消息 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_soap_callback.html#a0abbaae3b332c9a4e7ee298a20280ae8">cn.rui.framework.utils.SoapCallback</a>.</p>

<p>Definition at line <a class="el" href="_nfyh_soap_connection_8java_source.html#l00106">106</a> of file <a class="el" href="_nfyh_soap_connection_8java_source.html">NfyhSoapConnection.java</a>.</p>

</div>
</div>
<a class="anchor" id="a31e2f962337026ef9ed3cd58fa4441fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection</a>&lt; T &gt;.onSoapResponse </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>调用成功</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>服务器返回的内容 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_soap_callback.html#abdc2e2dc74ea8575c774f0444d3d0804">cn.rui.framework.utils.SoapCallback</a>.</p>

<p>Definition at line <a class="el" href="_nfyh_soap_connection_8java_source.html#l00084">84</a> of file <a class="el" href="_nfyh_soap_connection_8java_source.html">NfyhSoapConnection.java</a>.</p>

</div>
</div>
<a class="anchor" id="abb0edd7fca0cceffdbb37b88802b3afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection</a>&lt; T &gt;.request </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>methodName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nfyh_soap_connection_8java_source.html#l00055">55</a> of file <a class="el" href="_nfyh_soap_connection_8java_source.html">NfyhSoapConnection.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5bf01a126b253046ceebd074fa2e7c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection</a>&lt; T &gt;.request </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nfyh_soap_connection_8java_source.html#l00078">78</a> of file <a class="el" href="_nfyh_soap_connection_8java_source.html">NfyhSoapConnection.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1da38e3423f9ebcb75b8bd542a57f8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection</a>&lt; T &gt;.setonSoapConnectionCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html">SoapConnectionCallback</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nfyh_soap_connection_8java_source.html#l00037">37</a> of file <a class="el" href="_nfyh_soap_connection_8java_source.html">NfyhSoapConnection.java</a>.</p>

</div>
</div>
<a class="anchor" id="af2fbb8b5be8111b19aa0e43aca2ed71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection</a>&lt; T &gt;.setParams </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nfyh_soap_connection_8java_source.html#l00045">45</a> of file <a class="el" href="_nfyh_soap_connection_8java_source.html">NfyhSoapConnection.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7b5fe52583621679a756c620ecaf2e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection</a>&lt; T &gt;.setParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_i_webserver_parser.html">IWebserverParser</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nfyh_soap_connection_8java_source.html#l00041">41</a> of file <a class="el" href="_nfyh_soap_connection_8java_source.html">NfyhSoapConnection.java</a>.</p>

</div>
</div>
<a class="anchor" id="af68d71569e077249e207aaaa0edf72da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection</a>&lt; T &gt;.setSoapCallbackListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_soap_callback.html">SoapCallback</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nfyh_soap_connection_8java_source.html#l00072">72</a> of file <a class="el" href="_nfyh_soap_connection_8java_source.html">NfyhSoapConnection.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/w/<a class="el" href="_nfyh_soap_connection_8java_source.html">NfyhSoapConnection.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
