<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.bll.sign.SignTipsDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll.html">bll</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign.html">sign</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_decorator.html">SignTipsDecorator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.bll.sign.SignTipsDecorator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.bll.sign.SignTipsDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_decorator.png" usemap="#com.yixin.nfyh.cloud.bll.sign.SignTipsDecorator_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.bll.sign.SignTipsDecorator_map" name="com.yixin.nfyh.cloud.bll.sign.SignTipsDecorator_map">
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component.html" alt="com.yixin.nfyh.cloud.bll.sign.SignTipsComponent" shape="rect" coords="0,0,288,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f450d004356be85de330a2bb5a231a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_decorator.html#a6f450d004356be85de330a2bb5a231a4">SignTipsDecorator</a> (Context <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component.html#a9a0a09545b07776b6a44551375801858">context</a>, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component.html">SignTipsComponent</a> <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_decorator.html#a89d4a3e992e7679af5df47bde4b3e2a6">signTips</a>)</td></tr>
<tr class="separator:a6f450d004356be85de330a2bb5a231a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component.html">com.yixin.nfyh.cloud.bll.sign.SignTipsComponent</a></td></tr>
<tr class="memitem:a33d6c4ac6a45188ad5948c41b0d83e55 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component.html#a33d6c4ac6a45188ad5948c41b0d83e55">SignTipsComponent</a> (Context <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component.html#a9a0a09545b07776b6a44551375801858">context</a>)</td></tr>
<tr class="separator:a33d6c4ac6a45188ad5948c41b0d83e55 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec92c43f4d991a43b2274a7af7646ca inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component.html#a4ec92c43f4d991a43b2274a7af7646ca">showTips</a> (List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a> &gt; datas)</td></tr>
<tr class="separator:a4ec92c43f4d991a43b2274a7af7646ca inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89d4a3e992e7679af5df47bde4b3e2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component.html">SignTipsComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_decorator.html#a89d4a3e992e7679af5df47bde4b3e2a6">signTips</a></td></tr>
<tr class="separator:a89d4a3e992e7679af5df47bde4b3e2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component.html">com.yixin.nfyh.cloud.bll.sign.SignTipsComponent</a></td></tr>
<tr class="memitem:a9a0a09545b07776b6a44551375801858 inherit pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component.html#a9a0a09545b07776b6a44551375801858">context</a></td></tr>
<tr class="separator:a9a0a09545b07776b6a44551375801858 inherit pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>体征提示装饰者</p>
<dl class="section author"><dt>Author</dt><dd>Chenrui </dd></dl>

<p>Definition at line <a class="el" href="_sign_tips_decorator_8java_source.html#l00014">14</a> of file <a class="el" href="_sign_tips_decorator_8java_source.html">SignTipsDecorator.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f450d004356be85de330a2bb5a231a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.bll.sign.SignTipsDecorator.SignTipsDecorator </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component.html">SignTipsComponent</a>&#160;</td>
          <td class="paramname"><em>signTips</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sign_tips_decorator_8java_source.html#l00018">18</a> of file <a class="el" href="_sign_tips_decorator_8java_source.html">SignTipsDecorator.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a89d4a3e992e7679af5df47bde4b3e2a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component.html">SignTipsComponent</a> com.yixin.nfyh.cloud.bll.sign.SignTipsDecorator.signTips</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_decorator_8java_source.html#l00023">23</a> of file <a class="el" href="_sign_tips_decorator_8java_source.html">SignTipsDecorator.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/bll/sign/<a class="el" href="_sign_tips_decorator_8java_source.html">SignTipsDecorator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
