<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.device.DeviceReceiverListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device.html">device</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html">DeviceReceiverListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.device.DeviceReceiverListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.device.DeviceReceiverListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.png" usemap="#com.yixin.nfyh.cloud.device.DeviceReceiverListener_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.device.DeviceReceiverListener_map" name="com.yixin.nfyh.cloud.device.DeviceReceiverListener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BluetoothPreparedListener</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3e6e8ab51f89ef70389881ee8a2eaa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#af3e6e8ab51f89ef70389881ee8a2eaa3">DeviceReceiverListener</a> (Context context, ApiMonitor api)</td></tr>
<tr class="separator:af3e6e8ab51f89ef70389881ee8a2eaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff82367fa2671d1ea274209d5453e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#ae5ff82367fa2671d1ea274209d5453e0">onStartDiscovery</a> ()</td></tr>
<tr class="separator:ae5ff82367fa2671d1ea274209d5453e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572a0d1caae11a7ef1787ae0047ab89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a572a0d1caae11a7ef1787ae0047ab89e">onStopDiscovery</a> ()</td></tr>
<tr class="separator:a572a0d1caae11a7ef1787ae0047ab89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780d20f09ea3ccd6a223c2d981acca6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a780d20f09ea3ccd6a223c2d981acca6a">onOpenBluetooth</a> ()</td></tr>
<tr class="separator:a780d20f09ea3ccd6a223c2d981acca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add947eb6a4733419b7601211ed2fec87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#add947eb6a4733419b7601211ed2fec87">onCloseBluetooth</a> ()</td></tr>
<tr class="separator:add947eb6a4733419b7601211ed2fec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac754d70540b0a5f2ec5bfdf45d709f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#acac754d70540b0a5f2ec5bfdf45d709f">onBluetoothStateChange</a> (int state, BluetoothDevice device)</td></tr>
<tr class="separator:acac754d70540b0a5f2ec5bfdf45d709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86dd861554095196a59f4c59a4380d5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#af86dd861554095196a59f4c59a4380d5">onFindBluetooth</a> (BluetoothDevice device, boolean isBonded)</td></tr>
<tr class="separator:af86dd861554095196a59f4c59a4380d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c2ffe45390395783f9b382c30c9bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#ab2c2ffe45390395783f9b382c30c9bdb">onBluetoothBonding</a> (BluetoothDevice device)</td></tr>
<tr class="separator:ab2c2ffe45390395783f9b382c30c9bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29324711c1581a25c4c8ed04bcf5fe04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a29324711c1581a25c4c8ed04bcf5fe04">onBluetoothSetPin</a> (BluetoothDevice device)</td></tr>
<tr class="separator:a29324711c1581a25c4c8ed04bcf5fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115c9e382c2e6942e521a28f2481f202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a115c9e382c2e6942e521a28f2481f202">onBluetoothBonded</a> (BluetoothDevice device)</td></tr>
<tr class="separator:a115c9e382c2e6942e521a28f2481f202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd36eb07c73958a4e0b647b25e2251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#abbbd36eb07c73958a4e0b647b25e2251">onBluetoothBondNone</a> (BluetoothDevice device)</td></tr>
<tr class="separator:abbbd36eb07c73958a4e0b647b25e2251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5283cc647c2a4a20d52c7ddc5e11b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#afc5283cc647c2a4a20d52c7ddc5e11b1">onStartReceive</a> ()</td></tr>
<tr class="separator:afc5283cc647c2a4a20d52c7ddc5e11b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e452ea1c51a66543a702a37813c6b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a3e452ea1c51a66543a702a37813c6b04">onReceiving</a> (byte[] data)</td></tr>
<tr class="separator:a3e452ea1c51a66543a702a37813c6b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4888d9323bf0d2aafa052a83089197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#aca4888d9323bf0d2aafa052a83089197">onReceived</a> (byte[] data)</td></tr>
<tr class="separator:aca4888d9323bf0d2aafa052a83089197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46effe50ffadfcbb43bfff529d2e447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#af46effe50ffadfcbb43bfff529d2e447">onReceived</a> (PackageModel model)</td></tr>
<tr class="separator:af46effe50ffadfcbb43bfff529d2e447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471a55065c66a24988de1cb2d5bef487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a471a55065c66a24988de1cb2d5bef487">onConnected</a> (BluetoothDevice device)</td></tr>
<tr class="separator:a471a55065c66a24988de1cb2d5bef487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79697af48fc783eac8d1b7fd838f5915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a79697af48fc783eac8d1b7fd838f5915">onError</a> (int errorCode, String msg)</td></tr>
<tr class="separator:a79697af48fc783eac8d1b7fd838f5915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b6004d1cd4db74078441641ada64c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a34b6004d1cd4db74078441641ada64c8">onBluetoothCancle</a> ()</td></tr>
<tr class="separator:a34b6004d1cd4db74078441641ada64c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1099953d420841203094a2a167829f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#af1099953d420841203094a2a167829f6">onBluetoothSendData</a> (byte[] arg0)</td></tr>
<tr class="separator:af1099953d420841203094a2a167829f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7565d959e0f7b5ec900d8bed4144153e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a7565d959e0f7b5ec900d8bed4144153e">onStartConnection</a> (BluetoothDevice arg0)</td></tr>
<tr class="separator:a7565d959e0f7b5ec900d8bed4144153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>蓝牙数据体征回调监听实现。</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00034">34</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3e6e8ab51f89ef70389881ee8a2eaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.device.DeviceReceiverListener.DeviceReceiverListener </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ApiMonitor&#160;</td>
          <td class="paramname"><em>api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00043">43</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a115c9e382c2e6942e521a28f2481f202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onBluetoothBonded </td>
          <td>(</td>
          <td class="paramtype">BluetoothDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00160">160</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c2ffe45390395783f9b382c30c9bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onBluetoothBonding </td>
          <td>(</td>
          <td class="paramtype">BluetoothDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00149">149</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="abbbd36eb07c73958a4e0b647b25e2251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onBluetoothBondNone </td>
          <td>(</td>
          <td class="paramtype">BluetoothDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00165">165</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a34b6004d1cd4db74078441641ada64c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onBluetoothCancle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00244">244</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="af1099953d420841203094a2a167829f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onBluetoothSendData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00337">337</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a29324711c1581a25c4c8ed04bcf5fe04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onBluetoothSetPin </td>
          <td>(</td>
          <td class="paramtype">BluetoothDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00155">155</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="acac754d70540b0a5f2ec5bfdf45d709f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onBluetoothStateChange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BluetoothDevice&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00137">137</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="add947eb6a4733419b7601211ed2fec87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onCloseBluetooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00131">131</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a471a55065c66a24988de1cb2d5bef487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onConnected </td>
          <td>(</td>
          <td class="paramtype">BluetoothDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00209">209</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a79697af48fc783eac8d1b7fd838f5915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00216">216</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="af86dd861554095196a59f4c59a4380d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.device.DeviceReceiverListener.onFindBluetooth </td>
          <td>(</td>
          <td class="paramtype">BluetoothDevice&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isBonded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00142">142</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a780d20f09ea3ccd6a223c2d981acca6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onOpenBluetooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00125">125</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="aca4888d9323bf0d2aafa052a83089197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onReceived </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00181">181</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="af46effe50ffadfcbb43bfff529d2e447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onReceived </td>
          <td>(</td>
          <td class="paramtype">PackageModel&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00187">187</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3e452ea1c51a66543a702a37813c6b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onReceiving </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00177">177</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7565d959e0f7b5ec900d8bed4144153e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onStartConnection </td>
          <td>(</td>
          <td class="paramtype">BluetoothDevice&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00344">344</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ff82367fa2671d1ea274209d5453e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onStartDiscovery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00109">109</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="afc5283cc647c2a4a20d52c7ddc5e11b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onStartReceive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00171">171</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a572a0d1caae11a7ef1787ae0047ab89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceReceiverListener.onStopDiscovery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_receiver_listener_8java_source.html#l00115">115</a> of file <a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/device/<a class="el" href="_device_receiver_listener_8java_source.html">DeviceReceiverListener.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
