<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.ui.ActionbarUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_actionbar_util.html">ActionbarUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_actionbar_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.ui.ActionbarUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0af4bada6253eb832713881bd7eda5f7"><td class="memItemLeft" align="right" valign="top">static ActionBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_actionbar_util.html#a0af4bada6253eb832713881bd7eda5f7">setActionbar</a> (Context context, ActionBar bar)</td></tr>
<tr class="separator:a0af4bada6253eb832713881bd7eda5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf4d11a97425f85f5482935f301d434"><td class="memItemLeft" align="right" valign="top">static ActionBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_actionbar_util.html#addf4d11a97425f85f5482935f301d434">setDefaultActionBar</a> (Context context, ActionBar bar)</td></tr>
<tr class="separator:addf4d11a97425f85f5482935f301d434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f1a3e0425bc042b8ed2e788398c6d5"><td class="memItemLeft" align="right" valign="top">static ActionBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_actionbar_util.html#a17f1a3e0425bc042b8ed2e788398c6d5">setTitleAsUpHome</a> (Context context, ActionBar bar, String title)</td></tr>
<tr class="separator:a17f1a3e0425bc042b8ed2e788398c6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad1846b2564023cd0f52162c84b649d"><td class="memItemLeft" align="right" valign="top">static ActionBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_actionbar_util.html#a9ad1846b2564023cd0f52162c84b649d">setBackgroud</a> (Context context, ActionBar bar, int resid)</td></tr>
<tr class="separator:a9ad1846b2564023cd0f52162c84b649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>标题栏帮助类</p>
<dl class="section author"><dt>Author</dt><dd>MrChenrui </dd></dl>

<p>Definition at line <a class="el" href="_actionbar_util_8java_source.html#l00015">15</a> of file <a class="el" href="_actionbar_util_8java_source.html">ActionbarUtil.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0af4bada6253eb832713881bd7eda5f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ActionBar com.yixin.nfyh.cloud.ui.ActionbarUtil.setActionbar </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ActionBar&#160;</td>
          <td class="paramname"><em>bar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置默认的标题栏</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_actionbar_util_8java_source.html#l00024">24</a> of file <a class="el" href="_actionbar_util_8java_source.html">ActionbarUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9ad1846b2564023cd0f52162c84b649d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ActionBar com.yixin.nfyh.cloud.ui.ActionbarUtil.setBackgroud </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ActionBar&#160;</td>
          <td class="paramname"><em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置背景颜色</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">bar</td><td></td></tr>
    <tr><td class="paramname">resid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_actionbar_util_8java_source.html#l00065">65</a> of file <a class="el" href="_actionbar_util_8java_source.html">ActionbarUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="addf4d11a97425f85f5482935f301d434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ActionBar com.yixin.nfyh.cloud.ui.ActionbarUtil.setDefaultActionBar </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ActionBar&#160;</td>
          <td class="paramname"><em>bar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置默认的Actionbar </p>

<p>Definition at line <a class="el" href="_actionbar_util_8java_source.html#l00040">40</a> of file <a class="el" href="_actionbar_util_8java_source.html">ActionbarUtil.java</a>.</p>

</div>
</div>
<a class="anchor" id="a17f1a3e0425bc042b8ed2e788398c6d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ActionBar com.yixin.nfyh.cloud.ui.ActionbarUtil.setTitleAsUpHome </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ActionBar&#160;</td>
          <td class="paramname"><em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_actionbar_util_8java_source.html#l00046">46</a> of file <a class="el" href="_actionbar_util_8java_source.html">ActionbarUtil.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/ui/<a class="el" href="_actionbar_util_8java_source.html">ActionbarUtil.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
