<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.ui.EmpteyView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_emptey_view.html">EmpteyView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_emptey_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.ui.EmpteyView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.ui.EmpteyView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_emptey_view.png" usemap="#com.yixin.nfyh.cloud.ui.EmpteyView_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.ui.EmpteyView_map" name="com.yixin.nfyh.cloud.ui.EmpteyView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeddcc3f0569f2f5f2939f3da2e115932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_emptey_view.html#aeddcc3f0569f2f5f2939f3da2e115932">EmpteyView</a> (Context context)</td></tr>
<tr class="separator:aeddcc3f0569f2f5f2939f3da2e115932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58895d752039f59ae804e79c3bc1c11f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_emptey_view.html#a58895d752039f59ae804e79c3bc1c11f">EmpteyView</a> (Context context, ViewGroup contentView)</td></tr>
<tr class="separator:a58895d752039f59ae804e79c3bc1c11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c795331b43c2f76f1a7b9774867a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_emptey_view.html#aa1c795331b43c2f76f1a7b9774867a7f">setText</a> (String text)</td></tr>
<tr class="separator:aa1c795331b43c2f76f1a7b9774867a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>空试图</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_emptey_view_8java_source.html#l00018">18</a> of file <a class="el" href="_emptey_view_8java_source.html">EmpteyView.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeddcc3f0569f2f5f2939f3da2e115932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.ui.EmpteyView.EmpteyView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_emptey_view_8java_source.html#l00022">22</a> of file <a class="el" href="_emptey_view_8java_source.html">EmpteyView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a58895d752039f59ae804e79c3bc1c11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.ui.EmpteyView.EmpteyView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>contentView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">contentView</td><td>活动视图 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_emptey_view_8java_source.html#l00031">31</a> of file <a class="el" href="_emptey_view_8java_source.html">EmpteyView.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1c795331b43c2f76f1a7b9774867a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.ui.EmpteyView.setText </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_emptey_view_8java_source.html#l00039">39</a> of file <a class="el" href="_emptey_view_8java_source.html">EmpteyView.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/ui/<a class="el" href="_emptey_view_8java_source.html">EmpteyView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
