<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.w.WebserverConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w.html">w</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html">WebserverConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.w.WebserverConnection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.w.WebserverConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.png" usemap="#com.yixin.nfyh.cloud.w.WebserverConnection_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.w.WebserverConnection_map" name="com.yixin.nfyh.cloud.w.WebserverConnection_map">
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_login_server.html" alt="com.yixin.nfyh.cloud.w.LoginServer" shape="rect" coords="0,56,272,80"/>
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_manyidu_server.html" alt="com.yixin.nfyh.cloud.w.ManyiduServer" shape="rect" coords="282,56,554,80"/>
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_photo_category_server.html" alt="com.yixin.nfyh.cloud.w.PhotoCategoryServer" shape="rect" coords="564,56,836,80"/>
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html" alt="com.yixin.nfyh.cloud.w.PushMessageServer" shape="rect" coords="846,56,1118,80"/>
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_sign_server.html" alt="com.yixin.nfyh.cloud.w.SignServer" shape="rect" coords="1128,56,1400,80"/>
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_user_doctor_impl.html" alt="com.yixin.nfyh.cloud.w.UserDoctorImpl" shape="rect" coords="1410,56,1682,80"/>
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_version_update_server.html" alt="com.yixin.nfyh.cloud.w.VersionUpdateServer" shape="rect" coords="1692,56,1964,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c1027beadc0cc35614aafa3e9b9c1eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a8c1027beadc0cc35614aafa3e9b9c1eb">WebserverConnection</a> (Context <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a8d8cba51425866a6ab665663fe9574ea">context</a>)</td></tr>
<tr class="separator:a8c1027beadc0cc35614aafa3e9b9c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d7f0f9e7ff37f280e7c04fe9fb0ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a33d7f0f9e7ff37f280e7c04fe9fb0ebf">setCookie</a> (String cookie)</td></tr>
<tr class="separator:a33d7f0f9e7ff37f280e7c04fe9fb0ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2647e9d83085a5a5aeb00ed67a608620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a2647e9d83085a5a5aeb00ed67a608620">setUserId</a> (String uid)</td></tr>
<tr class="separator:a2647e9d83085a5a5aeb00ed67a608620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da2b5b1b44ee0a5c623e9b2b079f10b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a6da2b5b1b44ee0a5c623e9b2b079f10b">getCookie</a> ()</td></tr>
<tr class="separator:a6da2b5b1b44ee0a5c623e9b2b079f10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77a1f7fe8a520d6f3017b90fb9dee85"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#ae77a1f7fe8a520d6f3017b90fb9dee85">getUserId</a> ()</td></tr>
<tr class="separator:ae77a1f7fe8a520d6f3017b90fb9dee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8d8cba51425866a6ab665663fe9574ea"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a8d8cba51425866a6ab665663fe9574ea">context</a></td></tr>
<tr class="separator:a8d8cba51425866a6ab665663fe9574ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154f3b832c5769fbe9bd0837b180359c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html">ILog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a154f3b832c5769fbe9bd0837b180359c">log</a> = <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#a95a496f745fefe3785f985c9061cc389">LogUtil.getLog</a>()</td></tr>
<tr class="separator:a154f3b832c5769fbe9bd0837b180359c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af610c54351cf25561e93b47265aa43dd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#af610c54351cf25561e93b47265aa43dd">tag</a> = &quot;&quot;</td></tr>
<tr class="separator:af610c54351cf25561e93b47265aa43dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676e145261ae01d5608a64a91eaae167"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a676e145261ae01d5608a64a91eaae167">mCookie</a></td></tr>
<tr class="separator:a676e145261ae01d5608a64a91eaae167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>通用WebServices 链接</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_webserver_connection_8java_source.html#l00014">14</a> of file <a class="el" href="_webserver_connection_8java_source.html">WebserverConnection.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c1027beadc0cc35614aafa3e9b9c1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.w.WebserverConnection.WebserverConnection </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_webserver_connection_8java_source.html#l00024">24</a> of file <a class="el" href="_webserver_connection_8java_source.html">WebserverConnection.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6da2b5b1b44ee0a5c623e9b2b079f10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.w.WebserverConnection.getCookie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_webserver_connection_8java_source.html#l00037">37</a> of file <a class="el" href="_webserver_connection_8java_source.html">WebserverConnection.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae77a1f7fe8a520d6f3017b90fb9dee85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.w.WebserverConnection.getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_webserver_connection_8java_source.html#l00041">41</a> of file <a class="el" href="_webserver_connection_8java_source.html">WebserverConnection.java</a>.</p>

</div>
</div>
<a class="anchor" id="a33d7f0f9e7ff37f280e7c04fe9fb0ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.w.WebserverConnection.setCookie </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cookie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_webserver_connection_8java_source.html#l00029">29</a> of file <a class="el" href="_webserver_connection_8java_source.html">WebserverConnection.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2647e9d83085a5a5aeb00ed67a608620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.w.WebserverConnection.setUserId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_webserver_connection_8java_source.html#l00033">33</a> of file <a class="el" href="_webserver_connection_8java_source.html">WebserverConnection.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8d8cba51425866a6ab665663fe9574ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Context com.yixin.nfyh.cloud.w.WebserverConnection.context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_webserver_connection_8java_source.html#l00016">16</a> of file <a class="el" href="_webserver_connection_8java_source.html">WebserverConnection.java</a>.</p>

</div>
</div>
<a class="anchor" id="a154f3b832c5769fbe9bd0837b180359c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html">ILog</a> com.yixin.nfyh.cloud.w.WebserverConnection.log = <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#a95a496f745fefe3785f985c9061cc389">LogUtil.getLog</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_webserver_connection_8java_source.html#l00018">18</a> of file <a class="el" href="_webserver_connection_8java_source.html">WebserverConnection.java</a>.</p>

</div>
</div>
<a class="anchor" id="a676e145261ae01d5608a64a91eaae167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.w.WebserverConnection.mCookie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_webserver_connection_8java_source.html#l00022">22</a> of file <a class="el" href="_webserver_connection_8java_source.html">WebserverConnection.java</a>.</p>

</div>
</div>
<a class="anchor" id="af610c54351cf25561e93b47265aa43dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.w.WebserverConnection.tag = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_webserver_connection_8java_source.html#l00020">20</a> of file <a class="el" href="_webserver_connection_8java_source.html">WebserverConnection.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/w/<a class="el" href="_webserver_connection_8java_source.html">WebserverConnection.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
