<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: kankan.wheel.widget.WheelRecycle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekankan.html">kankan</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel.html">wheel</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_recycle.html">WheelRecycle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkankan_1_1wheel_1_1widget_1_1_wheel_recycle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kankan.wheel.widget.WheelRecycle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3acfa8101d5e39c0a20387ca97f11cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_recycle.html#a3acfa8101d5e39c0a20387ca97f11cae">WheelRecycle</a> (<a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html">WheelView</a> wheel)</td></tr>
<tr class="separator:a3acfa8101d5e39c0a20387ca97f11cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7979b1e9edc6ab03028d908c6ff794"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_recycle.html#a9f7979b1e9edc6ab03028d908c6ff794">recycleItems</a> (LinearLayout layout, int firstItem, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_items_range.html">ItemsRange</a> range)</td></tr>
<tr class="separator:a9f7979b1e9edc6ab03028d908c6ff794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ac1add21fbbc0d5568eb7932169a05"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_recycle.html#a90ac1add21fbbc0d5568eb7932169a05">getItem</a> ()</td></tr>
<tr class="separator:a90ac1add21fbbc0d5568eb7932169a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa98c291a80360b5be2179f182e89c9"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_recycle.html#a9aa98c291a80360b5be2179f182e89c9">getEmptyItem</a> ()</td></tr>
<tr class="separator:a9aa98c291a80360b5be2179f182e89c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6503e2254a8804934c31ee77deb86eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_recycle.html#a6503e2254a8804934c31ee77deb86eac">clearAll</a> ()</td></tr>
<tr class="separator:a6503e2254a8804934c31ee77deb86eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Recycle stores wheel items to reuse. </p>

<p>Definition at line <a class="el" href="_wheel_recycle_8java_source.html#l00031">31</a> of file <a class="el" href="_wheel_recycle_8java_source.html">WheelRecycle.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3acfa8101d5e39c0a20387ca97f11cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kankan.wheel.widget.WheelRecycle.WheelRecycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html">WheelView</a>&#160;</td>
          <td class="paramname"><em>wheel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wheel</td><td>the wheel view </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_wheel_recycle_8java_source.html#l00048">48</a> of file <a class="el" href="_wheel_recycle_8java_source.html">WheelRecycle.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6503e2254a8804934c31ee77deb86eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kankan.wheel.widget.WheelRecycle.clearAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears all views </p>

<p>Definition at line <a class="el" href="_wheel_recycle_8java_source.html#l00112">112</a> of file <a class="el" href="_wheel_recycle_8java_source.html">WheelRecycle.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa98c291a80360b5be2179f182e89c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View kankan.wheel.widget.WheelRecycle.getEmptyItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets empty item view</p>
<dl class="section return"><dt>Returns</dt><dd>the cached empty view </dd></dl>

<p>Definition at line <a class="el" href="_wheel_recycle_8java_source.html#l00104">104</a> of file <a class="el" href="_wheel_recycle_8java_source.html">WheelRecycle.java</a>.</p>

</div>
</div>
<a class="anchor" id="a90ac1add21fbbc0d5568eb7932169a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View kankan.wheel.widget.WheelRecycle.getItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets item view</p>
<dl class="section return"><dt>Returns</dt><dd>the cached view </dd></dl>

<p>Definition at line <a class="el" href="_wheel_recycle_8java_source.html#l00094">94</a> of file <a class="el" href="_wheel_recycle_8java_source.html">WheelRecycle.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9f7979b1e9edc6ab03028d908c6ff794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kankan.wheel.widget.WheelRecycle.recycleItems </td>
          <td>(</td>
          <td class="paramtype">LinearLayout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_items_range.html">ItemsRange</a>&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recycles items from specified layout. There are saved only items not included to specified range. All the cached items are removed from original layout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layout</td><td>the layout containing items to be cached </td></tr>
    <tr><td class="paramname">firstItem</td><td>the number of first item in layout </td></tr>
    <tr><td class="paramname">range</td><td>the range of current wheel items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new value of first item number </dd></dl>

<p>Definition at line <a class="el" href="_wheel_recycle_8java_source.html#l00066">66</a> of file <a class="el" href="_wheel_recycle_8java_source.html">WheelRecycle.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/kankan/wheel/widget/<a class="el" href="_wheel_recycle_8java_source.html">WheelRecycle.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
