<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">OneKeySoSActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.OneKeySoSActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#abe19ad25f9bd30441dba5b327dbc2027">app</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#add6e62b8b7def62fce1c61953d762938">dismissProgressDialog</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a762c9981f695fca8f6949d2a0dff378e">EXTRA_EVENT_DATA_AUTO</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a0d86de58c5e890025dc5e2eb446af06c">EXTRA_EVENT_TYPE</a></td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a1515bc2badf785fd51659db31938d946">findView</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a8f7c32bb16e9e65d1079f9ff06319755">getActivityName</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a3c18cc613c7f081f42c558bc1d94bf15">getNfyhApplication</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a48d72526d019430071ed410e358c63c2">getSetting</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a34db8c098b48924e16bdefe307f1c494">getUser</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a10354dc73a167d5e44b4d63b2e727389">onClick</a>(View v)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a7530003004beb850d7edd2f321b05c2f">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a582f738e4a5c2533881d27925df93e77">onCreateOptionsMenu</a>(Menu menu)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#ac737c705ccf9959d9b4e599eb5759e4e">onDestroy</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a6a664118b9754f79596caf176eacadf3">onNewIntent</a>(Intent intent)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a73c0bc3c05d92f31af54e6c6e23d1005">onOptionsItemSelected</a>(MenuItem item)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a8a3b3e24e689c8b64431f96e922f912d">onPause</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#aa8a26fb60119e9140fd4d9a60fdfdfa4">onResume</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a4236e51380c09ece0263dd081d52812a">onWindowFocusChanged</a>(boolean hasFocus)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#ac88751f44bc3702bb08f90220430f4d8">setLinsener</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a0dba5a661260600a014614ebd95132fb">setLocation</a>(String address)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#aecacb479b1c3f2128e8e0bb5be08044a">setTitle</a>(CharSequence title)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#aba8973d2ad92d665a2199068acced8cd">show</a>(String msg)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a18cee6103a6a3d7cdeeb6f0d6a60d64e">showHomeAsUp</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a7eb4476fd6713b5578cf38a9a613247f">showMsg</a>(String msg)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#ae606b94512edb05f0a26880aea0b4af5">showProgressDialog</a>(String message)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a66f57f1a66aa7dd20a522b8383bf85bf">showProgressDialog</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#abf391e5de9696fa7bbfe3607e6547060">sosCalled</a>(String num)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a37dda0ba41f03e541b97772831e0668d">sosError</a>(int code, String msg)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a8a3d78c44e2244a550f7cd2df67d30cc">sosFinsh</a>(String msg)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a94b41e31cdff521eb463b374d1a4cb32">sosLocated</a>(String jwd, String address)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a900eedc4715e2ad6c55af72c1e20f26f">sosStarted</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#af637fbc18448567cab07156f00d97af7">sosUploadCloudSuccess</a>(String response)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">com.yixin.nfyh.cloud.OneKeySoSActivity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
