<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.model.SignTips Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">SignTips</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.model.SignTips Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0325f3ab362baeac6f55cd81ee34fcfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a0325f3ab362baeac6f55cd81ee34fcfa">SignTips</a> ()</td></tr>
<tr class="separator:a0325f3ab362baeac6f55cd81ee34fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4dd741a935dbdffca449c31d00695c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#aab4dd741a935dbdffca449c31d00695c">getTipsId</a> ()</td></tr>
<tr class="separator:aab4dd741a935dbdffca449c31d00695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf763db8624f41beab0e25f9a10c0d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#aaf763db8624f41beab0e25f9a10c0d00">setTipsId</a> (long value)</td></tr>
<tr class="separator:aaf763db8624f41beab0e25f9a10c0d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43644be1fd0cd82a9e722fe09b20534b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a43644be1fd0cd82a9e722fe09b20534b">getTipsSymbol</a> ()</td></tr>
<tr class="separator:a43644be1fd0cd82a9e722fe09b20534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1359194db7917c648f13fec18978b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a4b1359194db7917c648f13fec18978b9">setTipsSymbol</a> (int value)</td></tr>
<tr class="separator:a4b1359194db7917c648f13fec18978b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9fce58ccb1d5fd1acbd04a647b13f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a7f9fce58ccb1d5fd1acbd04a647b13f9">getTipsValue</a> ()</td></tr>
<tr class="separator:a7f9fce58ccb1d5fd1acbd04a647b13f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9179cbae1fe943f7b1170c170f4a29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#ab9179cbae1fe943f7b1170c170f4a29e">setTipsValue</a> (double value)</td></tr>
<tr class="separator:ab9179cbae1fe943f7b1170c170f4a29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a7bbaca315c2e15100be233dbe0858"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a99a7bbaca315c2e15100be233dbe0858">getUid</a> ()</td></tr>
<tr class="separator:a99a7bbaca315c2e15100be233dbe0858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7759c6dd3561663c2186629bb44dbcc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a7759c6dd3561663c2186629bb44dbcc9">setUid</a> (String value)</td></tr>
<tr class="separator:a7759c6dd3561663c2186629bb44dbcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978786c105344ffabbb619e82411452c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a978786c105344ffabbb619e82411452c">getRemark</a> ()</td></tr>
<tr class="separator:a978786c105344ffabbb619e82411452c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c78a606f7b839f4e7902c1157aaccd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a8c78a606f7b839f4e7902c1157aaccd0">setRemark</a> (String value)</td></tr>
<tr class="separator:a8c78a606f7b839f4e7902c1157aaccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd08485c76bb9a89e3396d174ebd1aee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#afd08485c76bb9a89e3396d174ebd1aee">getTipsComment</a> ()</td></tr>
<tr class="separator:afd08485c76bb9a89e3396d174ebd1aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b15ee488da3e85d288622f47b27071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a45b15ee488da3e85d288622f47b27071">setTipsComment</a> (String value)</td></tr>
<tr class="separator:a45b15ee488da3e85d288622f47b27071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f52ba2acd4d8577ddde8bcf9b2479c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a17f52ba2acd4d8577ddde8bcf9b2479c">getTipsLevel</a> ()</td></tr>
<tr class="separator:a17f52ba2acd4d8577ddde8bcf9b2479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf56c15eb9012f9657ea54e1c429be00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#abf56c15eb9012f9657ea54e1c429be00">setTipsLevel</a> (int value)</td></tr>
<tr class="separator:abf56c15eb9012f9657ea54e1c429be00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bfab0347f8a1d2207004e0b24a44f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html">SignRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a67bfab0347f8a1d2207004e0b24a44f6">getSignRange</a> ()</td></tr>
<tr class="separator:a67bfab0347f8a1d2207004e0b24a44f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea723fbc130618aa9587bc831a38981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#afea723fbc130618aa9587bc831a38981">setSignRange</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html">SignRange</a> value)</td></tr>
<tr class="separator:afea723fbc130618aa9587bc831a38981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>表：SignTips 备注：</p>
<dl class="section author"><dt>Author</dt><dd>陈睿 </dd></dl>

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00014">14</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0325f3ab362baeac6f55cd81ee34fcfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.model.SignTips.SignTips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00052">52</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a978786c105344ffabbb619e82411452c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.SignTips.getRemark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00123">123</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="a67bfab0347f8a1d2207004e0b24a44f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html">SignRange</a> com.yixin.nfyh.cloud.model.SignTips.getSignRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00171">171</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="afd08485c76bb9a89e3396d174ebd1aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.SignTips.getTipsComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00139">139</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="aab4dd741a935dbdffca449c31d00695c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.yixin.nfyh.cloud.model.SignTips.getTipsId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00059">59</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="a17f52ba2acd4d8577ddde8bcf9b2479c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.model.SignTips.getTipsLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00155">155</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="a43644be1fd0cd82a9e722fe09b20534b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.model.SignTips.getTipsSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00075">75</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7f9fce58ccb1d5fd1acbd04a647b13f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.yixin.nfyh.cloud.model.SignTips.getTipsValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00091">91</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="a99a7bbaca315c2e15100be233dbe0858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.SignTips.getUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00107">107</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8c78a606f7b839f4e7902c1157aaccd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTips.setRemark </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00131">131</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="afea723fbc130618aa9587bc831a38981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTips.setSignRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html">SignRange</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00179">179</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="a45b15ee488da3e85d288622f47b27071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTips.setTipsComment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00147">147</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaf763db8624f41beab0e25f9a10c0d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTips.setTipsId </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00067">67</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="abf56c15eb9012f9657ea54e1c429be00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTips.setTipsLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00163">163</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4b1359194db7917c648f13fec18978b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTips.setTipsSymbol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00083">83</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab9179cbae1fe943f7b1170c170f4a29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTips.setTipsValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00099">99</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7759c6dd3561663c2186629bb44dbcc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTips.setUid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_tips_8java_source.html#l00115">115</a> of file <a class="el" href="_sign_tips_8java_source.html">SignTips.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/model/<a class="el" href="_sign_tips_8java_source.html">SignTips.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
