<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.model.SignTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.model.SignTypes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77d1b60ee2e99e3d6429870d8d4c23d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a77d1b60ee2e99e3d6429870d8d4c23d3">SignTypes</a> ()</td></tr>
<tr class="separator:a77d1b60ee2e99e3d6429870d8d4c23d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3161a37ccf88e6acaded46babbbf14f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#af3161a37ccf88e6acaded46babbbf14f">getTypeId</a> ()</td></tr>
<tr class="separator:af3161a37ccf88e6acaded46babbbf14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f3f29fbedb5e816e97123625cc5dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a28f3f29fbedb5e816e97123625cc5dfa">setTypeId</a> (String value)</td></tr>
<tr class="separator:a28f3f29fbedb5e816e97123625cc5dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c978024ebda6fc3ad0d349c68610d4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#ac1c978024ebda6fc3ad0d349c68610d4">getName</a> ()</td></tr>
<tr class="separator:ac1c978024ebda6fc3ad0d349c68610d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258e4561ff5f99e9e35908e66215ebee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a258e4561ff5f99e9e35908e66215ebee">setName</a> (String value)</td></tr>
<tr class="separator:a258e4561ff5f99e9e35908e66215ebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09cbd8508b1b03d4fe3b23fbe8c522c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#ac09cbd8508b1b03d4fe3b23fbe8c522c">getTypeUnit</a> ()</td></tr>
<tr class="separator:ac09cbd8508b1b03d4fe3b23fbe8c522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df0c288a291d6872d88e8598a75792d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a0df0c288a291d6872d88e8598a75792d">setTypeUnit</a> (String value)</td></tr>
<tr class="separator:a0df0c288a291d6872d88e8598a75792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0b9bb223c0e9450eadfa7429b85cce"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a8f0b9bb223c0e9450eadfa7429b85cce">getTypeIcon</a> ()</td></tr>
<tr class="separator:a8f0b9bb223c0e9450eadfa7429b85cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c01d2b3da2e6e85528e18e3b03ffe99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a7c01d2b3da2e6e85528e18e3b03ffe99">setTypeIcon</a> (String value)</td></tr>
<tr class="separator:a7c01d2b3da2e6e85528e18e3b03ffe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158e1c25f513f0e964663ee0893b7d9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a158e1c25f513f0e964663ee0893b7d9d">getDataType</a> ()</td></tr>
<tr class="separator:a158e1c25f513f0e964663ee0893b7d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835a4395c66300e384f56231ff31835b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a835a4395c66300e384f56231ff31835b">setDataType</a> (int value)</td></tr>
<tr class="separator:a835a4395c66300e384f56231ff31835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace296453788ae38a8e320ec8fe9d428d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#ace296453788ae38a8e320ec8fe9d428d">getPTypeid</a> ()</td></tr>
<tr class="separator:ace296453788ae38a8e320ec8fe9d428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f0beb79552f3bda0d2702a54f15e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#ab1f0beb79552f3bda0d2702a54f15e82">setPTypeid</a> (int value)</td></tr>
<tr class="separator:ab1f0beb79552f3bda0d2702a54f15e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6263fa859e068525e8cdd3a74da276"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a2e6263fa859e068525e8cdd3a74da276">getDefaultValue</a> ()</td></tr>
<tr class="separator:a2e6263fa859e068525e8cdd3a74da276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032bb23e39d88f90640257bcf7e9da2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a032bb23e39d88f90640257bcf7e9da2b">setDefaultValue</a> (String value)</td></tr>
<tr class="separator:a032bb23e39d88f90640257bcf7e9da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4c7a6ff138ee48843922fa405834de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a7e4c7a6ff138ee48843922fa405834de">getOrderId</a> ()</td></tr>
<tr class="separator:a7e4c7a6ff138ee48843922fa405834de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7586f35af91f0e07c4d5454f0487e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#aa7586f35af91f0e07c4d5454f0487e54">setOrderId</a> (int value)</td></tr>
<tr class="separator:aa7586f35af91f0e07c4d5454f0487e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35924f6ea659e6812ad3a5ba5c04a9d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a35924f6ea659e6812ad3a5ba5c04a9d2">getIsSign</a> ()</td></tr>
<tr class="separator:a35924f6ea659e6812ad3a5ba5c04a9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77c2c099984d45c27a951ffc72b7e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#ac77c2c099984d45c27a951ffc72b7e39">setIsSign</a> (int value)</td></tr>
<tr class="separator:ac77c2c099984d45c27a951ffc72b7e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>表：SignTypes 备注：</p>
<dl class="section author"><dt>Author</dt><dd>陈睿 </dd></dl>

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00014">14</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77d1b60ee2e99e3d6429870d8d4c23d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.model.SignTypes.SignTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00056">56</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a158e1c25f513f0e964663ee0893b7d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.model.SignTypes.getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00127">127</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2e6263fa859e068525e8cdd3a74da276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.SignTypes.getDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00159">159</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="a35924f6ea659e6812ad3a5ba5c04a9d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.model.SignTypes.getIsSign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00191">191</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac1c978024ebda6fc3ad0d349c68610d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.SignTypes.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00079">79</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7e4c7a6ff138ee48843922fa405834de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.model.SignTypes.getOrderId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00175">175</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="ace296453788ae38a8e320ec8fe9d428d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.model.SignTypes.getPTypeid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00143">143</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8f0b9bb223c0e9450eadfa7429b85cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.SignTypes.getTypeIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00111">111</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="af3161a37ccf88e6acaded46babbbf14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.SignTypes.getTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00063">63</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac09cbd8508b1b03d4fe3b23fbe8c522c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.SignTypes.getTypeUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00095">95</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="a835a4395c66300e384f56231ff31835b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTypes.setDataType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00135">135</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="a032bb23e39d88f90640257bcf7e9da2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTypes.setDefaultValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00167">167</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac77c2c099984d45c27a951ffc72b7e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTypes.setIsSign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00199">199</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="a258e4561ff5f99e9e35908e66215ebee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTypes.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00087">87</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa7586f35af91f0e07c4d5454f0487e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTypes.setOrderId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00183">183</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f0beb79552f3bda0d2702a54f15e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTypes.setPTypeid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00151">151</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7c01d2b3da2e6e85528e18e3b03ffe99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTypes.setTypeIcon </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00119">119</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="a28f3f29fbedb5e816e97123625cc5dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTypes.setTypeId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00071">71</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0df0c288a291d6872d88e8598a75792d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.SignTypes.setTypeUnit </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_types_8java_source.html#l00103">103</a> of file <a class="el" href="_sign_types_8java_source.html">SignTypes.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/model/<a class="el" href="_sign_types_8java_source.html">SignTypes.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
