<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: kankan.wheel.widget.ItemsRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekankan.html">kankan</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel.html">wheel</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_items_range.html">ItemsRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkankan_1_1wheel_1_1widget_1_1_items_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kankan.wheel.widget.ItemsRange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c5bb86e96f39bbe9fd483ab47ec685b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_items_range.html#a1c5bb86e96f39bbe9fd483ab47ec685b">ItemsRange</a> ()</td></tr>
<tr class="separator:a1c5bb86e96f39bbe9fd483ab47ec685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2edd4f38d3e94da7e667c1ddec7f3b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_items_range.html#ad2edd4f38d3e94da7e667c1ddec7f3b7">ItemsRange</a> (int first, int count)</td></tr>
<tr class="separator:ad2edd4f38d3e94da7e667c1ddec7f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1940d4e1406c205124fd426f7a7d35a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_items_range.html#a1940d4e1406c205124fd426f7a7d35a6">getFirst</a> ()</td></tr>
<tr class="separator:a1940d4e1406c205124fd426f7a7d35a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fd521ab75599c9fd6c6d9b30bfa42e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_items_range.html#ab5fd521ab75599c9fd6c6d9b30bfa42e">getLast</a> ()</td></tr>
<tr class="separator:ab5fd521ab75599c9fd6c6d9b30bfa42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea88474240a67c75c399c297ac4df293"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_items_range.html#aea88474240a67c75c399c297ac4df293">getCount</a> ()</td></tr>
<tr class="separator:aea88474240a67c75c399c297ac4df293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374184428be9bb4427d10f19248b7df0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_items_range.html#a374184428be9bb4427d10f19248b7df0">contains</a> (int index)</td></tr>
<tr class="separator:a374184428be9bb4427d10f19248b7df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Range for visible items. </p>

<p>Definition at line <a class="el" href="_items_range_8java_source.html#l00025">25</a> of file <a class="el" href="_items_range_8java_source.html">ItemsRange.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c5bb86e96f39bbe9fd483ab47ec685b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kankan.wheel.widget.ItemsRange.ItemsRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Creates an empty range </p>

<p>Definition at line <a class="el" href="_items_range_8java_source.html#l00036">36</a> of file <a class="el" href="_items_range_8java_source.html">ItemsRange.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad2edd4f38d3e94da7e667c1ddec7f3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kankan.wheel.widget.ItemsRange.ItemsRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>the number of first item </td></tr>
    <tr><td class="paramname">count</td><td>the count of items </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_items_range_8java_source.html#l00049">49</a> of file <a class="el" href="_items_range_8java_source.html">ItemsRange.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a374184428be9bb4427d10f19248b7df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean kankan.wheel.widget.ItemsRange.contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests whether item is contained by range</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the item number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if item is contained </dd></dl>

<p>Definition at line <a class="el" href="_items_range_8java_source.html#l00092">92</a> of file <a class="el" href="_items_range_8java_source.html">ItemsRange.java</a>.</p>

</div>
</div>
<a class="anchor" id="aea88474240a67c75c399c297ac4df293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kankan.wheel.widget.ItemsRange.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get items count</p>
<dl class="section return"><dt>Returns</dt><dd>the count of items </dd></dl>

<p>Definition at line <a class="el" href="_items_range_8java_source.html#l00080">80</a> of file <a class="el" href="_items_range_8java_source.html">ItemsRange.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1940d4e1406c205124fd426f7a7d35a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kankan.wheel.widget.ItemsRange.getFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets number of first item</p>
<dl class="section return"><dt>Returns</dt><dd>the number of the first item </dd></dl>

<p>Definition at line <a class="el" href="_items_range_8java_source.html#l00060">60</a> of file <a class="el" href="_items_range_8java_source.html">ItemsRange.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab5fd521ab75599c9fd6c6d9b30bfa42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kankan.wheel.widget.ItemsRange.getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets number of last item</p>
<dl class="section return"><dt>Returns</dt><dd>the number of last item </dd></dl>

<p>Definition at line <a class="el" href="_items_range_8java_source.html#l00070">70</a> of file <a class="el" href="_items_range_8java_source.html">ItemsRange.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/kankan/wheel/widget/<a class="el" href="_items_range_8java_source.html">ItemsRange.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
