<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.data.SignDataQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html">SignDataQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.data.SignDataQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.data.SignDataQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.png" usemap="#com.yixin.nfyh.cloud.data.SignDataQuery_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.data.SignDataQuery_map" name="com.yixin.nfyh.cloud.data.SignDataQuery_map">
<area href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html" alt="com.yixin.nfyh.cloud.data.ISignDevice" shape="rect" coords="0,0,248,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a748bc1540a2bb52c07abf4c8c5be9d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a748bc1540a2bb52c07abf4c8c5be9d85">SignDataQuery</a> (Context context)  throws SQLException </td></tr>
<tr class="separator:a748bc1540a2bb52c07abf4c8c5be9d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686434db2123d32e687f6466526e27ce"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a686434db2123d32e687f6466526e27ce">getSignTypes</a> ()  throws SQLException </td></tr>
<tr class="separator:a686434db2123d32e687f6466526e27ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827a2c64884b0d28e778ffb41604aff"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a0827a2c64884b0d28e778ffb41604aff">getUserSignByType</a> (String uid, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> types)  throws SQLException </td></tr>
<tr class="separator:a0827a2c64884b0d28e778ffb41604aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9020c9e04d3e7483a0a18a191a898f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html">Devices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a9020c9e04d3e7483a0a18a191a898f4e">getCurrentDevices</a> ()  throws SQLException </td></tr>
<tr class="separator:a9020c9e04d3e7483a0a18a191a898f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c3033edafbb45647fc8366b47c2927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a99c3033edafbb45647fc8366b47c2927">updateDevices</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html">Devices</a> d)  throws SQLException </td></tr>
<tr class="separator:a99c3033edafbb45647fc8366b47c2927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053d8e7aee3444d65a0c5bfeaca0fa11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a053d8e7aee3444d65a0c5bfeaca0fa11">setCurrentDevices</a> (String devid)  throws SQLException </td></tr>
<tr class="separator:a053d8e7aee3444d65a0c5bfeaca0fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff779e363955ad04fde7f8ac75b4e2f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#abff779e363955ad04fde7f8ac75b4e2f">getSignParames</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> m)  throws SQLException </td></tr>
<tr class="separator:abff779e363955ad04fde7f8ac75b4e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42df8c4868503fbeae40725f0ed005f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a42df8c4868503fbeae40725f0ed005f6">getSignType</a> (String signId)  throws SQLException </td></tr>
<tr class="separator:a42df8c4868503fbeae40725f0ed005f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbda5c1914a4e7a70b74f6e54b2e92f1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">SignTips</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#afbda5c1914a4e7a70b74f6e54b2e92f1">getSignTips</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a> m)  throws SQLException </td></tr>
<tr class="separator:afbda5c1914a4e7a70b74f6e54b2e92f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd68e7855596e2725519fe18faa2eeb6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#afd68e7855596e2725519fe18faa2eeb6">getGroupSignTypes</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> m)  throws SQLException </td></tr>
<tr class="separator:afd68e7855596e2725519fe18faa2eeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019c5a7294f180cfc239311bbc7396a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a8019c5a7294f180cfc239311bbc7396a">addOrUpdateUserSign</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a> m)  throws SQLException </td></tr>
<tr class="separator:a8019c5a7294f180cfc239311bbc7396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b371998e1028da6b01ac8a465f8c321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a1b371998e1028da6b01ac8a465f8c321">getLastUserSignsByType</a> (String uid, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> types)  throws SQLException </td></tr>
<tr class="separator:a1b371998e1028da6b01ac8a465f8c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9dc34c5e4362390721f67f6471aed2"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a6a9dc34c5e4362390721f67f6471aed2">getUserSignRange</a> (String typeId)  throws SQLException </td></tr>
<tr class="separator:a6a9dc34c5e4362390721f67f6471aed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca339080e86bc9d07d9d6f38ddc28d23"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#aca339080e86bc9d07d9d6f38ddc28d23">getUserSignRangeArray</a> (String typeId)  throws SQLException </td></tr>
<tr class="separator:aca339080e86bc9d07d9d6f38ddc28d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2270a4bf0854eb1abe720b760fb82"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html">SignRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a27a2270a4bf0854eb1abe720b760fb82">getUserSignRange</a> (String typeId, String value)  throws SQLException </td></tr>
<tr class="separator:a27a2270a4bf0854eb1abe720b760fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6511c61f1648670a98ac4ba3e461f22b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">SignTips</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a6511c61f1648670a98ac4ba3e461f22b">getSignTipsBySignRangeId</a> (String rangeid)  throws SQLException </td></tr>
<tr class="separator:a6511c61f1648670a98ac4ba3e461f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6333227fc1724f003526a59dadea0a2a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html">SignRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a6333227fc1724f003526a59dadea0a2a">getSignRange</a> (String typeId)  throws SQLException </td></tr>
<tr class="separator:a6333227fc1724f003526a59dadea0a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aea14230065675c811417059b67c430"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html">Devices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a2aea14230065675c811417059b67c430">getDevices</a> ()  throws SQLException </td></tr>
<tr class="separator:a2aea14230065675c811417059b67c430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f03c3fb60fb2ef25260a1e04bc53dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html">Devices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a7f03c3fb60fb2ef25260a1e04bc53dad">getDevicesByid</a> (String devId)  throws SQLException </td></tr>
<tr class="separator:a7f03c3fb60fb2ef25260a1e04bc53dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a822d87645eae7956e63d12d2d81de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#af3a822d87645eae7956e63d12d2d81de">getSignTypeByName</a> (String name)  throws SQLException </td></tr>
<tr class="separator:af3a822d87645eae7956e63d12d2d81de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaead03bca326c53602b8c0fadb5b94d4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#aaead03bca326c53602b8c0fadb5b94d4">getUserSignsNotSysnc</a> ()</td></tr>
<tr class="separator:aaead03bca326c53602b8c0fadb5b94d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05496f74bbd6bf56c7840209c64bccd8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a05496f74bbd6bf56c7840209c64bccd8">getGuestUserSignsNotSysnc</a> ()</td></tr>
<tr class="separator:a05496f74bbd6bf56c7840209c64bccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7165bbe6c65b4807f258ffceeeec7693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a7165bbe6c65b4807f258ffceeeec7693">convertGuestData</a> (String uid)</td></tr>
<tr class="separator:a7165bbe6c65b4807f258ffceeeec7693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6222340eed4c675f5319108a8eb4f5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a6222340eed4c675f5319108a8eb4f5d1">uploadUserSign</a> (List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a> &gt; signs)</td></tr>
<tr class="separator:a6222340eed4c675f5319108a8eb4f5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae085a4e7d8b8ec58f8490f06594d194d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#ae085a4e7d8b8ec58f8490f06594d194d">getSignTypes</a> (List&lt; String &gt; filter)  throws SQLException </td></tr>
<tr class="separator:ae085a4e7d8b8ec58f8490f06594d194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>体征数据库查询操作</p>
<dl class="section author"><dt>Author</dt><dd>MrChenrui </dd></dl>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00030">30</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a748bc1540a2bb52c07abf4c8c5be9d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.data.SignDataQuery.SignDataQuery </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00039">39</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8019c5a7294f180cfc239311bbc7396a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a> com.yixin.nfyh.cloud.data.SignDataQuery.addOrUpdateUserSign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>添加或更新体征记录,如果体征记录不存在则新增否则更新数据</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回更新后的数据 </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a1b866c1644cca8fa4422b38783e16434">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00189">189</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7165bbe6c65b4807f258ffceeeec7693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.SignDataQuery.convertGuestData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>转换离线数据到用户中</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>转到哪个用户 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a695c8b027a1a43c07399fc29c563e972">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00358">358</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9020c9e04d3e7483a0a18a191a898f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html">Devices</a> com.yixin.nfyh.cloud.data.SignDataQuery.getCurrentDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前正在监测的设备</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a6601d50244bc3fb9c12fa763433b8c07">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00084">84</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2aea14230065675c811417059b67c430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html">Devices</a>&gt; com.yixin.nfyh.cloud.data.SignDataQuery.getDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取所有设备</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#ab3d1ecfbcbbfa0e3ecccdd5c19cfb83f">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00312">312</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7f03c3fb60fb2ef25260a1e04bc53dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html">Devices</a> com.yixin.nfyh.cloud.data.SignDataQuery.getDevicesByid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devId</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a927ed222ab7a694dd09f1afce50dc54d">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00317">317</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="afd68e7855596e2725519fe18faa2eeb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&gt; com.yixin.nfyh.cloud.data.SignDataQuery.getGroupSignTypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取分组下所有的体征类型，主要！</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a229907a7c31415a5d2af3dc221f82dad">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00175">175</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a05496f74bbd6bf56c7840209c64bccd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a>&gt; com.yixin.nfyh.cloud.data.SignDataQuery.getGuestUserSignsNotSysnc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取离线用户体征数据。</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#ab90a829ecdfb88651440ee5b780ebdeb">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00347">347</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1b371998e1028da6b01ac8a465f8c321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a> com.yixin.nfyh.cloud.data.SignDataQuery.getLastUserSignsByType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取最近的用户体征</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td></td></tr>
    <tr><td class="paramname">types</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a841b9a8aea2e1ef74d1dfaf892126cb9">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00216">216</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="abff779e363955ad04fde7f8ac75b4e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&gt; com.yixin.nfyh.cloud.data.SignDataQuery.getSignParames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取体征的额外参数，如测试时间段</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>体征类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a70089e6be02a7075c555bc877fbb9608">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00131">131</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6333227fc1724f003526a59dadea0a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html">SignRange</a>&gt; com.yixin.nfyh.cloud.data.SignDataQuery.getSignRange </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>typeId</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取体征类型的体征范围</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#aea527c768eecab5b00d74e1ed84b52b0">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00305">305</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="afbda5c1914a4e7a70b74f6e54b2e92f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">SignTips</a>&gt; com.yixin.nfyh.cloud.data.SignDataQuery.getSignTips </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取体征提示，根据体征类型</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a80e4a9962a36514f81d82cc22bd5288f">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00156">156</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6511c61f1648670a98ac4ba3e461f22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">SignTips</a>&gt; com.yixin.nfyh.cloud.data.SignDataQuery.getSignTipsBySignRangeId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rangeid</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取体征提示，根据范围ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rangeid范围ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a5e4209f60f27065456c8e0f5d3fe58e8">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00296">296</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a42df8c4868503fbeae40725f0ed005f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> com.yixin.nfyh.cloud.data.SignDataQuery.getSignType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>signId</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据ID获取一条体征类型</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signId</td><td>类型ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#acae99b09a7c9f3b4adba3246b6f8d2fa">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00143">143</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="af3a822d87645eae7956e63d12d2d81de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> com.yixin.nfyh.cloud.data.SignDataQuery.getSignTypeByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取体征类型，根据类型名称</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a17d0822d38ae1dc7dce0f404acc72e85">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00322">322</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a686434db2123d32e687f6466526e27ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&gt; com.yixin.nfyh.cloud.data.SignDataQuery.getSignTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取所有的体征测量类型,已经分组的。</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#ad511f1e694f2a2c3be61fc06aed349ad">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00056">56</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae085a4e7d8b8ec58f8490f06594d194d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&gt; com.yixin.nfyh.cloud.data.SignDataQuery.getSignTypes </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取所有的父类体征测量类型</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>过滤列表，只获取该列表的体征</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a796f2bd47c8256db9322ebd73ceded5c">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00384">384</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0827a2c64884b0d28e778ffb41604aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a>&gt; com.yixin.nfyh.cloud.data.SignDataQuery.getUserSignByType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据体征类型获取用户的体征数据</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>体征类型 </td></tr>
    <tr><td class="paramname">uid</td><td>用户ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a8c02a943f5a1c0d7a8722739b5e33585">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00070">70</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6a9dc34c5e4362390721f67f6471aed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] com.yixin.nfyh.cloud.data.SignDataQuery.getUserSignRange </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>typeId</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取用户体征的选择范围</p>
<dl class="section return"><dt>Returns</dt><dd>第一个为最小值，第二个为最大值 </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#aaac08f4cf4bd29c5fb5938500e45c3ad">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00253">253</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a27a2270a4bf0854eb1abe720b760fb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html">SignRange</a>&gt; com.yixin.nfyh.cloud.data.SignDataQuery.getUserSignRange </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取体征范围</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeId</td><td>体征类型 </td></tr>
    <tr><td class="paramname">type</td><td>范围类型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a4aad9f5ddf483c259fad8f1a09408353">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00281">281</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="aca339080e86bc9d07d9d6f38ddc28d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.data.SignDataQuery.getUserSignRangeArray </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>typeId</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取用户体征的选择范围</p>
<dl class="section return"><dt>Returns</dt><dd>第一个为最小值，第二个为最大值 </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a13c3f9318111bd325233099106c21820">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00268">268</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaead03bca326c53602b8c0fadb5b94d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a>&gt; com.yixin.nfyh.cloud.data.SignDataQuery.getUserSignsNotSysnc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取所有没有同步的数据</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#af37fc665dc308fc00ad56cf4e860550a">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00336">336</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a053d8e7aee3444d65a0c5bfeaca0fa11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.data.SignDataQuery.setCurrentDevices </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devid</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置新的当前监测设备</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devid</td><td>设备Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#ab156521ebd4501df678f463c6736b1d5">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00107">107</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a99c3033edafbb45647fc8366b47c2927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.data.SignDataQuery.updateDevices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html">Devices</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>更新正在使用的设备</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a41bb2b0cbce14247ba4ddb6451ad834c">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00096">96</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6222340eed4c675f5319108a8eb4f5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.SignDataQuery.uploadUserSign </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a> &gt;&#160;</td>
          <td class="paramname"><em>signs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>更新体征数据</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#aa6ff31d32c608fe6816277fa82975322">com.yixin.nfyh.cloud.data.ISignDevice</a>.</p>

<p>Definition at line <a class="el" href="_sign_data_query_8java_source.html#l00373">373</a> of file <a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/data/<a class="el" href="_sign_data_query_8java_source.html">SignDataQuery.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
