<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter.html">adapter</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">BaseListAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.png" usemap="#com.yixin.nfyh.cloud.adapter.BaseListAdapter_3C_20T_20_3E_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.adapter.BaseListAdapter_3C_20T_20_3E_map" name="com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada6d032f1ac37197605f0c1ca6b0a121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#ada6d032f1ac37197605f0c1ca6b0a121">BaseListAdapter</a> (Context context, List&lt; T &gt; datas)</td></tr>
<tr class="separator:ada6d032f1ac37197605f0c1ca6b0a121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cd48514df37eb70618b562d464a1c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#a92cd48514df37eb70618b562d464a1c9">getCount</a> ()</td></tr>
<tr class="separator:a92cd48514df37eb70618b562d464a1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc55e45331084999bcf06ee02f5ff4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#a12cc55e45331084999bcf06ee02f5ff4">getDataItem</a> (int position)</td></tr>
<tr class="separator:a12cc55e45331084999bcf06ee02f5ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390dc63fcef79d81dac8ebcdd0ad8b2d"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#a390dc63fcef79d81dac8ebcdd0ad8b2d">getItem</a> (int position)</td></tr>
<tr class="separator:a390dc63fcef79d81dac8ebcdd0ad8b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6a9d16ebec599a7ac4aea3c5b56df7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#add6a9d16ebec599a7ac4aea3c5b56df7">getItemId</a> (int position)</td></tr>
<tr class="separator:add6a9d16ebec599a7ac4aea3c5b56df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2d20eb229128408fc8b5b5f12ac576"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#aee2d20eb229128408fc8b5b5f12ac576">getView</a> (int position, View convertView, ViewGroup parent)</td></tr>
<tr class="separator:aee2d20eb229128408fc8b5b5f12ac576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30b67bfed0ec6770a64e4f5caa70350"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#ab30b67bfed0ec6770a64e4f5caa70350">getData</a> ()</td></tr>
<tr class="separator:ab30b67bfed0ec6770a64e4f5caa70350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d24ff8555fec4ed6c43da62814a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#ade8d24ff8555fec4ed6c43da62814a33">setData</a> (List&lt; T &gt; data)</td></tr>
<tr class="separator:ade8d24ff8555fec4ed6c43da62814a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07884f3963813351e4e23ba5b511701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#aa07884f3963813351e4e23ba5b511701">addData</a> (T data)</td></tr>
<tr class="separator:aa07884f3963813351e4e23ba5b511701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c8d5fb224bd7f771eb32eeeea970a8"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#af1c8d5fb224bd7f771eb32eeeea970a8">fillViewData</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_holder.html">AdapterViewHolder</a> absHolder, T m)</td></tr>
<tr class="separator:af1c8d5fb224bd7f771eb32eeeea970a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedae5bb1812ea0adaac896b45e5b411"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_holder.html">AdapterViewHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#aaedae5bb1812ea0adaac896b45e5b411">getViewHolder</a> (View view)</td></tr>
<tr class="separator:aaedae5bb1812ea0adaac896b45e5b411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3e3325ca327eeb9dc4e397525f37a8"><td class="memItemLeft" align="right" valign="top">abstract View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#a0d3e3325ca327eeb9dc4e397525f37a8">getItemView</a> (LayoutInflater inflater)</td></tr>
<tr class="separator:a0d3e3325ca327eeb9dc4e397525f37a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00b52dd583e8d919d42fb2b2984df9d1"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#a00b52dd583e8d919d42fb2b2984df9d1">initView</a> (int layoutId)</td></tr>
<tr class="separator:a00b52dd583e8d919d42fb2b2984df9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24652ce94658c7cc26886e60cec6cfef"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#a24652ce94658c7cc26886e60cec6cfef">getContext</a> ()</td></tr>
<tr class="separator:a24652ce94658c7cc26886e60cec6cfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>父类适配器</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_base_list_adapter_8java_source.html#l00020">20</a> of file <a class="el" href="_base_list_adapter_8java_source.html">BaseListAdapter.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada6d032f1ac37197605f0c1ca6b0a121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">BaseListAdapter</a> </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>datas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_base_list_adapter_8java_source.html#l00027">27</a> of file <a class="el" href="_base_list_adapter_8java_source.html">BaseListAdapter.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa07884f3963813351e4e23ba5b511701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.addData </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>往数据源添加数据</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_base_list_adapter_8java_source.html#l00109">109</a> of file <a class="el" href="_base_list_adapter_8java_source.html">BaseListAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="af1c8d5fb224bd7f771eb32eeeea970a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.fillViewData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_holder.html">AdapterViewHolder</a>&#160;</td>
          <td class="paramname"><em>absHolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>填充视图数据</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">holder</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24652ce94658c7cc26886e60cec6cfef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Context <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.getContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_base_list_adapter_8java_source.html#l00144">144</a> of file <a class="el" href="_base_list_adapter_8java_source.html">BaseListAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a92cd48514df37eb70618b562d464a1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_base_list_adapter_8java_source.html#l00034">34</a> of file <a class="el" href="_base_list_adapter_8java_source.html">BaseListAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab30b67bfed0ec6770a64e4f5caa70350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取数据源</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_base_list_adapter_8java_source.html#l00091">91</a> of file <a class="el" href="_base_list_adapter_8java_source.html">BaseListAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a12cc55e45331084999bcf06ee02f5ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.getDataItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取数据项</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>索引 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_base_list_adapter_8java_source.html#l00049">49</a> of file <a class="el" href="_base_list_adapter_8java_source.html">BaseListAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a390dc63fcef79d81dac8ebcdd0ad8b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.getItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_base_list_adapter_8java_source.html#l00056">56</a> of file <a class="el" href="_base_list_adapter_8java_source.html">BaseListAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="add6a9d16ebec599a7ac4aea3c5b56df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.getItemId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_base_list_adapter_8java_source.html#l00061">61</a> of file <a class="el" href="_base_list_adapter_8java_source.html">BaseListAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0d3e3325ca327eeb9dc4e397525f37a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract View <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.getItemView </td>
          <td>(</td>
          <td class="paramtype">LayoutInflater&#160;</td>
          <td class="paramname"><em>inflater</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>第一次加载视图</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inflater</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aee2d20eb229128408fc8b5b5f12ac576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.getView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>convertView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_base_list_adapter_8java_source.html#l00066">66</a> of file <a class="el" href="_base_list_adapter_8java_source.html">BaseListAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaedae5bb1812ea0adaac896b45e5b411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_holder.html">AdapterViewHolder</a> <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.getViewHolder </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取视图实体</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a00b52dd583e8d919d42fb2b2984df9d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.initView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layoutId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_base_list_adapter_8java_source.html#l00140">140</a> of file <a class="el" href="_base_list_adapter_8java_source.html">BaseListAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="ade8d24ff8555fec4ed6c43da62814a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html">com.yixin.nfyh.cloud.adapter.BaseListAdapter</a>&lt; T &gt;.setData </td>
          <td>(</td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置数据源</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_base_list_adapter_8java_source.html#l00100">100</a> of file <a class="el" href="_base_list_adapter_8java_source.html">BaseListAdapter.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/adapter/<a class="el" href="_base_list_adapter_8java_source.html">BaseListAdapter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
