<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.data.NfyhCloudDataFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html">NfyhCloudDataFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.data.NfyhCloudDataFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.data.NfyhCloudDataFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.png" usemap="#com.yixin.nfyh.cloud.data.NfyhCloudDataFactory_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.data.NfyhCloudDataFactory_map" name="com.yixin.nfyh.cloud.data.NfyhCloudDataFactory_map">
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory.html" alt="com.yixin.nfyh.cloud.data.DataFactory" shape="rect" coords="0,0,291,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c4ba1f622d4de2161c5a613897e850a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html">IUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html#a2c4ba1f622d4de2161c5a613897e850a">getUser</a> ()</td></tr>
<tr class="separator:a2c4ba1f622d4de2161c5a613897e850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e557fc0553c428f64489dcc07f6c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_dict.html">IDict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html#a91e557fc0553c428f64489dcc07f6c2a">getDict</a> ()</td></tr>
<tr class="separator:a91e557fc0553c428f64489dcc07f6c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6a2267cff38ebad741a883dcb5242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html">ISignDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html#a5ff6a2267cff38ebad741a883dcb5242">getSignDevice</a> ()</td></tr>
<tr class="separator:a5ff6a2267cff38ebad741a883dcb5242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabfec455fd152ac51b4bbe7b7c1c6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_photo_category.html">IPhotoCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html#afabfec455fd152ac51b4bbe7b7c1c6d1">getPhotocategory</a> ()</td></tr>
<tr class="separator:afabfec455fd152ac51b4bbe7b7c1c6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e211a183870c53e12dfdf6e06f772f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html">IPushMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html#aa9e211a183870c53e12dfdf6e06f772f">getPushMessage</a> ()</td></tr>
<tr class="separator:aa9e211a183870c53e12dfdf6e06f772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory.html">com.yixin.nfyh.cloud.data.DataFactory</a></td></tr>
<tr class="memitem:a9d9b8c14a54aa808722866b39e0e92df inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html">IUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory.html#a9d9b8c14a54aa808722866b39e0e92df">getUser</a> ()</td></tr>
<tr class="separator:a9d9b8c14a54aa808722866b39e0e92df inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2b0d82987cb855a64044a969a99295 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_dict.html">IDict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory.html#a9a2b0d82987cb855a64044a969a99295">getDict</a> ()</td></tr>
<tr class="separator:a9a2b0d82987cb855a64044a969a99295 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b836341a13743e9953cca74254e301 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html">ISignDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory.html#ad4b836341a13743e9953cca74254e301">getSignDevice</a> ()</td></tr>
<tr class="separator:ad4b836341a13743e9953cca74254e301 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa9686fc3a51a8459784f6abe4285c3f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html">NfyhCloudDataFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html#aa9686fc3a51a8459784f6abe4285c3f0">getFactory</a> (Context context)</td></tr>
<tr class="separator:aa9686fc3a51a8459784f6abe4285c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>院后数据库工厂</p>
<dl class="section author"><dt>Author</dt><dd>MrChenrui </dd></dl>

<p>Definition at line <a class="el" href="_nfyh_cloud_data_factory_8java_source.html#l00020">20</a> of file <a class="el" href="_nfyh_cloud_data_factory_8java_source.html">NfyhCloudDataFactory.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91e557fc0553c428f64489dcc07f6c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_dict.html">IDict</a> com.yixin.nfyh.cloud.data.NfyhCloudDataFactory.getDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nfyh_cloud_data_factory_8java_source.html#l00068">68</a> of file <a class="el" href="_nfyh_cloud_data_factory_8java_source.html">NfyhCloudDataFactory.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa9686fc3a51a8459784f6abe4285c3f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html">NfyhCloudDataFactory</a> com.yixin.nfyh.cloud.data.NfyhCloudDataFactory.getFactory </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取数据库工厂，该工厂提供数据接口</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nfyh_cloud_data_factory_8java_source.html#l00041">41</a> of file <a class="el" href="_nfyh_cloud_data_factory_8java_source.html">NfyhCloudDataFactory.java</a>.</p>

</div>
</div>
<a class="anchor" id="afabfec455fd152ac51b4bbe7b7c1c6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_photo_category.html">IPhotoCategory</a> com.yixin.nfyh.cloud.data.NfyhCloudDataFactory.getPhotocategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nfyh_cloud_data_factory_8java_source.html#l00082">82</a> of file <a class="el" href="_nfyh_cloud_data_factory_8java_source.html">NfyhCloudDataFactory.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa9e211a183870c53e12dfdf6e06f772f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html">IPushMessage</a> com.yixin.nfyh.cloud.data.NfyhCloudDataFactory.getPushMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nfyh_cloud_data_factory_8java_source.html#l00090">90</a> of file <a class="el" href="_nfyh_cloud_data_factory_8java_source.html">NfyhCloudDataFactory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5ff6a2267cff38ebad741a883dcb5242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html">ISignDevice</a> com.yixin.nfyh.cloud.data.NfyhCloudDataFactory.getSignDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nfyh_cloud_data_factory_8java_source.html#l00078">78</a> of file <a class="el" href="_nfyh_cloud_data_factory_8java_source.html">NfyhCloudDataFactory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4ba1f622d4de2161c5a613897e850a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html">IUser</a> com.yixin.nfyh.cloud.data.NfyhCloudDataFactory.getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nfyh_cloud_data_factory_8java_source.html#l00058">58</a> of file <a class="el" href="_nfyh_cloud_data_factory_8java_source.html">NfyhCloudDataFactory.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/data/<a class="el" href="_nfyh_cloud_data_factory_8java_source.html">NfyhCloudDataFactory.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
