<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">SoapConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cn.rui.framework.utils.SoapConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#af90fc69a6bd83ddac8fc1f694303f55b">request</a>(String url, String namespace, String methodName, Map&lt; String, Object &gt; params)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#ad73f409b818bf18462031f91c2f95d5f">setSoapCallbackListener</a>(SoapCallback l)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a0f10e3cde014400ee6dcdf370483dc93">setWebServiceVersion</a>(int version)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#aae462f36a67c81a7de372f4963bcc8c4">SOAP_ERROR_INVOKE</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a71c67c12f98f4aa8de70e9e36baf27d5">SOAP_ERROR_RESPONSE_EMPT</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a52a1a33cf71af69cd4c73814e7f3e6d7">VER10</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#ad2457bd856eec552a2cd7c75593e15f4">VER11</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a27fa53dfe272f0eddbdf2ea666e33182">VER12</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
