<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">DateUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cn.rui.framework.utils.DateUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a43cde414346ad583c0a8d2e12b17f62c">DAY</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#ae5ab32ae73730e89e5a19876e25d6dbc">getCalendar</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a9d5f0578a93d2af981b7f92ceac2230a">getCurrentDate</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a8e1f51e52ed1aa82dd6be86eb6f5c809">getCurrentDate</a>(Calendar calendar)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a7b4950df9d615120fd1518e9aa063184">getCurrentDateString</a>(String format)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a9bc595532791a3c77e0a758cec2c049e">getDateSpan</a>(Date date)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#afb21f73403bab03fab621f4c3a2841b4">getDateSpanString</a>(Date date)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a22825b9cc29cd24e4c0014a603b7a5a1">getDateString</a>(String format, Calendar calendar)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a9c2a49719dc1eebf9ead43a912a9aeee">HOUR</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a8932ac3e0ddf935a529218a36cce853a">isOutdate</a>(Date date)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a5c41f3daac760abb841d73d799ac80eb">MINUTE</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a6a652330c72751566e8dcb8653a38b48">MONTH</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a8cf189f54c999b5aa8be09ec5669f316">parser</a>(String str)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a05893ad5a96b42c72d019f5e8694b4a3">parser</a>(String format, String str)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#ae77aba731bc3e7e763319b383421e547">SECOND</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a802f29553fd58f7a4c1e3a37584c515e">YEAR</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html">cn.rui.framework.utils.DateUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
