<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.data.PushMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">PushMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.data.PushMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.data.PushMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.png" usemap="#com.yixin.nfyh.cloud.data.PushMessage_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.data.PushMessage_map" name="com.yixin.nfyh.cloud.data.PushMessage_map">
<area href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html" alt="com.yixin.nfyh.cloud.i.IPushMessage" shape="rect" coords="0,56,240,80"/>
<area href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_authentication.html" alt="com.yixin.nfyh.cloud.i.IAuthentication" shape="rect" coords="0,0,240,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73be69ca7b94887cb7955072420efaad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a73be69ca7b94887cb7955072420efaad">PushMessage</a> (Context context)</td></tr>
<tr class="separator:a73be69ca7b94887cb7955072420efaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f00a54d4209c206184199a4cfc93a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a4f00a54d4209c206184199a4cfc93a02">setCookie</a> (String cookie)</td></tr>
<tr class="separator:a4f00a54d4209c206184199a4cfc93a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0d66190e1587d5be9f5ed0f5afd2bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a0c0d66190e1587d5be9f5ed0f5afd2bc">setUserId</a> (String uid)</td></tr>
<tr class="separator:a0c0d66190e1587d5be9f5ed0f5afd2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b058ae442e8832b4f36cf35ff8b206d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a0b058ae442e8832b4f36cf35ff8b206d">hasNewMessage</a> ()</td></tr>
<tr class="separator:a0b058ae442e8832b4f36cf35ff8b206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22ecaa5e0e82bb53a9ff88ad782316e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#af22ecaa5e0e82bb53a9ff88ad782316e">getNewMessageCount</a> ()</td></tr>
<tr class="separator:af22ecaa5e0e82bb53a9ff88ad782316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b77117633a1bc2685fcea44a6616e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a11b77117633a1bc2685fcea44a6616e4">setPushMessageListener</a> (<a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message_callback.html">IPushMessageCallback</a> l)</td></tr>
<tr class="separator:a11b77117633a1bc2685fcea44a6616e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662feb4a7cf718948d967af279705061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a662feb4a7cf718948d967af279705061">check</a> ()</td></tr>
<tr class="separator:a662feb4a7cf718948d967af279705061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac5a0e4e191de2f578c599809e1ac92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a4ac5a0e4e191de2f578c599809e1ac92">save</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a> model)</td></tr>
<tr class="separator:a4ac5a0e4e191de2f578c599809e1ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7922d20e6b4360f69759deacc9dbc57"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#ac7922d20e6b4360f69759deacc9dbc57">exist</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a> model)</td></tr>
<tr class="separator:ac7922d20e6b4360f69759deacc9dbc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e266d27dcccaeda75e5985e2e329d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a66e266d27dcccaeda75e5985e2e329d4">delete</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a> model)</td></tr>
<tr class="separator:a66e266d27dcccaeda75e5985e2e329d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8858fb85ad3c42ab19df2e696c53448"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#af8858fb85ad3c42ab19df2e696c53448">getMessage</a> (boolean isReader)</td></tr>
<tr class="separator:af8858fb85ad3c42ab19df2e696c53448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>保存到本地的消息提醒</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_push_message_8java_source.html#l00022">22</a> of file <a class="el" href="_push_message_8java_source.html">PushMessage.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73be69ca7b94887cb7955072420efaad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.data.PushMessage.PushMessage </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_push_message_8java_source.html#l00030">30</a> of file <a class="el" href="_push_message_8java_source.html">PushMessage.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a662feb4a7cf718948d967af279705061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.PushMessage.check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>检查是否有新消息 </p>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html#acd69c3463c0af47ebe4a160dc0447b69">com.yixin.nfyh.cloud.i.IPushMessage</a>.</p>

<p>Definition at line <a class="el" href="_push_message_8java_source.html#l00064">64</a> of file <a class="el" href="_push_message_8java_source.html">PushMessage.java</a>.</p>

</div>
</div>
<a class="anchor" id="a66e266d27dcccaeda75e5985e2e329d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.PushMessage.delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>删除消息 </p>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html#acba92f1b1ba4b50a3a5ded1c6bef2ffd">com.yixin.nfyh.cloud.i.IPushMessage</a>.</p>

<p>Definition at line <a class="el" href="_push_message_8java_source.html#l00096">96</a> of file <a class="el" href="_push_message_8java_source.html">PushMessage.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac7922d20e6b4360f69759deacc9dbc57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.data.PushMessage.exist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_push_message_8java_source.html#l00085">85</a> of file <a class="el" href="_push_message_8java_source.html">PushMessage.java</a>.</p>

</div>
</div>
<a class="anchor" id="af8858fb85ad3c42ab19df2e696c53448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a>&gt; com.yixin.nfyh.cloud.data.PushMessage.getMessage </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isReader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取消息</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isReader</td><td>是否只获取未读的消息 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html#aa22b057b4bed5d181052c87f9b7cbbfb">com.yixin.nfyh.cloud.i.IPushMessage</a>.</p>

<p>Definition at line <a class="el" href="_push_message_8java_source.html#l00105">105</a> of file <a class="el" href="_push_message_8java_source.html">PushMessage.java</a>.</p>

</div>
</div>
<a class="anchor" id="af22ecaa5e0e82bb53a9ff88ad782316e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.data.PushMessage.getNewMessageCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取新消息的总数</p>
<dl class="section return"><dt>Returns</dt><dd>未读消息总数 </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html#af3f44862cb3250d7f15ab38f7b0582c4">com.yixin.nfyh.cloud.i.IPushMessage</a>.</p>

<p>Definition at line <a class="el" href="_push_message_8java_source.html#l00054">54</a> of file <a class="el" href="_push_message_8java_source.html">PushMessage.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0b058ae442e8832b4f36cf35ff8b206d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.data.PushMessage.hasNewMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否有新的消息</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html#aead19f90b0ffd4977ea5752f4bd5ead8">com.yixin.nfyh.cloud.i.IPushMessage</a>.</p>

<p>Definition at line <a class="el" href="_push_message_8java_source.html#l00049">49</a> of file <a class="el" href="_push_message_8java_source.html">PushMessage.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac5a0e4e191de2f578c599809e1ac92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.PushMessage.save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>保存消息 </p>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html#a1462b422618331ec8fb6df85deec8d65">com.yixin.nfyh.cloud.i.IPushMessage</a>.</p>

<p>Definition at line <a class="el" href="_push_message_8java_source.html#l00069">69</a> of file <a class="el" href="_push_message_8java_source.html">PushMessage.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4f00a54d4209c206184199a4cfc93a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.PushMessage.setCookie </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cookie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置Cookie</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cookie</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_authentication.html#a06e129eb77f57a0e93c2d54acc006557">com.yixin.nfyh.cloud.i.IAuthentication</a>.</p>

<p>Definition at line <a class="el" href="_push_message_8java_source.html#l00040">40</a> of file <a class="el" href="_push_message_8java_source.html">PushMessage.java</a>.</p>

</div>
</div>
<a class="anchor" id="a11b77117633a1bc2685fcea44a6616e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.PushMessage.setPushMessageListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message_callback.html">IPushMessageCallback</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置回调监听</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html#a5c278c5e3815dcac31235331525755f9">com.yixin.nfyh.cloud.i.IPushMessage</a>.</p>

<p>Definition at line <a class="el" href="_push_message_8java_source.html#l00060">60</a> of file <a class="el" href="_push_message_8java_source.html">PushMessage.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0d66190e1587d5be9f5ed0f5afd2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.PushMessage.setUserId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置用户Id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_authentication.html#a87c069f84c37f5846f23418d38a90d88">com.yixin.nfyh.cloud.i.IAuthentication</a>.</p>

<p>Definition at line <a class="el" href="_push_message_8java_source.html#l00044">44</a> of file <a class="el" href="_push_message_8java_source.html">PushMessage.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/data/<a class="el" href="_push_message_8java_source.html">PushMessage.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
