<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.bll.SignCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll.html">bll</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html">SignCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.bll.SignCore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.bll.SignCore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.png" usemap="#com.yixin.nfyh.cloud.bll.SignCore_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.bll.SignCore_map" name="com.yixin.nfyh.cloud.bll.SignCore_map">
<area href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html" alt="com.yixin.nfyh.cloud.w.SoapConnectionCallback&lt; T &gt;" shape="rect" coords="0,0,422,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1690ecd7f9636278cfc00e9106e33dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#ad1690ecd7f9636278cfc00e9106e33dc">SignCore</a> (Context context)</td></tr>
<tr class="separator:ad1690ecd7f9636278cfc00e9106e33dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad4ee0d7f9bbcbfa96c2d472a7a2f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#ab0ad4ee0d7f9bbcbfa96c2d472a7a2f8">saveUserSign</a> (List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> &gt; list)</td></tr>
<tr class="separator:ab0ad4ee0d7f9bbcbfa96c2d472a7a2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb48080ae22a040076fce175746b2d3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#a0cb48080ae22a040076fce175746b2d3">isSyncing</a> ()</td></tr>
<tr class="separator:a0cb48080ae22a040076fce175746b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff98bd39ab9e35753aef2c14f1cf7f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#aff98bd39ab9e35753aef2c14f1cf7f78">sysnc</a> (List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> &gt; datas, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_core_listener.html">SignCoreListener</a> listener)</td></tr>
<tr class="separator:aff98bd39ab9e35753aef2c14f1cf7f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cb27d8f5c745ab4f724bcf2f53a1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#aa7cb27d8f5c745ab4f724bcf2f53a1ec">upload</a> ()</td></tr>
<tr class="separator:aa7cb27d8f5c745ab4f724bcf2f53a1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b3b8959796c7e5f294498f4e955767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#a61b3b8959796c7e5f294498f4e955767">converGuestDataToUser</a> ()</td></tr>
<tr class="separator:a61b3b8959796c7e5f294498f4e955767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58da7f29550bcacf81945cf63a07eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#ac58da7f29550bcacf81945cf63a07eab">setSignCoreListener</a> (<a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_core_listener.html">SignCoreListener</a> listener)</td></tr>
<tr class="separator:ac58da7f29550bcacf81945cf63a07eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b71d2c3abe84e5c882ebfeb541b82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#a09b71d2c3abe84e5c882ebfeb541b82f">onSoapConnectSuccess</a> (List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a> &gt; data)</td></tr>
<tr class="separator:a09b71d2c3abe84e5c882ebfeb541b82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5003891d8a1b9637cf3b76f524e450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#a1a5003891d8a1b9637cf3b76f524e450">onSoapConnectedFalid</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html">WebServerException</a> e)</td></tr>
<tr class="separator:a1a5003891d8a1b9637cf3b76f524e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2e249c342467475dbda2c3cf977ad0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#aca2e249c342467475dbda2c3cf977ad0">converSignDataModelToDbModel</a> (List&lt; SignDataModel &gt; models)</td></tr>
<tr class="separator:aca2e249c342467475dbda2c3cf977ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1128402a0b16c5f841897e75c09eb48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_sign_tips_view_model.html">SignTipsViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#a1128402a0b16c5f841897e75c09eb48b">compara</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> m)</td></tr>
<tr class="separator:a1128402a0b16c5f841897e75c09eb48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b5ed454f0261ceb979ef1fd3833b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#a58b5ed454f0261ceb979ef1fd3833b87">getSignType</a> (String type)</td></tr>
<tr class="separator:a58b5ed454f0261ceb979ef1fd3833b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b81eb8a2c8e2d994910aa1e2e2a776b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#a9b81eb8a2c8e2d994910aa1e2e2a776b">getSignTypes</a> (String type)</td></tr>
<tr class="separator:a9b81eb8a2c8e2d994910aa1e2e2a776b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html">com.yixin.nfyh.cloud.w.SoapConnectionCallback&lt; T &gt;</a></td></tr>
<tr class="memitem:a6e42f2434adf74c6d3e0fe4dbfe73d1e inherit pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html#a6e42f2434adf74c6d3e0fe4dbfe73d1e">onSoapConnectSuccess</a> (T data)</td></tr>
<tr class="separator:a6e42f2434adf74c6d3e0fe4dbfe73d1e inherit pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>体征处理</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00035">35</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1690ecd7f9636278cfc00e9106e33dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.bll.SignCore.SignCore </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00045">45</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1128402a0b16c5f841897e75c09eb48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_sign_tips_view_model.html">SignTipsViewModel</a> com.yixin.nfyh.cloud.bll.SignCore.compara </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00238">238</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>

</div>
</div>
<a class="anchor" id="a61b3b8959796c7e5f294498f4e955767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.SignCore.converGuestDataToUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将离线体征数据转同步为当前用户的数据。<br />
 </p>

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00138">138</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>

</div>
</div>
<a class="anchor" id="aca2e249c342467475dbda2c3cf977ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&gt; com.yixin.nfyh.cloud.bll.SignCore.converSignDataModelToDbModel </td>
          <td>(</td>
          <td class="paramtype">List&lt; SignDataModel &gt;&#160;</td>
          <td class="paramname"><em>models</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>将体征包转换为数据存放的实体。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">models</td><td>体征包 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00203">203</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>

</div>
</div>
<a class="anchor" id="a58b5ed454f0261ceb979ef1fd3833b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> com.yixin.nfyh.cloud.bll.SignCore.getSignType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取体征类型</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>类型ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00252">252</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9b81eb8a2c8e2d994910aa1e2e2a776b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a>&gt; com.yixin.nfyh.cloud.bll.SignCore.getSignTypes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取体征类型列表</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>类型Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00268">268</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb48080ae22a040076fce175746b2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.bll.SignCore.isSyncing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00089">89</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5003891d8a1b9637cf3b76f524e450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.SignCore.onSoapConnectedFalid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html">WebServerException</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>失败</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html#a3c4db5b5da611770c0a5abf9225ee538">com.yixin.nfyh.cloud.w.SoapConnectionCallback&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00187">187</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>

</div>
</div>
<a class="anchor" id="a09b71d2c3abe84e5c882ebfeb541b82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.SignCore.onSoapConnectSuccess </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html">UserSigns</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00177">177</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ad4ee0d7f9bbcbfa96c2d472a7a2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.SignCore.saveUserSign </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>保存体征</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00063">63</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac58da7f29550bcacf81945cf63a07eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.SignCore.setSignCoreListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_core_listener.html">SignCoreListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00172">172</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>

</div>
</div>
<a class="anchor" id="aff98bd39ab9e35753aef2c14f1cf7f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.SignCore.sysnc </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html">SignTypes</a> &gt;&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_core_listener.html">SignCoreListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>同步体征数据</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datas</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00098">98</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa7cb27d8f5c745ab4f724bcf2f53a1ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.SignCore.upload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sign_core_8java_source.html#l00104">104</a> of file <a class="el" href="_sign_core_8java_source.html">SignCore.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/bll/<a class="el" href="_sign_core_8java_source.html">SignCore.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
