<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: cn.rui.framework.utils.NetWorkTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html">NetWorkTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cn.rui.framework.utils.NetWorkTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada89b29bb3450408a7184e8c8bc0a3b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#ada89b29bb3450408a7184e8c8bc0a3b1">NetWorkTest</a> (Context context)</td></tr>
<tr class="separator:ada89b29bb3450408a7184e8c8bc0a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab756b091759b2155343dce989ff70ab3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#ab756b091759b2155343dce989ff70ab3">getActiveNetWorkType</a> ()</td></tr>
<tr class="separator:ab756b091759b2155343dce989ff70ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23216b823ce86e7342e56246df08920e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a23216b823ce86e7342e56246df08920e">isWIFI</a> ()</td></tr>
<tr class="separator:a23216b823ce86e7342e56246df08920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e8a81c874e0bb28f3f505bccb8a935"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#af8e8a81c874e0bb28f3f505bccb8a935">is3G</a> ()</td></tr>
<tr class="separator:af8e8a81c874e0bb28f3f505bccb8a935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe993298b584e4386378cd80bbbf51c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#abbe993298b584e4386378cd80bbbf51c">isConnected</a> ()</td></tr>
<tr class="separator:abbe993298b584e4386378cd80bbbf51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53ba527b64bf416857cb34262fff8c3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#ab53ba527b64bf416857cb34262fff8c3">isAvailable</a> ()</td></tr>
<tr class="separator:ab53ba527b64bf416857cb34262fff8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7817e12c03277f152befa566446739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a3d7817e12c03277f152befa566446739">openNetWorkErrorDialog</a> ()</td></tr>
<tr class="separator:a3d7817e12c03277f152befa566446739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee2c6d6b0408a2c6989ffca18c69cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a88ee2c6d6b0408a2c6989ffca18c69cb">openWIFI</a> (boolean value)</td></tr>
<tr class="separator:a88ee2c6d6b0408a2c6989ffca18c69cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c24fd34ed02d79b4a814c21c0c9738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a93c24fd34ed02d79b4a814c21c0c9738">open3G</a> (boolean value)</td></tr>
<tr class="separator:a93c24fd34ed02d79b4a814c21c0c9738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5920a08b5b4e2964c3b53c1986f8d03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a5920a08b5b4e2964c3b53c1986f8d03d">closeWIFI</a> ()</td></tr>
<tr class="separator:a5920a08b5b4e2964c3b53c1986f8d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a96b84b333541fcbfaef6f2343f2f83cd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a96b84b333541fcbfaef6f2343f2f83cd">TYPE_NONE</a> = -1</td></tr>
<tr class="separator:a96b84b333541fcbfaef6f2343f2f83cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b27acea17fd7551b2aac758840a5889"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a7b27acea17fd7551b2aac758840a5889">TYPE_MOBILE</a> = 0</td></tr>
<tr class="separator:a7b27acea17fd7551b2aac758840a5889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e26fb2776bbb9e7faaaabf76bd5bdc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a47e26fb2776bbb9e7faaaabf76bd5bdc">TYPE_WIFI</a> = 1</td></tr>
<tr class="separator:a47e26fb2776bbb9e7faaaabf76bd5bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74d777f37516e8846666554bb244ae7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#ad74d777f37516e8846666554bb244ae7">TYPE_MOBILE_CMNET</a> = 2</td></tr>
<tr class="separator:ad74d777f37516e8846666554bb244ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b296b4816761fd4b1516b18515a06"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a744b296b4816761fd4b1516b18515a06">TYPE_MOBILE_CMWAP</a> = 3</td></tr>
<tr class="separator:a744b296b4816761fd4b1516b18515a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>网络测试</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00022">22</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada89b29bb3450408a7184e8c8bc0a3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cn.rui.framework.utils.NetWorkTest.NetWorkTest </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00034">34</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5920a08b5b4e2964c3b53c1986f8d03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.utils.NetWorkTest.closeWIFI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>关闭WIFI </p>

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00233">233</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab756b091759b2155343dce989ff70ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cn.rui.framework.utils.NetWorkTest.getActiveNetWorkType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前活动的网络类型</p>
<dl class="section return"><dt>Returns</dt><dd>参考NetWorkTest的常量值 </dd></dl>

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00049">49</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<a class="anchor" id="af8e8a81c874e0bb28f3f505bccb8a935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cn.rui.framework.utils.NetWorkTest.is3G </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否为移动网络</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00081">81</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab53ba527b64bf416857cb34262fff8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cn.rui.framework.utils.NetWorkTest.isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否能上网，无论使用哪一种网络</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00108">108</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<a class="anchor" id="abbe993298b584e4386378cd80bbbf51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cn.rui.framework.utils.NetWorkTest.isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否能打开了网络连接，不能知道能不能上网</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00090">90</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<a class="anchor" id="a23216b823ce86e7342e56246df08920e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cn.rui.framework.utils.NetWorkTest.isWIFI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>是否为Wifi连接</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00072">72</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<a class="anchor" id="a93c24fd34ed02d79b4a814c21c0c9738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.utils.NetWorkTest.open3G </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>打开或关闭移动网络</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00187">187</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3d7817e12c03277f152befa566446739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.utils.NetWorkTest.openNetWorkErrorDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>打开网络异常提示，并跳转置设置页面 </p>

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00144">144</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<a class="anchor" id="a88ee2c6d6b0408a2c6989ffca18c69cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.utils.NetWorkTest.openWIFI </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>打开，或关闭Wifi </p>

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00171">171</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7b27acea17fd7551b2aac758840a5889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.utils.NetWorkTest.TYPE_MOBILE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00024">24</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad74d777f37516e8846666554bb244ae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.utils.NetWorkTest.TYPE_MOBILE_CMNET = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00026">26</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<a class="anchor" id="a744b296b4816761fd4b1516b18515a06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.utils.NetWorkTest.TYPE_MOBILE_CMWAP = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00027">27</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<a class="anchor" id="a96b84b333541fcbfaef6f2343f2f83cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.utils.NetWorkTest.TYPE_NONE = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00023">23</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<a class="anchor" id="a47e26fb2776bbb9e7faaaabf76bd5bdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.utils.NetWorkTest.TYPE_WIFI = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_net_work_test_8java_source.html#l00025">25</a> of file <a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/cn/rui/framework/utils/<a class="el" href="_net_work_test_8java_source.html">NetWorkTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
