<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">AppInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cn.rui.framework.utils.AppInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#af8ce803d9f8e4d13629014e4c9c2f353">AppInfo</a>(Context context)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#ad991b50d953b44041a1cf0d26210ff2e">getAvailMemory</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a4b77ed193b4f737210b4e756e06d0f7b">getConnectState</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#aee4c2707cd584b0e66a868ddf75f7e13">getCpuInfo</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a4b2da02161c2305e34741bb3749f995c">getModel</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#abe11f6a48e940b657fd758dc73a6e763">getOME</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a3b783cb68c5844be8421c89ccf37688a">getScreenHeight</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a46ecda3d899ed78c5ed544c99451551a">getScreenWidth</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a1c2cbea1a773e8e942c5e4e4b1a48c45">getSDCardSize</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#aebe95a0209ff1cf898e161a613f454e2">getSDKVersion</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a520125d3a749ec076ecbd5578fe2851d">getTotalMemory</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#af29fb3912d5cd43feb53e9b63aaeec18">getVersion</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a6e0f275a417cbecd83ae96c79d54b8a7">getVersionCode</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a1b3d9c1d8343b2c9aeec2dead10b04a0">toString</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html">cn.rui.framework.utils.AppInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
