<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: kankan.wheel.widget.adapters.ArrayWheelAdapter&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekankan.html">kankan</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel.html">wheel</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel_1_1widget_1_1adapters.html">adapters</a></li><li class="navelem"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_array_wheel_adapter.html">ArrayWheelAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_array_wheel_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kankan.wheel.widget.adapters.ArrayWheelAdapter&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for kankan.wheel.widget.adapters.ArrayWheelAdapter&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_array_wheel_adapter.png" usemap="#kankan.wheel.widget.adapters.ArrayWheelAdapter_3C_20T_20_3E_map" alt=""/>
  <map id="kankan.wheel.widget.adapters.ArrayWheelAdapter_3C_20T_20_3E_map" name="kankan.wheel.widget.adapters.ArrayWheelAdapter&lt; T &gt;_map">
<area href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html" alt="kankan.wheel.widget.adapters.AbstractWheelTextAdapter" shape="rect" coords="0,112,336,136"/>
<area href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html" alt="kankan.wheel.widget.adapters.AbstractWheelAdapter" shape="rect" coords="0,56,336,80"/>
<area href="interfacekankan_1_1wheel_1_1widget_1_1adapters_1_1_wheel_view_adapter.html" alt="kankan.wheel.widget.adapters.WheelViewAdapter" shape="rect" coords="0,0,336,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92c2f4eb24020a7caf50a4370f6d20b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_array_wheel_adapter.html#a92c2f4eb24020a7caf50a4370f6d20b3">ArrayWheelAdapter</a> (Context <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a42be217e669ecb870b25b5ad5978a11c">context</a>, T items[])</td></tr>
<tr class="separator:a92c2f4eb24020a7caf50a4370f6d20b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472862d17786da44bdb1975dacd93a18"><td class="memItemLeft" align="right" valign="top">CharSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_array_wheel_adapter.html#a472862d17786da44bdb1975dacd93a18">getItemText</a> (int index)</td></tr>
<tr class="separator:a472862d17786da44bdb1975dacd93a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5672b2d1e44733bd351a9f36ea5ac81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_array_wheel_adapter.html#ab5672b2d1e44733bd351a9f36ea5ac81">getItemsCount</a> ()</td></tr>
<tr class="separator:ab5672b2d1e44733bd351a9f36ea5ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td></tr>
<tr class="memitem:a04c5354329d4515058257feaa5ae3804 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a04c5354329d4515058257feaa5ae3804">getTextColor</a> ()</td></tr>
<tr class="separator:a04c5354329d4515058257feaa5ae3804 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4d30b378922bd8009cff6103450eee inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a9d4d30b378922bd8009cff6103450eee">setTextColor</a> (int textColor)</td></tr>
<tr class="separator:a9d4d30b378922bd8009cff6103450eee inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87ba4266bdf254b4409816161ea20c6 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ab87ba4266bdf254b4409816161ea20c6">getTextSize</a> ()</td></tr>
<tr class="separator:ab87ba4266bdf254b4409816161ea20c6 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fe3a5073882e00e4c2a033ebd730a4 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a21fe3a5073882e00e4c2a033ebd730a4">setTextSize</a> (int textSize)</td></tr>
<tr class="separator:a21fe3a5073882e00e4c2a033ebd730a4 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe011b87d959a2b7802fd34d07f44b2 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#afbe011b87d959a2b7802fd34d07f44b2">getItemResource</a> ()</td></tr>
<tr class="separator:afbe011b87d959a2b7802fd34d07f44b2 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76935673bb0f762953596bacc1788b03 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a76935673bb0f762953596bacc1788b03">setItemResource</a> (int <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a8744980f763bf6a33d4eae8161e1ed13">itemResourceId</a>)</td></tr>
<tr class="separator:a76935673bb0f762953596bacc1788b03 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa615f3c5ce25c2d84c314d7f467d83a2 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#aa615f3c5ce25c2d84c314d7f467d83a2">getItemTextResource</a> ()</td></tr>
<tr class="separator:aa615f3c5ce25c2d84c314d7f467d83a2 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65416c4da76f372cb2613c379bf57799 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a65416c4da76f372cb2613c379bf57799">setItemTextResource</a> (int <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ad2a018ba0b1a122d0953418e9f4ec2ca">itemTextResourceId</a>)</td></tr>
<tr class="separator:a65416c4da76f372cb2613c379bf57799 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ef9c810a85b6d04a8269af68684801 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a54ef9c810a85b6d04a8269af68684801">getEmptyItemResource</a> ()</td></tr>
<tr class="separator:a54ef9c810a85b6d04a8269af68684801 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdd596d8e2462bf78cdac0691fe17d2 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a7cdd596d8e2462bf78cdac0691fe17d2">setEmptyItemResource</a> (int <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#aebdc05cf2d263dfbab602a775e03d04d">emptyItemResourceId</a>)</td></tr>
<tr class="separator:a7cdd596d8e2462bf78cdac0691fe17d2 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9d04de9a4ba606f2c42f0f7abd33f9 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">abstract CharSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a9e9d04de9a4ba606f2c42f0f7abd33f9">getItemText</a> (int index)</td></tr>
<tr class="separator:a9e9d04de9a4ba606f2c42f0f7abd33f9 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d58867d3ba1ea461f8ecf395507f4d inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#aa2d58867d3ba1ea461f8ecf395507f4d">getItem</a> (int index, View convertView, ViewGroup parent)</td></tr>
<tr class="separator:aa2d58867d3ba1ea461f8ecf395507f4d inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339c2e4095beb7ef77810f9c9b3c2217 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a339c2e4095beb7ef77810f9c9b3c2217">getEmptyItem</a> (View convertView, ViewGroup parent)</td></tr>
<tr class="separator:a339c2e4095beb7ef77810f9c9b3c2217 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html">kankan.wheel.widget.adapters.AbstractWheelAdapter</a></td></tr>
<tr class="memitem:a7f43fbcd8b6c73768f6fc1318a1fbdf6 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html#a7f43fbcd8b6c73768f6fc1318a1fbdf6">getEmptyItem</a> (View convertView, ViewGroup parent)</td></tr>
<tr class="separator:a7f43fbcd8b6c73768f6fc1318a1fbdf6 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f10e5b02b10b4f04a54e651cc62bae9 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html#a1f10e5b02b10b4f04a54e651cc62bae9">registerDataSetObserver</a> (DataSetObserver observer)</td></tr>
<tr class="separator:a1f10e5b02b10b4f04a54e651cc62bae9 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4d4eb5b20a53a21b0e31f7de991a94 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html#a5e4d4eb5b20a53a21b0e31f7de991a94">unregisterDataSetObserver</a> (DataSetObserver observer)</td></tr>
<tr class="separator:a5e4d4eb5b20a53a21b0e31f7de991a94 inherit pub_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td></tr>
<tr class="memitem:a1349de131cb46cd3c53d56cd19c8e667 inherit pub_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a1349de131cb46cd3c53d56cd19c8e667">TEXT_VIEW_ITEM_RESOURCE</a> = -1</td></tr>
<tr class="separator:a1349de131cb46cd3c53d56cd19c8e667 inherit pub_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52588024de49ab9c65d64734dd32d4b6 inherit pub_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a52588024de49ab9c65d64734dd32d4b6">DEFAULT_TEXT_COLOR</a> = 0xFF101010</td></tr>
<tr class="separator:a52588024de49ab9c65d64734dd32d4b6 inherit pub_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46882dd8bd2e04b41c5fdae41ea45fb1 inherit pub_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a46882dd8bd2e04b41c5fdae41ea45fb1">LABEL_COLOR</a> = 0xFF700070</td></tr>
<tr class="separator:a46882dd8bd2e04b41c5fdae41ea45fb1 inherit pub_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9616ef3cd77b2550f02af410623095f6 inherit pub_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a9616ef3cd77b2550f02af410623095f6">DEFAULT_TEXT_SIZE</a> = 24</td></tr>
<tr class="separator:a9616ef3cd77b2550f02af410623095f6 inherit pub_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td></tr>
<tr class="memitem:a40385278579c89b80c3696ed74f7f82e inherit pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a40385278579c89b80c3696ed74f7f82e">AbstractWheelTextAdapter</a> (Context <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a42be217e669ecb870b25b5ad5978a11c">context</a>)</td></tr>
<tr class="separator:a40385278579c89b80c3696ed74f7f82e inherit pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25b1caafea6cffbae1d26aaf1d4eaaf inherit pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ab25b1caafea6cffbae1d26aaf1d4eaaf">AbstractWheelTextAdapter</a> (Context <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a42be217e669ecb870b25b5ad5978a11c">context</a>, int itemResource)</td></tr>
<tr class="separator:ab25b1caafea6cffbae1d26aaf1d4eaaf inherit pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c8269a8cbb90533bee461495204e7a inherit pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ad0c8269a8cbb90533bee461495204e7a">AbstractWheelTextAdapter</a> (Context <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a42be217e669ecb870b25b5ad5978a11c">context</a>, int itemResource, int itemTextResource)</td></tr>
<tr class="separator:ad0c8269a8cbb90533bee461495204e7a inherit pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31307876f5f3cdafc2232fffa76deb2 inherit pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ac31307876f5f3cdafc2232fffa76deb2">configureTextView</a> (TextView view)</td></tr>
<tr class="separator:ac31307876f5f3cdafc2232fffa76deb2 inherit pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html">kankan.wheel.widget.adapters.AbstractWheelAdapter</a></td></tr>
<tr class="memitem:aa506302d9e40a3c940805bb5ac5d1905 inherit pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html#aa506302d9e40a3c940805bb5ac5d1905">notifyDataChangedEvent</a> ()</td></tr>
<tr class="separator:aa506302d9e40a3c940805bb5ac5d1905 inherit pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2cad95d7d515dd24746755f1c1b90a inherit pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html#acd2cad95d7d515dd24746755f1c1b90a">notifyDataInvalidatedEvent</a> ()</td></tr>
<tr class="separator:acd2cad95d7d515dd24746755f1c1b90a inherit pro_methods_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td></tr>
<tr class="memitem:a42be217e669ecb870b25b5ad5978a11c inherit pro_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a42be217e669ecb870b25b5ad5978a11c">context</a></td></tr>
<tr class="separator:a42be217e669ecb870b25b5ad5978a11c inherit pro_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9c4491c958c47217038072ea9916d8 inherit pro_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">LayoutInflater&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a9f9c4491c958c47217038072ea9916d8">inflater</a></td></tr>
<tr class="separator:a9f9c4491c958c47217038072ea9916d8 inherit pro_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744980f763bf6a33d4eae8161e1ed13 inherit pro_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a8744980f763bf6a33d4eae8161e1ed13">itemResourceId</a></td></tr>
<tr class="separator:a8744980f763bf6a33d4eae8161e1ed13 inherit pro_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a018ba0b1a122d0953418e9f4ec2ca inherit pro_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ad2a018ba0b1a122d0953418e9f4ec2ca">itemTextResourceId</a></td></tr>
<tr class="separator:ad2a018ba0b1a122d0953418e9f4ec2ca inherit pro_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdc05cf2d263dfbab602a775e03d04d inherit pro_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#aebdc05cf2d263dfbab602a775e03d04d">emptyItemResourceId</a></td></tr>
<tr class="separator:aebdc05cf2d263dfbab602a775e03d04d inherit pro_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td></tr>
<tr class="memitem:a709601a97eec2c2295f794350fe97d43 inherit pro_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a709601a97eec2c2295f794350fe97d43">NO_RESOURCE</a> = 0</td></tr>
<tr class="separator:a709601a97eec2c2295f794350fe97d43 inherit pro_static_attribs_classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The simple Array wheel adapter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>the element type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_array_wheel_adapter_8java_source.html#l00026">26</a> of file <a class="el" href="_array_wheel_adapter_8java_source.html">ArrayWheelAdapter.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92c2f4eb24020a7caf50a4370f6d20b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_array_wheel_adapter.html">kankan.wheel.widget.adapters.ArrayWheelAdapter</a>&lt; T &gt;.<a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_array_wheel_adapter.html">ArrayWheelAdapter</a> </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>items</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>the current context </td></tr>
    <tr><td class="paramname">items</td><td>the items </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_array_wheel_adapter_8java_source.html#l00040">40</a> of file <a class="el" href="_array_wheel_adapter_8java_source.html">ArrayWheelAdapter.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5672b2d1e44733bd351a9f36ea5ac81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_array_wheel_adapter.html">kankan.wheel.widget.adapters.ArrayWheelAdapter</a>&lt; T &gt;.getItemsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets items count</p>
<dl class="section return"><dt>Returns</dt><dd>the count of wheel items </dd></dl>

<p>Implements <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1adapters_1_1_wheel_view_adapter.html#a1b519595aeab05c8e3909c6843b93848">kankan.wheel.widget.adapters.WheelViewAdapter</a>.</p>

<p>Definition at line <a class="el" href="_array_wheel_adapter_8java_source.html#l00064">64</a> of file <a class="el" href="_array_wheel_adapter_8java_source.html">ArrayWheelAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a472862d17786da44bdb1975dacd93a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharSequence <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_array_wheel_adapter.html">kankan.wheel.widget.adapters.ArrayWheelAdapter</a>&lt; T &gt;.getItemText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_array_wheel_adapter_8java_source.html#l00049">49</a> of file <a class="el" href="_array_wheel_adapter_8java_source.html">ArrayWheelAdapter.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/kankan/wheel/widget/adapters/<a class="el" href="_array_wheel_adapter_8java_source.html">ArrayWheelAdapter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
