<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.model.view.MessageManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html">MessageManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.model.view.MessageManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad0fa303aaf5b58ea4459ae53589a5635"><td class="memItemLeft" align="right" valign="top">static Intent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#ad0fa303aaf5b58ea4459ae53589a5635">getIntent</a> (Context context, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a> item)</td></tr>
<tr class="separator:ad0fa303aaf5b58ea4459ae53589a5635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636f24276ff4e64bd429a77ae7d9896"><td class="memItemLeft" align="right" valign="top">static Intent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a9636f24276ff4e64bd429a77ae7d9896">getStartIntent</a> (Context context, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a> item)</td></tr>
<tr class="separator:a9636f24276ff4e64bd429a77ae7d9896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c1bbd8cd3b3ccc98c91a59c463f5be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a05c1bbd8cd3b3ccc98c91a59c463f5be">createAlarm</a> (Context context, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a> item, String entityJson)</td></tr>
<tr class="separator:a05c1bbd8cd3b3ccc98c91a59c463f5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c09293aa98f9a397cc0ec2018b1c6c"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a80c09293aa98f9a397cc0ec2018b1c6c">query</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a> model, Context context)</td></tr>
<tr class="separator:a80c09293aa98f9a397cc0ec2018b1c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3e2567626cf07d04567c7fe8ca12c1"><td class="memItemLeft" align="right" valign="top">static Bundle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a3e3e2567626cf07d04567c7fe8ca12c1">getExtras</a> (String extras)</td></tr>
<tr class="separator:a3e3e2567626cf07d04567c7fe8ca12c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa8405422b14ae8df87425df5ec72537e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#aa8405422b14ae8df87425df5ec72537e">MESSAGE_TYPE_ALARM</a> = &quot;alarm&quot;</td></tr>
<tr class="separator:aa8405422b14ae8df87425df5ec72537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86143fcf0e68df3a77be55a2cd8c6b94"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a86143fcf0e68df3a77be55a2cd8c6b94">MESSAGE_TYPE_QUERY</a> = &quot;query&quot;</td></tr>
<tr class="separator:a86143fcf0e68df3a77be55a2cd8c6b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1efbb8190d2817df96120c7731de52b"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#aa1efbb8190d2817df96120c7731de52b">MESSAGE_TYPE_TEXT</a> = &quot;text&quot;</td></tr>
<tr class="separator:aa1efbb8190d2817df96120c7731de52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>满意度调查</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_message_manager_8java_source.html#l00029">29</a> of file <a class="el" href="_message_manager_8java_source.html">MessageManager.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05c1bbd8cd3b3ccc98c91a59c463f5be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.yixin.nfyh.cloud.model.view.MessageManager.createAlarm </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>entityJson</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_message_manager_8java_source.html#l00112">112</a> of file <a class="el" href="_message_manager_8java_source.html">MessageManager.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3e2567626cf07d04567c7fe8ca12c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bundle com.yixin.nfyh.cloud.model.view.MessageManager.getExtras </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extras</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>解析意图数据</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extras</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_message_manager_8java_source.html#l00161">161</a> of file <a class="el" href="_message_manager_8java_source.html">MessageManager.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad0fa303aaf5b58ea4459ae53589a5635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Intent com.yixin.nfyh.cloud.model.view.MessageManager.getIntent </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取消息的意图</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_message_manager_8java_source.html#l00052">52</a> of file <a class="el" href="_message_manager_8java_source.html">MessageManager.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9636f24276ff4e64bd429a77ae7d9896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Intent com.yixin.nfyh.cloud.model.view.MessageManager.getStartIntent </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_message_manager_8java_source.html#l00098">98</a> of file <a class="el" href="_message_manager_8java_source.html">MessageManager.java</a>.</p>

</div>
</div>
<a class="anchor" id="a80c09293aa98f9a397cc0ec2018b1c6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.yixin.nfyh.cloud.model.view.MessageManager.query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html">Messages</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_message_manager_8java_source.html#l00124">124</a> of file <a class="el" href="_message_manager_8java_source.html">MessageManager.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa8405422b14ae8df87425df5ec72537e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.yixin.nfyh.cloud.model.view.MessageManager.MESSAGE_TYPE_ALARM = &quot;alarm&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>闹钟类型 </p>

<p>Definition at line <a class="el" href="_message_manager_8java_source.html#l00034">34</a> of file <a class="el" href="_message_manager_8java_source.html">MessageManager.java</a>.</p>

</div>
</div>
<a class="anchor" id="a86143fcf0e68df3a77be55a2cd8c6b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.yixin.nfyh.cloud.model.view.MessageManager.MESSAGE_TYPE_QUERY = &quot;query&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>数据库操作 </p>

<p>Definition at line <a class="el" href="_message_manager_8java_source.html#l00038">38</a> of file <a class="el" href="_message_manager_8java_source.html">MessageManager.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa1efbb8190d2817df96120c7731de52b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.yixin.nfyh.cloud.model.view.MessageManager.MESSAGE_TYPE_TEXT = &quot;text&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>文本消息 </p>

<p>Definition at line <a class="el" href="_message_manager_8java_source.html#l00043">43</a> of file <a class="el" href="_message_manager_8java_source.html">MessageManager.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/model/view/<a class="el" href="_message_manager_8java_source.html">MessageManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
