<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.OneKeySoSActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html">OneKeySoSActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.OneKeySoSActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.OneKeySoSActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.png" usemap="#com.yixin.nfyh.cloud.OneKeySoSActivity_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.OneKeySoSActivity_map" name="com.yixin.nfyh.cloud.OneKeySoSActivity_map">
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html" alt="com.yixin.nfyh.cloud.BaseActivity" shape="rect" coords="140,56,410,80"/>
<area href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_onekey_sos_callback.html" alt="com.yixin.nfyh.cloud.sos.OnekeySosCallback" shape="rect" coords="420,56,690,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10354dc73a167d5e44b4d63b2e727389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a10354dc73a167d5e44b4d63b2e727389">onClick</a> (View v)</td></tr>
<tr class="separator:a10354dc73a167d5e44b4d63b2e727389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dba5a661260600a014614ebd95132fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a0dba5a661260600a014614ebd95132fb">setLocation</a> (String address)</td></tr>
<tr class="separator:a0dba5a661260600a014614ebd95132fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8973d2ad92d665a2199068acced8cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#aba8973d2ad92d665a2199068acced8cd">show</a> (String msg)</td></tr>
<tr class="separator:aba8973d2ad92d665a2199068acced8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900eedc4715e2ad6c55af72c1e20f26f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a900eedc4715e2ad6c55af72c1e20f26f">sosStarted</a> ()</td></tr>
<tr class="separator:a900eedc4715e2ad6c55af72c1e20f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b41e31cdff521eb463b374d1a4cb32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a94b41e31cdff521eb463b374d1a4cb32">sosLocated</a> (String jwd, String address)</td></tr>
<tr class="separator:a94b41e31cdff521eb463b374d1a4cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af637fbc18448567cab07156f00d97af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#af637fbc18448567cab07156f00d97af7">sosUploadCloudSuccess</a> (String response)</td></tr>
<tr class="separator:af637fbc18448567cab07156f00d97af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf391e5de9696fa7bbfe3607e6547060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#abf391e5de9696fa7bbfe3607e6547060">sosCalled</a> (String num)</td></tr>
<tr class="separator:abf391e5de9696fa7bbfe3607e6547060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3d78c44e2244a550f7cd2df67d30cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a8a3d78c44e2244a550f7cd2df67d30cc">sosFinsh</a> (String msg)</td></tr>
<tr class="separator:a8a3d78c44e2244a550f7cd2df67d30cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dda0ba41f03e541b97772831e0668d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a37dda0ba41f03e541b97772831e0668d">sosError</a> (int code, String msg)</td></tr>
<tr class="separator:a37dda0ba41f03e541b97772831e0668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td></tr>
<tr class="memitem:a34db8c098b48924e16bdefe307f1c494 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a34db8c098b48924e16bdefe307f1c494">getUser</a> ()</td></tr>
<tr class="separator:a34db8c098b48924e16bdefe307f1c494 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d72526d019430071ed410e358c63c2 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html">GlobalSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a48d72526d019430071ed410e358c63c2">getSetting</a> ()</td></tr>
<tr class="separator:a48d72526d019430071ed410e358c63c2 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f738e4a5c2533881d27925df93e77 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a582f738e4a5c2533881d27925df93e77">onCreateOptionsMenu</a> (Menu menu)</td></tr>
<tr class="separator:a582f738e4a5c2533881d27925df93e77 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236e51380c09ece0263dd081d52812a inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a4236e51380c09ece0263dd081d52812a">onWindowFocusChanged</a> (boolean hasFocus)</td></tr>
<tr class="separator:a4236e51380c09ece0263dd081d52812a inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0bc3c05d92f31af54e6c6e23d1005 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a73c0bc3c05d92f31af54e6c6e23d1005">onOptionsItemSelected</a> (MenuItem item)</td></tr>
<tr class="separator:a73c0bc3c05d92f31af54e6c6e23d1005 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c18cc613c7f081f42c558bc1d94bf15 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html">NfyhApplication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a3c18cc613c7f081f42c558bc1d94bf15">getNfyhApplication</a> ()</td></tr>
<tr class="separator:a3c18cc613c7f081f42c558bc1d94bf15 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb4476fd6713b5578cf38a9a613247f inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a7eb4476fd6713b5578cf38a9a613247f">showMsg</a> (String msg)</td></tr>
<tr class="separator:a7eb4476fd6713b5578cf38a9a613247f inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc655d6dbde1a88a1da510ad81a07a26 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#acc655d6dbde1a88a1da510ad81a07a26">onClick</a> (View v)</td></tr>
<tr class="separator:acc655d6dbde1a88a1da510ad81a07a26 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecacb479b1c3f2128e8e0bb5be08044a inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#aecacb479b1c3f2128e8e0bb5be08044a">setTitle</a> (CharSequence title)</td></tr>
<tr class="separator:aecacb479b1c3f2128e8e0bb5be08044a inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0d86de58c5e890025dc5e2eb446af06c"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a0d86de58c5e890025dc5e2eb446af06c">EXTRA_EVENT_TYPE</a> = &quot;Event&quot;</td></tr>
<tr class="separator:a0d86de58c5e890025dc5e2eb446af06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762c9981f695fca8f6949d2a0dff378e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a762c9981f695fca8f6949d2a0dff378e">EXTRA_EVENT_DATA_AUTO</a> = &quot;EXTRA_EVENT_DATA_AUTO&quot;</td></tr>
<tr class="separator:a762c9981f695fca8f6949d2a0dff378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7530003004beb850d7edd2f321b05c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a7530003004beb850d7edd2f321b05c2f">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a7530003004beb850d7edd2f321b05c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1515bc2badf785fd51659db31938d946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a1515bc2badf785fd51659db31938d946">findView</a> ()</td></tr>
<tr class="separator:a1515bc2badf785fd51659db31938d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac737c705ccf9959d9b4e599eb5759e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#ac737c705ccf9959d9b4e599eb5759e4e">onDestroy</a> ()</td></tr>
<tr class="separator:ac737c705ccf9959d9b4e599eb5759e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b3e24e689c8b64431f96e922f912d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a8a3b3e24e689c8b64431f96e922f912d">onPause</a> ()</td></tr>
<tr class="separator:a8a3b3e24e689c8b64431f96e922f912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a26fb60119e9140fd4d9a60fdfdfa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#aa8a26fb60119e9140fd4d9a60fdfdfa4">onResume</a> ()</td></tr>
<tr class="separator:aa8a26fb60119e9140fd4d9a60fdfdfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a664118b9754f79596caf176eacadf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a6a664118b9754f79596caf176eacadf3">onNewIntent</a> (Intent intent)</td></tr>
<tr class="separator:a6a664118b9754f79596caf176eacadf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td></tr>
<tr class="memitem:a35dfe28604cc8cf68ae6248490090d90 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a35dfe28604cc8cf68ae6248490090d90">findView</a> ()</td></tr>
<tr class="separator:a35dfe28604cc8cf68ae6248490090d90 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cee6103a6a3d7cdeeb6f0d6a60d64e inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a18cee6103a6a3d7cdeeb6f0d6a60d64e">showHomeAsUp</a> ()</td></tr>
<tr class="separator:a18cee6103a6a3d7cdeeb6f0d6a60d64e inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7c32bb16e9e65d1079f9ff06319755 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a8f7c32bb16e9e65d1079f9ff06319755">getActivityName</a> ()</td></tr>
<tr class="separator:a8f7c32bb16e9e65d1079f9ff06319755 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af261c9111aadc0bbf5c28c83552037b3 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#af261c9111aadc0bbf5c28c83552037b3">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:af261c9111aadc0bbf5c28c83552037b3 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88751f44bc3702bb08f90220430f4d8 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#ac88751f44bc3702bb08f90220430f4d8">setLinsener</a> ()</td></tr>
<tr class="separator:ac88751f44bc3702bb08f90220430f4d8 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae606b94512edb05f0a26880aea0b4af5 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#ae606b94512edb05f0a26880aea0b4af5">showProgressDialog</a> (String message)</td></tr>
<tr class="separator:ae606b94512edb05f0a26880aea0b4af5 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f57f1a66aa7dd20a522b8383bf85bf inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a66f57f1a66aa7dd20a522b8383bf85bf">showProgressDialog</a> ()</td></tr>
<tr class="separator:a66f57f1a66aa7dd20a522b8383bf85bf inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6e62b8b7def62fce1c61953d762938 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#add6e62b8b7def62fce1c61953d762938">dismissProgressDialog</a> ()</td></tr>
<tr class="separator:add6e62b8b7def62fce1c61953d762938 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b113b0890c44868c18b8b4a92d266f0 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a4b113b0890c44868c18b8b4a92d266f0">onDestroy</a> ()</td></tr>
<tr class="separator:a4b113b0890c44868c18b8b4a92d266f0 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html">com.yixin.nfyh.cloud.BaseActivity</a></td></tr>
<tr class="memitem:abe19ad25f9bd30441dba5b327dbc2027 inherit pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html">NfyhApplication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#abe19ad25f9bd30441dba5b327dbc2027">app</a></td></tr>
<tr class="separator:abe19ad25f9bd30441dba5b327dbc2027 inherit pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>一键呼救 <br />
 自动呼救：<br />
</p>
<dl class="section author"><dt>Author</dt><dd>MrChenrui </dd></dl>

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00031">31</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1515bc2badf785fd51659db31938d946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.findView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00143">143</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a10354dc73a167d5e44b4d63b2e727389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.onClick </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00117">117</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7530003004beb850d7edd2f321b05c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00063">63</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac737c705ccf9959d9b4e599eb5759e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00276">276</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6a664118b9754f79596caf176eacadf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.onNewIntent </td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>intent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00300">300</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3b3e24e689c8b64431f96e922f912d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.onPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00283">283</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a26fb60119e9140fd4d9a60fdfdfa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.onResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00289">289</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0dba5a661260600a014614ebd95132fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.setLocation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00152">152</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="aba8973d2ad92d665a2199068acced8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.show </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00159">159</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="abf391e5de9696fa7bbfe3607e6547060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.sosCalled </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>拨打电话</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>号码 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_onekey_sos_callback.html#a6e09a9e90b12033097d0e79fe04c0c1b">com.yixin.nfyh.cloud.sos.OnekeySosCallback</a>.</p>

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00181">181</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a37dda0ba41f03e541b97772831e0668d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.sosError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>急救失败</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td></td></tr>
    <tr><td class="paramname">msg</td><td>提示信息 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_onekey_sos_callback.html#aee9bb8014c4cc79fa023a7026c66a408">com.yixin.nfyh.cloud.sos.OnekeySosCallback</a>.</p>

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00268">268</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3d78c44e2244a550f7cd2df67d30cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.sosFinsh </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>急救完成</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>提示信息 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_onekey_sos_callback.html#ac76412721d5aeb37fa1bdb556a4a9965">com.yixin.nfyh.cloud.sos.OnekeySosCallback</a>.</p>

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00186">186</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a94b41e31cdff521eb463b374d1a4cb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.sosLocated </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>定位</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jwd</td><td>经纬度 </td></tr>
    <tr><td class="paramname">address</td><td>地址 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_onekey_sos_callback.html#a4898d6cc62215639f717d84126822b37">com.yixin.nfyh.cloud.sos.OnekeySosCallback</a>.</p>

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00171">171</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a900eedc4715e2ad6c55af72c1e20f26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.sosStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>开始呼救 </p>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_onekey_sos_callback.html#acdadd2ecb9a1ab65ebbde93a9895408b">com.yixin.nfyh.cloud.sos.OnekeySosCallback</a>.</p>

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00165">165</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="af637fbc18448567cab07156f00d97af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.OneKeySoSActivity.sosUploadCloudSuccess </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>位置、地址、信息上传到服务器成功</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>服务器返回 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_onekey_sos_callback.html#a489ae861871f4fe0531417e41b00b3a4">com.yixin.nfyh.cloud.sos.OnekeySosCallback</a>.</p>

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00177">177</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a762c9981f695fca8f6949d2a0dff378e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.yixin.nfyh.cloud.OneKeySoSActivity.EXTRA_EVENT_DATA_AUTO = &quot;EXTRA_EVENT_DATA_AUTO&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00035">35</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0d86de58c5e890025dc5e2eb446af06c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.yixin.nfyh.cloud.OneKeySoSActivity.EXTRA_EVENT_TYPE = &quot;Event&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_one_key_so_s_activity_8java_source.html#l00033">33</a> of file <a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/<a class="el" href="_one_key_so_s_activity_8java_source.html">OneKeySoSActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
