<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.widget.TabHostView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_tab_host_view.html">TabHostView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_tab_host_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.widget.TabHostView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.widget.TabHostView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_tab_host_view.png" usemap="#com.yixin.nfyh.cloud.widget.TabHostView_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.widget.TabHostView_map" name="com.yixin.nfyh.cloud.widget.TabHostView_map">
<area href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html" alt="cn.rui.framework.widget.TabView" shape="rect" coords="0,56,247,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f8d37b8514749fe91822f212e37d3f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_tab_host_view.html#a7f8d37b8514749fe91822f212e37d3f8">TabHostView</a> (Context context)</td></tr>
<tr class="separator:a7f8d37b8514749fe91822f212e37d3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c7d9cfdf71b942500c6a903cb07bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_tab_host_view.html#a056c7d9cfdf71b942500c6a903cb07bd">loadLayout</a> (Context context)</td></tr>
<tr class="separator:a056c7d9cfdf71b942500c6a903cb07bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca55af4c23cf49e91cd05b644edda43"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_tab_host_view.html#a1ca55af4c23cf49e91cd05b644edda43">getIconView</a> ()</td></tr>
<tr class="separator:a1ca55af4c23cf49e91cd05b644edda43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e668af9f29197e9424c48e2aae9a98"><td class="memItemLeft" align="right" valign="top">TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_tab_host_view.html#a62e668af9f29197e9424c48e2aae9a98">getTitleView</a> ()</td></tr>
<tr class="separator:a62e668af9f29197e9424c48e2aae9a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html">cn.rui.framework.widget.TabView</a></td></tr>
<tr class="memitem:a3c65954580f39dff02b0696d4bf2d7d0 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a3c65954580f39dff02b0696d4bf2d7d0">TabView</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a3c65954580f39dff02b0696d4bf2d7d0 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702a50cf3d08772528c2317e90dc432b inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a702a50cf3d08772528c2317e90dc432b">loadLayout</a> (Context context)</td></tr>
<tr class="separator:a702a50cf3d08772528c2317e90dc432b inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e425feef462a33524684dac65c07d inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">abstract ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a3b1e425feef462a33524684dac65c07d">getIconView</a> ()</td></tr>
<tr class="separator:a3b1e425feef462a33524684dac65c07d inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba4047a26b890bb526b7181ea51ef30 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">abstract TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a5ba4047a26b890bb526b7181ea51ef30">getTitleView</a> ()</td></tr>
<tr class="separator:a5ba4047a26b890bb526b7181ea51ef30 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea61fde2d11dd47c6fec06e6614177a3 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#aea61fde2d11dd47c6fec06e6614177a3">getIconId</a> ()</td></tr>
<tr class="separator:aea61fde2d11dd47c6fec06e6614177a3 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa176b4ce6e71c3d2596ab19f76c931 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a9fa176b4ce6e71c3d2596ab19f76c931">setIconId</a> (int iconId)</td></tr>
<tr class="separator:a9fa176b4ce6e71c3d2596ab19f76c931 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542131285befcf5cee80998541779956 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a542131285befcf5cee80998541779956">getBackgoundId</a> ()</td></tr>
<tr class="separator:a542131285befcf5cee80998541779956 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004f7cf71da0d230e849aff5441d5f96 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a004f7cf71da0d230e849aff5441d5f96">setBackgoundId</a> (int backgoundId)</td></tr>
<tr class="separator:a004f7cf71da0d230e849aff5441d5f96 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed355833d2e604f63a714fd51367334 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a2ed355833d2e604f63a714fd51367334">getHoverIconId</a> ()</td></tr>
<tr class="separator:a2ed355833d2e604f63a714fd51367334 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af778f7d644c747c5cd9be8a39439b973 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#af778f7d644c747c5cd9be8a39439b973">setHoverIconId</a> (int hoverIconId)</td></tr>
<tr class="separator:af778f7d644c747c5cd9be8a39439b973 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a2d22bacaef46a816f806d52fef2b5 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#aa6a2d22bacaef46a816f806d52fef2b5">getHoverBackgroundId</a> ()</td></tr>
<tr class="separator:aa6a2d22bacaef46a816f806d52fef2b5 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddc941e4f57c1e4bf73985d888f6a08 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#acddc941e4f57c1e4bf73985d888f6a08">setHoverBackgroundId</a> (int hoverBackgroundId)</td></tr>
<tr class="separator:acddc941e4f57c1e4bf73985d888f6a08 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a56193032c08f0d232b7af4af1eacd3 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a1a56193032c08f0d232b7af4af1eacd3">getTitle</a> ()</td></tr>
<tr class="separator:a1a56193032c08f0d232b7af4af1eacd3 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb507e39eb127a44b3cbe31983151006 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#aeb507e39eb127a44b3cbe31983151006">setTitle</a> (String title)</td></tr>
<tr class="separator:aeb507e39eb127a44b3cbe31983151006 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eb5631760719eb9b48f1946898d0f7 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">Intent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#ab1eb5631760719eb9b48f1946898d0f7">getIntent</a> ()</td></tr>
<tr class="separator:ab1eb5631760719eb9b48f1946898d0f7 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5afc8c7f82880e148652d808aaedd3 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a8a5afc8c7f82880e148652d808aaedd3">setIntent</a> (Intent intent)</td></tr>
<tr class="separator:a8a5afc8c7f82880e148652d808aaedd3 inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3285207826365aecb780b999cdc850f inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#af3285207826365aecb780b999cdc850f">getContentViewId</a> ()</td></tr>
<tr class="separator:af3285207826365aecb780b999cdc850f inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94c6e2a57bac9d86507f7d5ecd4867d inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#ae94c6e2a57bac9d86507f7d5ecd4867d">setContentViewId</a> (int contentViewId)</td></tr>
<tr class="separator:ae94c6e2a57bac9d86507f7d5ecd4867d inherit pub_methods_classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_tab_host_view_8java_source.html#l00012">12</a> of file <a class="el" href="_tab_host_view_8java_source.html">TabHostView.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f8d37b8514749fe91822f212e37d3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.widget.TabHostView.TabHostView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tab_host_view_8java_source.html#l00015">15</a> of file <a class="el" href="_tab_host_view_8java_source.html">TabHostView.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ca55af4c23cf49e91cd05b644edda43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageView com.yixin.nfyh.cloud.widget.TabHostView.getIconView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tab_host_view_8java_source.html#l00034">34</a> of file <a class="el" href="_tab_host_view_8java_source.html">TabHostView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a62e668af9f29197e9424c48e2aae9a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextView com.yixin.nfyh.cloud.widget.TabHostView.getTitleView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tab_host_view_8java_source.html#l00040">40</a> of file <a class="el" href="_tab_host_view_8java_source.html">TabHostView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a056c7d9cfdf71b942500c6a903cb07bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.widget.TabHostView.loadLayout </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tab_host_view_8java_source.html#l00025">25</a> of file <a class="el" href="_tab_host_view_8java_source.html">TabHostView.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/widget/<a class="el" href="_tab_host_view_8java_source.html">TabHostView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
