<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">BitmapBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cn.rui.framework.utils.BitmapBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a908869e7c4d4b4916681b3dcb980fcf4">BitmapBuilder</a>(Bitmap bmp)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a5ad901d107e8d4cc626e9beb64b91051">BitmapBuilder</a>(Drawable drawable)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a5edd84bfab83ceb9ffab08baa58cdfe1">bitmapToDrawable</a>(Bitmap bmp, float width, float height)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a2affebfa51a54d9f064428acd0d6744d">buildRadius</a>(int radius)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a0ba7bcfebef99aeb2f21cb7f86a48b03">buildStroke</a>(int size)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a55e03509e44ea3a6a8e31936b87ea4b1">dip2px</a>(Context context, float dipValue)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a69959124017035dd0a2470d3fc63f326">drawableToBitmap</a>(Drawable drawable)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#adf50b5b678d762dddbd6003c48f5a6dc">getBitmap</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a21bb4af8338d2152d24f0895358b5132">getBitmapThumbnail</a>(String path, int width, int height)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#aecb0ddd20a65dbe36fae305c0bbef373">getBitmapThumbnail</a>(Bitmap bmp, int width, int height)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a5978e1dc851066437ef83ec2eaf39718">getDrawable</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#ab89870ca11139ea4bb3dffe4a9b50903">save</a>()</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a8fd797cbe51e4212c8a94617077f9e86">setColor</a>(int color)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a69d1dd54d0c0fbbf4e1860ccae1783f8">toBitmap</a>(Drawable drawable)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a9a888ab40a04ff6a8eb2bf841d6f8ad7">toDrawable</a>(Bitmap bitmap)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#adfe3988a0cee27f1fe499156f58eb2c5">toRoundCorner</a>(Bitmap bitmap, int pixels)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a8fd34474f92eb06b6cfe127db01d83cb">toRoundCorner</a>(Drawable drawable, int pixels)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a15cfbb1ad845881c114def60962bb0ff">toStroke</a>(Bitmap bmp, int color, int radius)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a180b9fae91fd528dc11ebc0716f58ff3">zoomDrawable</a>(Bitmap bmp, int w, int h)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">cn.rui.framework.utils.BitmapBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
