<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.model.Devices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html">Devices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.model.Devices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07961cd0b26e843e1cf4e5a29c951bfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a07961cd0b26e843e1cf4e5a29c951bfe">getSdk</a> ()</td></tr>
<tr class="separator:a07961cd0b26e843e1cf4e5a29c951bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429bd7946e915b35fc5d859c2e1727d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a429bd7946e915b35fc5d859c2e1727d3">setSdk</a> (int sdk)</td></tr>
<tr class="separator:a429bd7946e915b35fc5d859c2e1727d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a487b562e9ca73b295f899cecdccba"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a55a487b562e9ca73b295f899cecdccba">getDeviceName</a> ()</td></tr>
<tr class="separator:a55a487b562e9ca73b295f899cecdccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0893c8345d4c5fc1f2a919ad9253ee66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a0893c8345d4c5fc1f2a919ad9253ee66">setDeviceName</a> (String deviceName)</td></tr>
<tr class="separator:a0893c8345d4c5fc1f2a919ad9253ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ffe9e597f027cfcdc75624a8c68e70"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a18ffe9e597f027cfcdc75624a8c68e70">getDevicePin</a> ()</td></tr>
<tr class="separator:a18ffe9e597f027cfcdc75624a8c68e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a22dd8311c6d9e710429c5c68c7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a7b1a22dd8311c6d9e710429c5c68c7c4">setDevicePin</a> (String devicePin)</td></tr>
<tr class="separator:a7b1a22dd8311c6d9e710429c5c68c7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41362c64600a6f0c75a3ccb8d146e9a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a41362c64600a6f0c75a3ccb8d146e9a6">Devices</a> ()</td></tr>
<tr class="separator:a41362c64600a6f0c75a3ccb8d146e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e9960723c9b136e29a6013da6e0ec3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#ab3e9960723c9b136e29a6013da6e0ec3">getDevId</a> ()</td></tr>
<tr class="separator:ab3e9960723c9b136e29a6013da6e0ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5105aa4ca35b7ffd3e81b5f5fd69cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a2b5105aa4ca35b7ffd3e81b5f5fd69cd">setDevId</a> (String value)</td></tr>
<tr class="separator:a2b5105aa4ca35b7ffd3e81b5f5fd69cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c951ba98f71cd3dafe3ee6fb3711d3e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a5c951ba98f71cd3dafe3ee6fb3711d3e">getName</a> ()</td></tr>
<tr class="separator:a5c951ba98f71cd3dafe3ee6fb3711d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8d27cab2242c5e1900892839020762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a8f8d27cab2242c5e1900892839020762">setName</a> (String value)</td></tr>
<tr class="separator:a8f8d27cab2242c5e1900892839020762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee7daccf12a9dc8f639909be6ae0496"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a1ee7daccf12a9dc8f639909be6ae0496">getIsUsed</a> ()</td></tr>
<tr class="separator:a1ee7daccf12a9dc8f639909be6ae0496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9fe5e7ceb6be328b82a3b7bd756541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a2e9fe5e7ceb6be328b82a3b7bd756541">setIsUsed</a> (int value)</td></tr>
<tr class="separator:a2e9fe5e7ceb6be328b82a3b7bd756541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0177ed75799386e8c2c5d312d7ec86"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#aef0177ed75799386e8c2c5d312d7ec86">getComment</a> ()</td></tr>
<tr class="separator:aef0177ed75799386e8c2c5d312d7ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007094360cfa03c6896148c88e790862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a007094360cfa03c6896148c88e790862">setComment</a> (String value)</td></tr>
<tr class="separator:a007094360cfa03c6896148c88e790862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa592406c08402283fffc4de5ccf2e8c1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#aa592406c08402283fffc4de5ccf2e8c1">getLogo</a> ()</td></tr>
<tr class="separator:aa592406c08402283fffc4de5ccf2e8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1673f895372108dd6c13bd61ade052ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a1673f895372108dd6c13bd61ade052ae">setLogo</a> (String value)</td></tr>
<tr class="separator:a1673f895372108dd6c13bd61ade052ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>表：Devices 备注：</p>
<dl class="section author"><dt>Author</dt><dd>陈睿 </dd></dl>

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00015">15</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41362c64600a6f0c75a3ccb8d146e9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.model.Devices.Devices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00080">80</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef0177ed75799386e8c2c5d312d7ec86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Devices.getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00128">128</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="a55a487b562e9ca73b295f899cecdccba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Devices.getDeviceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00061">61</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="a18ffe9e597f027cfcdc75624a8c68e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Devices.getDevicePin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00069">69</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e9960723c9b136e29a6013da6e0ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Devices.getDevId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00086">86</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee7daccf12a9dc8f639909be6ae0496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.model.Devices.getIsUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00114">114</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa592406c08402283fffc4de5ccf2e8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Devices.getLogo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00142">142</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5c951ba98f71cd3dafe3ee6fb3711d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Devices.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00100">100</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="a07961cd0b26e843e1cf4e5a29c951bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.model.Devices.getSdk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取sdk号</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00053">53</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="a007094360cfa03c6896148c88e790862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Devices.setComment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00135">135</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0893c8345d4c5fc1f2a919ad9253ee66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Devices.setDeviceName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deviceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00065">65</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1a22dd8311c6d9e710429c5c68c7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Devices.setDevicePin </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devicePin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00073">73</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5105aa4ca35b7ffd3e81b5f5fd69cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Devices.setDevId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00093">93</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9fe5e7ceb6be328b82a3b7bd756541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Devices.setIsUsed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00121">121</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1673f895372108dd6c13bd61ade052ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Devices.setLogo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00149">149</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8f8d27cab2242c5e1900892839020762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Devices.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00107">107</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<a class="anchor" id="a429bd7946e915b35fc5d859c2e1727d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Devices.setSdk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sdk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_devices_8java_source.html#l00057">57</a> of file <a class="el" href="_devices_8java_source.html">Devices.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/model/<a class="el" href="_devices_8java_source.html">Devices.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
