<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.adapter.BaseViewPageAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter.html">adapter</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_view_page_adapter.html">BaseViewPageAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_view_page_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.adapter.BaseViewPageAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.adapter.BaseViewPageAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_view_page_adapter.png" usemap="#com.yixin.nfyh.cloud.adapter.BaseViewPageAdapter_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.adapter.BaseViewPageAdapter_map" name="com.yixin.nfyh.cloud.adapter.BaseViewPageAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a505906ec5be6bc7ec907778d27f3b9a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_view_page_adapter.html#a505906ec5be6bc7ec907778d27f3b9a3">BaseViewPageAdapter</a> (ArrayList&lt; View &gt; views)</td></tr>
<tr class="separator:a505906ec5be6bc7ec907778d27f3b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef31d0bd68922d4a11d8d7ff34e5f09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_view_page_adapter.html#a1ef31d0bd68922d4a11d8d7ff34e5f09">getCount</a> ()</td></tr>
<tr class="separator:a1ef31d0bd68922d4a11d8d7ff34e5f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97fe5a5aee6a1f2ca1b40ab8dba2bc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_view_page_adapter.html#a2f97fe5a5aee6a1f2ca1b40ab8dba2bc">isViewFromObject</a> (View arg0, Object arg1)</td></tr>
<tr class="separator:a2f97fe5a5aee6a1f2ca1b40ab8dba2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab17355390ac9e3d36e764c13715ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_view_page_adapter.html#abab17355390ac9e3d36e764c13715ec3">destroyItem</a> (View container, int position, Object object)</td></tr>
<tr class="separator:abab17355390ac9e3d36e764c13715ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30289c7903fcfd8fc678412580cca3c0"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_view_page_adapter.html#a30289c7903fcfd8fc678412580cca3c0">instantiateItem</a> (View container, int position)</td></tr>
<tr class="separator:a30289c7903fcfd8fc678412580cca3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>通用Adapter 父类</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_base_view_page_adapter_8java_source.html#l00015">15</a> of file <a class="el" href="_base_view_page_adapter_8java_source.html">BaseViewPageAdapter.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a505906ec5be6bc7ec907778d27f3b9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.adapter.BaseViewPageAdapter.BaseViewPageAdapter </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; View &gt;&#160;</td>
          <td class="paramname"><em>views</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_base_view_page_adapter_8java_source.html#l00019">19</a> of file <a class="el" href="_base_view_page_adapter_8java_source.html">BaseViewPageAdapter.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abab17355390ac9e3d36e764c13715ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.adapter.BaseViewPageAdapter.destroyItem </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_base_view_page_adapter_8java_source.html#l00034">34</a> of file <a class="el" href="_base_view_page_adapter_8java_source.html">BaseViewPageAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1ef31d0bd68922d4a11d8d7ff34e5f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.adapter.BaseViewPageAdapter.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_base_view_page_adapter_8java_source.html#l00024">24</a> of file <a class="el" href="_base_view_page_adapter_8java_source.html">BaseViewPageAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a30289c7903fcfd8fc678412580cca3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.yixin.nfyh.cloud.adapter.BaseViewPageAdapter.instantiateItem </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_base_view_page_adapter_8java_source.html#l00039">39</a> of file <a class="el" href="_base_view_page_adapter_8java_source.html">BaseViewPageAdapter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2f97fe5a5aee6a1f2ca1b40ab8dba2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.adapter.BaseViewPageAdapter.isViewFromObject </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_base_view_page_adapter_8java_source.html#l00029">29</a> of file <a class="el" href="_base_view_page_adapter_8java_source.html">BaseViewPageAdapter.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/adapter/<a class="el" href="_base_view_page_adapter_8java_source.html">BaseViewPageAdapter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
