<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">PushMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.data.PushMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">com.yixin.nfyh.cloud.data.PushMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a662feb4a7cf718948d967af279705061">check</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">com.yixin.nfyh.cloud.data.PushMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a66e266d27dcccaeda75e5985e2e329d4">delete</a>(Messages model)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">com.yixin.nfyh.cloud.data.PushMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#ac7922d20e6b4360f69759deacc9dbc57">exist</a>(Messages model)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">com.yixin.nfyh.cloud.data.PushMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#af8858fb85ad3c42ab19df2e696c53448">getMessage</a>(boolean isReader)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">com.yixin.nfyh.cloud.data.PushMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#af22ecaa5e0e82bb53a9ff88ad782316e">getNewMessageCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">com.yixin.nfyh.cloud.data.PushMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a0b058ae442e8832b4f36cf35ff8b206d">hasNewMessage</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">com.yixin.nfyh.cloud.data.PushMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a73be69ca7b94887cb7955072420efaad">PushMessage</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">com.yixin.nfyh.cloud.data.PushMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a4ac5a0e4e191de2f578c599809e1ac92">save</a>(Messages model)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">com.yixin.nfyh.cloud.data.PushMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a4f00a54d4209c206184199a4cfc93a02">setCookie</a>(String cookie)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">com.yixin.nfyh.cloud.data.PushMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a11b77117633a1bc2685fcea44a6616e4">setPushMessageListener</a>(IPushMessageCallback l)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">com.yixin.nfyh.cloud.data.PushMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a0c0d66190e1587d5be9f5ed0f5afd2bc">setUserId</a>(String uid)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html">com.yixin.nfyh.cloud.data.PushMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
