<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.model.Photocategory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html">Photocategory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.model.Photocategory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ec84a7615bf063212e6f33dc9922824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a8ec84a7615bf063212e6f33dc9922824">Photocategory</a> ()</td></tr>
<tr class="separator:a8ec84a7615bf063212e6f33dc9922824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c934226244b6cfd589990f9be8f321e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a5c934226244b6cfd589990f9be8f321e">getPid</a> ()</td></tr>
<tr class="separator:a5c934226244b6cfd589990f9be8f321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0430f530e94679446821119ff9e5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#abd0430f530e94679446821119ff9e5e1">setPid</a> (String value)</td></tr>
<tr class="separator:abd0430f530e94679446821119ff9e5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa091befe11ccfafb18e4e2c1d5f6725a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#aa091befe11ccfafb18e4e2c1d5f6725a">getParentid</a> ()</td></tr>
<tr class="separator:aa091befe11ccfafb18e4e2c1d5f6725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23a0a3bcf840677cc5ccdff4e2849e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#af23a0a3bcf840677cc5ccdff4e2849e9">setParentid</a> (String value)</td></tr>
<tr class="separator:af23a0a3bcf840677cc5ccdff4e2849e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b755157e08080ffb59195dc909f443"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a02b755157e08080ffb59195dc909f443">getName</a> ()</td></tr>
<tr class="separator:a02b755157e08080ffb59195dc909f443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6cfec3d0d82dd175b6734790e147a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a7c6cfec3d0d82dd175b6734790e147a5">setName</a> (String value)</td></tr>
<tr class="separator:a7c6cfec3d0d82dd175b6734790e147a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26615daf7939be36296d7277178040e2"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a26615daf7939be36296d7277178040e2">getUpdateTime</a> ()</td></tr>
<tr class="separator:a26615daf7939be36296d7277178040e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16d4c2bded2fcdfa3662de4367cc3ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#ac16d4c2bded2fcdfa3662de4367cc3ad">setUpdateTime</a> (Integer value)</td></tr>
<tr class="separator:ac16d4c2bded2fcdfa3662de4367cc3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7ec9b7d82beedc51de1294f63a4b97"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a8f7ec9b7d82beedc51de1294f63a4b97">getCreateDate</a> ()</td></tr>
<tr class="separator:a8f7ec9b7d82beedc51de1294f63a4b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a20c1a62c4c1841ba3117dec558bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#ae0a20c1a62c4c1841ba3117dec558bd2">setCreateDate</a> (Date value)</td></tr>
<tr class="separator:ae0a20c1a62c4c1841ba3117dec558bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c25f44e8fb822604088b09c26938ad"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a73c25f44e8fb822604088b09c26938ad">getUpdateDate</a> ()</td></tr>
<tr class="separator:a73c25f44e8fb822604088b09c26938ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fdcd7b109eb29363a33e358e548c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a22fdcd7b109eb29363a33e358e548c19">setUpdateDate</a> (Date value)</td></tr>
<tr class="separator:a22fdcd7b109eb29363a33e358e548c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685754782518306a35f99124f6331410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a685754782518306a35f99124f6331410">getUsers</a> ()</td></tr>
<tr class="separator:a685754782518306a35f99124f6331410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3488f96b60ebe6ca5c5378aea7775dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a3488f96b60ebe6ca5c5378aea7775dc2">setUsers</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a> value)</td></tr>
<tr class="separator:a3488f96b60ebe6ca5c5378aea7775dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>表：Photocategory 备注：</p>
<dl class="section author"><dt>Author</dt><dd>陈睿 </dd></dl>

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00017">17</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ec84a7615bf063212e6f33dc9922824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.model.Photocategory.Photocategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00051">51</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f7ec9b7d82beedc51de1294f63a4b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date com.yixin.nfyh.cloud.model.Photocategory.getCreateDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00122">122</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a02b755157e08080ffb59195dc909f443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Photocategory.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00090">90</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa091befe11ccfafb18e4e2c1d5f6725a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Photocategory.getParentid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00074">74</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5c934226244b6cfd589990f9be8f321e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.model.Photocategory.getPid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00058">58</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a73c25f44e8fb822604088b09c26938ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date com.yixin.nfyh.cloud.model.Photocategory.getUpdateDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00138">138</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a26615daf7939be36296d7277178040e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.yixin.nfyh.cloud.model.Photocategory.getUpdateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00106">106</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a685754782518306a35f99124f6331410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a> com.yixin.nfyh.cloud.model.Photocategory.getUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00154">154</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a20c1a62c4c1841ba3117dec558bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Photocategory.setCreateDate </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00130">130</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6cfec3d0d82dd175b6734790e147a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Photocategory.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00098">98</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<a class="anchor" id="af23a0a3bcf840677cc5ccdff4e2849e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Photocategory.setParentid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00082">82</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<a class="anchor" id="abd0430f530e94679446821119ff9e5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Photocategory.setPid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00066">66</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a22fdcd7b109eb29363a33e358e548c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Photocategory.setUpdateDate </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00146">146</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac16d4c2bded2fcdfa3662de4367cc3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Photocategory.setUpdateTime </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00114">114</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3488f96b60ebe6ca5c5378aea7775dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.model.Photocategory.setUsers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_photocategory_8java_source.html#l00162">162</a> of file <a class="el" href="_photocategory_8java_source.html">Photocategory.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/model/<a class="el" href="_photocategory_8java_source.html">Photocategory.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
