<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.bll.GlobalSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll.html">bll</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html">GlobalSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.bll.GlobalSetting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a665b721fcd3a4b1e530163e01d0c6878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html#a665b721fcd3a4b1e530163e01d0c6878">GlobalSetting</a> (Context context)</td></tr>
<tr class="separator:a665b721fcd3a4b1e530163e01d0c6878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f0764266de722c3d4d1fba7562dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html#ad03f0764266de722c3d4d1fba7562dca">setApplicationInstalled</a> ()</td></tr>
<tr class="separator:ad03f0764266de722c3d4d1fba7562dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911e57481dd3022a14970a0c6103b6e2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html#a911e57481dd3022a14970a0c6103b6e2">isApplicationInstalled</a> ()</td></tr>
<tr class="separator:a911e57481dd3022a14970a0c6103b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f43655da3978599473b56e7e3193035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html#a6f43655da3978599473b56e7e3193035">commit</a> ()</td></tr>
<tr class="separator:a6f43655da3978599473b56e7e3193035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d01a4f2f56d0b765136f6166645ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html#a08d01a4f2f56d0b765136f6166645ab6">setUser</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a> user)</td></tr>
<tr class="separator:a08d01a4f2f56d0b765136f6166645ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b8702fc7fc2e1af871a9fcefff6116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html#ae2b8702fc7fc2e1af871a9fcefff6116">getUser</a> ()</td></tr>
<tr class="separator:ae2b8702fc7fc2e1af871a9fcefff6116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345a61c4ffb13f8361f138e6d0b1a13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html#a345a61c4ffb13f8361f138e6d0b1a13c">remove</a> (String key)</td></tr>
<tr class="separator:a345a61c4ffb13f8361f138e6d0b1a13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ff22582554c78da3e064ee0bc15b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html#a468ff22582554c78da3e064ee0bc15b3">setValue</a> (String key, String value)</td></tr>
<tr class="separator:a468ff22582554c78da3e064ee0bc15b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deed781b7e5bcc11fd333a61039788a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html#a9deed781b7e5bcc11fd333a61039788a">getValue</a> (String key, String defaultValue)</td></tr>
<tr class="separator:a9deed781b7e5bcc11fd333a61039788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>全局配置文件</p>
<dl class="section author"><dt>Author</dt><dd>MrChenrui </dd></dl>

<p>Definition at line <a class="el" href="_global_setting_8java_source.html#l00015">15</a> of file <a class="el" href="_global_setting_8java_source.html">GlobalSetting.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a665b721fcd3a4b1e530163e01d0c6878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.bll.GlobalSetting.GlobalSetting </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_global_setting_8java_source.html#l00025">25</a> of file <a class="el" href="_global_setting_8java_source.html">GlobalSetting.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f43655da3978599473b56e7e3193035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.GlobalSetting.commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_global_setting_8java_source.html#l00048">48</a> of file <a class="el" href="_global_setting_8java_source.html">GlobalSetting.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b8702fc7fc2e1af871a9fcefff6116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a> com.yixin.nfyh.cloud.bll.GlobalSetting.getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前保存的用户</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_global_setting_8java_source.html#l00071">71</a> of file <a class="el" href="_global_setting_8java_source.html">GlobalSetting.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9deed781b7e5bcc11fd333a61039788a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.bll.GlobalSetting.getValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_global_setting_8java_source.html#l00097">97</a> of file <a class="el" href="_global_setting_8java_source.html">GlobalSetting.java</a>.</p>

</div>
</div>
<a class="anchor" id="a911e57481dd3022a14970a0c6103b6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.bll.GlobalSetting.isApplicationInstalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>应用程序是否为第一次运行</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_global_setting_8java_source.html#l00044">44</a> of file <a class="el" href="_global_setting_8java_source.html">GlobalSetting.java</a>.</p>

</div>
</div>
<a class="anchor" id="a345a61c4ffb13f8361f138e6d0b1a13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.GlobalSetting.remove </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_global_setting_8java_source.html#l00084">84</a> of file <a class="el" href="_global_setting_8java_source.html">GlobalSetting.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad03f0764266de722c3d4d1fba7562dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.GlobalSetting.setApplicationInstalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置应用程序已经完成安装 </p>

<p>Definition at line <a class="el" href="_global_setting_8java_source.html#l00034">34</a> of file <a class="el" href="_global_setting_8java_source.html">GlobalSetting.java</a>.</p>

</div>
</div>
<a class="anchor" id="a08d01a4f2f56d0b765136f6166645ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.GlobalSetting.setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>保存当前用户</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_global_setting_8java_source.html#l00057">57</a> of file <a class="el" href="_global_setting_8java_source.html">GlobalSetting.java</a>.</p>

</div>
</div>
<a class="anchor" id="a468ff22582554c78da3e064ee0bc15b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.GlobalSetting.setValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_global_setting_8java_source.html#l00091">91</a> of file <a class="el" href="_global_setting_8java_source.html">GlobalSetting.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/bll/<a class="el" href="_global_setting_8java_source.html">GlobalSetting.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
