<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.dialog.FloatSelectorDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog.html">dialog</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_float_selector_dialog.html">FloatSelectorDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_float_selector_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.dialog.FloatSelectorDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.dialog.FloatSelectorDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_float_selector_dialog.png" usemap="#com.yixin.nfyh.cloud.dialog.FloatSelectorDialog_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.dialog.FloatSelectorDialog_map" name="com.yixin.nfyh.cloud.dialog.FloatSelectorDialog_map">
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html" alt="com.yixin.nfyh.cloud.dialog.NumberSelectorDialog" shape="rect" coords="183,112,539,136"/>
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html" alt="com.yixin.nfyh.cloud.dialog.DialogPopupWindow" shape="rect" coords="0,56,356,80"/>
<area href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_wheel_view_value_change_listener.html" alt="com.yixin.nfyh.cloud.dialog.WheelViewValueChangeListener" shape="rect" coords="366,56,722,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65724f36a57e02abc27248ce7bc4750a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_float_selector_dialog.html#a65724f36a57e02abc27248ce7bc4750a">FloatSelectorDialog</a> (Context context, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window_listener.html">DialogPopupWindowListener</a> <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a5ad06a3f40ddaba2b818372914de9349">listener</a>, List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html">DialogViewModel</a> &gt; model)</td></tr>
<tr class="separator:a65724f36a57e02abc27248ce7bc4750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42ebdd522369f242e50e78d5a9f1b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_float_selector_dialog.html#ac42ebdd522369f242e50e78d5a9f1b64">onCreate</a> (List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html">DialogViewModel</a> &gt; model)</td></tr>
<tr class="separator:ac42ebdd522369f242e50e78d5a9f1b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html">com.yixin.nfyh.cloud.dialog.NumberSelectorDialog</a></td></tr>
<tr class="memitem:af195adb0776ab1d42fa0ee0f37f5af14 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#af195adb0776ab1d42fa0ee0f37f5af14">NumberSelectorDialog</a> (Context context, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window_listener.html">DialogPopupWindowListener</a> <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a5ad06a3f40ddaba2b818372914de9349">listener</a>, List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html">DialogViewModel</a> &gt; model)</td></tr>
<tr class="separator:af195adb0776ab1d42fa0ee0f37f5af14 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04648e49f215fe64d8c305eafec6025 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#ab04648e49f215fe64d8c305eafec6025">onValueChange</a> (int which, String oldValues, String newValues)</td></tr>
<tr class="separator:ab04648e49f215fe64d8c305eafec6025 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada049da4d3478cd26cd2bde0bdb5d624 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#ada049da4d3478cd26cd2bde0bdb5d624">onValueFinsh</a> (int which, String oldValues, String newValues)</td></tr>
<tr class="separator:ada049da4d3478cd26cd2bde0bdb5d624 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a08326255a6572c6c5a1a8798fb9e1d inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#a6a08326255a6572c6c5a1a8798fb9e1d">onCancleFinsh</a> ()</td></tr>
<tr class="separator:a6a08326255a6572c6c5a1a8798fb9e1d inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html">com.yixin.nfyh.cloud.dialog.DialogPopupWindow</a></td></tr>
<tr class="memitem:a7ad2da25070522385907c5eadbf14e45 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a7ad2da25070522385907c5eadbf14e45">DialogPopupWindow</a> (Context context, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window_listener.html">DialogPopupWindowListener</a> <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a5ad06a3f40ddaba2b818372914de9349">listener</a>, List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html">DialogViewModel</a> &gt; model)</td></tr>
<tr class="separator:a7ad2da25070522385907c5eadbf14e45 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e97c347a93fb2e51ad42afacc999b34 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a6e97c347a93fb2e51ad42afacc999b34">dismiss</a> ()</td></tr>
<tr class="separator:a6e97c347a93fb2e51ad42afacc999b34 inherit pub_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html">com.yixin.nfyh.cloud.dialog.NumberSelectorDialog</a></td></tr>
<tr class="memitem:a0409e33435420946bf4d8289d20cd825 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#a0409e33435420946bf4d8289d20cd825">onCreate</a> (List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html">DialogViewModel</a> &gt; model)</td></tr>
<tr class="separator:a0409e33435420946bf4d8289d20cd825 inherit pro_methods_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html">com.yixin.nfyh.cloud.dialog.DialogPopupWindow</a></td></tr>
<tr class="memitem:a5ad06a3f40ddaba2b818372914de9349 inherit pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window_listener.html">DialogPopupWindowListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a5ad06a3f40ddaba2b818372914de9349">listener</a></td></tr>
<tr class="separator:a5ad06a3f40ddaba2b818372914de9349 inherit pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b593ae42611227e390d8303dd827c4f inherit pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a1b593ae42611227e390d8303dd827c4f">value</a></td></tr>
<tr class="separator:a1b593ae42611227e390d8303dd827c4f inherit pro_attribs_classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>浮点类型对话框</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_float_selector_dialog_8java_source.html#l00016">16</a> of file <a class="el" href="_float_selector_dialog_8java_source.html">FloatSelectorDialog.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65724f36a57e02abc27248ce7bc4750a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.dialog.FloatSelectorDialog.FloatSelectorDialog </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window_listener.html">DialogPopupWindowListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html">DialogViewModel</a> &gt;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_float_selector_dialog_8java_source.html#l00018">18</a> of file <a class="el" href="_float_selector_dialog_8java_source.html">FloatSelectorDialog.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac42ebdd522369f242e50e78d5a9f1b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.dialog.FloatSelectorDialog.onCreate </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html">DialogViewModel</a> &gt;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_float_selector_dialog_8java_source.html#l00024">24</a> of file <a class="el" href="_float_selector_dialog_8java_source.html">FloatSelectorDialog.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/dialog/<a class="el" href="_float_selector_dialog_8java_source.html">FloatSelectorDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
