<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.rae.alarm.view.WeekSelectWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1rae.html">rae</a></li><li class="navelem"><a class="el" href="namespacecom_1_1rae_1_1alarm.html">alarm</a></li><li class="navelem"><a class="el" href="namespacecom_1_1rae_1_1alarm_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_week_select_window.html">WeekSelectWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1rae_1_1alarm_1_1view_1_1_week_select_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.rae.alarm.view.WeekSelectWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.rae.alarm.view.WeekSelectWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1rae_1_1alarm_1_1view_1_1_week_select_window.png" usemap="#com.rae.alarm.view.WeekSelectWindow_map" alt=""/>
  <map id="com.rae.alarm.view.WeekSelectWindow_map" name="com.rae.alarm.view.WeekSelectWindow_map">
<area href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html" alt="com.rae.alarm.view.SelectPopupWindow" shape="rect" coords="0,56,242,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CheckChangeListener</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78279d7d0bfc80d8c6da9b5bcce85ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_week_select_window.html#a78279d7d0bfc80d8c6da9b5bcce85ed6">WeekSelectWindow</a> (Context context)</td></tr>
<tr class="separator:a78279d7d0bfc80d8c6da9b5bcce85ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0a9cfd461a666d001ccde05fa1910f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_week_select_window.html#a3d0a9cfd461a666d001ccde05fa1910f">setSelectItems</a> (int[] items)</td></tr>
<tr class="separator:a3d0a9cfd461a666d001ccde05fa1910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deda79af9469cdafa5b08227a4ef396"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_week_select_window.html#a7deda79af9469cdafa5b08227a4ef396">getSelectItems</a> ()</td></tr>
<tr class="separator:a7deda79af9469cdafa5b08227a4ef396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812596080c845aea1d573290689c42b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_week_select_window.html#a812596080c845aea1d573290689c42b8">onClick</a> (View v)</td></tr>
<tr class="separator:a812596080c845aea1d573290689c42b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553945ad8e77b5196fcccc03ca90d892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_week_select_window.html#a553945ad8e77b5196fcccc03ca90d892">setReturnWindow</a> (<a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html">SelectPopupWindow</a> mSelectWindow)</td></tr>
<tr class="separator:a553945ad8e77b5196fcccc03ca90d892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html">com.rae.alarm.view.SelectPopupWindow</a></td></tr>
<tr class="memitem:a20f100bb08769a01c93e1559d3c81efd inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#a20f100bb08769a01c93e1559d3c81efd">getName</a> ()</td></tr>
<tr class="separator:a20f100bb08769a01c93e1559d3c81efd inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad564cc86b988487f1c01ecf9645ed39b inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#ad564cc86b988487f1c01ecf9645ed39b">setName</a> (String name)</td></tr>
<tr class="separator:ad564cc86b988487f1c01ecf9645ed39b inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32f1904e0d8423d6ee198fa9452d4e6 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#ac32f1904e0d8423d6ee198fa9452d4e6">SelectPopupWindow</a> (Context context)</td></tr>
<tr class="separator:ac32f1904e0d8423d6ee198fa9452d4e6 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ddbf9c049916908a70568a24696e30 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#af5ddbf9c049916908a70568a24696e30">setAdapter</a> (ListAdapter adapter)</td></tr>
<tr class="separator:af5ddbf9c049916908a70568a24696e30 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df9cb73f00a036064d607b1acf651e1 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#a4df9cb73f00a036064d607b1acf651e1">setOnItemClickListener</a> (OnItemClickListener listener)</td></tr>
<tr class="separator:a4df9cb73f00a036064d607b1acf651e1 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bb6613abf1e926e720ea0fcd30fce2 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#a64bb6613abf1e926e720ea0fcd30fce2">setAdapter</a> (List&lt; String &gt; dataList)</td></tr>
<tr class="separator:a64bb6613abf1e926e720ea0fcd30fce2 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c443a6a196dafc92463f112a4dc0e0 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#aa5c443a6a196dafc92463f112a4dc0e0">show</a> ()</td></tr>
<tr class="separator:aa5c443a6a196dafc92463f112a4dc0e0 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15b2c2a21c1b98ad997d5ecf0405539 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#ae15b2c2a21c1b98ad997d5ecf0405539">setDataList</a> (List&lt; String &gt; dataList)</td></tr>
<tr class="separator:ae15b2c2a21c1b98ad997d5ecf0405539 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d96accff6d4a8951244316201304f2 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#a70d96accff6d4a8951244316201304f2">getCurrentItem</a> ()</td></tr>
<tr class="separator:a70d96accff6d4a8951244316201304f2 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162a4d826f35e8a1d89a70ccce402d46 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#a162a4d826f35e8a1d89a70ccce402d46">setOnSelectListener</a> (<a class="el" href="interfacecom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window_1_1on_select_listener.html">onSelectListener</a> listener)</td></tr>
<tr class="separator:a162a4d826f35e8a1d89a70ccce402d46 inherit pub_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acbceb6fc18d4d3b0b5796d7fcc6dac3e"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_week_select_window.html#acbceb6fc18d4d3b0b5796d7fcc6dac3e">initView</a> ()</td></tr>
<tr class="separator:acbceb6fc18d4d3b0b5796d7fcc6dac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html">com.rae.alarm.view.SelectPopupWindow</a></td></tr>
<tr class="memitem:a252f6ba2ec9808ef1719f1c42f4b74ff inherit pro_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#a252f6ba2ec9808ef1719f1c42f4b74ff">setUp</a> ()</td></tr>
<tr class="separator:a252f6ba2ec9808ef1719f1c42f4b74ff inherit pro_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a2b0f3510ad4e49cda47fc51b2813b inherit pro_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#a94a2b0f3510ad4e49cda47fc51b2813b">initView</a> ()</td></tr>
<tr class="separator:a94a2b0f3510ad4e49cda47fc51b2813b inherit pro_methods_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html">com.rae.alarm.view.SelectPopupWindow</a></td></tr>
<tr class="memitem:ac30f5b8571df86f1290377b6a441c83c inherit pro_attribs_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#ac30f5b8571df86f1290377b6a441c83c">mContext</a></td></tr>
<tr class="separator:ac30f5b8571df86f1290377b6a441c83c inherit pro_attribs_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98517fe83adb0e886cbb633aad679abd inherit pro_attribs_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top">LayoutInflater&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#a98517fe83adb0e886cbb633aad679abd">mInflater</a></td></tr>
<tr class="separator:a98517fe83adb0e886cbb633aad679abd inherit pro_attribs_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e367f6545ef217d10e0efffee0e41bf inherit pro_attribs_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window_1_1on_select_listener.html">onSelectListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#a9e367f6545ef217d10e0efffee0e41bf">mSelectListener</a></td></tr>
<tr class="separator:a9e367f6545ef217d10e0efffee0e41bf inherit pro_attribs_classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>星期选择框</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_week_select_window_8java_source.html#l00023">23</a> of file <a class="el" href="_week_select_window_8java_source.html">WeekSelectWindow.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78279d7d0bfc80d8c6da9b5bcce85ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.rae.alarm.view.WeekSelectWindow.WeekSelectWindow </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_week_select_window_8java_source.html#l00031">31</a> of file <a class="el" href="_week_select_window_8java_source.html">WeekSelectWindow.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7deda79af9469cdafa5b08227a4ef396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] com.rae.alarm.view.WeekSelectWindow.getSelectItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前选择的项</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_week_select_window_8java_source.html#l00136">136</a> of file <a class="el" href="_week_select_window_8java_source.html">WeekSelectWindow.java</a>.</p>

</div>
</div>
<a class="anchor" id="acbceb6fc18d4d3b0b5796d7fcc6dac3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View com.rae.alarm.view.WeekSelectWindow.initView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_week_select_window_8java_source.html#l00036">36</a> of file <a class="el" href="_week_select_window_8java_source.html">WeekSelectWindow.java</a>.</p>

</div>
</div>
<a class="anchor" id="a812596080c845aea1d573290689c42b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rae.alarm.view.WeekSelectWindow.onClick </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_week_select_window_8java_source.html#l00147">147</a> of file <a class="el" href="_week_select_window_8java_source.html">WeekSelectWindow.java</a>.</p>

</div>
</div>
<a class="anchor" id="a553945ad8e77b5196fcccc03ca90d892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rae.alarm.view.WeekSelectWindow.setReturnWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html">SelectPopupWindow</a>&#160;</td>
          <td class="paramname"><em>mSelectWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_week_select_window_8java_source.html#l00164">164</a> of file <a class="el" href="_week_select_window_8java_source.html">WeekSelectWindow.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3d0a9cfd461a666d001ccde05fa1910f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rae.alarm.view.WeekSelectWindow.setSelectItems </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_week_select_window_8java_source.html#l00114">114</a> of file <a class="el" href="_week_select_window_8java_source.html">WeekSelectWindow.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/rae/alarm/view/<a class="el" href="_week_select_window_8java_source.html">WeekSelectWindow.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
