<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.bll.Account Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll.html">bll</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html">Account</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.bll.Account Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.bll.Account:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.png" usemap="#com.yixin.nfyh.cloud.bll.Account_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.bll.Account_map" name="com.yixin.nfyh.cloud.bll.Account_map">
<area href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html" alt="com.yixin.nfyh.cloud.w.SoapConnectionCallback&lt; T &gt;" shape="rect" coords="0,0,354,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>QQUIListener</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86444740c4ab6bd740ac12f9e150080c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a86444740c4ab6bd740ac12f9e150080c">Account</a> (Context context)</td></tr>
<tr class="separator:a86444740c4ab6bd740ac12f9e150080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd9c74abcbf7f39dcc4a9d77299cd85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a6cd9c74abcbf7f39dcc4a9d77299cd85">setLoginCallbackListener</a> (<a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_login_callback.html">ILoginCallback</a> l)</td></tr>
<tr class="separator:a6cd9c74abcbf7f39dcc4a9d77299cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c6f19760f4695061b5eff3f32a3823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#ac5c6f19760f4695061b5eff3f32a3823">loginInLocal</a> (String username, String pwd)</td></tr>
<tr class="separator:ac5c6f19760f4695061b5eff3f32a3823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3a21ba7d276053a3bbcd56d5864c6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a4f3a21ba7d276053a3bbcd56d5864c6e">getGuestUser</a> ()</td></tr>
<tr class="separator:a4f3a21ba7d276053a3bbcd56d5864c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560c1e42d1dcdfa4b9120ef93e01c345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a560c1e42d1dcdfa4b9120ef93e01c345">login</a> (String username, String pwd)</td></tr>
<tr class="separator:a560c1e42d1dcdfa4b9120ef93e01c345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67227f5a79fd11bdf88eb3f1ccb4726d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a67227f5a79fd11bdf88eb3f1ccb4726d">loginByQQ</a> ()</td></tr>
<tr class="separator:a67227f5a79fd11bdf88eb3f1ccb4726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f786c16bfbd44ebc7938c363c4ffd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a04f786c16bfbd44ebc7938c363c4ffd9">bindQQ</a> (final String username, String pwd, String openId)</td></tr>
<tr class="separator:a04f786c16bfbd44ebc7938c363c4ffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae418bb9a6935f9f7c39b453122348ccd"><td class="memItemLeft" align="right" valign="top">Tencent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#ae418bb9a6935f9f7c39b453122348ccd">getTencent</a> ()</td></tr>
<tr class="separator:ae418bb9a6935f9f7c39b453122348ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3da870d039f7541738f0ffc950fd43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a2c3da870d039f7541738f0ffc950fd43">logout</a> ()</td></tr>
<tr class="separator:a2c3da870d039f7541738f0ffc950fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27688fb877afb6c114a445147e91deeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a27688fb877afb6c114a445147e91deeb">onSoapConnectSuccess</a> (final <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a> data)</td></tr>
<tr class="separator:a27688fb877afb6c114a445147e91deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c7ac85dc68b0de49e0a1ea2434dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a689c7ac85dc68b0de49e0a1ea2434dc8">onSoapConnectedFalid</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html">WebServerException</a> e)</td></tr>
<tr class="separator:a689c7ac85dc68b0de49e0a1ea2434dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html">com.yixin.nfyh.cloud.w.SoapConnectionCallback&lt; T &gt;</a></td></tr>
<tr class="memitem:a6e42f2434adf74c6d3e0fe4dbfe73d1e inherit pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html#a6e42f2434adf74c6d3e0fe4dbfe73d1e">onSoapConnectSuccess</a> (T data)</td></tr>
<tr class="separator:a6e42f2434adf74c6d3e0fe4dbfe73d1e inherit pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>登录处理逻辑，已经帐号管理</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_account_8java_source.html#l00038">38</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86444740c4ab6bd740ac12f9e150080c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.bll.Account.Account </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_account_8java_source.html#l00047">47</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04f786c16bfbd44ebc7938c363c4ffd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.Account.bindQQ </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>openId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QQ 绑定</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">pwd</td><td></td></tr>
    <tr><td class="paramname">openId</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_account_8java_source.html#l00133">133</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3a21ba7d276053a3bbcd56d5864c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a> com.yixin.nfyh.cloud.bll.Account.getGuestUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取游客帐号</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_account_8java_source.html#l00080">80</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae418bb9a6935f9f7c39b453122348ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tencent com.yixin.nfyh.cloud.bll.Account.getTencent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_account_8java_source.html#l00152">152</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a class="anchor" id="a560c1e42d1dcdfa4b9120ef93e01c345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.Account.login </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>登录</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">pwd</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_account_8java_source.html#l00098">98</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a class="anchor" id="a67227f5a79fd11bdf88eb3f1ccb4726d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.Account.loginByQQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QQ 登录 </p>

<p>Definition at line <a class="el" href="_account_8java_source.html#l00105">105</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac5c6f19760f4695061b5eff3f32a3823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.Account.loginInLocal </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>本地数据库登录</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">pwd</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_account_8java_source.html#l00071">71</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3da870d039f7541738f0ffc950fd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.Account.logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QQ 登出 </p>

<p>Definition at line <a class="el" href="_account_8java_source.html#l00159">159</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a class="anchor" id="a689c7ac85dc68b0de49e0a1ea2434dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.Account.onSoapConnectedFalid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html">WebServerException</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>失败</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html#a3c4db5b5da611770c0a5abf9225ee538">com.yixin.nfyh.cloud.w.SoapConnectionCallback&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_account_8java_source.html#l00221">221</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a class="anchor" id="a27688fb877afb6c114a445147e91deeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.Account.onSoapConnectSuccess </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_account_8java_source.html#l00169">169</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6cd9c74abcbf7f39dcc4a9d77299cd85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.bll.Account.setLoginCallbackListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_login_callback.html">ILoginCallback</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置登录回调</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_account_8java_source.html#l00061">61</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/bll/<a class="el" href="_account_8java_source.html">Account.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
