<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.adapter.AdapterViewHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter.html">adapter</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_helper.html">AdapterViewHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.adapter.AdapterViewHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9145e42bed7c4cbed753b8a45218b822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_helper.html#a9145e42bed7c4cbed753b8a45218b822">AdapterViewHelper</a> (View view)</td></tr>
<tr class="separator:a9145e42bed7c4cbed753b8a45218b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095d8e12a3ac824bc9ad5844862e4911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_helper.html#a095d8e12a3ac824bc9ad5844862e4911">AdapterViewHelper</a> (Activity at)</td></tr>
<tr class="separator:a095d8e12a3ac824bc9ad5844862e4911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ee7ac9567bbc435e6f5ca47ea1fb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_helper.html#a52ee7ac9567bbc435e6f5ca47ea1fb20">showEmptyView</a> (String msg)</td></tr>
<tr class="separator:a52ee7ac9567bbc435e6f5ca47ea1fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0be5d1c6592e8418fcadb0e82654e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_helper.html#a6c0be5d1c6592e8418fcadb0e82654e8">dismissEmptyView</a> ()</td></tr>
<tr class="separator:a6c0be5d1c6592e8418fcadb0e82654e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1501a80512df3bcdc8a12d8334ff93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_helper.html#a5a1501a80512df3bcdc8a12d8334ff93">showLoaddingView</a> ()</td></tr>
<tr class="separator:a5a1501a80512df3bcdc8a12d8334ff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584179d6f229316b6a594b43896426dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_helper.html#a584179d6f229316b6a594b43896426dc">showLoaddingView</a> (String msg)</td></tr>
<tr class="separator:a584179d6f229316b6a594b43896426dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fcf9d28ed0d9d8bef51e44b5221f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_helper.html#a25fcf9d28ed0d9d8bef51e44b5221f4e">dismissLoaddingView</a> ()</td></tr>
<tr class="separator:a25fcf9d28ed0d9d8bef51e44b5221f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>列表类型视图帮助器</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_adapter_view_helper_8java_source.html#l00017">17</a> of file <a class="el" href="_adapter_view_helper_8java_source.html">AdapterViewHelper.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9145e42bed7c4cbed753b8a45218b822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.adapter.AdapterViewHelper.AdapterViewHelper </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adapter_view_helper_8java_source.html#l00025">25</a> of file <a class="el" href="_adapter_view_helper_8java_source.html">AdapterViewHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a095d8e12a3ac824bc9ad5844862e4911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.adapter.AdapterViewHelper.AdapterViewHelper </td>
          <td>(</td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>at</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_adapter_view_helper_8java_source.html#l00043">43</a> of file <a class="el" href="_adapter_view_helper_8java_source.html">AdapterViewHelper.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c0be5d1c6592e8418fcadb0e82654e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.adapter.AdapterViewHelper.dismissEmptyView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>隐藏没有数据视图 </p>

<p>Definition at line <a class="el" href="_adapter_view_helper_8java_source.html#l00071">71</a> of file <a class="el" href="_adapter_view_helper_8java_source.html">AdapterViewHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a25fcf9d28ed0d9d8bef51e44b5221f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.adapter.AdapterViewHelper.dismissLoaddingView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>取消加载中视图 </p>

<p>Definition at line <a class="el" href="_adapter_view_helper_8java_source.html#l00112">112</a> of file <a class="el" href="_adapter_view_helper_8java_source.html">AdapterViewHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a52ee7ac9567bbc435e6f5ca47ea1fb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.adapter.AdapterViewHelper.showEmptyView </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>显示没有数据视图</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_adapter_view_helper_8java_source.html#l00060">60</a> of file <a class="el" href="_adapter_view_helper_8java_source.html">AdapterViewHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5a1501a80512df3bcdc8a12d8334ff93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.adapter.AdapterViewHelper.showLoaddingView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>显示加载中视图</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_adapter_view_helper_8java_source.html#l00082">82</a> of file <a class="el" href="_adapter_view_helper_8java_source.html">AdapterViewHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a584179d6f229316b6a594b43896426dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.adapter.AdapterViewHelper.showLoaddingView </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>显示加载中视图</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_adapter_view_helper_8java_source.html#l00092">92</a> of file <a class="el" href="_adapter_view_helper_8java_source.html">AdapterViewHelper.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/adapter/<a class="el" href="_adapter_view_helper_8java_source.html">AdapterViewHelper.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
