<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekankan.html">kankan</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel.html">wheel</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel_1_1widget_1_1adapters.html">adapters</a></li><li class="navelem"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html">NumericWheelAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kankan.wheel.widget.adapters.NumericWheelAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html">kankan.wheel.widget.adapters.NumericWheelAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a40385278579c89b80c3696ed74f7f82e">AbstractWheelTextAdapter</a>(Context context)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ab25b1caafea6cffbae1d26aaf1d4eaaf">AbstractWheelTextAdapter</a>(Context context, int itemResource)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ad0c8269a8cbb90533bee461495204e7a">AbstractWheelTextAdapter</a>(Context context, int itemResource, int itemTextResource)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ac31307876f5f3cdafc2232fffa76deb2">configureTextView</a>(TextView view)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a42be217e669ecb870b25b5ad5978a11c">context</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#ab0397826fd03dc01e63117c7f85bfea6">DEFAULT_MAX_VALUE</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html">kankan.wheel.widget.adapters.NumericWheelAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a52588024de49ab9c65d64734dd32d4b6">DEFAULT_TEXT_COLOR</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a9616ef3cd77b2550f02af410623095f6">DEFAULT_TEXT_SIZE</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#aebdc05cf2d263dfbab602a775e03d04d">emptyItemResourceId</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a339c2e4095beb7ef77810f9c9b3c2217">getEmptyItem</a>(View convertView, ViewGroup parent)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a54ef9c810a85b6d04a8269af68684801">getEmptyItemResource</a>()</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#aa2d58867d3ba1ea461f8ecf395507f4d">getItem</a>(int index, View convertView, ViewGroup parent)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#afbe011b87d959a2b7802fd34d07f44b2">getItemResource</a>()</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#a2f8a88023212d9dddce925dd919c45aa">getItemsCount</a>()</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html">kankan.wheel.widget.adapters.NumericWheelAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#a9fc38e8f0aa8b404cbde74d86b210ea4">getItemText</a>(int index)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html">kankan.wheel.widget.adapters.NumericWheelAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#aa615f3c5ce25c2d84c314d7f467d83a2">getItemTextResource</a>()</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a04c5354329d4515058257feaa5ae3804">getTextColor</a>()</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ab87ba4266bdf254b4409816161ea20c6">getTextSize</a>()</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a9f9c4491c958c47217038072ea9916d8">inflater</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a8744980f763bf6a33d4eae8161e1ed13">itemResourceId</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ad2a018ba0b1a122d0953418e9f4ec2ca">itemTextResourceId</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a46882dd8bd2e04b41c5fdae41ea45fb1">LABEL_COLOR</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#ae63dfe4ec71daaf22ad2607baf49c4d5">maxValue</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html">kankan.wheel.widget.adapters.NumericWheelAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#ac969d41e935f30e082e47b93cba5d786">minValue</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html">kankan.wheel.widget.adapters.NumericWheelAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a709601a97eec2c2295f794350fe97d43">NO_RESOURCE</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html#aa506302d9e40a3c940805bb5ac5d1905">notifyDataChangedEvent</a>()</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html">kankan.wheel.widget.adapters.AbstractWheelAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html#acd2cad95d7d515dd24746755f1c1b90a">notifyDataInvalidatedEvent</a>()</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html">kankan.wheel.widget.adapters.AbstractWheelAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#a5d3eced4130cf7373d8da249a812ccc8">NumericWheelAdapter</a>(Context context)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html">kankan.wheel.widget.adapters.NumericWheelAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#a9850a6a4254777dd1abd5ed0aa804c49">NumericWheelAdapter</a>(Context context, int minValue, int maxValue)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html">kankan.wheel.widget.adapters.NumericWheelAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#a271741367e0d5c4c608ce4cc24b08f0b">NumericWheelAdapter</a>(Context context, int minValue, int maxValue, String format)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html">kankan.wheel.widget.adapters.NumericWheelAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html#a1f10e5b02b10b4f04a54e651cc62bae9">registerDataSetObserver</a>(DataSetObserver observer)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html">kankan.wheel.widget.adapters.AbstractWheelAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a7cdd596d8e2462bf78cdac0691fe17d2">setEmptyItemResource</a>(int emptyItemResourceId)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a76935673bb0f762953596bacc1788b03">setItemResource</a>(int itemResourceId)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a65416c4da76f372cb2613c379bf57799">setItemTextResource</a>(int itemTextResourceId)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a9d4d30b378922bd8009cff6103450eee">setTextColor</a>(int textColor)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a21fe3a5073882e00e4c2a033ebd730a4">setTextSize</a>(int textSize)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a1349de131cb46cd3c53d56cd19c8e667">TEXT_VIEW_ITEM_RESOURCE</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html#a5e4d4eb5b20a53a21b0e31f7de991a94">unregisterDataSetObserver</a>(DataSetObserver observer)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html">kankan.wheel.widget.adapters.AbstractWheelAdapter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
