<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">SignTips</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.model.SignTips Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a978786c105344ffabbb619e82411452c">getRemark</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a67bfab0347f8a1d2207004e0b24a44f6">getSignRange</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#afd08485c76bb9a89e3396d174ebd1aee">getTipsComment</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#aab4dd741a935dbdffca449c31d00695c">getTipsId</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a17f52ba2acd4d8577ddde8bcf9b2479c">getTipsLevel</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a43644be1fd0cd82a9e722fe09b20534b">getTipsSymbol</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a7f9fce58ccb1d5fd1acbd04a647b13f9">getTipsValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a99a7bbaca315c2e15100be233dbe0858">getUid</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a8c78a606f7b839f4e7902c1157aaccd0">setRemark</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#afea723fbc130618aa9587bc831a38981">setSignRange</a>(SignRange value)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a45b15ee488da3e85d288622f47b27071">setTipsComment</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#aaf763db8624f41beab0e25f9a10c0d00">setTipsId</a>(long value)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#abf56c15eb9012f9657ea54e1c429be00">setTipsLevel</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a4b1359194db7917c648f13fec18978b9">setTipsSymbol</a>(int value)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#ab9179cbae1fe943f7b1170c170f4a29e">setTipsValue</a>(double value)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a7759c6dd3561663c2186629bb44dbcc9">setUid</a>(String value)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a0325f3ab362baeac6f55cd81ee34fcfa">SignTips</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html">com.yixin.nfyh.cloud.model.SignTips</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
