<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.ui.DeviceMsgView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html">DeviceMsgView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.ui.DeviceMsgView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.ui.DeviceMsgView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.png" usemap="#com.yixin.nfyh.cloud.ui.DeviceMsgView_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.ui.DeviceMsgView_map" name="com.yixin.nfyh.cloud.ui.DeviceMsgView_map">
<area href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html" alt="com.yixin.nfyh.cloud.device.DeviceConnectView" shape="rect" coords="300,0,590,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8220701de90ccb397d8c0cb09458d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#ab8220701de90ccb397d8c0cb09458d8f">DeviceMsgView</a> (Context context)</td></tr>
<tr class="separator:ab8220701de90ccb397d8c0cb09458d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4985febdbf0ca3187f6dc64b726786b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a4985febdbf0ca3187f6dc64b726786b7">setName</a> (final String name)</td></tr>
<tr class="separator:a4985febdbf0ca3187f6dc64b726786b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d084db7411ff1d773635fc56f78f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#ab16d084db7411ff1d773635fc56f78f5">setShowable</a> (boolean val)</td></tr>
<tr class="separator:ab16d084db7411ff1d773635fc56f78f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba3987246a9906505500bd9baf5fb56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a9ba3987246a9906505500bd9baf5fb56">setTips</a> (final String msg)</td></tr>
<tr class="separator:a9ba3987246a9906505500bd9baf5fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07603b5f7de8ffaa0a5092c220fb8cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a07603b5f7de8ffaa0a5092c220fb8cad">setMsg</a> (final String msg)</td></tr>
<tr class="separator:a07603b5f7de8ffaa0a5092c220fb8cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa95303910fc9edd117652f9b2ded36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#afa95303910fc9edd117652f9b2ded36c">startAnim</a> ()</td></tr>
<tr class="separator:afa95303910fc9edd117652f9b2ded36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c176f0eec95a4d979c9f5674b4a7322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a0c176f0eec95a4d979c9f5674b4a7322">stopAnim</a> ()</td></tr>
<tr class="separator:a0c176f0eec95a4d979c9f5674b4a7322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e432d7ecaf77fe72029ec857ae9b024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a0e432d7ecaf77fe72029ec857ae9b024">setContentViewGroup</a> (View view)</td></tr>
<tr class="separator:a0e432d7ecaf77fe72029ec857ae9b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da5878d3f5a1dff8b9060da7190c12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a8da5878d3f5a1dff8b9060da7190c12f">dismiss</a> ()</td></tr>
<tr class="separator:a8da5878d3f5a1dff8b9060da7190c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab7099b71276d402b89b78c85f4f57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a9ab7099b71276d402b89b78c85f4f57a">onClick</a> (View v)</td></tr>
<tr class="separator:a9ab7099b71276d402b89b78c85f4f57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8d62e9417fb8d8aae7154a085a96f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#adc8d62e9417fb8d8aae7154a085a96f5">show</a> (String tips, String msg)</td></tr>
<tr class="separator:adc8d62e9417fb8d8aae7154a085a96f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba4fe0dcf5d392daa1360a3f16dcc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a9ba4fe0dcf5d392daa1360a3f16dcc74">showError</a> (String tips, String msg)</td></tr>
<tr class="separator:a9ba4fe0dcf5d392daa1360a3f16dcc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eee354aa3c4d63c4dda2e678b5630af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a5eee354aa3c4d63c4dda2e678b5630af">showSuccess</a> (String tips, String msg)</td></tr>
<tr class="separator:a5eee354aa3c4d63c4dda2e678b5630af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html">com.yixin.nfyh.cloud.device.DeviceConnectView</a></td></tr>
<tr class="memitem:aa8e81acaa40a7643d165d8646da7ae9b inherit pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html#aa8e81acaa40a7643d165d8646da7ae9b">setName</a> (String name)</td></tr>
<tr class="separator:aa8e81acaa40a7643d165d8646da7ae9b inherit pub_methods_interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>设备连接消息展示界面</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00026">26</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8220701de90ccb397d8c0cb09458d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.yixin.nfyh.cloud.ui.DeviceMsgView.DeviceMsgView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00041">41</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8da5878d3f5a1dff8b9060da7190c12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.ui.DeviceMsgView.dismiss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>关闭界面 </p>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html#a1a8c539a6de11d60015bcbb9945a49bb">com.yixin.nfyh.cloud.device.DeviceConnectView</a>.</p>

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00179">179</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab7099b71276d402b89b78c85f4f57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.ui.DeviceMsgView.onClick </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00186">186</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0e432d7ecaf77fe72029ec857ae9b024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.ui.DeviceMsgView.setContentViewGroup </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置内容</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html#a1cf06f1f9a89c371cbd6a2a03d8c76f4">com.yixin.nfyh.cloud.device.DeviceConnectView</a>.</p>

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00174">174</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a07603b5f7de8ffaa0a5092c220fb8cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.ui.DeviceMsgView.setMsg </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00102">102</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4985febdbf0ca3187f6dc64b726786b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.ui.DeviceMsgView.setName </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00075">75</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab16d084db7411ff1d773635fc56f78f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.ui.DeviceMsgView.setShowable </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00085">85</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba3987246a9906505500bd9baf5fb56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.ui.DeviceMsgView.setTips </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00089">89</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>

</div>
</div>
<a class="anchor" id="adc8d62e9417fb8d8aae7154a085a96f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.ui.DeviceMsgView.show </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>显示提示</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tips</td><td></td></tr>
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html#a3949e94dfe974021deeff7546eda4146">com.yixin.nfyh.cloud.device.DeviceConnectView</a>.</p>

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00216">216</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba4fe0dcf5d392daa1360a3f16dcc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.ui.DeviceMsgView.showError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>显示错误信息</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tips</td><td></td></tr>
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html#a313afd93ebf3a42d94ba66f191d0882c">com.yixin.nfyh.cloud.device.DeviceConnectView</a>.</p>

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00226">226</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5eee354aa3c4d63c4dda2e678b5630af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.ui.DeviceMsgView.showSuccess </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>提示成功</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tips</td><td></td></tr>
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html#aa954e30292444fa5c2d27ceb69332fc9">com.yixin.nfyh.cloud.device.DeviceConnectView</a>.</p>

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00236">236</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>

</div>
</div>
<a class="anchor" id="afa95303910fc9edd117652f9b2ded36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.ui.DeviceMsgView.startAnim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00113">113</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0c176f0eec95a4d979c9f5674b4a7322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.ui.DeviceMsgView.stopAnim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_device_msg_view_8java_source.html#l00128">128</a> of file <a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/ui/<a class="el" href="_device_msg_view_8java_source.html">DeviceMsgView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
