<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.activity.ChatActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1activity.html">activity</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html">ChatActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.activity.ChatActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.activity.ChatActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.png" usemap="#com.yixin.nfyh.cloud.activity.ChatActivity_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.activity.ChatActivity_map" name="com.yixin.nfyh.cloud.activity.ChatActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae82077ed12c919a574f5e93b01ceb69d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#ae82077ed12c919a574f5e93b01ceb69d">onOptionsItemSelected</a> (MenuItem item)</td></tr>
<tr class="separator:ae82077ed12c919a574f5e93b01ceb69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8531fd79ffad4678ccfc26d2f687d2ff"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#a8531fd79ffad4678ccfc26d2f687d2ff">onMessageClick</a> (Context context, View arg1, Message message)</td></tr>
<tr class="separator:a8531fd79ffad4678ccfc26d2f687d2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ae2bb6d57b0afeb5a4a5afaa310795"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#ac0ae2bb6d57b0afeb5a4a5afaa310795">onMessageLinkClick</a> (Context arg0, String arg1)</td></tr>
<tr class="separator:ac0ae2bb6d57b0afeb5a4a5afaa310795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7463f40f04175de3a9eb846a23f338b6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#a7463f40f04175de3a9eb846a23f338b6">onMessageLongClick</a> (Context arg0, View arg1, Message arg2)</td></tr>
<tr class="separator:a7463f40f04175de3a9eb846a23f338b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92608d03f06505ffe8f73dfe8dbc1bf6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#a92608d03f06505ffe8f73dfe8dbc1bf6">onUserPortraitClick</a> (Context arg0, ConversationType arg1, UserInfo arg2)</td></tr>
<tr class="separator:a92608d03f06505ffe8f73dfe8dbc1bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01c6f414f8b0675b5e85acf40f03aa2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#ae01c6f414f8b0675b5e85acf40f03aa2">onUserPortraitLongClick</a> (Context arg0, ConversationType arg1, UserInfo arg2)</td></tr>
<tr class="separator:ae01c6f414f8b0675b5e85acf40f03aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94197d0cda1b45d9aa0ea5b364f6b42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#a94197d0cda1b45d9aa0ea5b364f6b42e">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a94197d0cda1b45d9aa0ea5b364f6b42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>融云聊天界面</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_chat_activity_8java_source.html#l00029">29</a> of file <a class="el" href="_chat_activity_8java_source.html">ChatActivity.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94197d0cda1b45d9aa0ea5b364f6b42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.activity.ChatActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chat_activity_8java_source.html#l00032">32</a> of file <a class="el" href="_chat_activity_8java_source.html">ChatActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8531fd79ffad4678ccfc26d2f687d2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.activity.ChatActivity.onMessageClick </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Message&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chat_activity_8java_source.html#l00056">56</a> of file <a class="el" href="_chat_activity_8java_source.html">ChatActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ae2bb6d57b0afeb5a4a5afaa310795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.activity.ChatActivity.onMessageLinkClick </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chat_activity_8java_source.html#l00082">82</a> of file <a class="el" href="_chat_activity_8java_source.html">ChatActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7463f40f04175de3a9eb846a23f338b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.activity.ChatActivity.onMessageLongClick </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Message&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chat_activity_8java_source.html#l00088">88</a> of file <a class="el" href="_chat_activity_8java_source.html">ChatActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae82077ed12c919a574f5e93b01ceb69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.activity.ChatActivity.onOptionsItemSelected </td>
          <td>(</td>
          <td class="paramtype">MenuItem&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chat_activity_8java_source.html#l00048">48</a> of file <a class="el" href="_chat_activity_8java_source.html">ChatActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a92608d03f06505ffe8f73dfe8dbc1bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.activity.ChatActivity.onUserPortraitClick </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConversationType&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserInfo&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chat_activity_8java_source.html#l00094">94</a> of file <a class="el" href="_chat_activity_8java_source.html">ChatActivity.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae01c6f414f8b0675b5e85acf40f03aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.activity.ChatActivity.onUserPortraitLongClick </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConversationType&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserInfo&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chat_activity_8java_source.html#l00101">101</a> of file <a class="el" href="_chat_activity_8java_source.html">ChatActivity.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/activity/<a class="el" href="_chat_activity_8java_source.html">ChatActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
