<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: cn.rui.framework.utils.BitmapBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">BitmapBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cn.rui.framework.utils.BitmapBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a908869e7c4d4b4916681b3dcb980fcf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a908869e7c4d4b4916681b3dcb980fcf4">BitmapBuilder</a> (Bitmap bmp)</td></tr>
<tr class="separator:a908869e7c4d4b4916681b3dcb980fcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad901d107e8d4cc626e9beb64b91051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a5ad901d107e8d4cc626e9beb64b91051">BitmapBuilder</a> (Drawable drawable)</td></tr>
<tr class="separator:a5ad901d107e8d4cc626e9beb64b91051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd797cbe51e4212c8a94617077f9e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">BitmapBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a8fd797cbe51e4212c8a94617077f9e86">setColor</a> (int color)</td></tr>
<tr class="separator:a8fd797cbe51e4212c8a94617077f9e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2affebfa51a54d9f064428acd0d6744d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">BitmapBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a2affebfa51a54d9f064428acd0d6744d">buildRadius</a> (int radius)</td></tr>
<tr class="separator:a2affebfa51a54d9f064428acd0d6744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba7bcfebef99aeb2f21cb7f86a48b03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">BitmapBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a0ba7bcfebef99aeb2f21cb7f86a48b03">buildStroke</a> (int size)</td></tr>
<tr class="separator:a0ba7bcfebef99aeb2f21cb7f86a48b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf50b5b678d762dddbd6003c48f5a6dc"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#adf50b5b678d762dddbd6003c48f5a6dc">getBitmap</a> ()</td></tr>
<tr class="separator:adf50b5b678d762dddbd6003c48f5a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978e1dc851066437ef83ec2eaf39718"><td class="memItemLeft" align="right" valign="top">Drawable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a5978e1dc851066437ef83ec2eaf39718">getDrawable</a> ()</td></tr>
<tr class="separator:a5978e1dc851066437ef83ec2eaf39718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89870ca11139ea4bb3dffe4a9b50903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#ab89870ca11139ea4bb3dffe4a9b50903">save</a> ()</td></tr>
<tr class="separator:ab89870ca11139ea4bb3dffe4a9b50903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a69d1dd54d0c0fbbf4e1860ccae1783f8"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a69d1dd54d0c0fbbf4e1860ccae1783f8">toBitmap</a> (Drawable drawable)</td></tr>
<tr class="separator:a69d1dd54d0c0fbbf4e1860ccae1783f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a888ab40a04ff6a8eb2bf841d6f8ad7"><td class="memItemLeft" align="right" valign="top">static Drawable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a9a888ab40a04ff6a8eb2bf841d6f8ad7">toDrawable</a> (Bitmap bitmap)</td></tr>
<tr class="separator:a9a888ab40a04ff6a8eb2bf841d6f8ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180b9fae91fd528dc11ebc0716f58ff3"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a180b9fae91fd528dc11ebc0716f58ff3">zoomDrawable</a> (Bitmap bmp, int w, int h)</td></tr>
<tr class="separator:a180b9fae91fd528dc11ebc0716f58ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e03509e44ea3a6a8e31936b87ea4b1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a55e03509e44ea3a6a8e31936b87ea4b1">dip2px</a> (Context context, float dipValue)</td></tr>
<tr class="separator:a55e03509e44ea3a6a8e31936b87ea4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe3988a0cee27f1fe499156f58eb2c5"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#adfe3988a0cee27f1fe499156f58eb2c5">toRoundCorner</a> (Bitmap bitmap, int pixels)</td></tr>
<tr class="separator:adfe3988a0cee27f1fe499156f58eb2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd34474f92eb06b6cfe127db01d83cb"><td class="memItemLeft" align="right" valign="top">static Drawable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a8fd34474f92eb06b6cfe127db01d83cb">toRoundCorner</a> (Drawable drawable, int pixels)</td></tr>
<tr class="separator:a8fd34474f92eb06b6cfe127db01d83cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cfbb1ad845881c114def60962bb0ff"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a15cfbb1ad845881c114def60962bb0ff">toStroke</a> (Bitmap bmp, int color, int radius)</td></tr>
<tr class="separator:a15cfbb1ad845881c114def60962bb0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69959124017035dd0a2470d3fc63f326"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a69959124017035dd0a2470d3fc63f326">drawableToBitmap</a> (Drawable drawable)</td></tr>
<tr class="separator:a69959124017035dd0a2470d3fc63f326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edd84bfab83ceb9ffab08baa58cdfe1"><td class="memItemLeft" align="right" valign="top">static Drawable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a5edd84bfab83ceb9ffab08baa58cdfe1">bitmapToDrawable</a> (Bitmap bmp, float width, float height)</td></tr>
<tr class="separator:a5edd84bfab83ceb9ffab08baa58cdfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bb4af8338d2152d24f0895358b5132"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a21bb4af8338d2152d24f0895358b5132">getBitmapThumbnail</a> (String path, int width, int height)</td></tr>
<tr class="separator:a21bb4af8338d2152d24f0895358b5132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb0ddd20a65dbe36fae305c0bbef373"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#aecb0ddd20a65dbe36fae305c0bbef373">getBitmapThumbnail</a> (Bitmap bmp, int width, int height)</td></tr>
<tr class="separator:aecb0ddd20a65dbe36fae305c0bbef373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>图像处理建造者</p>
<dl class="section author"><dt>Author</dt><dd>陈睿 </dd></dl>

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00024">24</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a908869e7c4d4b4916681b3dcb980fcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cn.rui.framework.utils.BitmapBuilder.BitmapBuilder </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00031">31</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad901d107e8d4cc626e9beb64b91051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cn.rui.framework.utils.BitmapBuilder.BitmapBuilder </td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00037">37</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5edd84bfab83ceb9ffab08baa58cdfe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Drawable cn.rui.framework.utils.BitmapBuilder.bitmapToDrawable </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>bitmap转drawable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bm</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00355">355</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2affebfa51a54d9f064428acd0d6744d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">BitmapBuilder</a> cn.rui.framework.utils.BitmapBuilder.buildRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>圆角</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>圆角半径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00122">122</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0ba7bcfebef99aeb2f21cb7f86a48b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">BitmapBuilder</a> cn.rui.framework.utils.BitmapBuilder.buildStroke </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>描边</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>描边大小 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00158">158</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="a55e03509e44ea3a6a8e31936b87ea4b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cn.rui.framework.utils.BitmapBuilder.dip2px </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dipValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00215">215</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="a69959124017035dd0a2470d3fc63f326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap cn.rui.framework.utils.BitmapBuilder.drawableToBitmap </td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>drawable转成bitmap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dw</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00343">343</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="adf50b5b678d762dddbd6003c48f5a6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap cn.rui.framework.utils.BitmapBuilder.getBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00204">204</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="a21bb4af8338d2152d24f0895358b5132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap cn.rui.framework.utils.BitmapBuilder.getBitmapThumbnail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取缩略图</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>图片所在路径 </td></tr>
    <tr><td class="paramname">width</td><td>缩略图宽度 </td></tr>
    <tr><td class="paramname">height</td><td>缩略图高度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00396">396</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="aecb0ddd20a65dbe36fae305c0bbef373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap cn.rui.framework.utils.BitmapBuilder.getBitmapThumbnail </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取缩略图</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td>图片 </td></tr>
    <tr><td class="paramname">width</td><td>缩略图宽度 </td></tr>
    <tr><td class="paramname">height</td><td>缩略图高度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00420">420</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5978e1dc851066437ef83ec2eaf39718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawable cn.rui.framework.utils.BitmapBuilder.getDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00209">209</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab89870ca11139ea4bb3dffe4a9b50903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.utils.BitmapBuilder.save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00221">221</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd797cbe51e4212c8a94617077f9e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html">BitmapBuilder</a> cn.rui.framework.utils.BitmapBuilder.setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00052">52</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="a69d1dd54d0c0fbbf4e1860ccae1783f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap cn.rui.framework.utils.BitmapBuilder.toBitmap </td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>转换为Bitmap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00064">64</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9a888ab40a04ff6a8eb2bf841d6f8ad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Drawable cn.rui.framework.utils.BitmapBuilder.toDrawable </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>转换为Drawable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00076">76</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="adfe3988a0cee27f1fe499156f58eb2c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap cn.rui.framework.utils.BitmapBuilder.toRoundCorner </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>图片加圆角</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td></td></tr>
    <tr><td class="paramname">pixels</td><td>圆角半径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00234">234</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd34474f92eb06b6cfe127db01d83cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Drawable cn.rui.framework.utils.BitmapBuilder.toRoundCorner </td>
          <td>(</td>
          <td class="paramtype">Drawable&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td></td></tr>
    <tr><td class="paramname">pixels</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00283">283</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="a15cfbb1ad845881c114def60962bb0ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap cn.rui.framework.utils.BitmapBuilder.toStroke </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>加边框</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmp</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00302">302</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<a class="anchor" id="a180b9fae91fd528dc11ebc0716f58ff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap cn.rui.framework.utils.BitmapBuilder.zoomDrawable </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>缩放图片</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>资源 </td></tr>
    <tr><td class="paramname">w</td><td>新的宽度 </td></tr>
    <tr><td class="paramname">h</td><td>新的高度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_bitmap_builder_8java_source.html#l00101">101</a> of file <a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NfyhCloud/src/cn/rui/framework/utils/<a class="el" href="_bitmap_builder_8java_source.html">BitmapBuilder.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
