<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacekankan.html">kankan</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel.html">wheel</a></li><li class="navelem"><a class="el" href="namespacekankan_1_1wheel_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html">WheelScroller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kankan.wheel.widget.WheelScroller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html">kankan.wheel.widget.WheelScroller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#af52b616b7235aaa5506ec3e96dd25ac9">MIN_DELTA_FOR_SCROLLING</a></td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html">kankan.wheel.widget.WheelScroller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#ac7de434fa0dbc8e8322fd434acb24756">onTouchEvent</a>(MotionEvent event)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html">kankan.wheel.widget.WheelScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#a70d61370c3ef73c8f2b8853c7e7d38fc">scroll</a>(int distance, int time)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html">kankan.wheel.widget.WheelScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#a9589c4c30baa2d6f467449909afd0402">setInterpolator</a>(Interpolator interpolator)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html">kankan.wheel.widget.WheelScroller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#aa345b6ea490cacd69fa80fa79688e7f0">stopScrolling</a>()</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html">kankan.wheel.widget.WheelScroller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#abd21b617784ef94278cf39d02be6f9e6">WheelScroller</a>(Context context, ScrollingListener listener)</td><td class="entry"><a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html">kankan.wheel.widget.WheelScroller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
