<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">ResultDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.ui.ResultDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#af56019ffdb18428e5f5252215d1327ac">clear</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#a71e1b199ea441a433b594a3ed17514b5">dismiss</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#a487f5c5c7ded58a0cda34badc462c684">onClick</a>(View v)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#a089b3b999fb7d16151c30c3315ae75aa">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#aa3cf7f1f5ddfd08333794bfadfb45601">onWindowFocusChanged</a>(boolean hasFocus)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#a24b962d6533771e4ac6b5cf5125e6891">playMusic</a>(int resid)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#a2ffc2ddd7c2452e2d27f5e11b8551c8c">reset</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#a81e9c25d1e4ec148407154539d42b985">ResultDialog</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#a814fe0bdf0fd0c3d2b0f9ad52e0f8f9b">setAutoCloseTime</a>(int time)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#afa4f1b098e9c66a3708fe3299cd93a0f">setBackgournd</a>(int resId)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#ad62ec20e7e0434fcf7648d20d79506b6">setMessage</a>(String msg)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#a90bfc783317ec0906c01e2a037e0c875">setStar</a>(int num)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#a078b5afbac1dbec3eabe7b997f567a95">setTagLevel</a>(int level)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#ade073e2b89367f8e186cfa81b564516b">setTitle</a>(CharSequence title)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#a2c5aeda11e9f59337a5b1c11f6f4257b">show</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#af7238eca1020b6945023d70ac6de516d">stopMusic</a>()</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html">com.yixin.nfyh.cloud.ui.ResultDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
