<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w.html">w</a></li><li class="navelem"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">NfyhSoapConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#aa671da972b599cd889445b3c33cabe50">NfyhSoapConnection</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#aae5c67129b2f0fc2e050aa40c0f9e0cb">onSoapError</a>(int code, String msg)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#a31e2f962337026ef9ed3cd58fa4441fd">onSoapResponse</a>(Object response)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#abb0edd7fca0cceffdbb37b88802b3afe">request</a>(String methodName)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#a5bf01a126b253046ceebd074fa2e7c08">request</a>(String url, String namespace, String methodName, Map&lt; String, Object &gt; params)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#a1da38e3423f9ebcb75b8bd542a57f8f2">setonSoapConnectionCallback</a>(SoapConnectionCallback&lt; T &gt; l)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#af2fbb8b5be8111b19aa0e43aca2ed71b">setParams</a>(String name, Object value)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#a7b5fe52583621679a756c620ecaf2e01">setParser</a>(IWebserverParser&lt; T &gt; parser)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#af68d71569e077249e207aaaa0edf72da">setSoapCallbackListener</a>(SoapCallback l)</td><td class="entry"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a0f10e3cde014400ee6dcdf370483dc93">setWebServiceVersion</a>(int version)</td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#aae462f36a67c81a7de372f4963bcc8c4">SOAP_ERROR_INVOKE</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a71c67c12f98f4aa8de70e9e36baf27d5">SOAP_ERROR_RESPONSE_EMPT</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a52a1a33cf71af69cd4c73814e7f3e6d7">VER10</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#ad2457bd856eec552a2cd7c75593e15f4">VER11</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a27fa53dfe272f0eddbdf2ea666e33182">VER12</a></td><td class="entry"><a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html">cn.rui.framework.utils.SoapConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
