<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: cn.rui.framework.widget.gif.GifView.GifImageType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1widget_1_1gif.html">gif</a></li><li class="navelem"><a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view.html">GifView</a></li><li class="navelem"><a class="el" href="enumcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view_1_1_gif_image_type.html">GifImageType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view_1_1_gif_image_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cn.rui.framework.widget.gif.GifView.GifImageType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace505c5127d49bdbfeb308a2e31882d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view_1_1_gif_image_type.html#ace505c5127d49bdbfeb308a2e31882d1">GifImageType</a> (int i)</td></tr>
<tr class="separator:ace505c5127d49bdbfeb308a2e31882d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad593002ffd6a783fcc6a69e37a4b0285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view_1_1_gif_image_type.html#ad593002ffd6a783fcc6a69e37a4b0285">WAIT_FINISH</a> =(0)</td></tr>
<tr class="separator:ad593002ffd6a783fcc6a69e37a4b0285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5872bffd55d26e3f03631338b50bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view_1_1_gif_image_type.html#a33d5872bffd55d26e3f03631338b50bd">SYNC_DECODER</a> =(1)</td></tr>
<tr class="separator:a33d5872bffd55d26e3f03631338b50bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db100f8e198a71b6a70ef38052eeec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view_1_1_gif_image_type.html#a4db100f8e198a71b6a70ef38052eeec6">COVER</a> =(2)</td></tr>
<tr class="separator:a4db100f8e198a71b6a70ef38052eeec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d86e3cc7746925ca308d51717f74f"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view_1_1_gif_image_type.html#a6e4d86e3cc7746925ca308d51717f74f">nativeInt</a></td></tr>
<tr class="separator:a6e4d86e3cc7746925ca308d51717f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>解码过程中，Gif动画显示的方式<br />
 如果图片较大，那么解码过程会比较长，这个解码过程中，gif如何显示</p>
<dl class="section author"><dt>Author</dt><dd>liao </dd></dl>

<p>Definition at line <a class="el" href="_gif_view_8java_source.html#l00057">57</a> of file <a class="el" href="_gif_view_8java_source.html">GifView.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace505c5127d49bdbfeb308a2e31882d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cn.rui.framework.widget.gif.GifView.GifImageType.GifImageType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gif_view_8java_source.html#l00072">72</a> of file <a class="el" href="_gif_view_8java_source.html">GifView.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4db100f8e198a71b6a70ef38052eeec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cn.rui.framework.widget.gif.GifView.GifImageType.COVER =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在解码过程中，只显示第一帧图片 </p>

<p>Definition at line <a class="el" href="_gif_view_8java_source.html#l00070">70</a> of file <a class="el" href="_gif_view_8java_source.html">GifView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6e4d86e3cc7746925ca308d51717f74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int cn.rui.framework.widget.gif.GifView.GifImageType.nativeInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_gif_view_8java_source.html#l00077">77</a> of file <a class="el" href="_gif_view_8java_source.html">GifView.java</a>.</p>

</div>
</div>
<a class="anchor" id="a33d5872bffd55d26e3f03631338b50bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cn.rui.framework.widget.gif.GifView.GifImageType.SYNC_DECODER =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>和解码过程同步，解码进行到哪里，图片显示到哪里 </p>

<p>Definition at line <a class="el" href="_gif_view_8java_source.html#l00066">66</a> of file <a class="el" href="_gif_view_8java_source.html">GifView.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad593002ffd6a783fcc6a69e37a4b0285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cn.rui.framework.widget.gif.GifView.GifImageType.WAIT_FINISH =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>在解码过程中，不显示图片，直到解码全部成功后，再显示 </p>

<p>Definition at line <a class="el" href="_gif_view_8java_source.html#l00062">62</a> of file <a class="el" href="_gif_view_8java_source.html">GifView.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>NfyhCloud/src/cn/rui/framework/widget/gif/<a class="el" href="_gif_view_8java_source.html">GifView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
