<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TabHostView()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_tab_host_view.html#a7f8d37b8514749fe91822f212e37d3f8">com.yixin.nfyh.cloud.widget.TabHostView</a>
</li>
<li>TabView()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a3c65954580f39dff02b0696d4bf2d7d0">cn.rui.framework.widget.TabView</a>
</li>
<li>TimerProgressDialog()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_timer_progress_dialog.html#acbc944c6381dfa959676b0bd07be97f8">com.yixin.nfyh.cloud.ui.TimerProgressDialog</a>
</li>
<li>TimerToast()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_timer_toast.html#a0edeb7d53075019e554cd1874b05f890">com.yixin.nfyh.cloud.ui.TimerToast</a>
</li>
<li>toBitmap()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a69d1dd54d0c0fbbf4e1860ccae1783f8">cn.rui.framework.utils.BitmapBuilder</a>
</li>
<li>toDrawable()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a9a888ab40a04ff6a8eb2bf841d6f8ad7">cn.rui.framework.utils.BitmapBuilder</a>
</li>
<li>TopMsgView()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_top_msg_view.html#a4a924106289815e0c9e14515250306e8">com.yixin.nfyh.cloud.ui.TopMsgView</a>
</li>
<li>toRoundCorner()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a8fd34474f92eb06b6cfe127db01d83cb">cn.rui.framework.utils.BitmapBuilder</a>
</li>
<li>toString()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a1b3d9c1d8343b2c9aeec2dead10b04a0">cn.rui.framework.utils.AppInfo</a>
</li>
<li>toStroke()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a15cfbb1ad845881c114def60962bb0ff">cn.rui.framework.utils.BitmapBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
