<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACTION_NEW_VERSION
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_broadcast_receiver_flag.html#a7806ddf8aadb0442fb60c04dcff534a2">com.yixin.nfyh.cloud.BroadcastReceiverFlag</a>
</li>
<li>ACTION_REC_SMS
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_broadcast_receiver_flag.html#acf09b92f599663b38b671fb19832afe7">com.yixin.nfyh.cloud.BroadcastReceiverFlag</a>
</li>
<li>ACTION_UPLOAD_PHOTO_ASYNC_ERROR
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#a25365fb53c0f76fc9144f9bafc6167e3">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
</li>
<li>ACTION_UPLOAD_PHOTO_ASYNC_PROGRESSING
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#ad22fabec4c69721c400309df2c4969f9">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
</li>
<li>ACTION_UPLOAD_PHOTO_ASYNC_SUCCESS
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#a94c96458b4fbca4b3efe9fe57eebd789">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
</li>
<li>ACTIVITY_RESULT_CAMARA_OK
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html#af1eb13e185ff325d128f176860750e13">com.yixin.nfyh.cloud.NfyhApplication</a>
</li>
<li>app
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#abe19ad25f9bd30441dba5b327dbc2027">com.yixin.nfyh.cloud.BaseActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>btnReload
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_web_viewer_activity.html#a5b81d3be1765f8346eed7d42f1f78387">cn.rui.framework.ui.WebViewerActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CODE_ERROR
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#ae626373b4165033edfd5465425f3c0bf">com.yixin.nfyh.cloud.w.WebServerException</a>
</li>
<li>CODE_NET_DISCONNECT
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a95611a90445fc0d323b7fbfaebd40cd5">com.yixin.nfyh.cloud.w.WebServerException</a>
</li>
<li>CODE_NULL_DATA
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#ab584f3be6da756ec6749440c2f631d12">com.yixin.nfyh.cloud.w.WebServerException</a>
</li>
<li>CODE_OK
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a97148d1693619f46f884c4f924a449f1">com.yixin.nfyh.cloud.w.WebServerException</a>
</li>
<li>context
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_list_view_adapter.html#a9a797fab23845fd0a2f5e0deeddcaaa6">com.yixin.nfyh.cloud.adapter.ListViewAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#acfd5b9c5959d6644b1a6904079a0c9b2">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_component.html#a9a0a09545b07776b6a44551375801858">com.yixin.nfyh.cloud.bll.sign.SignTipsComponent</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a8d8cba51425866a6ab665663fe9574ea">com.yixin.nfyh.cloud.w.WebserverConnection</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a42be217e669ecb870b25b5ad5978a11c">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>COVER
: <a class="el" href="enumcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view_1_1_gif_image_type.html#a4db100f8e198a71b6a70ef38052eeec6">cn.rui.framework.widget.gif.GifView.GifImageType</a>
</li>
<li>CREATOR
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_ganyu_info.html#a8079202f913b8474ad392067d6d28b88">com.yixin.nfyh.cloud.model.GanyuInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataList
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_list_view_adapter.html#ab1a8f982ac0223a8130ffb72ea8d7c16">com.yixin.nfyh.cloud.adapter.ListViewAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_view_model.html#a5be9fd82c480523ea8c9c235c32192ae">com.yixin.nfyh.cloud.model.SignViewModel</a>
</li>
<li>datas
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#a8d6a3cd5ce974c956c8376abfb1703cb">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a>
</li>
<li>DAY
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a43cde414346ad583c0a8d2e12b17f62c">cn.rui.framework.utils.DateUtil</a>
</li>
<li>DEFAULT_MAX_VALUE
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#ab0397826fd03dc01e63117c7f85bfea6">kankan.wheel.widget.adapters.NumericWheelAdapter</a>
</li>
<li>DEFAULT_SOS_NUMBER
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower.html#a808a4017c2a9dbdebe3b53deaa31caac">com.yixin.nfyh.cloud.sos.SOSFlower</a>
</li>
<li>DEFAULT_TEXT_COLOR
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a52588024de49ab9c65d64734dd32d4b6">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>DEFAULT_TEXT_SIZE
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a9616ef3cd77b2550f02af410623095f6">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>delay
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_frame.html#a8398e3f9c1ff6fa31e665fb3c6adc656">cn.rui.framework.widget.gif.GifFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emptyItemResourceId
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#aebdc05cf2d263dfbab602a775e03d04d">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>EnableDebug
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#a87a505d8e970fb032bf2bcbd76cb1344">com.yixin.nfyh.cloud.utils.LogUtil</a>
</li>
<li>EXTRA_COOKIE
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_web_viewer_activity.html#a0c5f621e4878e69e4c99fd39d8a57041">cn.rui.framework.ui.WebViewerActivity</a>
</li>
<li>EXTRA_DATA
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_flower_result.html#ade44ff6816064f2981622ffa3a42a815">com.yixin.nfyh.cloud.sos.IFlowerResult</a>
</li>
<li>EXTRA_DISMISS
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_device_connect_activity.html#a4b1a3cf4dbe5b1ca7b1ce79092b91f80">com.yixin.nfyh.cloud.DeviceConnectActivity</a>
</li>
<li>EXTRA_EVENT_DATA_AUTO
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a762c9981f695fca8f6949d2a0dff378e">com.yixin.nfyh.cloud.OneKeySoSActivity</a>
</li>
<li>EXTRA_EVENT_TYPE
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a0d86de58c5e890025dc5e2eb446af06c">com.yixin.nfyh.cloud.OneKeySoSActivity</a>
</li>
<li>EXTRA_NAME
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_device_connect_activity.html#a60558d3bf60c8a274ceef4297fa2e9de">com.yixin.nfyh.cloud.DeviceConnectActivity</a>
</li>
<li>EXTRA_SHOW
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_device_connect_activity.html#a600474b33be41eeca7e5dfe3f264f43c">com.yixin.nfyh.cloud.DeviceConnectActivity</a>
</li>
<li>EXTRA_SHOW_ERROR
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_device_connect_activity.html#a133199fc83ffadba0ba6d700726b48fb">com.yixin.nfyh.cloud.DeviceConnectActivity</a>
</li>
<li>EXTRA_SHOW_SUCCESS
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_device_connect_activity.html#aa01fa7406077c6adfa753ababc057779">com.yixin.nfyh.cloud.DeviceConnectActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factory
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_webservice_factory.html#a89409a3232ccd3bf849e27389f727fac">com.yixin.nfyh.cloud.w.NfyhWebserviceFactory</a>
</li>
<li>FLOW_STATUS_ERROR
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_flower_result.html#af942c3b0c4dc59e3aa79c2eaaeb3c9b1">com.yixin.nfyh.cloud.sos.IFlowerResult</a>
</li>
<li>FLOW_STATUS_SUCCESS
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_flower_result.html#afccc1f9905a147e545f6734b963f847e">com.yixin.nfyh.cloud.sos.IFlowerResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#a5d916902c19ac4c3b8e7697f35fac65f">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>HOUR
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a9c2a49719dc1eebf9ead43a912a9aeee">cn.rui.framework.utils.DateUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_frame.html#a1db72e09b9efa39476bcf833a5c5f332">cn.rui.framework.widget.gif.GifFrame</a>
</li>
<li>imageName
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_frame.html#abc28a5325111f3d8f642e9f7ac444cc7">cn.rui.framework.widget.gif.GifFrame</a>
</li>
<li>inflater
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a9f9c4491c958c47217038072ea9916d8">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>INTENT_EXTRA_MESSAGE
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_device_connect_activity.html#a8b6264eef602c0a67ea5d212ada17473">com.yixin.nfyh.cloud.DeviceConnectActivity</a>
</li>
<li>INTENT_EXTRA_TIPS
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_device_connect_activity.html#a31ad7d6e8cd3d3aff8541a8d67942ed5">com.yixin.nfyh.cloud.DeviceConnectActivity</a>
</li>
<li>isDebug
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_config.html#a3f6103f3b0db2932004a88df03481cd0">com.yixin.nfyh.cloud.Config</a>
</li>
<li>isStoped
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower.html#a834dfb8b6102c3d48a35cb5e26fc84fd">com.yixin.nfyh.cloud.sos.SOSFlower</a>
</li>
<li>itemResourceId
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a8744980f763bf6a33d4eae8161e1ed13">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>itemTextResourceId
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ad2a018ba0b1a122d0953418e9f4ec2ca">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEY_AUTO_CONNECTED
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#a2fd4e7abff0dd3d19f36c20be7285c62">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>KEY_AUTO_TIPS
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#ad13f74b539f38bee91e64459965f0277">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>KEY_AUTO_UPLOAD
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#a536e544e4d1c60a47f4c72a2f0cc3791">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>KEY_DESKTOP_EVENT_LIST
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#ad07258835a75db62dcf1ac1c3aaabb3b">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>KEY_DESKTOP_PHONE_LIST
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#a0dd4a165fa16fac8d49b3e507f4476a0">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>KEY_ENABLE_AUTO_RUN
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#a10c4ab0fcd67a73922b696cfefb208de">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>KEY_ENABLE_DESKTOP
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#a2919111790cd4328767c151ac87f43d5">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>KEY_ENABLE_FALL
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#a9593f6911570a8761a6689b2e492abfd">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>KEY_ENABLE_PULLMSG
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#a4e5c64b300ced2b9322c9c20ec8a5845">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>KEY_ENABLE_TIXING
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#a5d9d964916f3dcdc5c45d8bfbc8c915c">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>KEY_FALL_BIND_NUMBER
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#ac072ddfb0616e61db228d8f933da3c4b">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>KEY_PHONE_NUMBER
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#a38c741c29ac679e16f67d0195959f417">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LABEL_COLOR
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a46882dd8bd2e04b41c5fdae41ea45fb1">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>listener
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a5ad06a3f40ddaba2b818372914de9349">com.yixin.nfyh.cloud.dialog.DialogPopupWindow</a>
</li>
<li>log
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a154f3b832c5769fbe9bd0837b180359c">com.yixin.nfyh.cloud.w.WebserverConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxValue
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#ae63dfe4ec71daaf22ad2607baf49c4d5">kankan.wheel.widget.adapters.NumericWheelAdapter</a>
</li>
<li>mContext
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#ac30f5b8571df86f1290377b6a441c83c">com.rae.alarm.view.SelectPopupWindow</a>
</li>
<li>mCookie
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a676e145261ae01d5608a64a91eaae167">com.yixin.nfyh.cloud.w.WebserverConnection</a>
</li>
<li>MESSAGE_TYPE_ALARM
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#aa8405422b14ae8df87425df5ec72537e">com.yixin.nfyh.cloud.model.view.MessageManager</a>
</li>
<li>MESSAGE_TYPE_QUERY
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a86143fcf0e68df3a77be55a2cd8c6b94">com.yixin.nfyh.cloud.model.view.MessageManager</a>
</li>
<li>MESSAGE_TYPE_TEXT
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#aa1efbb8190d2817df96120c7731de52b">com.yixin.nfyh.cloud.model.view.MessageManager</a>
</li>
<li>MIN_DELTA_FOR_SCROLLING
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#af52b616b7235aaa5506ec3e96dd25ac9">kankan.wheel.widget.WheelScroller</a>
</li>
<li>mInflater
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#a98517fe83adb0e886cbb633aad679abd">com.rae.alarm.view.SelectPopupWindow</a>
</li>
<li>MINUTE
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a5c41f3daac760abb841d73d799ac80eb">cn.rui.framework.utils.DateUtil</a>
</li>
<li>minValue
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#ac969d41e935f30e082e47b93cba5d786">kankan.wheel.widget.adapters.NumericWheelAdapter</a>
</li>
<li>mLocationClient
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_baidu_location.html#a27713a1d15570dd386f8d4f8b3cd1a30">cn.rui.framework.utils.BaiduLocation</a>
</li>
<li>MONTH
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a6a652330c72751566e8dcb8653a38b48">cn.rui.framework.utils.DateUtil</a>
</li>
<li>mSelectListener
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#a9e367f6545ef217d10e0efffee0e41bf">com.rae.alarm.view.SelectPopupWindow</a>
</li>
<li>mUrl
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_web_viewer_activity.html#aadc38b118e8449e9e483a7ff536bdc6f">cn.rui.framework.ui.WebViewerActivity</a>
</li>
<li>mWebView
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_web_viewer_activity.html#a2ae6185177eb507cb1f98bc488c05883">cn.rui.framework.ui.WebViewerActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nativeInt
: <a class="el" href="enumcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view_1_1_gif_image_type.html#a6e4d86e3cc7746925ca308d51717f74f">cn.rui.framework.widget.gif.GifView.GifImageType</a>
</li>
<li>nextFrame
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_frame.html#ae8a8cc208f75cbf3e8fb3d1d581690ef">cn.rui.framework.widget.gif.GifFrame</a>
</li>
<li>NO_RESOURCE
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a709601a97eec2c2295f794350fe97d43">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDCard
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_file_util.html#a573387c6eb52624193c8a33b83b0d015">com.yixin.nfyh.cloud.utils.FileUtil</a>
</li>
<li>SECOND
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#ae77aba731bc3e7e763319b383421e547">cn.rui.framework.utils.DateUtil</a>
</li>
<li>signTips
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_tips_decorator.html#a89d4a3e992e7679af5df47bde4b3e2a6">com.yixin.nfyh.cloud.bll.sign.SignTipsDecorator</a>
</li>
<li>SOAP_ERROR_INVOKE
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#aae462f36a67c81a7de372f4963bcc8c4">cn.rui.framework.utils.SoapConnection</a>
</li>
<li>SOAP_ERROR_RESPONSE_EMPT
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a71c67c12f98f4aa8de70e9e36baf27d5">cn.rui.framework.utils.SoapConnection</a>
</li>
<li>StarNumber
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog_1_1_sign_result_model.html#a546a64b9c12e39e23c3723e39899f717">com.yixin.nfyh.cloud.ui.ResultDialog.SignResultModel</a>
</li>
<li>STATUS_FINISH
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#a09352b58fcc385fb4896075de5e61d77">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>STATUS_FORMAT_ERROR
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#aa9ba81a3e07628cfc4a3894340e5e0c8">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>STATUS_OPEN_ERROR
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#a8aa8791b549688e1c61f80c8646e2697">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>STATUS_PARSING
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#a9bed92e62597f48803c24d2cff84a78f">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>SYMBOL_EQ
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#a19e62dad2e585e3983ecf6a7ac944de7">com.yixin.nfyh.cloud.data.RangeCompareable</a>
</li>
<li>SYMBOL_GE
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#a91a76ae99cd942fa38f0aa9b244532c3">com.yixin.nfyh.cloud.data.RangeCompareable</a>
</li>
<li>SYMBOL_GT
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#a53bbbfcb7c0b84bbc558b69e1476fde7">com.yixin.nfyh.cloud.data.RangeCompareable</a>
</li>
<li>SYMBOL_LE
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#a972f87ea6959ead01a878f4b605b63b1">com.yixin.nfyh.cloud.data.RangeCompareable</a>
</li>
<li>SYMBOL_LT
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#a8fe06a9cf2a76043fd2ea971fb50b61c">com.yixin.nfyh.cloud.data.RangeCompareable</a>
</li>
<li>SYNC_DECODER
: <a class="el" href="enumcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view_1_1_gif_image_type.html#a33d5872bffd55d26e3f03631338b50bd">cn.rui.framework.widget.gif.GifView.GifImageType</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAB_LOCATION_BOTTOM
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a574b764ad980746e2098a6b610299105">cn.rui.framework.ui.TabHostActivity</a>
</li>
<li>TAB_LOCATION_TOP
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a9600f04e78de3e6f8ba24d73d157b7eb">cn.rui.framework.ui.TabHostActivity</a>
</li>
<li>tag
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#af610c54351cf25561e93b47265aa43dd">com.yixin.nfyh.cloud.w.WebserverConnection</a>
</li>
<li>TEXT_VIEW_ITEM_RESOURCE
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a1349de131cb46cd3c53d56cd19c8e667">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>title
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_view_model.html#a75ed34880c6ba45f6d320703821b801c">com.yixin.nfyh.cloud.model.SignViewModel</a>
</li>
<li>Title
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog_1_1_sign_result_model.html#aaf7fe44798697d7b7083e5406baf2a8a">com.yixin.nfyh.cloud.ui.ResultDialog.SignResultModel</a>
</li>
<li>tvName
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_ganyu_list_view_adapter_1_1_view_holder.html#a3171e4306a6ff87e76b9995264de20a9">com.yixin.nfyh.cloud.adapter.GanyuListViewAdapter.ViewHolder</a>
</li>
<li>TYPE_ALERT
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a3252c8e27b5ff321b06bd7315267bfae">cn.rui.framework.ui.RuiDialog</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_timer_toast.html#a19fca0399651572348ccf2925c4b7b80">com.yixin.nfyh.cloud.ui.TimerToast</a>
</li>
<li>TYPE_ARRAY
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html#a33df4189076e932e485e4052aae023c2">com.yixin.nfyh.cloud.model.view.DialogViewModel</a>
</li>
<li>TYPE_ASK
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#abd6ed4e5255df4fc4349326f1a52ba92">cn.rui.framework.ui.RuiDialog</a>
</li>
<li>TYPE_BLUETOOTH
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a55afb03ef259c162da22a76d0b6b8e07">com.yixin.nfyh.cloud.ui.InputSignView</a>
</li>
<li>TYPE_DATE
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html#a2bc1b2a5e467b74b16f56604632a45f8">com.yixin.nfyh.cloud.model.view.DialogViewModel</a>
</li>
<li>TYPE_DEFAULT
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#ac66d069e9bffe4252d0cad92e5577d49">cn.rui.framework.ui.RuiDialog</a>
</li>
<li>TYPE_FIALID
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_timer_toast.html#a583ea46ff0c239c45d28031d6e2479c3">com.yixin.nfyh.cloud.ui.TimerToast</a>
</li>
<li>TYPE_FLOAT
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html#a8dadede94c80f8692594437f97fbd2d8">com.yixin.nfyh.cloud.model.view.DialogViewModel</a>
</li>
<li>TYPE_MOBILE
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a7b27acea17fd7551b2aac758840a5889">cn.rui.framework.utils.NetWorkTest</a>
</li>
<li>TYPE_MOBILE_CMNET
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#ad74d777f37516e8846666554bb244ae7">cn.rui.framework.utils.NetWorkTest</a>
</li>
<li>TYPE_MOBILE_CMWAP
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a744b296b4816761fd4b1516b18515a06">cn.rui.framework.utils.NetWorkTest</a>
</li>
<li>TYPE_NONE
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a96b84b333541fcbfaef6f2343f2f83cd">cn.rui.framework.utils.NetWorkTest</a>
</li>
<li>TYPE_NORMAL
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a7bcb11435beafab087442daa0e3af154">com.yixin.nfyh.cloud.ui.InputSignView</a>
</li>
<li>TYPE_NUMBER
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html#ade5be9ddf05b6caa393a085262ad0498">com.yixin.nfyh.cloud.model.view.DialogViewModel</a>
</li>
<li>TYPE_SETTING
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a7af384b0568ba351c84d8d80771d3849">cn.rui.framework.ui.RuiDialog</a>
</li>
<li>TYPE_SUCCESS
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_timer_toast.html#aeaf699fc05e7636062c2fdf0d6f859d8">com.yixin.nfyh.cloud.ui.TimerToast</a>
</li>
<li>TYPE_TEXT
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html#a7f515d0ed33182f5ab51ccc7b4ad81ba">com.yixin.nfyh.cloud.model.view.DialogViewModel</a>
</li>
<li>TYPE_WIFI
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a47e26fb2776bbb9e7faaaabf76bd5bdc">cn.rui.framework.utils.NetWorkTest</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UPLOAD_FILE_NOT_EXISTS_CODE
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_upload_util.html#aa52ed1ddc07347fd8134303b6601a863">cn.rui.framework.utils.UploadUtil</a>
</li>
<li>UPLOAD_SERVER_ERROR_CODE
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_upload_util.html#a272d0fe4c114ea1555235f55b674b1f0">cn.rui.framework.utils.UploadUtil</a>
</li>
<li>UPLOAD_SUCCESS_CODE
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_upload_util.html#a37f749fed26a46c0fafcf2726865babd">cn.rui.framework.utils.UploadUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a1b593ae42611227e390d8303dd827c4f">com.yixin.nfyh.cloud.dialog.DialogPopupWindow</a>
</li>
<li>VER10
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a52a1a33cf71af69cd4c73814e7f3e6d7">cn.rui.framework.utils.SoapConnection</a>
</li>
<li>VER11
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#ad2457bd856eec552a2cd7c75593e15f4">cn.rui.framework.utils.SoapConnection</a>
</li>
<li>VER12
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_soap_connection.html#a27fa53dfe272f0eddbdf2ea666e33182">cn.rui.framework.utils.SoapConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAIT_FINISH
: <a class="el" href="enumcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view_1_1_gif_image_type.html#ad593002ffd6a783fcc6a69e37a4b0285">cn.rui.framework.widget.gif.GifView.GifImageType</a>
</li>
<li>WHAT_TO_UPLOAD
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_upload_util.html#aa8e14d18a8e2fb0999edfa8784d4c027">cn.rui.framework.utils.UploadUtil</a>
</li>
<li>WHAT_UPLOAD_DONE
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_upload_util.html#a43a6bc8d7e94a502531f6d52b674b0cf">cn.rui.framework.utils.UploadUtil</a>
</li>
<li>width
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#a3e5384290f8e7c6193719d10ccae9673">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YEAR
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a802f29553fd58f7a4c1e3a37584c515e">cn.rui.framework.utils.DateUtil</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
