<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GanyuInfo()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_ganyu_info.html#a5f54293330ba396413c39992933306fc">com.yixin.nfyh.cloud.model.GanyuInfo</a>
</li>
<li>GanyuListViewAdapter()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_ganyu_list_view_adapter.html#a4064127bccf2c403f4fd8a5a18975f7e">com.yixin.nfyh.cloud.adapter.GanyuListViewAdapter</a>
</li>
<li>get()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_api_controller.html#a4edf5476374d43251634d3bfebec4767">com.yixin.nfyh.cloud.bll.ApiController</a>
</li>
<li>getActiveNetWorkType()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#ab756b091759b2155343dce989ff70ab3">cn.rui.framework.utils.NetWorkTest</a>
</li>
<li>getActivityName()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_add_category_activity.html#a762199cfebbca442e515a17022d669b4">com.yixin.nfyh.cloud.activity.AddCategoryActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_message_activity.html#a7acf1fed45b708efc64ede6c28928a45">com.yixin.nfyh.cloud.activity.MessageActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_activity.html#ad8dd510bb6348e519dac98b6a84c236e">com.yixin.nfyh.cloud.activity.PhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_preview_activity.html#a30266c551afa7356213ae1e8cfeb6171">com.yixin.nfyh.cloud.activity.PhotoPreviewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_selector_activity.html#aa546d23ed7d470187e54bb3e2aa3222f">com.yixin.nfyh.cloud.activity.PhotoSelectorActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_view_activity.html#ac4b9369b2e79b862480854dca03d884d">com.yixin.nfyh.cloud.activity.PhotoViewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_desktop_activity.html#aca2d52ea18971a3e0e0fe24a6049fb70">com.yixin.nfyh.cloud.activity.SettingDesktopActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_device_activity.html#af77486a91fb6ebf488de33e24c592844">com.yixin.nfyh.cloud.activity.SettingDeviceActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_fall_device_activity.html#add77c76f1df7fa29781f0ad0b15f21c6">com.yixin.nfyh.cloud.activity.SettingFallDeviceActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_phone_event_activity.html#a40a84863021c131f767de4ef31d26e75">com.yixin.nfyh.cloud.activity.SettingPhoneEventActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_record_activity.html#a4f4ac48841558a94af5ff51f10e5d5d7">com.yixin.nfyh.cloud.activity.SettingRecordActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_ganyu_activity.html#a4dd33c547eee0b3b84e8c23bcd1c2961">com.yixin.nfyh.cloud.activity.SignGanyuActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#ae9c7af23b618c24c8edc6563fedb1336">com.yixin.nfyh.cloud.activity.SMSListActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_upload_photo_activity.html#a3b8315ecc1400995d85ef49a1c1cc362">com.yixin.nfyh.cloud.activity.UploadPhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_user_setting_activity.html#a807b41fbe760aadffd28e1014f8ae9b0">com.yixin.nfyh.cloud.activity.UserSettingActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a8f7c32bb16e9e65d1079f9ff06319755">com.yixin.nfyh.cloud.BaseActivity</a>
</li>
<li>getActivitys()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html#ae0396cf65f1bc2f8be2e395be9ee61e4">com.yixin.nfyh.cloud.NfyhApplication</a>
</li>
<li>getAdapter()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_adapter_wheel.html#a42e7be3aa4c82f23ef5c511b7a3dd04a">kankan.wheel.widget.adapters.AdapterWheel</a>
</li>
<li>getAge()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a8ea4b9ada10be0093d23f6df97ce89a3">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getAll()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_type_provider.html#a26fc11e36e21186960e9ef95daf0ddf0">com.yixin.nfyh.cloud.model.SignTypeProvider</a>
</li>
<li>getApiMonitor()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html#afafd24950a824a133a8bcb672fd3aa07">com.yixin.nfyh.cloud.NfyhApplication</a>
</li>
<li>getApiUrl()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#ac511b562ba99423447c58bf41ba887cb">com.yixin.nfyh.cloud.bll.IApiController</a>
</li>
<li>getAppSecret()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#aead362e4f36a826fd0d3eefe39089f9f">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getAvailMemory()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#ad991b50d953b44041a1cf0d26210ff2e">cn.rui.framework.utils.AppInfo</a>
</li>
<li>getBackgoundId()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a542131285befcf5cee80998541779956">cn.rui.framework.widget.TabView</a>
</li>
<li>getBackgournd()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#ad012cde186748147ef9c751670c15b56">cn.rui.framework.ui.TabHostActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_main_activity.html#af901d92dcdd697c9dee62c5631f0dd9e">com.yixin.nfyh.cloud.MainActivity</a>
</li>
<li>getBaiduLocation()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_location_flower.html#a095692547fcb1478f54975ab115e200a">com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower</a>
</li>
<li>getBingQingPingGuUrl()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a5b9c1dfa2b4c3491356a6191a97da883">com.yixin.nfyh.cloud.bll.IApiController</a>
</li>
<li>getBitmap()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#adf50b5b678d762dddbd6003c48f5a6dc">cn.rui.framework.utils.BitmapBuilder</a>
</li>
<li>getBitmapThumbnail()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a21bb4af8338d2152d24f0895358b5132">cn.rui.framework.utils.BitmapBuilder</a>
</li>
<li>getBooleanConfig()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#afb6bf18b6de6181ea72392488043412e">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>getCalendar()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#ae5ab32ae73730e89e5a19876e25d6dbc">cn.rui.framework.utils.DateUtil</a>
</li>
<li>getCallState()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#ab302c705563778cc559965bc8779540a">cn.rui.framework.utils.Caller</a>
</li>
<li>getCategories()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#abb185191f2f0d9378049b977c5f654ec">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_photocategory_impl.html#a3f8dfb5aec0132c275a95758a497e625">com.yixin.nfyh.cloud.data.PhotocategoryImpl</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_photo_category.html#ab1e8a9d2f0d8a86ce5ea2ffcf6556e60">com.yixin.nfyh.cloud.i.IPhotoCategory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_photo_category_server.html#a7a9742d2b708cbac1da8886ae15ffbab">com.yixin.nfyh.cloud.w.PhotoCategoryServer</a>
</li>
<li>getCategory()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#a805fbd4a85f89ef025a3e114ae81d8a6">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_photocategory_impl.html#a454ac677de718a754b3dad22b35b62e7">com.yixin.nfyh.cloud.data.PhotocategoryImpl</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_photo_category.html#a446de3119e4d0c78e96290257cca9726">com.yixin.nfyh.cloud.i.IPhotoCategory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_photo_category_server.html#a15e9ad46e8174e82b497fd6fcebc7839">com.yixin.nfyh.cloud.w.PhotoCategoryServer</a>
</li>
<li>getCategoryid()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photos.html#ab6d390cd4613d9b15508c92df30d04a5">com.yixin.nfyh.cloud.model.Photos</a>
</li>
<li>getCode()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a906c53db11647391b33559b32b30740c">com.yixin.nfyh.cloud.w.WebServerException</a>
</li>
<li>getCodeName()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a6906a24c739d8bbfa72c1010678eaaec">com.yixin.nfyh.cloud.model.Dicts</a>
</li>
<li>getCollecttime()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_mydc_view_model.html#a55103c3074ee21b35a011c3a21c7e72b">com.yixin.nfyh.cloud.model.view.MydcViewModel</a>
</li>
<li>getComment()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#aef0177ed75799386e8c2c5d312d7ec86">com.yixin.nfyh.cloud.model.Devices</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a5d5d291c9ff5b2643ec320054d26952d">com.yixin.nfyh.cloud.model.Dicts</a>
</li>
<li>getCompany()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#aa901d1a7a2b65ee03fb507299331dea2">com.yixin.nfyh.cloud.bll.IApiController</a>
</li>
<li>getConfig()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#ad95409973ceaf06e4eedbe613246f455">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>getConfigModel()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#a7317d2b86231a7711c7f4eaede8692cd">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>getConnectState()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a4b77ed193b4f737210b4e756e06d0f7b">cn.rui.framework.utils.AppInfo</a>
</li>
<li>getConnectTimeout()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_upload_util.html#a5f53d726b3b49c48305b532fcd00d482">cn.rui.framework.utils.UploadUtil</a>
</li>
<li>getContent()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_ganyu_info.html#afb87807504ccf9f8e9f9c9d243ec7c99">com.yixin.nfyh.cloud.model.GanyuInfo</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html#a9922d8fba81c77d1fbf571ada80b2d3e">com.yixin.nfyh.cloud.model.Messages</a>
</li>
<li>getContentViewId()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#af3285207826365aecb780b999cdc850f">cn.rui.framework.widget.TabView</a>
</li>
<li>getContext()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#a24652ce94658c7cc26886e60cec6cfef">com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt;</a>
</li>
<li>getCookie()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a54cd08d1017cfa58c02d007d40714d05">com.yixin.nfyh.cloud.model.Users</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a6da2b5b1b44ee0a5c623e9b2b079f10b">com.yixin.nfyh.cloud.w.WebserverConnection</a>
</li>
<li>getCount()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#a92cd48514df37eb70618b562d464a1c9">com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_view_page_adapter.html#a1ef31d0bd68922d4a11d8d7ff34e5f09">com.yixin.nfyh.cloud.adapter.BaseViewPageAdapter</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_list_view_adapter.html#a97c1d47981e07d240ce948b57101f9c8">com.yixin.nfyh.cloud.adapter.ListViewAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_group_type_pager_adapter.html#a777e5d8e3da79cc63a6d89ec7c71d9b1">com.yixin.nfyh.cloud.adapter.SignGroupTypePagerAdapter</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#a3ec27dab678248eaa1f9634dd267deb9">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_items_range.html#aea88474240a67c75c399c297ac4df293">kankan.wheel.widget.ItemsRange</a>
</li>
<li>getCpuInfo()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#aee4c2707cd584b0e66a868ddf75f7e13">cn.rui.framework.utils.AppInfo</a>
</li>
<li>getCreateDate()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a8f7ec9b7d82beedc51de1294f63a4b97">com.yixin.nfyh.cloud.model.Photocategory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photos.html#a9ce25149673485ce32627d05af77fb54">com.yixin.nfyh.cloud.model.Photos</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_mydc_view_model.html#a196ae7c47992101590d08d2b5313246f">com.yixin.nfyh.cloud.model.view.MydcViewModel</a>
</li>
<li>getCurrentCameraPath()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html#a4e753020204e184c3007c8e4056b1492">com.yixin.nfyh.cloud.NfyhApplication</a>
</li>
<li>getCurrentDate()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a9d5f0578a93d2af981b7f92ceac2230a">cn.rui.framework.utils.DateUtil</a>
</li>
<li>getCurrentDateString()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a7b4950df9d615120fd1518e9aa063184">cn.rui.framework.utils.DateUtil</a>
</li>
<li>getCurrentDevices()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a6601d50244bc3fb9c12fa763433b8c07">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a9020c9e04d3e7483a0a18a191a898f4e">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>getCurrentFrame()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#afa08f87dd49b34ee6e795d24146db41d">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>getCurrentItem()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#a70d96accff6d4a8951244316201304f2">com.rae.alarm.view.SelectPopupWindow</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html#ab879235f9bfc270d17aaa58f32403659">com.yixin.nfyh.cloud.model.view.DialogViewModel</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#a712355eb4fb384b3e250d4b830d30158">kankan.wheel.widget.WheelView</a>
</li>
<li>getCurrentUser()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html#a7f4ecaaecab6da1d43f451af49d99033">com.yixin.nfyh.cloud.NfyhApplication</a>
</li>
<li>getData()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#ab30b67bfed0ec6770a64e4f5caa70350">com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_location_flower.html#adb574b7dab52764d93b0a55af8563f1c">com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a386c28c79369b0e18e153fc7524b434f">com.yixin.nfyh.cloud.w.WebServerException</a>
</li>
<li>getDataIndex()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html#a29899ec04e0fe18eb0541c34429c8ba7">com.yixin.nfyh.cloud.model.view.DialogViewModel</a>
</li>
<li>getDataItem()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#a12cc55e45331084999bcf06ee02f5ff4">com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_list_view_adapter.html#a44ed55b1a2ae77f1e42e37f9aae1eb0e">com.yixin.nfyh.cloud.adapter.ListViewAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#ae7d80196d7aca8f299e2ba2b2f41bb57">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a>
</li>
<li>getDataList()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#a8ab9c9de8fe648e47ed0a91d8b7b5fa7">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a08d306e0be358f1150047b344c880ff3">com.yixin.nfyh.cloud.ui.InputSignView</a>
</li>
<li>getDataOpenHelp()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_base.html#aba96d3a3bfa76b9328d59b14305ea057">com.yixin.nfyh.cloud.data.NfyhCloudDataBase</a>
</li>
<li>getDatas()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html#ab65ab4ad2143235d7cecfee7113ec9ad">com.yixin.nfyh.cloud.model.view.DialogViewModel</a>
</li>
<li>getDataType()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a158e1c25f513f0e964663ee0893b7d9d">com.yixin.nfyh.cloud.model.SignTypes</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html#a02bf9378630300fbf55df983a31490bd">com.yixin.nfyh.cloud.model.view.DialogViewModel</a>
</li>
<li>getDate()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_date_select_window.html#a89634eeb12a8c458d2cf99a7122f86cc">com.rae.alarm.view.DateSelectWindow</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_ganyu_info.html#a9fc84a4008b5d1519deeb2c5c1f10ef9">com.yixin.nfyh.cloud.model.GanyuInfo</a>
</li>
<li>getDateFromJson()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#a6dff1722e421db03aa4c60803a957eb6">cn.rui.framework.utils.CommonUtil</a>
</li>
<li>getDateSpan()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a9bc595532791a3c77e0a758cec2c049e">cn.rui.framework.utils.DateUtil</a>
</li>
<li>getDateSpanString()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#afb21f73403bab03fab621f4c3a2841b4">cn.rui.framework.utils.DateUtil</a>
</li>
<li>getDateString()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#aeaf56332789840d3d7a9293a5e6e4310">cn.rui.framework.utils.CommonUtil</a>
, <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a22825b9cc29cd24e4c0014a603b7a5a1">cn.rui.framework.utils.DateUtil</a>
</li>
<li>getDateStringFromJson()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#aaa79af5f5c27c06961b3b93100918c46">cn.rui.framework.utils.CommonUtil</a>
</li>
<li>getDefaultValue()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a2e6263fa859e068525e8cdd3a74da276">com.yixin.nfyh.cloud.model.SignTypes</a>
</li>
<li>getDelay()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#a611dd4434e0826a467456d066e682aeb">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>getDelays()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#a59b985dba8b2bfc6c49ccfdc19fce17d">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>getDeviceName()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a55a487b562e9ca73b295f899cecdccba">com.yixin.nfyh.cloud.model.Devices</a>
</li>
<li>getDevicePin()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a18ffe9e597f027cfcdc75624a8c68e70">com.yixin.nfyh.cloud.model.Devices</a>
</li>
<li>getDevices()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#ab3d1ecfbcbbfa0e3ecccdd5c19cfb83f">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#a1dd58917ebb23b9c674dec44d1d6f332">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a2aea14230065675c811417059b67c430">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>getDevicesByid()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a927ed222ab7a694dd09f1afce50dc54d">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a7f03c3fb60fb2ef25260a1e04bc53dad">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>getDevId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#ab3e9960723c9b136e29a6013da6e0ec3">com.yixin.nfyh.cloud.model.Devices</a>
</li>
<li>getDialog()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#a6aa9d4e03f159688a06c913f79418ccc">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a>
</li>
<li>getdialogValidate()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window_listener.html#abae2b1aa949ecfcc4d4da6e9443eac42">com.yixin.nfyh.cloud.dialog.DialogPopupWindowListener</a>
</li>
<li>getDict()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory.html#a9a2b0d82987cb855a64044a969a99295">com.yixin.nfyh.cloud.data.DataFactory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html#a91e557fc0553c428f64489dcc07f6c2a">com.yixin.nfyh.cloud.data.NfyhCloudDataFactory</a>
</li>
<li>getDictId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a6af96617c13a01fe97cb87a59e6c7a6a">com.yixin.nfyh.cloud.model.Dicts</a>
</li>
<li>getDicts()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#a544b423fecb9a58f3d0b28b077421ae8">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
</li>
<li>getDictsByCode()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#afb0721c728604e027b0c516440268da5">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_dict.html#abe68639edccd0406319264c24727ed27">com.yixin.nfyh.cloud.data.IDict</a>
</li>
<li>getDicValue()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a4a46a72091837e0cdc433643a8fb5730">com.yixin.nfyh.cloud.model.Dicts</a>
</li>
<li>getDoctorId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_ganyu_info.html#a1f17c3372ef55f1f90ede26220b18e7d">com.yixin.nfyh.cloud.model.GanyuInfo</a>
</li>
<li>getDoctorName()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_ganyu_info.html#a4afe2d5a0fd70881be2e5ab5a7a9ab58">com.yixin.nfyh.cloud.model.GanyuInfo</a>
</li>
<li>getDomain()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a434db6f2017fbc563e969e6c5d2c18b1">com.yixin.nfyh.cloud.bll.IApiController</a>
</li>
<li>getDownloadUrl()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_version_update_model.html#acaad05541cebd313c70b0af8d801da92">com.yixin.nfyh.cloud.model.VersionUpdateModel</a>
</li>
<li>getDrawable()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a5978e1dc851066437ef83ec2eaf39718">cn.rui.framework.utils.BitmapBuilder</a>
</li>
<li>getDrawableId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_reflect_util.html#a05ba4d719f385dffa027fda8018c009e">com.yixin.nfyh.cloud.utils.ReflectUtil</a>
</li>
<li>getEditText()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#a43ac75e73cc8b392558b0bdf5554ab03">cn.rui.framework.ui.RuiDialog</a>
</li>
<li>getEmptyItem()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html#a7f43fbcd8b6c73768f6fc1318a1fbdf6">kankan.wheel.widget.adapters.AbstractWheelAdapter</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a339c2e4095beb7ef77810f9c9b3c2217">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
, <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1adapters_1_1_wheel_view_adapter.html#a73324ad18184cbb29da3f718ddb083d0">kankan.wheel.widget.adapters.WheelViewAdapter</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_recycle.html#a9aa98c291a80360b5be2179f182e89c9">kankan.wheel.widget.WheelRecycle</a>
</li>
<li>getEmptyItemResource()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a54ef9c810a85b6d04a8269af68684801">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>getExtensionName()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_file_util.html#aa19f84210ab5c03e56af7de0f96df160">com.yixin.nfyh.cloud.utils.FileUtil</a>
</li>
<li>getExtras()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a3e3e2567626cf07d04567c7fe8ca12c1">com.yixin.nfyh.cloud.model.view.MessageManager</a>
</li>
<li>getFactory()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html#aa9686fc3a51a8459784f6abe4285c3f0">com.yixin.nfyh.cloud.data.NfyhCloudDataFactory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_webservice_factory.html#ac1b381e1f5416c1202d1a648a630868d">com.yixin.nfyh.cloud.w.NfyhWebserviceFactory</a>
</li>
<li>getFirst()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_items_range.html#a1940d4e1406c205124fd426f7a7d35a6">kankan.wheel.widget.ItemsRange</a>
</li>
<li>getFrame()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#a848257603cba9132b34b2379cfb078b4">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>getFrameCount()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#a0c20aeae7ac91128b774960e12037766">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>getFrameImage()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#a67d9c93d5f2e9756ed619241e4bab9c2">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>getGlobalsetting()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html#a6c29260676aa12b9c10f7c424bee7b6a">com.yixin.nfyh.cloud.NfyhApplication</a>
</li>
<li>getGroupid()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a078c512c46adee92a02fe1f84b63ed61">com.yixin.nfyh.cloud.model.UserSigns</a>
</li>
<li>getGroupSignTypes()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a229907a7c31415a5d2af3dc221f82dad">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#afd68e7855596e2725519fe18faa2eeb6">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>getGuestUser()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a4f3a21ba7d276053a3bbcd56d5864c6e">com.yixin.nfyh.cloud.bll.Account</a>
</li>
<li>getGuestUserSignsNotSysnc()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#ab90a829ecdfb88651440ee5b780ebdeb">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a05496f74bbd6bf56c7840209c64bccd8">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>getHavedate()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_marks_detail.html#a326c7da6ef062aabd6c6d8452ad4cc1f">com.yixin.nfyh.cloud.model.MarksDetail</a>
</li>
<li>getHeadImage()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#ab5daf7b94859bc044208426d67597128">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getHealthAssessUrl()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a234a02caae39b8961c409b8fb606bc95">com.yixin.nfyh.cloud.bll.IApiController</a>
</li>
<li>getHospital()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a33520f1a409410375e05c13a4798adc2">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getHoverBackgroundId()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#aa6a2d22bacaef46a816f806d52fef2b5">cn.rui.framework.widget.TabView</a>
</li>
<li>getHoverIconId()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a2ed355833d2e604f63a714fd51367334">cn.rui.framework.widget.TabView</a>
</li>
<li>getIconId()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#aea61fde2d11dd47c6fec06e6614177a3">cn.rui.framework.widget.TabView</a>
</li>
<li>getIconImageView()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_top_msg_view.html#a78128ce4a0f1ac605c0b63fdb5e12852">com.yixin.nfyh.cloud.ui.TopMsgView</a>
</li>
<li>getIconView()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a3b1e425feef462a33524684dac65c07d">cn.rui.framework.widget.TabView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_tab_host_view.html#a1ca55af4c23cf49e91cd05b644edda43">com.yixin.nfyh.cloud.widget.TabHostView</a>
</li>
<li>getId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_ganyu_info.html#a923831ff0501b7997db30d77a21bb80e">com.yixin.nfyh.cloud.model.GanyuInfo</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_marks_detail.html#a8848f7066fa2f573ae18775e6814d3f7">com.yixin.nfyh.cloud.model.MarksDetail</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_mydc_view_model.html#add904a1108a709253378a4ec2962ff71">com.yixin.nfyh.cloud.model.view.MydcViewModel</a>
</li>
<li>getImage()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#ab5ab9e17c64f052d3ea35b5a905164e0">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>getImagesrc()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photos.html#a5246c764045f3ee4871e30d8d4166f88">com.yixin.nfyh.cloud.model.Photos</a>
</li>
<li>getInstance()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_upload_util.html#af80339b80857db4fc6eddeecaa85e1f0">cn.rui.framework.utils.UploadUtil</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_default_device.html#a562e4289eb67c3dbcfdb0f652d322726">com.yixin.nfyh.cloud.device.DefaultDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html#a7dba032c72d7a4235f102c8ae532793d">com.yixin.nfyh.cloud.model.view.DialogViewModel</a>
</li>
<li>getIntent()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#ab1eb5631760719eb9b48f1946898d0f7">cn.rui.framework.widget.TabView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#ad0fa303aaf5b58ea4459ae53589a5635">com.yixin.nfyh.cloud.model.view.MessageManager</a>
</li>
<li>getIntentAction()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html#ac081b41aa223ef256d78378f4891dcda">com.yixin.nfyh.cloud.model.Messages</a>
</li>
<li>getIntentCategroy()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html#a9c8d677c9a96578532a0b15a36a4e207">com.yixin.nfyh.cloud.model.Messages</a>
</li>
<li>getIntentDate()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html#ad56a93f1a4443fea904a53bc0f5112f3">com.yixin.nfyh.cloud.model.Messages</a>
</li>
<li>getIntentExtra()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html#afc9f7e8d6a8e1dfb4884f964811789d2">com.yixin.nfyh.cloud.model.Messages</a>
</li>
<li>getIntentFlag()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html#ae588e313c35377b2ec68774df46c2a62">com.yixin.nfyh.cloud.model.Messages</a>
</li>
<li>getIntentName()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html#afc22c49bbd87714c2bc0e1f2a715ce10">com.yixin.nfyh.cloud.model.Messages</a>
</li>
<li>getIntervenes()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_i_user_doctor.html#af349a7686aae601e15eb8bef3afefcdb">com.yixin.nfyh.cloud.w.IUserDoctor</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_user_doctor_impl.html#a51866bbd63ce3cf445207d8da96cf367">com.yixin.nfyh.cloud.w.UserDoctorImpl</a>
</li>
<li>getIsSign()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a35924f6ea659e6812ad3a5ba5c04a9d2">com.yixin.nfyh.cloud.model.SignTypes</a>
</li>
<li>getIsSync()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#acc6db6f9640d7e710595268b35791576">com.yixin.nfyh.cloud.model.UserSigns</a>
</li>
<li>getIsUsed()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a1ee7daccf12a9dc8f639909be6ae0496">com.yixin.nfyh.cloud.model.Devices</a>
</li>
<li>getItem()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#a390dc63fcef79d81dac8ebcdd0ad8b2d">com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_list_view_adapter.html#a9e537b8aeb0840b78a19907649afd633">com.yixin.nfyh.cloud.adapter.ListViewAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#a7041572c57243fded8dfe500fb07a873">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#aa2d58867d3ba1ea461f8ecf395507f4d">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
, <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1adapters_1_1_wheel_view_adapter.html#a253c11d59c2fc7a7f1c620e550590140">kankan.wheel.widget.adapters.WheelViewAdapter</a>
, <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_wheel_adapter.html#ae51e75bc6a084be2c792541e8830f022">kankan.wheel.widget.WheelAdapter</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_recycle.html#a90ac1add21fbbc0d5568eb7932169a05">kankan.wheel.widget.WheelRecycle</a>
</li>
<li>getItemId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#add6a9d16ebec599a7ac4aea3c5b56df7">com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_list_view_adapter.html#a473b0be4b509a654ece16274fd3ea252">com.yixin.nfyh.cloud.adapter.ListViewAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#aca210032cdf66403cbb6a4641c8dbe19">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a>
</li>
<li>getItemResource()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#afbe011b87d959a2b7802fd34d07f44b2">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>getItemsCount()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_adapter_wheel.html#a0b54509da3d079e32421b622e248a643">kankan.wheel.widget.adapters.AdapterWheel</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_array_wheel_adapter.html#ab5672b2d1e44733bd351a9f36ea5ac81">kankan.wheel.widget.adapters.ArrayWheelAdapter&lt; T &gt;</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#a2f8a88023212d9dddce925dd919c45aa">kankan.wheel.widget.adapters.NumericWheelAdapter</a>
, <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1adapters_1_1_wheel_view_adapter.html#a1b519595aeab05c8e3909c6843b93848">kankan.wheel.widget.adapters.WheelViewAdapter</a>
, <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_wheel_adapter.html#a52d22e7c567fc5c4077556ebfa7f5ad1">kankan.wheel.widget.WheelAdapter</a>
</li>
<li>getItemText()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a9e9d04de9a4ba606f2c42f0f7abd33f9">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_adapter_wheel.html#a49ead25596dffba0e52dab37645b70f5">kankan.wheel.widget.adapters.AdapterWheel</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_array_wheel_adapter.html#a472862d17786da44bdb1975dacd93a18">kankan.wheel.widget.adapters.ArrayWheelAdapter&lt; T &gt;</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#a9fc38e8f0aa8b404cbde74d86b210ea4">kankan.wheel.widget.adapters.NumericWheelAdapter</a>
</li>
<li>getItemTextResource()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#aa615f3c5ce25c2d84c314d7f467d83a2">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>getItemView()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#a0d3e3325ca327eeb9dc4e397525f37a8">com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_doctor_list_adapter.html#a14f84039282b18522b3173e50198302e">com.yixin.nfyh.cloud.adapter.DoctorListAdapter</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_ganyu_list_view_adapter.html#a74ff76d1d7bacecb297d502e71af544f">com.yixin.nfyh.cloud.adapter.GanyuListViewAdapter</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_photo_select_grid_view.html#a2cb4240439a35176808dcc3cdb566573">com.yixin.nfyh.cloud.ui.PhotoSelectGridView</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#abf61ce8df7866349befd012a47551981">kankan.wheel.widget.WheelView</a>
</li>
<li>getLast()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_items_range.html#ab5fd521ab75599c9fd6c6d9b30bfa42e">kankan.wheel.widget.ItemsRange</a>
</li>
<li>getLastUserSignsByType()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a841b9a8aea2e1ef74d1dfaf892126cb9">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a1b371998e1028da6b01ac8a465f8c321">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>getLeftRange()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html#ac2d175e5a1a6444ab62b4e4987a28611">com.yixin.nfyh.cloud.model.SignRange</a>
</li>
<li>getLevel()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_sign_tips_view_model.html#a648ada739ebcc7f7a9c5256f122860ee">com.yixin.nfyh.cloud.model.view.SignTipsViewModel</a>
</li>
<li>getLevelColor()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_sign_tips_view_model.html#ab673de5f377c37e04bce08dd61afde54">com.yixin.nfyh.cloud.model.view.SignTipsViewModel</a>
</li>
<li>getLevelName()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_sign_tips_view_model.html#a4db57978da230b144256f2c52fb9f080">com.yixin.nfyh.cloud.model.view.SignTipsViewModel</a>
</li>
<li>getList()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_i_manyidu.html#a610ce2f2800437d41caa5c864ca107bb">com.yixin.nfyh.cloud.w.IManyidu</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_manyidu_server.html#a4ce725f37e821309b2344f237386e463">com.yixin.nfyh.cloud.w.ManyiduServer</a>
</li>
<li>getListConfigModels()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#ade0c8bb556359498e3e30670b78ffa39">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>getListConfigs()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#aa4545c38a00a88bc1031a49dba71b6f6">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>getLocation()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a33f008bc5ff2338e1126a788326b9f00">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getLog()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#a95a496f745fefe3785f985c9061cc389">com.yixin.nfyh.cloud.utils.LogUtil</a>
</li>
<li>getLogin()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_webservice_factory.html#ac538dbfd876560d1f074764b3ade5793">com.yixin.nfyh.cloud.w.NfyhWebserviceFactory</a>
</li>
<li>getLoginDate()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a8ee73d34da40d6f46f7f0087d4896f81">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getLoginTime()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a5dfc5f94a7008a1e4d09a450f31405aa">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getLogo()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#aa592406c08402283fffc4de5ccf2e8c1">com.yixin.nfyh.cloud.model.Devices</a>
</li>
<li>getLoopCount()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#ad963308268a84fe74275a62a670c3aef">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>getManager()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_notification_manager.html#afd73aa29c6e105048506f9853f2de0d0">com.yixin.nfyh.cloud.utils.NotificationManager</a>
</li>
<li>getManyidu()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_webservice_factory.html#aa19e6b745d11b42a583ad0fbfbd484aa">com.yixin.nfyh.cloud.w.NfyhWebserviceFactory</a>
</li>
<li>getMarks()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_marks_role.html#a23412251e4edf58c01421b042ef78c63">com.yixin.nfyh.cloud.model.MarksRole</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a49d9fd0cf9e4c42da8f001be1c094910">com.yixin.nfyh.cloud.model.Users</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_sign_tips_view_model.html#ace1e784d4ed878daf21816200a95f91c">com.yixin.nfyh.cloud.model.view.SignTipsViewModel</a>
</li>
<li>getMarksDetail()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#a642d3191dda571763462249b64eb31c6">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
</li>
<li>getMarksRole()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#a00c28309c024d5537e6c672846518d60">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_marks_detail.html#ad24b23ba9a9bf86b9482a1971a4bcc51">com.yixin.nfyh.cloud.model.MarksDetail</a>
</li>
<li>getMaximumLength()
: <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_wheel_adapter.html#ab2660c42ad3303ee7f85df6ff9b046de">kankan.wheel.widget.WheelAdapter</a>
</li>
<li>getMessage()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#af8858fb85ad3c42ab19df2e696c53448">com.yixin.nfyh.cloud.data.PushMessage</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html#aa22b057b4bed5d181052c87f9b7cbbfb">com.yixin.nfyh.cloud.i.IPushMessage</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#aa5639d1e594f3fc29983725af9b75b32">com.yixin.nfyh.cloud.w.PushMessageServer</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_web_server_exception.html#a1281c5f96fdefb749cfab14b8aa9841b">com.yixin.nfyh.cloud.w.WebServerException</a>
</li>
<li>getMessages()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#a14527170d8262358ca818944575c8870">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
</li>
<li>getModel()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a4b2da02161c2305e34741bb3749f995c">cn.rui.framework.utils.AppInfo</a>
</li>
<li>getMsgId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html#ac4d7bc8bd0674b5bedcbaa23fa15b093">com.yixin.nfyh.cloud.model.Messages</a>
</li>
<li>getName()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window.html#a20f100bb08769a01c93e1559d3c81efd">com.rae.alarm.view.SelectPopupWindow</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a5c951ba98f71cd3dafe3ee6fb3711d3e">com.yixin.nfyh.cloud.model.Devices</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a3bdd1e5df406f37b419009465cc7054a">com.yixin.nfyh.cloud.model.Dicts</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_marks_role.html#a57ea7f4ef40c53546bda81847bbc730b">com.yixin.nfyh.cloud.model.MarksRole</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a02b755157e08080ffb59195dc909f443">com.yixin.nfyh.cloud.model.Photocategory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html#a6b11a1b5245c285cc272145a36ea4cca">com.yixin.nfyh.cloud.model.SignRange</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#ac1c978024ebda6fc3ad0d349c68610d4">com.yixin.nfyh.cloud.model.SignTypes</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a9633571266800356f07657632c8295f6">com.yixin.nfyh.cloud.model.Users</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#a948e83e13bc52c6eb9936ee4ec3e0749">kankan.wheel.widget.WheelView</a>
</li>
<li>getNameSpace()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#af3eed9dc8f184e6bc973701b95e0dae1">com.yixin.nfyh.cloud.bll.IApiController</a>
</li>
<li>getNewMessageCount()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#af22ecaa5e0e82bb53a9ff88ad782316e">com.yixin.nfyh.cloud.data.PushMessage</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html#af3f44862cb3250d7f15ab38f7b0582c4">com.yixin.nfyh.cloud.i.IPushMessage</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#a25e55e510e4a3acb2dac9a421ac22deb">com.yixin.nfyh.cloud.w.PushMessageServer</a>
</li>
<li>getNextCurrentItem()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html#aa97971107a8c025c4c5345bc698bf33e">com.yixin.nfyh.cloud.model.view.DialogViewModel</a>
</li>
<li>getNfyhApplication()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a3c18cc613c7f081f42c558bc1d94bf15">com.yixin.nfyh.cloud.BaseActivity</a>
</li>
<li>getOME()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#abe11f6a48e940b657fd758dc73a6e763">cn.rui.framework.utils.AppInfo</a>
</li>
<li>getOrderId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a7e4c7a6ff138ee48843922fa405834de">com.yixin.nfyh.cloud.model.SignTypes</a>
</li>
<li>getOwnPhoneNumber()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#a0dbe4bf20c9b5eebbfe61a968d59150d">cn.rui.framework.utils.Caller</a>
</li>
<li>getParentid()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#aa091befe11ccfafb18e4e2c1d5f6725a">com.yixin.nfyh.cloud.model.Photocategory</a>
</li>
<li>getPhonenumber()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a8f3e50c541a7d76194ccdb5f731c41b9">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getPhotocategory()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html#afabfec455fd152ac51b4bbe7b7c1c6d1">com.yixin.nfyh.cloud.data.NfyhCloudDataFactory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#abb9ca136d3c97bae070fb0a2e1ee0f3b">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photos.html#aad218f2ce2e5662beb790810aaedf910">com.yixin.nfyh.cloud.model.Photos</a>
</li>
<li>getPhotoCategory()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_webservice_factory.html#aa87ae03d73bf2da4d00a098ca4e47ee1">com.yixin.nfyh.cloud.w.NfyhWebserviceFactory</a>
</li>
<li>getPhotoId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photos.html#a082b618500534ef3494ad9c35adb30bc">com.yixin.nfyh.cloud.model.Photos</a>
</li>
<li>getPhotos()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#a8c73df5d7f408c2e4cb5a7ca29b451c2">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#a72784e6ebee0ff85d8f1c74a4d11630e">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_photocategory_impl.html#a2e58139479d38abdc1d49dd0c84112ce">com.yixin.nfyh.cloud.data.PhotocategoryImpl</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_photo_category.html#a2c6cc1f3a7006395e53082c984050624">com.yixin.nfyh.cloud.i.IPhotoCategory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_photo_category_server.html#ac17bcaa8e2bbf82bda55f8721b0cb58d">com.yixin.nfyh.cloud.w.PhotoCategoryServer</a>
</li>
<li>getPhotoUploadUrl()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a9d72fcce95e96137fc97ea6dea84d496">com.yixin.nfyh.cloud.bll.IApiController</a>
</li>
<li>getPhotoUrl()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a7a4428240acf5aab0ee81bb402bb69ce">com.yixin.nfyh.cloud.bll.IApiController</a>
</li>
<li>getPid()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_ganyu_info.html#a8b4f3085ecb27db72940321b72d7b4e0">com.yixin.nfyh.cloud.model.GanyuInfo</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a5c934226244b6cfd589990f9be8f321e">com.yixin.nfyh.cloud.model.Photocategory</a>
</li>
<li>getPTypeid()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#ace296453788ae38a8e320ec8fe9d428d">com.yixin.nfyh.cloud.model.SignTypes</a>
</li>
<li>getPUid()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#afff7a39e1672d8ea08c4c3644f6796a9">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getPushMessage()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html#aa9e211a183870c53e12dfdf6e06f772f">com.yixin.nfyh.cloud.data.NfyhCloudDataFactory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_webservice_factory.html#ad24acf83ffe5204556ecb52c60567e97">com.yixin.nfyh.cloud.w.NfyhWebserviceFactory</a>
</li>
<li>getPwd()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a61ba7176506a92fbb47cf40e24142d2b">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getRangeArr()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html#ac208e9b697a02fb43487367c2cf256ef">com.yixin.nfyh.cloud.model.SignRange</a>
</li>
<li>getRangeid()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html#a9fc6760f6c9a58dc85cfa398370e6c1e">com.yixin.nfyh.cloud.model.SignRange</a>
</li>
<li>getRangeType()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html#a932d3689c9ad558b4e1b4a35c7665b0d">com.yixin.nfyh.cloud.model.SignRange</a>
</li>
<li>getReadTimeOut()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_upload_util.html#af0beb78e4d59d0206e976f2139702cb2">cn.rui.framework.utils.UploadUtil</a>
</li>
<li>getRecDate()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a38f167616e3a925f370c18d8712e60e7">com.yixin.nfyh.cloud.model.UserSigns</a>
</li>
<li>getRecordId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a9575351fa5ca4d280b107e40b67bdc64">com.yixin.nfyh.cloud.model.UserSigns</a>
</li>
<li>getRecTime()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a358ef0a5decfeca5d788c1de6a6a7350">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getRemark()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a978786c105344ffabbb619e82411452c">com.yixin.nfyh.cloud.model.SignTips</a>
</li>
<li>getRequestTime()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_upload_util.html#a7b7ab960d38f4145738e827e7f150615">cn.rui.framework.utils.UploadUtil</a>
</li>
<li>getRid()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#ad1c389f29ea4b556a98c1285c4d4f298">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getRightRange()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html#a81e4cfc2e3f6442d3cd259c5851f8de4">com.yixin.nfyh.cloud.model.SignRange</a>
</li>
<li>getRightTitle()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_sub_menu.html#a82a8c8187f5edf0642c95f886db55800">com.yixin.nfyh.cloud.widget.SubMenu</a>
</li>
<li>getRoleCode()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_marks_role.html#a673ec3e5f2c80983a75212ede5ea0429">com.yixin.nfyh.cloud.model.MarksRole</a>
</li>
<li>getRoleId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_marks_role.html#ab6aaf1450e78fe1fdb548bf5d10433bd">com.yixin.nfyh.cloud.model.MarksRole</a>
</li>
<li>getScreenHeight()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a3b783cb68c5844be8421c89ccf37688a">cn.rui.framework.utils.AppInfo</a>
</li>
<li>getScreenWidth()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a46ecda3d899ed78c5ed544c99451551a">cn.rui.framework.utils.AppInfo</a>
</li>
<li>getSDCardSize()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a1c2cbea1a773e8e942c5e4e4b1a48c45">cn.rui.framework.utils.AppInfo</a>
</li>
<li>getSdk()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a07961cd0b26e843e1cf4e5a29c951bfe">com.yixin.nfyh.cloud.model.Devices</a>
</li>
<li>getSDKVersion()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#aebe95a0209ff1cf898e161a613f454e2">cn.rui.framework.utils.AppInfo</a>
</li>
<li>getSelectItems()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_week_select_window.html#a7deda79af9469cdafa5b08227a4ef396">com.rae.alarm.view.WeekSelectWindow</a>
</li>
<li>getSendDate()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html#a1966297161821ba338e693698524f8df">com.yixin.nfyh.cloud.model.Messages</a>
</li>
<li>getSetting()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a48d72526d019430071ed410e358c63c2">com.yixin.nfyh.cloud.BaseActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_hospital_file_activity.html#a9f7621c7fb045e7b6c4ab2e327712997">com.yixin.nfyh.cloud.HospitalFileActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_login_activity.html#a6432a3a816a555b8bc41107c2a66b81b">com.yixin.nfyh.cloud.LoginActivity</a>
</li>
<li>getSex()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a185599dd1dd653412bf92bfa627eec65">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getShowType()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#aabe9e9e58a1bf4ea1fd3e5e2b6478bfc">com.yixin.nfyh.cloud.ui.InputSignView</a>
</li>
<li>getSignById()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_type_provider.html#ae31c373608c1ee8b1c6b1e8abab84812">com.yixin.nfyh.cloud.model.SignTypeProvider</a>
</li>
<li>getSignByName()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_type_provider.html#aa01e42012666356e363ead6c6471eb15">com.yixin.nfyh.cloud.model.SignTypeProvider</a>
</li>
<li>getSignDate()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_ganyu_info.html#ab44ab698ceede6e2028cd4555ab7c30f">com.yixin.nfyh.cloud.model.GanyuInfo</a>
</li>
<li>getSignDevice()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory.html#ad4b836341a13743e9953cca74254e301">com.yixin.nfyh.cloud.data.DataFactory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html#a5ff6a2267cff38ebad741a883dcb5242">com.yixin.nfyh.cloud.data.NfyhCloudDataFactory</a>
</li>
<li>getSignMark()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a85148522437a491fb8283f3963fe3035">com.yixin.nfyh.cloud.model.UserSigns</a>
</li>
<li>getSignName()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html#afc262e4d633925e09190c7b31904cf6c">com.rae.alarm.NfyhAlarmEntity</a>
</li>
<li>getSignParames()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a70089e6be02a7075c555bc877fbb9608">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#abff779e363955ad04fde7f8ac75b4e2f">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>getSignRange()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#aea527c768eecab5b00d74e1ed84b52b0">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#ad05a7c1aabf2ad3c9e2608ad372d94aa">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a6333227fc1724f003526a59dadea0a2a">com.yixin.nfyh.cloud.data.SignDataQuery</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a67bfab0347f8a1d2207004e0b24a44f6">com.yixin.nfyh.cloud.model.SignTips</a>
</li>
<li>getSignReport()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#aacb7d04d5d0da8402aa329bad1549f3e">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
</li>
<li>getSignServer()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_webservice_factory.html#ac8339d299a85b07381027ec66d877b51">com.yixin.nfyh.cloud.w.NfyhWebserviceFactory</a>
</li>
<li>getSignTips()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a80e4a9962a36514f81d82cc22bd5288f">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#a893738388c68371af5161e114d43a6c7">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#afbda5c1914a4e7a70b74f6e54b2e92f1">com.yixin.nfyh.cloud.data.SignDataQuery</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_report.html#afe419ddbb0e8d9973191f6f0066f687d">com.yixin.nfyh.cloud.model.SignReport</a>
</li>
<li>getSignTipsBySignRangeId()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a5e4209f60f27065456c8e0f5d3fe58e8">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a6511c61f1648670a98ac4ba3e461f22b">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>getSignTipsList()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_sign_tips_view_model.html#ad9cd1a44cf68d62d15d208e419dfd51a">com.yixin.nfyh.cloud.model.view.SignTipsViewModel</a>
</li>
<li>getSignType()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#a58b5ed454f0261ceb979ef1fd3833b87">com.yixin.nfyh.cloud.bll.SignCore</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#acae99b09a7c9f3b4adba3246b6f8d2fa">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a42df8c4868503fbeae40725f0ed005f6">com.yixin.nfyh.cloud.data.SignDataQuery</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_ganyu_info.html#ac405bde68c420122e82f5a47f6205a38">com.yixin.nfyh.cloud.model.GanyuInfo</a>
</li>
<li>getSignTypeByName()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a17d0822d38ae1dc7dce0f404acc72e85">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#af3a822d87645eae7956e63d12d2d81de">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>getSignTypeName()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_ganyu_info.html#a1193c692a2b62330ed128da59ad2ef44">com.yixin.nfyh.cloud.model.GanyuInfo</a>
</li>
<li>getSignTypes()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#a9b81eb8a2c8e2d994910aa1e2e2a776b">com.yixin.nfyh.cloud.bll.SignCore</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a796f2bd47c8256db9322ebd73ceded5c">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#a66460cf76ffacf6d17567d565c8ac411">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a686434db2123d32e687f6466526e27ce">com.yixin.nfyh.cloud.data.SignDataQuery</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_range.html#a386d576cd15828ed8bce64ebcc4de3e2">com.yixin.nfyh.cloud.model.SignRange</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a094779a4eb256d97866cfbf4bc960b14">com.yixin.nfyh.cloud.model.UserSigns</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_sign_tips_view_model.html#aa2fce91ff085bea5f88fb14484458cf5">com.yixin.nfyh.cloud.model.view.SignTipsViewModel</a>
</li>
<li>getSignValue()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a5d3d623442ac8e922d6be10a7da138c5">com.yixin.nfyh.cloud.model.UserSigns</a>
</li>
<li>getSmsUrl()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a1b1acac5bc82332928a16f238812e1f5">com.yixin.nfyh.cloud.bll.IApiController</a>
</li>
<li>getSosPhoneNumber()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_call_phone_flower.html#ad497320a5014a71ab34f999044dad051">com.yixin.nfyh.cloud.sos.SOSFlower.SOSCallPhoneFlower</a>
</li>
<li>getSpan()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_sign_tips_view_model.html#aec8c50a76cfe33994295743e5b1ac3d7">com.yixin.nfyh.cloud.model.view.SignTipsViewModel</a>
</li>
<li>getStarNumber()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_sign_tips_view_model.html#a0c563e4a1317bf59135dc1ba73b8a334">com.yixin.nfyh.cloud.model.view.SignTipsViewModel</a>
</li>
<li>getStartIntent()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a9636f24276ff4e64bd429a77ae7d9896">com.yixin.nfyh.cloud.model.view.MessageManager</a>
</li>
<li>getState()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_mydc_view_model.html#a3295c02a0cb2cce39721f9b4592a6bc3">com.yixin.nfyh.cloud.model.view.MydcViewModel</a>
</li>
<li>getStatus()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#afa161599cd5d322c19049709df63fc6c">cn.rui.framework.widget.gif.GifDecoder</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html#ad26cadc8690d819f9fac03c926174982">com.yixin.nfyh.cloud.model.Messages</a>
</li>
<li>getSubTitle()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_list_item_view.html#a9efadca1f994850ad1a89fef0fc2b27e">com.rae.alarm.view.ListItemView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html#a6268657c782681d1ff6fc248ad851628">com.yixin.nfyh.cloud.model.view.DialogViewModel</a>
</li>
<li>getSummary()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html#a38797464a65ee5daf9186e1e3a6f3e0a">com.yixin.nfyh.cloud.model.Messages</a>
</li>
<li>getSwitch()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_sub_menu.html#a9a9ce58eee15eafc93e487e92c13c049">com.yixin.nfyh.cloud.widget.SubMenu</a>
</li>
<li>getTabHost()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a74cf9f76d1636890b77d1a6341ce7e0d">cn.rui.framework.ui.TabHostActivity</a>
</li>
<li>getTag()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#abad40b37c7124b185c31d405ee0ef5f2">cn.rui.framework.ui.RuiDialog</a>
</li>
<li>getTencent()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#ae418bb9a6935f9f7c39b453122348ccd">com.yixin.nfyh.cloud.bll.Account</a>
</li>
<li>getTextColor()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a04c5354329d4515058257feaa5ae3804">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>getTextSize()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ab87ba4266bdf254b4409816161ea20c6">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>getTipsComment()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#afd08485c76bb9a89e3396d174ebd1aee">com.yixin.nfyh.cloud.model.SignTips</a>
</li>
<li>getTipsId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#aab4dd741a935dbdffca449c31d00695c">com.yixin.nfyh.cloud.model.SignTips</a>
</li>
<li>getTipsLevel()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a17f52ba2acd4d8577ddde8bcf9b2479c">com.yixin.nfyh.cloud.model.SignTips</a>
</li>
<li>getTipsSymbol()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a43644be1fd0cd82a9e722fe09b20534b">com.yixin.nfyh.cloud.model.SignTips</a>
</li>
<li>getTipsValue()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a7f9fce58ccb1d5fd1acbd04a647b13f9">com.yixin.nfyh.cloud.model.SignTips</a>
</li>
<li>getTitle()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a1a56193032c08f0d232b7af4af1eacd3">cn.rui.framework.widget.TabView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_ganyu_info.html#ae32e61d59e7f442d7aa720b087c2d433">com.yixin.nfyh.cloud.model.GanyuInfo</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html#ac10f36a725459fc98b8e29d692497acd">com.yixin.nfyh.cloud.model.Messages</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_dialog_view_model.html#a1e47ed5193586a4d7be4c722d897da71">com.yixin.nfyh.cloud.model.view.DialogViewModel</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_mydc_view_model.html#a97ac64f959ae79781d905a55831806c9">com.yixin.nfyh.cloud.model.view.MydcViewModel</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_list_item_view.html#aad68df8e2c10165a038d41606b51ad5c">com.yixin.nfyh.cloud.ui.ListItemView</a>
</li>
<li>getTitleView()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a5ba4047a26b890bb526b7181ea51ef30">cn.rui.framework.widget.TabView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_tab_host_view.html#a62e668af9f29197e9424c48e2aae9a98">com.yixin.nfyh.cloud.widget.TabHostView</a>
</li>
<li>getTotalMemory()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a520125d3a749ec076ecbd5578fe2851d">cn.rui.framework.utils.AppInfo</a>
</li>
<li>getTypeCode()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_messages.html#a593fd768fbbe2dad01161038d2a80943">com.yixin.nfyh.cloud.model.Messages</a>
</li>
<li>getTypeIcon()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#a8f0b9bb223c0e9450eadfa7429b85cce">com.yixin.nfyh.cloud.model.SignTypes</a>
</li>
<li>getTypeId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#af3161a37ccf88e6acaded46babbbf14f">com.yixin.nfyh.cloud.model.SignTypes</a>
</li>
<li>getTypeUnit()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_types.html#ac09cbd8508b1b03d4fe3b23fbe8c522c">com.yixin.nfyh.cloud.model.SignTypes</a>
</li>
<li>getUid()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_tips.html#a99a7bbaca315c2e15100be233dbe0858">com.yixin.nfyh.cloud.model.SignTips</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a86c9b63c29fd5a027913dd8395118e17">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getUpdateContent()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_version_update_model.html#a85747dfdac9f90c607b68838d359ab8e">com.yixin.nfyh.cloud.model.VersionUpdateModel</a>
</li>
<li>getUpdateDate()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a73c25f44e8fb822604088b09c26938ad">com.yixin.nfyh.cloud.model.Photocategory</a>
</li>
<li>getUpdateTime()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a26615daf7939be36296d7277178040e2">com.yixin.nfyh.cloud.model.Photocategory</a>
</li>
<li>getUrl()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html#a4cb5ca1a39272aa0919e2a590f13b35f">com.rae.alarm.NfyhAlarmEntity</a>
</li>
<li>getUser()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a34db8c098b48924e16bdefe307f1c494">com.yixin.nfyh.cloud.BaseActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html#ae2b8702fc7fc2e1af871a9fcefff6116">com.yixin.nfyh.cloud.bll.GlobalSetting</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_factory.html#a9d9b8c14a54aa808722866b39e0e92df">com.yixin.nfyh.cloud.data.DataFactory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#acfccc5cb2ea2b55a793d66a62af7e8aa">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a5ba92e3b601afb0d98819aa7feb4194f">com.yixin.nfyh.cloud.data.IUser</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_factory.html#a2c4ba1f622d4de2161c5a613897e850a">com.yixin.nfyh.cloud.data.NfyhCloudDataFactory</a>
</li>
<li>getUserDoctorApi()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_webservice_factory.html#a65991c8ae6281d0b6949488b9168be20">com.yixin.nfyh.cloud.w.NfyhWebserviceFactory</a>
</li>
<li>getUserFriends()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a54df665b350936f8b1c6781d505dfc5d">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#ad43fa0a00e1768d35439647ef7f106a7">com.yixin.nfyh.cloud.data.IUser</a>
</li>
<li>getUserGroupDoctor()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_i_user_doctor.html#a5c800fe4222a68a795e9c8178f11cb4b">com.yixin.nfyh.cloud.w.IUserDoctor</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_user_doctor_impl.html#a3649db34fbe45e899d2bbfa94616b99d">com.yixin.nfyh.cloud.w.UserDoctorImpl</a>
</li>
<li>getUserId()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#ae77a1f7fe8a520d6f3017b90fb9dee85">com.yixin.nfyh.cloud.w.WebserverConnection</a>
</li>
<li>getUserInfo()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_user_provider.html#a694e15a14b0ac63969261f4511751c0f">com.yixin.nfyh.cloud.data.NfyhUserProvider</a>
</li>
<li>getUserModule()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#adb4daa034a2ee19eb4527564de324610">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a39b4761dc6b8fb346df96bc1afbe884c">com.yixin.nfyh.cloud.data.IUser</a>
</li>
<li>getUsername()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#a3ec2dad657bead94c8b393edb55dcb3f">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>getUserRanking()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a759aa7fe750683558f8478970fed592f">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a450ae2776e0ab1ce6ee40cb03e3e66a1">com.yixin.nfyh.cloud.data.IUser</a>
</li>
<li>getUsers()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#acd98d91d01f43941d78198c65425faf9">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_marks_detail.html#ab0e01ae318788c98030419719c75de86">com.yixin.nfyh.cloud.model.MarksDetail</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_photocategory.html#a685754782518306a35f99124f6331410">com.yixin.nfyh.cloud.model.Photocategory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#ab484077694a764e64c163f44eb8d33a1">com.yixin.nfyh.cloud.model.UserSigns</a>
</li>
<li>getUserSignByType()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a8c02a943f5a1c0d7a8722739b5e33585">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a0827a2c64884b0d28e778ffb41604aff">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>getUserSignRange()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a4aad9f5ddf483c259fad8f1a09408353">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a6a9dc34c5e4362390721f67f6471aed2">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>getUserSignRangeArray()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a13c3f9318111bd325233099106c21820">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#aca339080e86bc9d07d9d6f38ddc28d23">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>getUserSigns()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#a7303ce8cd0d4c9991b96d19950307f63">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_report.html#a88e6f2f5df3120331e13e563c5132b19">com.yixin.nfyh.cloud.model.SignReport</a>
</li>
<li>getUserSignsNotSysnc()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#af37fc665dc308fc00ad56cf4e860550a">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#aaead03bca326c53602b8c0fadb5b94d4">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>getUserSignType()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#ae889d6de3ab7e8d93f9886ab85005069">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a9781fcc95cac5622ba201aba13b4fa1f">com.yixin.nfyh.cloud.data.IUser</a>
</li>
<li>getValue()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html#a9deed781b7e5bcc11fd333a61039788a">com.yixin.nfyh.cloud.bll.GlobalSetting</a>
</li>
<li>getVersion()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#af29fb3912d5cd43feb53e9b63aaeec18">cn.rui.framework.utils.AppInfo</a>
</li>
<li>getVersionCode()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#a6e0f275a417cbecd83ae96c79d54b8a7">cn.rui.framework.utils.AppInfo</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_version_update_model.html#ac628eb5f3d1581577242fd53a3aaf622">com.yixin.nfyh.cloud.model.VersionUpdateModel</a>
</li>
<li>getVersionName()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_version_update_model.html#ae2a5ccc40a42f70e8e169ea69ff7b403">com.yixin.nfyh.cloud.model.VersionUpdateModel</a>
</li>
<li>getVersionUpdateServer()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_webservice_factory.html#aaec9f5624fe07f096ef68b835e1793ab">com.yixin.nfyh.cloud.w.NfyhWebserviceFactory</a>
</li>
<li>getView()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#aee2d20eb229128408fc8b5b5f12ac576">com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_list_view_adapter.html#a65b8fcdc30222ee4001b0cdda64d1f01">com.yixin.nfyh.cloud.adapter.ListViewAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_photocategory_adapter.html#a7f6bfa0f7566bb43ad52bc534eb89620">com.yixin.nfyh.cloud.adapter.PhotocategoryAdapter</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#a9f4586d305bbb3291c2ffb4f45575ab3">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a>
</li>
<li>getViewAdapter()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#aa15b29a85904580389b80bbf221d99eb">kankan.wheel.widget.WheelView</a>
</li>
<li>getViewHolder()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#aaedae5bb1812ea0adaac896b45e5b411">com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_doctor_list_adapter.html#abcdd929000712cccc5c362336301bdc3">com.yixin.nfyh.cloud.adapter.DoctorListAdapter</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_ganyu_list_view_adapter.html#a1f91d92a84ddc0fe72d1b06a7af24b92">com.yixin.nfyh.cloud.adapter.GanyuListViewAdapter</a>
</li>
<li>getVisibleItems()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#aaf6335836ad9f31a4fc93d4cc69edca6">kankan.wheel.widget.WheelView</a>
</li>
<li>getWebserviceApi()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#a7cd9aadcbe4e9ca2205392213d976d44">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
</li>
<li>getWelcomeBackgroundResId()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#ad7d3fd3eae953266875e315764f6ae27">com.yixin.nfyh.cloud.bll.IApiController</a>
</li>
<li>getXOffset()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_my_marker_view.html#ad500a221a8257d6d60b619de1b59294e">com.yixin.nfyh.cloud.ui.MyMarkerView</a>
</li>
<li>getYiJianFanKuiUrl()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a49a5ead6dc0cd4b13e0a2e70e16fc86a">com.yixin.nfyh.cloud.bll.IApiController</a>
</li>
<li>getYOffset()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_my_marker_view.html#a8c34d78e1ffdebc21f4bb30bdeadc17c">com.yixin.nfyh.cloud.ui.MyMarkerView</a>
</li>
<li>getZhiye()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#aa7719d32dc9547c5923edc96bfdbd799">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>GifDecoder()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#a5ef18bea46715863db2bde1337dbc010">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>GifFrame()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_frame.html#ad0407cbeafa477d2adbf10ae8c90c6d0">cn.rui.framework.widget.gif.GifFrame</a>
</li>
<li>GifImageType()
: <a class="el" href="enumcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view_1_1_gif_image_type.html#ace505c5127d49bdbfeb308a2e31882d1">cn.rui.framework.widget.gif.GifView.GifImageType</a>
</li>
<li>GifView()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view.html#abd4aee9f5baed88f239b520a075646c9">cn.rui.framework.widget.gif.GifView</a>
</li>
<li>GlobalSetting()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html#a665b721fcd3a4b1e530163e01d0c6878">com.yixin.nfyh.cloud.bll.GlobalSetting</a>
</li>
<li>gotoUploadActivity()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#a737e639739db29b2b3eb8e196fc6040a">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
</li>
<li>GridView()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_grid_view.html#a91124a26dd2a74eb69520d2d329c21be">com.yixin.nfyh.cloud.widget.GridView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
