<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NetWorkTest()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#ada89b29bb3450408a7184e8c8bc0a3b1">cn.rui.framework.utils.NetWorkTest</a>
</li>
<li>next()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#a94ed3de522f7577daf4d9bf3302fe4a3">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
<li>NfyhAlarmEntity()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html#a5ce07ed80eb93fe1a085ae37f1405791">com.rae.alarm.NfyhAlarmEntity</a>
</li>
<li>NfyhCloudDataOpenHelp()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#a93724255fa894a1b03c0ba91f291b16e">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
</li>
<li>NfyhCloudUnHanderException()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1server_1_1_nfyh_cloud_un_hander_exception.html#a0ac17688ddb091fa1a553a9fce1e721b">com.yixin.nfyh.cloud.server.NfyhCloudUnHanderException</a>
</li>
<li>NfyhSoapConnection()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#aa671da972b599cd889445b3c33cabe50">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;</a>
</li>
<li>NfyhUserProvider()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_user_provider.html#a56b893b1f675e78235f0e6a1930edc79">com.yixin.nfyh.cloud.data.NfyhUserProvider</a>
</li>
<li>notify()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_notification_manager.html#a0ac536d861a2b1769ec3c3b9471a4af5">com.yixin.nfyh.cloud.utils.NotificationManager</a>
</li>
<li>notifyChangingListeners()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#acaf43dfcc2462ff64fd551d3d0dea1cb">kankan.wheel.widget.WheelView</a>
</li>
<li>notifyClickListenersAboutClick()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#ada8f8bdcde839e9842175377b7c983d9">kankan.wheel.widget.WheelView</a>
</li>
<li>notifyDataChangedEvent()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html#aa506302d9e40a3c940805bb5ac5d1905">kankan.wheel.widget.adapters.AbstractWheelAdapter</a>
</li>
<li>notifyDataInvalidatedEvent()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html#acd2cad95d7d515dd24746755f1c1b90a">kankan.wheel.widget.adapters.AbstractWheelAdapter</a>
</li>
<li>notifyScrollingListenersAboutEnd()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#abefd9d318920cd79e6e0f1f8fbfae0c2">kankan.wheel.widget.WheelView</a>
</li>
<li>notifyScrollingListenersAboutStart()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#ae65e7cf70fbc7692837ff3260384e0af">kankan.wheel.widget.WheelView</a>
</li>
<li>NumberSelectorDialog()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#af195adb0776ab1d42fa0ee0f37f5af14">com.yixin.nfyh.cloud.dialog.NumberSelectorDialog</a>
</li>
<li>NumericWheelAdapter()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#a5d3eced4130cf7373d8da249a812ccc8">kankan.wheel.widget.adapters.NumericWheelAdapter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
