<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onActivityResult()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_activity.html#ad08c858904fe5dd7fe6ec2bb7230cc0a">com.yixin.nfyh.cloud.activity.PhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_view_activity.html#a3791d09a9f9864c06b08a270e73826c0">com.yixin.nfyh.cloud.activity.PhotoViewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_upload_photo_activity.html#a9e57893993c0a9f790588a25d9eaf743">com.yixin.nfyh.cloud.activity.UploadPhotoActivity</a>
</li>
<li>onBind()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1service_1_1_core_service.html#ab2bcb00d632bc649f7fbdebc5f1638ea">com.yixin.nfyh.cloud.service.CoreService</a>
</li>
<li>onBindError()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_fall_device_activity.html#a62168358b5605a00c399fa5effe27498">com.yixin.nfyh.cloud.activity.SettingFallDeviceActivity</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1server_1_1_i_fall_callback.html#aa493d6c01c2862d7520277963d44fcf4">com.yixin.nfyh.cloud.server.IFallCallback</a>
</li>
<li>onBindSuccess()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_fall_device_activity.html#a0f432a5f64ebab0dd1bb1802468c47f4">com.yixin.nfyh.cloud.activity.SettingFallDeviceActivity</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1server_1_1_i_fall_callback.html#abf23012a6d0cb6be0afe09f78f836977">com.yixin.nfyh.cloud.server.IFallCallback</a>
</li>
<li>onBluetoothBonded()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a115c9e382c2e6942e521a28f2481f202">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onBluetoothBonding()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#ab2c2ffe45390395783f9b382c30c9bdb">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onBluetoothBondNone()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#abbbd36eb07c73958a4e0b647b25e2251">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onBluetoothCancle()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a34b6004d1cd4db74078441641ada64c8">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onBluetoothSendData()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#af1099953d420841203094a2a167829f6">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onBluetoothSetPin()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a29324711c1581a25c4c8ed04bcf5fe04">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onBluetoothStateChange()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#acac754d70540b0a5f2ec5bfdf45d709f">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onCallingPhone()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_flowe_director.html#a40f9154ea034f072d9e640e28753603e">com.yixin.nfyh.cloud.sos.FloweDirector</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_flower_result.html#ab7dcf8e00f9b03d2c07a7af8b0513f0e">com.yixin.nfyh.cloud.sos.IFlowerResult</a>
</li>
<li>onCancleFinsh()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#a6a08326255a6572c6c5a1a8798fb9e1d">com.yixin.nfyh.cloud.dialog.NumberSelectorDialog</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_wheel_view_value_change_listener.html#abde1a65822018853feb0ab5cc109d435">com.yixin.nfyh.cloud.dialog.WheelViewValueChangeListener</a>
</li>
<li>onChanged()
: <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_on_wheel_changed_listener.html#a9c8783addb0fe0a7cb1fde8912637b2b">kankan.wheel.widget.OnWheelChangedListener</a>
</li>
<li>onCheckedChanged()
: <a class="el" href="interfacecn_1_1rui_1_1framework_1_1widget_1_1_rui_switch_1_1_on_checked_change_listener.html#a4e544393a86b20a1c18d9dd1583ba098">cn.rui.framework.widget.RuiSwitch.OnCheckedChangeListener</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_desktop_activity.html#a436da3f5c639c69a9692ee007fc60c32">com.yixin.nfyh.cloud.activity.SettingDesktopActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_device_activity.html#a93eb8386a492effced3daebe3d19c56e">com.yixin.nfyh.cloud.activity.SettingDeviceActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_fall_device_activity.html#a0ca05348dcbeafa39f9bb26fbbd1bd1d">com.yixin.nfyh.cloud.activity.SettingFallDeviceActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_user_setting_activity.html#a810914647c5980b6e7b68d3491697f2c">com.yixin.nfyh.cloud.activity.UserSettingActivity</a>
</li>
<li>onClick()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_scroll_input_view.html#a743e96c8219fdb012bf75cf66f56c7d9">cn.rui.framework.ui.ScrollInputView</a>
, <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_web_viewer_activity.html#a725e4f26790725bf313d8a36138be81a">cn.rui.framework.ui.WebViewerActivity</a>
, <a class="el" href="classcom_1_1rae_1_1alarm_1_1_alarm_add_normal_activity.html#a91a30f404938a1e12f85c3553bb83a95">com.rae.alarm.AlarmAddNormalActivity</a>
, <a class="el" href="classcom_1_1rae_1_1alarm_1_1_alarm_list_activity.html#a89ecf7cfe81f87ae3f20e87154f01798">com.rae.alarm.AlarmListActivity</a>
, <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_week_select_window.html#a812596080c845aea1d573290689c42b8">com.rae.alarm.view.WeekSelectWindow</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_add_category_activity.html#a6c70c5f03ac1ab62d7daae8e4e5ab4cb">com.yixin.nfyh.cloud.activity.AddCategoryActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_doctor_list_activity.html#a62b5f82ece3e851f6db406bb330dacae">com.yixin.nfyh.cloud.activity.DoctorListActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_activity.html#a6015c70c99f7c2842621eabedac67941">com.yixin.nfyh.cloud.activity.PhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_view_activity.html#a8907fa213a0622f36de45676815f5870">com.yixin.nfyh.cloud.activity.PhotoViewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_desktop_activity.html#a16ac8810ff88f5e00ad0e44e986ed021">com.yixin.nfyh.cloud.activity.SettingDesktopActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_device_activity.html#a7eafab47e8c489011c563b9c742c4d3d">com.yixin.nfyh.cloud.activity.SettingDeviceActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_fall_device_activity.html#a1178de3175ae0ee3c78438c70b93b994">com.yixin.nfyh.cloud.activity.SettingFallDeviceActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_phone_event_activity.html#af01c1ce1f5fe5ffa0b5f92c3367ad22a">com.yixin.nfyh.cloud.activity.SettingPhoneEventActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#a01fa01a0f32021ac263e3bcec3f07d2c">com.yixin.nfyh.cloud.activity.SignDetailActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_group_activity.html#a687a571d14c917f7adf7203271bf6908">com.yixin.nfyh.cloud.activity.SignGroupActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#add46febfc91075aeb5a9eba86e7b8f40">com.yixin.nfyh.cloud.activity.SMSListActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_upload_photo_activity.html#a45e70a68f111747ac71b73b6b9aa01ee">com.yixin.nfyh.cloud.activity.UploadPhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_user_setting_activity.html#a7d16d25bb00a3995ba6e553c0eba10ee">com.yixin.nfyh.cloud.activity.UserSettingActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_alarm_ring_activity.html#a72d62b86d36ec3198053520082ffd910">com.yixin.nfyh.cloud.AlarmRingActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#acc655d6dbde1a88a1da510ad81a07a26">com.yixin.nfyh.cloud.BaseActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_hospital_file_activity.html#a557b6de026daaab96e26270473b98f13">com.yixin.nfyh.cloud.HospitalFileActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_hospital_manager_activity.html#a12ab17bbeae99ef9e90fd6b851475baa">com.yixin.nfyh.cloud.HospitalManagerActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_login_activity.html#ab569349f0e578131a0da8fffb9fb738d">com.yixin.nfyh.cloud.LoginActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_main_activity.html#a483d1b3d7b7c6eec447777c38edbe540">com.yixin.nfyh.cloud.MainActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a10354dc73a167d5e44b4d63b2e727389">com.yixin.nfyh.cloud.OneKeySoSActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_q_q_bind_activity.html#aa227c31d52b6ce41562835fbdd07eb92">com.yixin.nfyh.cloud.QQBindActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_terms_service_activity.html#a7aa735c00a62985785c1366b3871c697">com.yixin.nfyh.cloud.TermsServiceActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a9ab7099b71276d402b89b78c85f4f57a">com.yixin.nfyh.cloud.ui.DeviceMsgView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#a487f5c5c7ded58a0cda34badc462c684">com.yixin.nfyh.cloud.ui.ResultDialog</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_top_msg_view.html#add6a841c2450deb15631c94400fab047">com.yixin.nfyh.cloud.ui.TopMsgView</a>
</li>
<li>onCloseBluetooth()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#add947eb6a4733419b7601211ed2fec87">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onConnected()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a471a55065c66a24988de1cb2d5bef487">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onCreate()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_rui_dialog.html#ae8ba5512faf843dcd13b6761d651fe4a">cn.rui.framework.ui.RuiDialog</a>
, <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#aca7a04235ebba96214a000c1720ed428">cn.rui.framework.ui.TabHostActivity</a>
, <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_web_viewer_activity.html#a6daec2048c4226030d2ca8fc782b88d4">cn.rui.framework.ui.WebViewerActivity</a>
, <a class="el" href="classcom_1_1rae_1_1alarm_1_1_alarm_add_normal_activity.html#a42fea365688d561a99e9951b13658e41">com.rae.alarm.AlarmAddNormalActivity</a>
, <a class="el" href="classcom_1_1rae_1_1alarm_1_1_alarm_list_activity.html#aa03708a3a07a31f497e21ac4e60587d8">com.rae.alarm.AlarmListActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_add_category_activity.html#ab3fcf2ff4466fd6f7bda7e4e21d22ebb">com.yixin.nfyh.cloud.activity.AddCategoryActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_add_ganyu_activity.html#aad70747cd8c4951ece1ac473b9327450">com.yixin.nfyh.cloud.activity.AddGanyuActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#a94197d0cda1b45d9aa0ea5b364f6b42e">com.yixin.nfyh.cloud.activity.ChatActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_doctor_list_activity.html#a50047a779862e4f5812e2732547ccb71">com.yixin.nfyh.cloud.activity.DoctorListActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_e_c_g_view_activity.html#aa09045c59a2bb4a0b65a0bd2e48c5761">com.yixin.nfyh.cloud.activity.ECGViewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_message_activity.html#a9cf3307450fd8ea800ee8e6bf485ed89">com.yixin.nfyh.cloud.activity.MessageActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_activity.html#a9be0c236437a3e8c284d035d69cde51e">com.yixin.nfyh.cloud.activity.PhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_preview_activity.html#aac8d3d0b25d629cbc033d13e5188dfb8">com.yixin.nfyh.cloud.activity.PhotoPreviewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_selector_activity.html#ab63a7b8296d6114dc22b1235e02f83f8">com.yixin.nfyh.cloud.activity.PhotoSelectorActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_view_activity.html#a867baf62987fdf446b9bd5d6fc902057">com.yixin.nfyh.cloud.activity.PhotoViewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_desktop_activity.html#a4f0f2bff4f47640d8c798a9e2332304d">com.yixin.nfyh.cloud.activity.SettingDesktopActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_device_activity.html#a3bbea4321e78d8e813362efa21cb83b7">com.yixin.nfyh.cloud.activity.SettingDeviceActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_fall_device_activity.html#aa16e7401fd89cd5ec82c02be082ac40b">com.yixin.nfyh.cloud.activity.SettingFallDeviceActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_phone_event_activity.html#a244b98b55183caee2b9042760b654c56">com.yixin.nfyh.cloud.activity.SettingPhoneEventActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_record_activity.html#a55c4cb93be1f246dd2153709f6d5d963">com.yixin.nfyh.cloud.activity.SettingRecordActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#aac2ee0698918be7eae6cc64521d6ff18">com.yixin.nfyh.cloud.activity.SignDetailActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_ganyu_activity.html#afbfd6e99eecd25f0dde6925fdae89928">com.yixin.nfyh.cloud.activity.SignGanyuActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_group_activity.html#ac5ceaeb4c57a6a81602b1ec54c9c6acb">com.yixin.nfyh.cloud.activity.SignGroupActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#a662dfe4b7cbbeafc50275d20497a0972">com.yixin.nfyh.cloud.activity.SMSListActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_upload_photo_activity.html#a476a675f669c0c7179a733b4369dfcb3">com.yixin.nfyh.cloud.activity.UploadPhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_user_setting_activity.html#addff4d6bad9a56ef81d77856a9f4aa65">com.yixin.nfyh.cloud.activity.UserSettingActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_alarm_ring_activity.html#a7e3259fc8f4714e365dd1ba31cf43eca">com.yixin.nfyh.cloud.AlarmRingActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#af261c9111aadc0bbf5c28c83552037b3">com.yixin.nfyh.cloud.BaseActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#a117342a7d124930e6042e2446ab0e77d">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_device_connect_activity.html#a2cd13ffd4aac432f2bc8413e739b970f">com.yixin.nfyh.cloud.DeviceConnectActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_float_selector_dialog.html#ac42ebdd522369f242e50e78d5a9f1b64">com.yixin.nfyh.cloud.dialog.FloatSelectorDialog</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#a0409e33435420946bf4d8289d20cd825">com.yixin.nfyh.cloud.dialog.NumberSelectorDialog</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_guide_activity.html#a3fc82615fd269cc17ecbb093794d99c8">com.yixin.nfyh.cloud.GuideActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_hospital_file_activity.html#af02b6a759e46e10ecc29cd06e7d026a3">com.yixin.nfyh.cloud.HospitalFileActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_hospital_manager_activity.html#a7e173debb5ddb02658527c85bea67d98">com.yixin.nfyh.cloud.HospitalManagerActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_login_activity.html#a6e2613450ae9dc8ac834c021d0cd9327">com.yixin.nfyh.cloud.LoginActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_main_activity.html#a3bd01712efbefe4344f78b442b6eb9d5">com.yixin.nfyh.cloud.MainActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html#a1994cf36114a15c5dfeb3a6f6ef7ac92">com.yixin.nfyh.cloud.NfyhApplication</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a7530003004beb850d7edd2f321b05c2f">com.yixin.nfyh.cloud.OneKeySoSActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_q_q_bind_activity.html#ab06babf5787f91fd6954914fd3e06cf9">com.yixin.nfyh.cloud.QQBindActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1service_1_1_core_service.html#a48df3c0f8a9e46346427f0340e75e821">com.yixin.nfyh.cloud.service.CoreService</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_terms_service_activity.html#ab431d128e5db9f523481d8d78eedc234">com.yixin.nfyh.cloud.TermsServiceActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#a089b3b999fb7d16151c30c3315ae75aa">com.yixin.nfyh.cloud.ui.ResultDialog</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_timer_progress_dialog.html#a9f0c77f9e94b55a8a9b8beb3a5985c16">com.yixin.nfyh.cloud.ui.TimerProgressDialog</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_welcome_activity.html#a70da9030bfb36ae9105d3a6dcfcabd12">com.yixin.nfyh.cloud.WelcomeActivity</a>
</li>
<li>onCreateOptionsMenu()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_web_viewer_activity.html#ab3fd6baf6836b37d0d309a7610bf65a2">cn.rui.framework.ui.WebViewerActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_activity.html#ad6f6ece2f04e05d88d35a4cbbc8e10da">com.yixin.nfyh.cloud.activity.PhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_selector_activity.html#a64e61d944705aa92f0e9153e63a5a0b4">com.yixin.nfyh.cloud.activity.PhotoSelectorActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_upload_photo_activity.html#a80549696bc209f698dc6e8d9965848ed">com.yixin.nfyh.cloud.activity.UploadPhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a582f738e4a5c2533881d27925df93e77">com.yixin.nfyh.cloud.BaseActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_login_activity.html#a4b3e2c60e85c704e3d5e56bdc621c21a">com.yixin.nfyh.cloud.LoginActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_main_activity.html#aeeaae1ceff0bdee32cc92cd4472431b3">com.yixin.nfyh.cloud.MainActivity</a>
</li>
<li>onDestroy()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1_alarm_list_activity.html#a29d3be9b2e4b65b46d7e2fd046f4e80c">com.rae.alarm.AlarmListActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_activity.html#ad7bae42ad8b0d7b05674292437010745">com.yixin.nfyh.cloud.activity.PhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_preview_activity.html#a9a980a28ac6d2ad657d97107aef4be75">com.yixin.nfyh.cloud.activity.PhotoPreviewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_selector_activity.html#a52045d97c7f1544da97f7b7cf778662b">com.yixin.nfyh.cloud.activity.PhotoSelectorActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_view_activity.html#aa4d56e9c79c4812be1cbc45d96bbf8d5">com.yixin.nfyh.cloud.activity.PhotoViewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_upload_photo_activity.html#a95255a165fcecbfe00117da99d37f094">com.yixin.nfyh.cloud.activity.UploadPhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_user_setting_activity.html#ab59a152201da72571485b052e58f0012">com.yixin.nfyh.cloud.activity.UserSettingActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_alarm_ring_activity.html#a940f0c4cd867f0104ae6977083a5e2cb">com.yixin.nfyh.cloud.AlarmRingActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a4b113b0890c44868c18b8b4a92d266f0">com.yixin.nfyh.cloud.BaseActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_device_connect_activity.html#a2f00c0263baf7ba0ce20559979a58078">com.yixin.nfyh.cloud.DeviceConnectActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#ac737c705ccf9959d9b4e599eb5759e4e">com.yixin.nfyh.cloud.OneKeySoSActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1service_1_1_core_service.html#abc944d50044265fb403a5c65a5c09d28">com.yixin.nfyh.cloud.service.CoreService</a>
</li>
<li>onDialogCancle()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window_listener.html#abb03beca39cbaacb1ea95708397dbe6a">com.yixin.nfyh.cloud.dialog.DialogPopupWindowListener</a>
</li>
<li>onDialogChange()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window_listener.html#a7ff97644f8c9f28c8a5d654bc0b8ea13">com.yixin.nfyh.cloud.dialog.DialogPopupWindowListener</a>
</li>
<li>onDialogFinsh()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window_listener.html#a4a5abf230679227a37beee45bde843fd">com.yixin.nfyh.cloud.dialog.DialogPopupWindowListener</a>
</li>
<li>onDraw()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#af5c73ca28f9a77cd5e9fc415f15033d5">kankan.wheel.widget.WheelView</a>
</li>
<li>onEditorAction()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_login_activity.html#a86a879c57ed0c01fd44331e55f124ae6">com.yixin.nfyh.cloud.LoginActivity</a>
</li>
<li>onError()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a79697af48fc783eac8d1b7fd838f5915">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onException()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_flowe_director.html#a138faa3e030a4ffe3a654eb58a7d02ed">com.yixin.nfyh.cloud.sos.FloweDirector</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_flower_result.html#a58f7e458f6d7d2ed3c7e43cfea1cf64b">com.yixin.nfyh.cloud.sos.IFlowerResult</a>
</li>
<li>OnFaild()
: <a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_i_input_validate.html#aa6871de93f81e056a6822db6d72e1876">cn.rui.framework.utils.IInputValidate</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_login_activity.html#ab596bd067f27c6fde42ba052d15b47ef">com.yixin.nfyh.cloud.LoginActivity</a>
</li>
<li>onFindBluetooth()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#af86dd861554095196a59f4c59a4380d5">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onFinished()
: <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_wheel_scroller_1_1_scrolling_listener.html#aecb5d4eb59cdb1a8687e6bb4c736c650">kankan.wheel.widget.WheelScroller.ScrollingListener</a>
</li>
<li>onFinsh()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_flowe_director.html#af357db614571fb33eade33c74a17f3be">com.yixin.nfyh.cloud.sos.FloweDirector</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_flower_result.html#afcef2012520cbf66ee74a16ed388f388">com.yixin.nfyh.cloud.sos.IFlowerResult</a>
</li>
<li>onFlowError()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_flowe_director.html#a995b933b1f8ebec369b6771ced396920">com.yixin.nfyh.cloud.sos.FloweDirector</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_flower_result.html#afbe99f8d14298e202cceb6a1926803b5">com.yixin.nfyh.cloud.sos.IFlowerResult</a>
</li>
<li>onGetIntervenesError()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_ganyu_activity.html#ae25454710f7574b9b396c54dd7cc07c9">com.yixin.nfyh.cloud.activity.SignGanyuActivity</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_i_get_intervenes_linstener.html#a2bd2829a3ef9ca2118b72593f8472282">com.yixin.nfyh.cloud.w.IGetIntervenesLinstener</a>
</li>
<li>onGetIntervenesSuccess()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_ganyu_activity.html#ae3562602b6a90bb0d7c2ef6093c45436">com.yixin.nfyh.cloud.activity.SignGanyuActivity</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_i_get_intervenes_linstener.html#ab793ffbd6345888366168ebf561fa160">com.yixin.nfyh.cloud.w.IGetIntervenesLinstener</a>
</li>
<li>onGetUserDoctorError()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_doctor_list_activity.html#a5417b2ef2e0af93dae24d2adc3f4a68d">com.yixin.nfyh.cloud.activity.DoctorListActivity</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_i_user_doctor_listener.html#a072179b97f91ea5fe9253ada7403249f">com.yixin.nfyh.cloud.w.IUserDoctorListener</a>
</li>
<li>onGetUserDoctorSuccess()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_doctor_list_activity.html#a1ebd0d679815b2f55acef8b35bf3d590">com.yixin.nfyh.cloud.activity.DoctorListActivity</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_i_user_doctor_listener.html#aa436cfe29e992a1e71d2048be2b46d75">com.yixin.nfyh.cloud.w.IUserDoctorListener</a>
</li>
<li>onItemClick()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_activity.html#a8766538df89ad363b644a56f749298a4">com.yixin.nfyh.cloud.activity.PhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_selector_activity.html#a2f6a0e48ad6de9ee9ecc5f4a8c67d4fc">com.yixin.nfyh.cloud.activity.PhotoSelectorActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_view_activity.html#a4de9ac6e1e943345c6168103bced35e7">com.yixin.nfyh.cloud.activity.PhotoViewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#a62cb273a963fb7a52fa893de14c10840">com.yixin.nfyh.cloud.activity.SMSListActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_upload_photo_activity.html#aef9eb0cc819638eeb8b82a346a4cd84a">com.yixin.nfyh.cloud.activity.UploadPhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_doctor_list_adapter.html#a3646c6e2e589b12ef7c6baf060491fc1">com.yixin.nfyh.cloud.adapter.DoctorListAdapter</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_ganyu_list_view_adapter.html#aaeab1e2c7178014230be8608c3ece12e">com.yixin.nfyh.cloud.adapter.GanyuListViewAdapter</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_grid_view_adapter.html#a86b48d5de02111b1eac45c9e70b5ad6b">com.yixin.nfyh.cloud.adapter.SignTypeItemGridViewAdapter</a>
</li>
<li>onItemClicked()
: <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_on_wheel_clicked_listener.html#ac8bca4278abc2ecb486c3e9abf6f7af9">kankan.wheel.widget.OnWheelClickedListener</a>
</li>
<li>onItemLongClick()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_upload_photo_activity.html#ab9fbd240e800184b113038e8f0ac871a">com.yixin.nfyh.cloud.activity.UploadPhotoActivity</a>
</li>
<li>onJustify()
: <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_wheel_scroller_1_1_scrolling_listener.html#a1889e63450f883605b61db1804befc07">kankan.wheel.widget.WheelScroller.ScrollingListener</a>
</li>
<li>onKeyDown()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_web_viewer_activity.html#a20705a4dbc9bb68a1bcaffd5093e2ff7">cn.rui.framework.ui.WebViewerActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#af7f8cda81e24b7ca514a2fde3e727e25">com.yixin.nfyh.cloud.activity.SignDetailActivity</a>
</li>
<li>onLayout()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_grid_view.html#a01c59e93e442cc2d6b17d9f9dcfa6cf3">com.yixin.nfyh.cloud.widget.GridView</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#ad8e8251c1b81f63788fb6131e0f4b880">kankan.wheel.widget.WheelView</a>
</li>
<li>onLocation()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_flowe_director.html#ada5287ac11407657c3a228ff3dd42f81">com.yixin.nfyh.cloud.sos.FloweDirector</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_flower_result.html#a280c39cbcbadbc6a8ac3b7f906bcb4a0">com.yixin.nfyh.cloud.sos.IFlowerResult</a>
</li>
<li>OnLoginFaild()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_login_callback.html#a7338ab2ba1c00fe5536b0b384d7f7ae9">com.yixin.nfyh.cloud.bll.ILoginCallback</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_login_activity.html#a505ad30963e759ae477f43528ad210eb">com.yixin.nfyh.cloud.LoginActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_q_q_bind_activity.html#ab7b3768f0dfb1dcd99bc400489b2a01e">com.yixin.nfyh.cloud.QQBindActivity</a>
</li>
<li>OnLoginSuccess()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_login_callback.html#a918ede07441cf98e9f048505fdd789b1">com.yixin.nfyh.cloud.bll.ILoginCallback</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_login_activity.html#a8cbf747dab20d8feebe652d50971422d">com.yixin.nfyh.cloud.LoginActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_q_q_bind_activity.html#aabee6953df02d59619e48181ffb3e782">com.yixin.nfyh.cloud.QQBindActivity</a>
</li>
<li>onMeasure()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_grid_view.html#a57049d2fa7b471689f60833f5c77151f">com.yixin.nfyh.cloud.widget.GridView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_list_view.html#aa55ef67ed323b713326c7cab1df3fa19">com.yixin.nfyh.cloud.widget.ListView</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#a46a73c013df9fa27c47a71fd5ce1bf4c">kankan.wheel.widget.WheelView</a>
</li>
<li>onMessageClick()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#a8531fd79ffad4678ccfc26d2f687d2ff">com.yixin.nfyh.cloud.activity.ChatActivity</a>
</li>
<li>onMessageLinkClick()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#ac0ae2bb6d57b0afeb5a4a5afaa310795">com.yixin.nfyh.cloud.activity.ChatActivity</a>
</li>
<li>onMessageLongClick()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#a7463f40f04175de3a9eb846a23f338b6">com.yixin.nfyh.cloud.activity.ChatActivity</a>
</li>
<li>onNewIntent()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_device_connect_activity.html#a36a354ff1dd72f45ae9fe35f2756d8c0">com.yixin.nfyh.cloud.DeviceConnectActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a6a664118b9754f79596caf176eacadf3">com.yixin.nfyh.cloud.OneKeySoSActivity</a>
</li>
<li>onNotDoctor()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_doctor_list_activity.html#a51d840857121823055f67e2ad8e05ce5">com.yixin.nfyh.cloud.activity.DoctorListActivity</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_i_user_doctor_listener.html#a30cfee7b28d98f4d9a84556027a298cc">com.yixin.nfyh.cloud.w.IUserDoctorListener</a>
</li>
<li>onNotIntervenes()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_ganyu_activity.html#aa0d55ea9c6afd7f0d9ea6598b3cb21dc">com.yixin.nfyh.cloud.activity.SignGanyuActivity</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_i_get_intervenes_linstener.html#a43778145bcac24e7971b90bcd9b97d01">com.yixin.nfyh.cloud.w.IGetIntervenesLinstener</a>
</li>
<li>onOpenBluetooth()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a780d20f09ea3ccd6a223c2d981acca6a">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onOptionsItemSelected()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_web_viewer_activity.html#a1e6d3409b684adbd28b4477dc43c1422">cn.rui.framework.ui.WebViewerActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_add_category_activity.html#a595699ca7bf1cccb1e71bd0ece28cd93">com.yixin.nfyh.cloud.activity.AddCategoryActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#ae82077ed12c919a574f5e93b01ceb69d">com.yixin.nfyh.cloud.activity.ChatActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_activity.html#a32c119f76c1991595bdf324a22862132">com.yixin.nfyh.cloud.activity.PhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_selector_activity.html#a96f4d3549e65165cc9b63ff04febf336">com.yixin.nfyh.cloud.activity.PhotoSelectorActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a73c0bc3c05d92f31af54e6c6e23d1005">com.yixin.nfyh.cloud.BaseActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_login_activity.html#a0dd9798642bb9056113835d08c830370">com.yixin.nfyh.cloud.LoginActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_main_activity.html#aafe247edada5f457d82d026702c5fe4c">com.yixin.nfyh.cloud.MainActivity</a>
</li>
<li>onPageScrolled()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_preview_activity.html#a58b175870776bc933ed4c71a57673a40">com.yixin.nfyh.cloud.activity.PhotoPreviewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_guide_activity_1_1_my_on_page_change_listener.html#ac8ff0d021487e25c5261dff8e2325967">com.yixin.nfyh.cloud.GuideActivity.MyOnPageChangeListener</a>
</li>
<li>onPageScrollStateChanged()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_preview_activity.html#ae012b60ebd00e34e20210e50819a786f">com.yixin.nfyh.cloud.activity.PhotoPreviewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_guide_activity_1_1_my_on_page_change_listener.html#afc9b80a214fc98b77547808e5ba65329">com.yixin.nfyh.cloud.GuideActivity.MyOnPageChangeListener</a>
</li>
<li>onPageSelected()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_preview_activity.html#a7a449089f197d5f1233d04fad926ee3f">com.yixin.nfyh.cloud.activity.PhotoPreviewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_guide_activity_1_1_my_on_page_change_listener.html#a70b0bd8026064cf61d5e1c18edb15408">com.yixin.nfyh.cloud.GuideActivity.MyOnPageChangeListener</a>
</li>
<li>onPause()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_preview_activity.html#a4c1f0000bb2b52b1c1e3ad8db9fc5725">com.yixin.nfyh.cloud.activity.PhotoPreviewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_selector_activity.html#af89cc622789b309ef4f6c1ebbe311f82">com.yixin.nfyh.cloud.activity.PhotoSelectorActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_view_activity.html#ade1a70dd75da74fa571181957ae5e49e">com.yixin.nfyh.cloud.activity.PhotoViewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#a666e1ce02547848d10032da14bc0247a">com.yixin.nfyh.cloud.activity.SignDetailActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_alarm_ring_activity.html#a3eac80b11f3829af9fe69164cb10f241">com.yixin.nfyh.cloud.AlarmRingActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a8a3b3e24e689c8b64431f96e922f912d">com.yixin.nfyh.cloud.OneKeySoSActivity</a>
</li>
<li>onPhotocategoryCallBack()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_activity.html#ad6753620acc39a369f39a577d20cc771">com.yixin.nfyh.cloud.activity.PhotoActivity</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control_1_1_photo_category_listener.html#afa2522fd634b79408af875c07e1cc6c4">com.yixin.nfyh.cloud.bll.PhotoCategoryControl.PhotoCategoryListener</a>
</li>
<li>onPhotocategoryEmpty()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_activity.html#a31de39c63a8247fdef1c7fcf59638f4c">com.yixin.nfyh.cloud.activity.PhotoActivity</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control_1_1_photo_category_listener.html#a56eef43df0ab9c0ebefc4da5c6db5b18">com.yixin.nfyh.cloud.bll.PhotoCategoryControl.PhotoCategoryListener</a>
</li>
<li>onPushNewMessage()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message_callback.html#ab3c7000690862801f9059fd697d02324">com.yixin.nfyh.cloud.i.IPushMessageCallback</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1receiver_1_1_pull_message_receiver.html#a0793eb3dac19a1030bcefd4249307877">com.yixin.nfyh.cloud.receiver.PullMessageReceiver</a>
</li>
<li>onReceive()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1receiver_1_1_core_broadcast_receiver.html#ad3cfa70f6d3a3196490df46939e94787">com.yixin.nfyh.cloud.receiver.CoreBroadcastReceiver</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1receiver_1_1_pull_message_receiver.html#ac0c87393af1d7f2ca264ace9543ead44">com.yixin.nfyh.cloud.receiver.PullMessageReceiver</a>
</li>
<li>onReceived()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#af46effe50ffadfcbb43bfff529d2e447">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onReceiveLocation()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_baidu_location_1_1_my_location_listenner.html#a7b9046190dcb023b79656205c9a954da">cn.rui.framework.utils.BaiduLocation.MyLocationListenner</a>
</li>
<li>onReceiveLocationFaild()
: <a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_i_baidu_location_result.html#a757d2833e84518ae647d54713f7f63ba">cn.rui.framework.utils.IBaiduLocationResult</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_location_flower.html#a6d808534900064ec156b29099da6881b">com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower</a>
</li>
<li>onReceiveLocationSuccess()
: <a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_i_baidu_location_result.html#a467e5ce9f5d666bcb7545a03a8079fa6">cn.rui.framework.utils.IBaiduLocationResult</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_location_flower.html#a2274aee85b8e1a40b03601bd01b90708">com.yixin.nfyh.cloud.sos.SOSFlower.SOSLocationFlower</a>
</li>
<li>onReceiving()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a3e452ea1c51a66543a702a37813c6b04">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onRestart()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_user_setting_activity.html#a0e89b09751e32c9e8fb1af7891e6500c">com.yixin.nfyh.cloud.activity.UserSettingActivity</a>
</li>
<li>onResume()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1_alarm_list_activity.html#a5b4c0b474e854ef43b5decdd9d6fbc13">com.rae.alarm.AlarmListActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_preview_activity.html#ac66726ed33da91dfda66d354eab4a930">com.yixin.nfyh.cloud.activity.PhotoPreviewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_selector_activity.html#a8a46b35db73ed895f493aa99c6827de3">com.yixin.nfyh.cloud.activity.PhotoSelectorActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_view_activity.html#a3fa722467d638a7cbde331804fb4394b">com.yixin.nfyh.cloud.activity.PhotoViewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#aa8a26fb60119e9140fd4d9a60fdfdfa4">com.yixin.nfyh.cloud.OneKeySoSActivity</a>
</li>
<li>onSaveInstanceState()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view.html#a0a2048cdc8d08a1cfe34fcdcad66b363">cn.rui.framework.widget.gif.GifView</a>
</li>
<li>onScroll()
: <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_wheel_scroller_1_1_scrolling_listener.html#a998dc3e520d68ed2bfbe4a1b447335c9">kankan.wheel.widget.WheelScroller.ScrollingListener</a>
</li>
<li>onScrollingFinished()
: <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_on_wheel_scroll_listener.html#af9f48c0541b763263aa47848ecf08ea5">kankan.wheel.widget.OnWheelScrollListener</a>
</li>
<li>onScrollingStarted()
: <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_on_wheel_scroll_listener.html#a6ab2af3c5cf5da7a8368fa52e7a967b2">kankan.wheel.widget.OnWheelScrollListener</a>
</li>
<li>onSelectChange()
: <a class="el" href="interfacecom_1_1rae_1_1alarm_1_1view_1_1_select_popup_window_1_1on_select_listener.html#a04302ff6a40617fb92c617b1596c170d">com.rae.alarm.view.SelectPopupWindow.onSelectListener</a>
</li>
<li>onSelectEvent()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_flowe_director.html#afd7bc6bb6e10f722c8a9040370e61743">com.yixin.nfyh.cloud.sos.FloweDirector</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_flower_result.html#a03306e1b2e019659edf077974154f1e9">com.yixin.nfyh.cloud.sos.IFlowerResult</a>
</li>
<li>onSendToserver()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_flowe_director.html#ad988f4df17ece01cbb500208a5d36656">com.yixin.nfyh.cloud.sos.FloweDirector</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_flower_result.html#a66427696bb39e978e1b0c01a7758603d">com.yixin.nfyh.cloud.sos.IFlowerResult</a>
</li>
<li>onSignCoreError()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#a45f1c5802140623afb2d21a187357e25">com.yixin.nfyh.cloud.activity.SignDetailActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_alarm_ring_activity.html#a23541a641eed60b6e6999456daa9bb23">com.yixin.nfyh.cloud.AlarmRingActivity</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_core_listener.html#a093857e09494c53cf4b3655c34e67aea">com.yixin.nfyh.cloud.bll.sign.SignCoreListener</a>
</li>
<li>onSignCoreSuccess()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#a27d1ec710a35a736cfa15472f7e04734">com.yixin.nfyh.cloud.activity.SignDetailActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_alarm_ring_activity.html#a6ca27aa3c43bc55509083d829a83144b">com.yixin.nfyh.cloud.AlarmRingActivity</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_core_listener.html#aa67a7b70183dd016813110af78f22686">com.yixin.nfyh.cloud.bll.sign.SignCoreListener</a>
</li>
<li>onSoapConnectedFalid()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#acb1bb5035c1a2b8aaaad9b9c266be837">com.yixin.nfyh.cloud.activity.SMSListActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a689c7ac85dc68b0de49e0a1ea2434dc8">com.yixin.nfyh.cloud.bll.Account</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#a9249bce4cef73ea661f811e032528f41">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#a1a5003891d8a1b9637cf3b76f524e450">com.yixin.nfyh.cloud.bll.SignCore</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_version_update.html#a1061129be7299de57289d107f96b0800">com.yixin.nfyh.cloud.bll.VersionUpdate</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#a0ccaebe9d0059b2bf42cc26d30c227f8">com.yixin.nfyh.cloud.w.PushMessageServer</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html#a3c4db5b5da611770c0a5abf9225ee538">com.yixin.nfyh.cloud.w.SoapConnectionCallback&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_user_doctor_impl.html#ae16be2cdbcfe954051f3c7cf0d0c772f">com.yixin.nfyh.cloud.w.UserDoctorImpl</a>
</li>
<li>onSoapConnectSuccess()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#a567b05b23d501c7dc449c8641512922a">com.yixin.nfyh.cloud.activity.SMSListActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a27688fb877afb6c114a445147e91deeb">com.yixin.nfyh.cloud.bll.Account</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#afd471df198e3be669fad41dbe7a485cf">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#a09b71d2c3abe84e5c882ebfeb541b82f">com.yixin.nfyh.cloud.bll.SignCore</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_version_update.html#aa52b6830b28924e457a854226d519eae">com.yixin.nfyh.cloud.bll.VersionUpdate</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#a251bc0d2ddf220a905270de0171a1710">com.yixin.nfyh.cloud.w.PushMessageServer</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_soap_connection_callback.html#a6e42f2434adf74c6d3e0fe4dbfe73d1e">com.yixin.nfyh.cloud.w.SoapConnectionCallback&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_user_doctor_impl.html#afea22af426c0881747945a9c96dd3168">com.yixin.nfyh.cloud.w.UserDoctorImpl</a>
</li>
<li>onSoapError()
: <a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_soap_callback.html#a0abbaae3b332c9a4e7ee298a20280ae8">cn.rui.framework.utils.SoapCallback</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#aae5c67129b2f0fc2e050aa40c0f9e0cb">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;</a>
</li>
<li>onSoapResponse()
: <a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_soap_callback.html#abdc2e2dc74ea8575c774f0444d3d0804">cn.rui.framework.utils.SoapCallback</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_soap_connection.html#a31e2f962337026ef9ed3cd58fa4441fd">com.yixin.nfyh.cloud.w.NfyhSoapConnection&lt; T &gt;</a>
</li>
<li>onStartConnection()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a7565d959e0f7b5ec900d8bed4144153e">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onStartDiscovery()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#ae5ff82367fa2671d1ea274209d5453e0">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onStarted()
: <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1_wheel_scroller_1_1_scrolling_listener.html#a00fa26d9f70f526db4e9b4c9ea86d8a3">kankan.wheel.widget.WheelScroller.ScrollingListener</a>
</li>
<li>onStartReceive()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#afc5283cc647c2a4a20d52c7ddc5e11b1">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>onStopDiscovery()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#a572a0d1caae11a7ef1787ae0047ab89e">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>OnSuccees()
: <a class="el" href="interfacecn_1_1rui_1_1framework_1_1utils_1_1_i_input_validate.html#adc808faecfef16fabec033cbed35f26b">cn.rui.framework.utils.IInputValidate</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_login_activity.html#a0b028870a52918f1729bafb151c03771">com.yixin.nfyh.cloud.LoginActivity</a>
</li>
<li>onTabChanged()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#aebffa32b93bc8ec1762654b11042f7e1">cn.rui.framework.ui.TabHostActivity</a>
</li>
<li>onTextChanged()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_fall_device_activity.html#ac958b27012ba07b766b3eed48c15f12f">com.yixin.nfyh.cloud.activity.SettingFallDeviceActivity</a>
</li>
<li>onTouch()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#a8715935dd1206e8d14caae13c7e614c8">cn.rui.framework.ui.TabHostActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_drag_view.html#a58db5a9c62d2ef4dd70f8de19fca2b69">com.yixin.nfyh.cloud.bll.DragView</a>
</li>
<li>onTouchEvent()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#aeecb0b801da6004f2f43f3f9f8228b2e">cn.rui.framework.ui.TabHostActivity</a>
, <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_rui_switch.html#afc225399b25af0a1cf56615d965afee4">cn.rui.framework.widget.RuiSwitch</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_scroller.html#ac7de434fa0dbc8e8322fd434acb24756">kankan.wheel.widget.WheelScroller</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#aea4070245a6ab87a6ea4943e76ce3670">kankan.wheel.widget.WheelView</a>
</li>
<li>onUpdate()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_desktop_s_o_s_widget_provider.html#ac323bd81a873e2923aa5a1068f3520ac">com.yixin.nfyh.cloud.widget.DesktopSOSWidgetProvider</a>
</li>
<li>onUpgrade()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_nfyh_cloud_data_open_help.html#a9487b526d3823d6b5bd90c0623fb6bf7">com.yixin.nfyh.cloud.data.NfyhCloudDataOpenHelp</a>
</li>
<li>onUploading()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_sign_detail_activity.html#a9a86bf21e81c88047d6afb0f38c56861">com.yixin.nfyh.cloud.activity.SignDetailActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_alarm_ring_activity.html#a831b504a932a406d1bd315241d75d470">com.yixin.nfyh.cloud.AlarmRingActivity</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1sign_1_1_sign_core_listener.html#ab229a17307f50c3372be5031d27274fb">com.yixin.nfyh.cloud.bll.sign.SignCoreListener</a>
</li>
<li>onUserPortraitClick()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#a92608d03f06505ffe8f73dfe8dbc1bf6">com.yixin.nfyh.cloud.activity.ChatActivity</a>
</li>
<li>onUserPortraitLongClick()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_chat_activity.html#ae01c6f414f8b0675b5e85acf40f03aa2">com.yixin.nfyh.cloud.activity.ChatActivity</a>
</li>
<li>onValueChange()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#ab04648e49f215fe64d8c305eafec6025">com.yixin.nfyh.cloud.dialog.NumberSelectorDialog</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_wheel_view_value_change_listener.html#adc9d0de8d606c71bce063b61e4112246">com.yixin.nfyh.cloud.dialog.WheelViewValueChangeListener</a>
</li>
<li>onValueFinsh()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_number_selector_dialog.html#ada049da4d3478cd26cd2bde0bdb5d624">com.yixin.nfyh.cloud.dialog.NumberSelectorDialog</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_wheel_view_value_change_listener.html#a674365cf388a732d4fb09fa7a33a2311">com.yixin.nfyh.cloud.dialog.WheelViewValueChangeListener</a>
</li>
<li>onWindowFocusChanged()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_alarm_ring_activity.html#a99fe1c4d12778f0ab579e09a3b35e0e7">com.yixin.nfyh.cloud.AlarmRingActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a4236e51380c09ece0263dd081d52812a">com.yixin.nfyh.cloud.BaseActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_main_activity.html#a15414068cf7549ec5bc6d79a95fa6080">com.yixin.nfyh.cloud.MainActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#aa3cf7f1f5ddfd08333794bfadfb45601">com.yixin.nfyh.cloud.ui.ResultDialog</a>
</li>
<li>open3G()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a93c24fd34ed02d79b4a814c21c0c9738">cn.rui.framework.utils.NetWorkTest</a>
</li>
<li>openNetWorkErrorDialog()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a3d7817e12c03277f152befa566446739">cn.rui.framework.utils.NetWorkTest</a>
</li>
<li>openSpeakerphone()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_media_util.html#a6331098461883b957513a949bd1ca160">cn.rui.framework.utils.MediaUtil</a>
</li>
<li>openSpeakOn()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#ac1fffa735c65642bee5d7563b36f3978">cn.rui.framework.utils.Caller</a>
</li>
<li>openWIFI()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a88ee2c6d6b0408a2c6989ffca18c69cb">cn.rui.framework.utils.NetWorkTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
