<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbstractWheelTextAdapter()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a40385278579c89b80c3696ed74f7f82e">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>Account()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a86444740c4ab6bd740ac12f9e150080c">com.yixin.nfyh.cloud.bll.Account</a>
</li>
<li>ACTION_NEW_VERSION
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_broadcast_receiver_flag.html#a7806ddf8aadb0442fb60c04dcff534a2">com.yixin.nfyh.cloud.BroadcastReceiverFlag</a>
</li>
<li>ACTION_REC_SMS
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_broadcast_receiver_flag.html#acf09b92f599663b38b671fb19832afe7">com.yixin.nfyh.cloud.BroadcastReceiverFlag</a>
</li>
<li>ACTION_UPLOAD_PHOTO_ASYNC_ERROR
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#a25365fb53c0f76fc9144f9bafc6167e3">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
</li>
<li>ACTION_UPLOAD_PHOTO_ASYNC_PROGRESSING
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#ad22fabec4c69721c400309df2c4969f9">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
</li>
<li>ACTION_UPLOAD_PHOTO_ASYNC_SUCCESS
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#a94c96458b4fbca4b3efe9fe57eebd789">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
</li>
<li>ActionBarView()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_action_bar_view.html#a22f1ec487a9febfebee0d10799c5b53b">com.yixin.nfyh.cloud.ui.ActionBarView</a>
</li>
<li>ACTIVITY_RESULT_CAMARA_OK
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html#af1eb13e185ff325d128f176860750e13">com.yixin.nfyh.cloud.NfyhApplication</a>
</li>
<li>AdapterViewHelper()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_helper.html#a9145e42bed7c4cbed753b8a45218b822">com.yixin.nfyh.cloud.adapter.AdapterViewHelper</a>
</li>
<li>AdapterWheel()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_adapter_wheel.html#acf4269759505347b917ebb524f7065bb">kankan.wheel.widget.adapters.AdapterWheel</a>
</li>
<li>addActivity()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html#aec9174cf91546097548b1a744c4513b1">com.yixin.nfyh.cloud.NfyhApplication</a>
</li>
<li>addCategory()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#a123ff2379ebf91117e2203b6effb9c0f">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_photocategory_impl.html#a65b5aeaee4bbdc5a1587d7536677aed3">com.yixin.nfyh.cloud.data.PhotocategoryImpl</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_photo_category.html#aded013571d42cdf1e2320deb559236a0">com.yixin.nfyh.cloud.i.IPhotoCategory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_photo_category_server.html#a5718830dd99e2cc0b7c2bd305fe25a36">com.yixin.nfyh.cloud.w.PhotoCategoryServer</a>
</li>
<li>addChangingListener()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#afbb9ff9811939663d00835a73f4bde61">kankan.wheel.widget.WheelView</a>
</li>
<li>addClickingListener()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#a0cf85b38fa341015dfb798b908681e76">kankan.wheel.widget.WheelView</a>
</li>
<li>addConfig()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#af3dd65d9d7ac8b3f5440f3f1fd4b1ecc">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>addData()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_e_c_g_view_activity.html#a56f9557c35ac5fbd56c56d5f0eb7cd62">com.yixin.nfyh.cloud.activity.ECGViewActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#aa07884f3963813351e4e23ba5b511701">com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt;</a>
</li>
<li>addDicts()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a2b377d03be21566faedd3fed62415d74">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_dict.html#a18500db9ec906d1e09190e63073fa5e1">com.yixin.nfyh.cloud.data.IDict</a>
</li>
<li>addOrUpdateUserSign()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a1b866c1644cca8fa4422b38783e16434">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a8019c5a7294f180cfc239311bbc7396a">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>addScrollingListener()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_view.html#acce6e09f7a550e5fda729560b683fe50">kankan.wheel.widget.WheelView</a>
</li>
<li>addTabViews()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1ui_1_1_tab_host_activity.html#ab7158810b2892380211b07d288763ec4">cn.rui.framework.ui.TabHostActivity</a>
</li>
<li>addUserLoginTime()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#ad79dcf2dff242955d78b98af4aa519f6">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a94982225117bdd7abc83e00af8db8823">com.yixin.nfyh.cloud.data.IUser</a>
</li>
<li>addUserModule()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#abb2f46c8d4ab0ccd7b5e9cd5241d4d2e">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#ad45629a03b8c01b6445a0ff392f1eb63">com.yixin.nfyh.cloud.data.IUser</a>
</li>
<li>addUserRecordTime()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#afd7101c809d564976564b3f19d0eac65">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a99184d037da67e824a65a43aa839f9d6">com.yixin.nfyh.cloud.data.IUser</a>
</li>
<li>addUserSignType()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#ab1604708662347edefd7a17c1c7ab428">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#ad57d3acab536f5537af5b813b9e9adcb">com.yixin.nfyh.cloud.data.IUser</a>
</li>
<li>afterTextChanged()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_setting_fall_device_activity.html#af47e46ae6d9e6a10baf8a7f92860b274">com.yixin.nfyh.cloud.activity.SettingFallDeviceActivity</a>
</li>
<li>AlarmAddNormalActivity()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1_alarm_add_normal_activity.html#ae6a492a39f68491b9bbd343ee5206c3c">com.rae.alarm.AlarmAddNormalActivity</a>
</li>
<li>AlarmNumbericWhellAdapter()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_alarm_numberic_whell_adapter.html#addea441fde3c7e6539f2d91b69907a74">kankan.wheel.widget.adapters.AlarmNumbericWhellAdapter</a>
</li>
<li>allowRight()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_list_item_view.html#a43aeaa7b9a965558a95ce1ab797b267d">com.rae.alarm.view.ListItemView</a>
</li>
<li>anim()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_top_msg_view.html#adebe76cbe7215cff0269e34bf9f27561">com.yixin.nfyh.cloud.ui.TopMsgView</a>
</li>
<li>app
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#abe19ad25f9bd30441dba5b327dbc2027">com.yixin.nfyh.cloud.BaseActivity</a>
</li>
<li>AppInfo()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_app_info.html#af8ce803d9f8e4d13629014e4c9c2f353">cn.rui.framework.utils.AppInfo</a>
</li>
<li>ArrayWheelAdapter()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_array_wheel_adapter.html#a92c2f4eb24020a7caf50a4370f6d20b3">kankan.wheel.widget.adapters.ArrayWheelAdapter&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
