<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factory
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_nfyh_webservice_factory.html#a89409a3232ccd3bf849e27389f727fac">com.yixin.nfyh.cloud.w.NfyhWebserviceFactory</a>
</li>
<li>FallServer()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1server_1_1_fall_server.html#a619efb5a6cb9017b16a3456f00d9cd02">com.yixin.nfyh.cloud.server.FallServer</a>
</li>
<li>fillViewData()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_list_adapter.html#af1c8d5fb224bd7f771eb32eeeea970a8">com.yixin.nfyh.cloud.adapter.BaseListAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_doctor_list_adapter.html#ae6dcf3bc11d96e2ccf73d6f3a55f1129">com.yixin.nfyh.cloud.adapter.DoctorListAdapter</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_ganyu_list_view_adapter.html#a69a057263d4ee46fb7c7beb904ad5616">com.yixin.nfyh.cloud.adapter.GanyuListViewAdapter</a>
</li>
<li>findView()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_activity.html#acbb6ba0c14e591ba479d78f4190081f4">com.yixin.nfyh.cloud.activity.PhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_s_m_s_list_activity.html#a65aaff027a714eafbf8bbc9244f2ed7e">com.yixin.nfyh.cloud.activity.SMSListActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_user_setting_activity.html#a12c1e8255e982c9d3c7b8a0e96554014">com.yixin.nfyh.cloud.activity.UserSettingActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#a35dfe28604cc8cf68ae6248490090d90">com.yixin.nfyh.cloud.BaseActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_login_activity.html#a1ba1088f98cf5aeca2377b7ccfe5ab37">com.yixin.nfyh.cloud.LoginActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_one_key_so_s_activity.html#a1515bc2badf785fd51659db31938d946">com.yixin.nfyh.cloud.OneKeySoSActivity</a>
</li>
<li>FloatSelectorDialog()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_float_selector_dialog.html#a65724f36a57e02abc27248ce7bc4750a">com.yixin.nfyh.cloud.dialog.FloatSelectorDialog</a>
</li>
<li>FLOW_STATUS_ERROR
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_flower_result.html#af942c3b0c4dc59e3aa79c2eaaeb3c9b1">com.yixin.nfyh.cloud.sos.IFlowerResult</a>
</li>
<li>FLOW_STATUS_SUCCESS
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_i_flower_result.html#afccc1f9905a147e545f6734b963f847e">com.yixin.nfyh.cloud.sos.IFlowerResult</a>
</li>
<li>FloweDirector()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_flowe_director.html#a1e661ceba4ba372ac00bf17cc08cd3d4">com.yixin.nfyh.cloud.sos.FloweDirector</a>
</li>
<li>free()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_decoder.html#a4222d7e398cafcc56acda46186a87ceb">cn.rui.framework.widget.gif.GifDecoder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
