<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataList
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_list_view_adapter.html#ab1a8f982ac0223a8130ffb72ea8d7c16">com.yixin.nfyh.cloud.adapter.ListViewAdapter&lt; T &gt;</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_sign_view_model.html#a5be9fd82c480523ea8c9c235c32192ae">com.yixin.nfyh.cloud.model.SignViewModel</a>
</li>
<li>DataQuery()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a1815251c923d5e37fcd3c78c95f0e4af">com.yixin.nfyh.cloud.data.DataQuery</a>
</li>
<li>datas
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#a8d6a3cd5ce974c956c8376abfb1703cb">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a>
</li>
<li>DateSelectWindow()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_date_select_window.html#a811922a240186d884f183893c44af796">com.rae.alarm.view.DateSelectWindow</a>
</li>
<li>DAY
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_date_util.html#a43cde414346ad583c0a8d2e12b17f62c">cn.rui.framework.utils.DateUtil</a>
</li>
<li>debug()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html#a662a7ceb710098db3fbb8010f5b7d040">com.yixin.nfyh.cloud.utils.ILog</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#a37fd6609fa57f2dc38924f5eb910be18">com.yixin.nfyh.cloud.utils.LogUtil</a>
</li>
<li>decorate()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_compareable.html#a0919a4d790759658d532c43ead0c5667">com.yixin.nfyh.cloud.data.ISignCompareable</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#abbf40edc4b1ffde91c9be606b403e27e">com.yixin.nfyh.cloud.data.RangeCompareable</a>
</li>
<li>decryptBASE64()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#a8030c9531f00603d84206d83dbbf3969">cn.rui.framework.utils.CommonUtil</a>
</li>
<li>DEFAULT_MAX_VALUE
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_numeric_wheel_adapter.html#ab0397826fd03dc01e63117c7f85bfea6">kankan.wheel.widget.adapters.NumericWheelAdapter</a>
</li>
<li>DEFAULT_SOS_NUMBER
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower.html#a808a4017c2a9dbdebe3b53deaa31caac">com.yixin.nfyh.cloud.sos.SOSFlower</a>
</li>
<li>DEFAULT_TEXT_COLOR
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a52588024de49ab9c65d64734dd32d4b6">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>DEFAULT_TEXT_SIZE
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a9616ef3cd77b2550f02af410623095f6">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>delay
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_frame.html#a8398e3f9c1ff6fa31e665fb3c6adc656">cn.rui.framework.widget.gif.GifFrame</a>
</li>
<li>delCategory()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_photocategory_impl.html#ae411f57b21e6bcf476a46094d26ad63d">com.yixin.nfyh.cloud.data.PhotocategoryImpl</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_photo_category.html#a7f7805cbabff4a2ec683edccc04905e1">com.yixin.nfyh.cloud.i.IPhotoCategory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_photo_category_server.html#ab8761dec0183134190adacca81d33627">com.yixin.nfyh.cloud.w.PhotoCategoryServer</a>
</li>
<li>delDicts()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a2771790895275cf2828e504326a0d06a">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_dict.html#a2b2de998aa5f62a9fd1dc1fc50b84c20">com.yixin.nfyh.cloud.data.IDict</a>
</li>
<li>delete()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a66e266d27dcccaeda75e5985e2e329d4">com.yixin.nfyh.cloud.data.PushMessage</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html#acba92f1b1ba4b50a3a5ded1c6bef2ffd">com.yixin.nfyh.cloud.i.IPushMessage</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#a4e60359b164c37a123052fa1cf6b7830">com.yixin.nfyh.cloud.w.PushMessageServer</a>
</li>
<li>delUser()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a050bd9ea54481f132e6a86a960ffc445">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a11c70c9d36c2cd8a418e63a966a62b07">com.yixin.nfyh.cloud.data.IUser</a>
</li>
<li>describeContents()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_ganyu_info.html#ad664af97cc7666c2896d976e7d40f191">com.yixin.nfyh.cloud.model.GanyuInfo</a>
</li>
<li>DesktopSOS()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_desktop_s_o_s.html#aeda535e5b1fc15dd16a7c6ad86895126">com.yixin.nfyh.cloud.bll.DesktopSOS</a>
</li>
<li>destroy()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view.html#a239fb8ce1addbae88e64f8f0f3d4fbfb">cn.rui.framework.widget.gif.GifView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1service_1_1_core_binder.html#a7a887cc4a55ac10c04a79cf8697fc5c9">com.yixin.nfyh.cloud.service.CoreBinder</a>
</li>
<li>destroyItem()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_base_view_page_adapter.html#abab17355390ac9e3d36e764c13715ec3">com.yixin.nfyh.cloud.adapter.BaseViewPageAdapter</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_group_type_pager_adapter.html#a7cd31cbc61b9f630c95477c04224b24e">com.yixin.nfyh.cloud.adapter.SignGroupTypePagerAdapter</a>
</li>
<li>DeviceMsgView()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#ab8220701de90ccb397d8c0cb09458d8f">com.yixin.nfyh.cloud.ui.DeviceMsgView</a>
</li>
<li>DeviceReceiverListener()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_receiver_listener.html#af3e6e8ab51f89ef70389881ee8a2eaa3">com.yixin.nfyh.cloud.device.DeviceReceiverListener</a>
</li>
<li>Devices()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_devices.html#a41362c64600a6f0c75a3ccb8d146e9a6">com.yixin.nfyh.cloud.model.Devices</a>
</li>
<li>DialogManager()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_manager.html#ac50f67e4f630a7d49293825ec788c489">com.yixin.nfyh.cloud.dialog.DialogManager</a>
</li>
<li>DialogPopupWindow()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a7ad2da25070522385907c5eadbf14e45">com.yixin.nfyh.cloud.dialog.DialogPopupWindow</a>
</li>
<li>Dicts()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_dicts.html#a32539035eca2fa5c4d940ae01ae8227c">com.yixin.nfyh.cloud.model.Dicts</a>
</li>
<li>dip2px()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a55e03509e44ea3a6a8e31936b87ea4b1">cn.rui.framework.utils.BitmapBuilder</a>
</li>
<li>disconnect()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html#ae10c9a99e7404694190f15b8b498b4d5">com.yixin.nfyh.cloud.NfyhApplication</a>
</li>
<li>dismiss()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html#a1a8c539a6de11d60015bcbb9945a49bb">com.yixin.nfyh.cloud.device.DeviceConnectView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a6e97c347a93fb2e51ad42afacc999b34">com.yixin.nfyh.cloud.dialog.DialogPopupWindow</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a8da5878d3f5a1dff8b9060da7190c12f">com.yixin.nfyh.cloud.ui.DeviceMsgView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#a71e1b199ea441a433b594a3ed17514b5">com.yixin.nfyh.cloud.ui.ResultDialog</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_top_msg_view.html#a293caa553b0a0c63a9c4fe5014e8e9f2">com.yixin.nfyh.cloud.ui.TopMsgView</a>
</li>
<li>dismissEmptyView()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_helper.html#a6c0be5d1c6592e8418fcadb0e82654e8">com.yixin.nfyh.cloud.adapter.AdapterViewHelper</a>
</li>
<li>dismissLoaddingView()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_adapter_view_helper.html#a25fcf9d28ed0d9d8bef51e44b5221f4e">com.yixin.nfyh.cloud.adapter.AdapterViewHelper</a>
</li>
<li>dismissProgressDialog()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_photo_activity.html#a1e51418871835d286bfdb004cab4980b">com.yixin.nfyh.cloud.activity.PhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_base_activity.html#add6e62b8b7def62fce1c61953d762938">com.yixin.nfyh.cloud.BaseActivity</a>
</li>
<li>DoctorListAdapter()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_doctor_list_adapter.html#a463bd277b80a2df1bb383d738d0420a6">com.yixin.nfyh.cloud.adapter.DoctorListAdapter</a>
</li>
<li>drag()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_drag_view.html#a0684cfc3baa1e52dff7914712d6be628">com.yixin.nfyh.cloud.bll.DragView</a>
</li>
<li>DragView()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_drag_view.html#a690d5086b0933f81e3660a11449d6c03">com.yixin.nfyh.cloud.bll.DragView</a>
</li>
<li>drawableToBitmap()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_bitmap_builder.html#a69959124017035dd0a2470d3fc63f326">cn.rui.framework.utils.BitmapBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
