<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uncaughtException()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1server_1_1_nfyh_cloud_un_hander_exception.html#a658b6049005d68a2ae27824721d4880b">com.yixin.nfyh.cloud.server.NfyhCloudUnHanderException</a>
</li>
<li>unReceive()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1server_1_1_fall_server.html#a872c8908c434ede739658f7de3135006">com.yixin.nfyh.cloud.server.FallServer</a>
</li>
<li>unregisterDataSetObserver()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_adapter.html#a5e4d4eb5b20a53a21b0e31f7de991a94">kankan.wheel.widget.adapters.AbstractWheelAdapter</a>
, <a class="el" href="interfacekankan_1_1wheel_1_1widget_1_1adapters_1_1_wheel_view_adapter.html#a77e8728d2bd64156cb46de7da19270cc">kankan.wheel.widget.adapters.WheelViewAdapter</a>
</li>
<li>updateApi()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html#ae9af4a7115f150985c913929c1eed0c2">com.yixin.nfyh.cloud.NfyhApplication</a>
</li>
<li>updateCategory()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_photocategory_impl.html#ae0a4667808894e4e0cec4dfef574e95d">com.yixin.nfyh.cloud.data.PhotocategoryImpl</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_photo_category.html#af8f2adbabc4c52f9c9efe66661fef698">com.yixin.nfyh.cloud.i.IPhotoCategory</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_photo_category_server.html#a8062d38a16d58610fac7d725276f4f42">com.yixin.nfyh.cloud.w.PhotoCategoryServer</a>
</li>
<li>updateDevices()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a41bb2b0cbce14247ba4ddb6451ad834c">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a99c3033edafbb45647fc8366b47c2927">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>updateDicts()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a20cc4c78d1cfc550bec12eb06369323b">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_dict.html#a5d6018305a6a76dc728933c1b269d2f5">com.yixin.nfyh.cloud.data.IDict</a>
</li>
<li>updateLoginDate()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#ab6d364b74bd2e0fd36e4ada1d4a88581">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a9bec9937233f7360cbdda90fed927f61">com.yixin.nfyh.cloud.data.IUser</a>
</li>
<li>updateUser()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a67dc6f6a52fd65a163a259123a94a5f3">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a3995ed54e9c69ae5ffb9ddd68a563c35">com.yixin.nfyh.cloud.data.IUser</a>
</li>
<li>upload()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_upload_photo_activity.html#a21dfb0d8d4ee0496d4e9139fe988baad">com.yixin.nfyh.cloud.activity.UploadPhotoActivity</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#aa7cb27d8f5c745ab4f724bcf2f53a1ec">com.yixin.nfyh.cloud.bll.SignCore</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_photo_upload.html#a8a1d99deefd76a691b8bba8c3f9afc06">com.yixin.nfyh.cloud.i.IPhotoUpload</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_sign_server.html#a997fef907cc706d239c0906ffa16612a">com.yixin.nfyh.cloud.i.ISignServer</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_input_sign_view.html#a82c0e6ed6ce9573e54a4b897f3697a73">com.yixin.nfyh.cloud.ui.InputSignView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_sign_server.html#ad93d9a42506e61704baa7369b49e6faa">com.yixin.nfyh.cloud.w.SignServer</a>
</li>
<li>UPLOAD_FILE_NOT_EXISTS_CODE
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_upload_util.html#aa52ed1ddc07347fd8134303b6601a863">cn.rui.framework.utils.UploadUtil</a>
</li>
<li>UPLOAD_SERVER_ERROR_CODE
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_upload_util.html#a272d0fe4c114ea1555235f55b674b1f0">cn.rui.framework.utils.UploadUtil</a>
</li>
<li>UPLOAD_SUCCESS_CODE
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_upload_util.html#a37f749fed26a46c0fafcf2726865babd">cn.rui.framework.utils.UploadUtil</a>
</li>
<li>uploadFile()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_upload_util.html#ae75e381fadd55660c32d30c1be69f6c6">cn.rui.framework.utils.UploadUtil</a>
</li>
<li>uploadPhoto()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_photo_category_control.html#a0b2ed51e2c891ea1dffa0506b19fca94">com.yixin.nfyh.cloud.bll.PhotoCategoryControl</a>
</li>
<li>uploadUserSign()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#aa6ff31d32c608fe6816277fa82975322">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a6222340eed4c675f5319108a8eb4f5d1">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>UserDoctorImpl()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_user_doctor_impl.html#a6dd949cb454215eb8eeca7ac62ec900b">com.yixin.nfyh.cloud.w.UserDoctorImpl</a>
</li>
<li>Users()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html#ae4c7597f983781cc026fce7c2eddaa9c">com.yixin.nfyh.cloud.model.Users</a>
</li>
<li>UserSigns()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_user_signs.html#a59d8cbb5b5a74678e7fa4ff5e3eea2a6">com.yixin.nfyh.cloud.model.UserSigns</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
