<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#a7a3fb973d5acec88564b24232a9e8b02">cn.rui.framework.utils.Caller</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1service_1_1_soap_service.html#ac2943df135d1b26894906f971c1e5f46">com.yixin.nfyh.cloud.service.SoapService</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower_1_1_s_o_s_call_phone_flower.html#a3b792ff8c8548e42262a9f82a00d57e4">com.yixin.nfyh.cloud.sos.SOSFlower.SOSCallPhoneFlower</a>
</li>
<li>Caller()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#a5492e02cc5823f2104ea4454ace8c965">cn.rui.framework.utils.Caller</a>
</li>
<li>check()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_version_update.html#a14984d12eb8d23977a79954805bafc51">com.yixin.nfyh.cloud.bll.VersionUpdate</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_push_message.html#a662feb4a7cf718948d967af279705061">com.yixin.nfyh.cloud.data.PushMessage</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_push_message.html#acd69c3463c0af47ebe4a160dc0447b69">com.yixin.nfyh.cloud.i.IPushMessage</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_push_message_server.html#a98d50f3acbb1242db01a42abe748472d">com.yixin.nfyh.cloud.w.PushMessageServer</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_version_update_server.html#a867cc661d7752c5ff3f7d6481c316018">com.yixin.nfyh.cloud.w.VersionUpdateServer</a>
</li>
<li>checkDirExists()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_file_util.html#a87dc9fcaa91dc3e7ee1dda9001b2834c">com.yixin.nfyh.cloud.utils.FileUtil</a>
</li>
<li>checkNetConnected()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_common_util.html#abb577542d6c3b58ddca87256934e9f4c">cn.rui.framework.utils.CommonUtil</a>
</li>
<li>checkSdCardState()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_file_util.html#a9c4bd9ec042537db070ec4ca85a67706">com.yixin.nfyh.cloud.utils.FileUtil</a>
</li>
<li>clear()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_result_dialog.html#af56019ffdb18428e5f5252215d1327ac">com.yixin.nfyh.cloud.ui.ResultDialog</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_notification_manager.html#a889b529960ba55542dcd9640afd0e078">com.yixin.nfyh.cloud.utils.NotificationManager</a>
</li>
<li>clearAll()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_wheel_recycle.html#a6503e2254a8804934c31ee77deb86eac">kankan.wheel.widget.WheelRecycle</a>
</li>
<li>closeSpeakOn()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_caller.html#a337d528ae4c22c16996889fd21aed511">cn.rui.framework.utils.Caller</a>
</li>
<li>closeWIFI()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1utils_1_1_net_work_test.html#a5920a08b5b4e2964c3b53c1986f8d03d">cn.rui.framework.utils.NetWorkTest</a>
</li>
<li>commit()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_global_setting.html#a6f43655da3978599473b56e7e3193035">com.yixin.nfyh.cloud.bll.GlobalSetting</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_i_log.html#aa0e7f4589c57d78f45aa57fe8010f403">com.yixin.nfyh.cloud.utils.ILog</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_log_util.html#aaf72f6de618e346a37522545f89ec42a">com.yixin.nfyh.cloud.utils.LogUtil</a>
</li>
<li>compara()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#a1128402a0b16c5f841897e75c09eb48b">com.yixin.nfyh.cloud.bll.SignCore</a>
</li>
<li>compare()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_compareable.html#a95cad5817f739bfaaa289aa579518491">com.yixin.nfyh.cloud.data.ISignCompareable</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_range_compareable.html#ae71f716bbf541a71c0b204e7a0113f4f">com.yixin.nfyh.cloud.data.RangeCompareable</a>
</li>
<li>ConfigServer()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_config_server.html#a38d3d9a487a37e2177ab276ad74a22f8">com.yixin.nfyh.cloud.bll.ConfigServer</a>
</li>
<li>configureTextView()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#ac31307876f5f3cdafc2232fffa76deb2">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
, <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_alarm_numberic_whell_adapter.html#ad1a70415066a56d6bb58a567d321e8a5">kankan.wheel.widget.adapters.AlarmNumbericWhellAdapter</a>
</li>
<li>connect()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_default_device.html#a5c5514cfb8f8ead87b250f7a8fda072b">com.yixin.nfyh.cloud.device.DefaultDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html#a53df097914b3c486cccbc53a34692940">com.yixin.nfyh.cloud.NfyhApplication</a>
</li>
<li>contains()
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1_items_range.html#a374184428be9bb4427d10f19248b7df0">kankan.wheel.widget.ItemsRange</a>
</li>
<li>converGuestDataToUser()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#a61b3b8959796c7e5f294498f4e955767">com.yixin.nfyh.cloud.bll.SignCore</a>
</li>
<li>converSignDataModelToDbModel()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_sign_core.html#aca2e249c342467475dbda2c3cf977ad0">com.yixin.nfyh.cloud.bll.SignCore</a>
</li>
<li>convert()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1_nfyh_alarm_entity.html#a77552fa16b3ca5043aed80d24ced783c">com.rae.alarm.NfyhAlarmEntity</a>
</li>
<li>convertGuestData()
: <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_sign_device.html#a695c8b027a1a43c07399fc29c563e972">com.yixin.nfyh.cloud.data.ISignDevice</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_sign_data_query.html#a7165bbe6c65b4807f258ffceeeec7693">com.yixin.nfyh.cloud.data.SignDataQuery</a>
</li>
<li>CoreBinder()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1service_1_1_core_binder.html#ae882be37e3867aeba47152c4e0e9992e">com.yixin.nfyh.cloud.service.CoreBinder</a>
</li>
<li>createAlarm()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1view_1_1_message_manager.html#a05c1bbd8cd3b3ccc98c91a59c463f5be">com.yixin.nfyh.cloud.model.view.MessageManager</a>
</li>
<li>createSdCardDirs()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1utils_1_1_file_util.html#abd5d326694d4e1e526dd6a14d2fb6644">com.yixin.nfyh.cloud.utils.FileUtil</a>
</li>
<li>createUser()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#ac1b20976afed9ee00d861fa43221194d">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a4a8d35e015e405ce4a467a5ccc2a1f4e">com.yixin.nfyh.cloud.data.IUser</a>
</li>
<li>createWeek()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1_alarm_add_normal_activity.html#ab9aad7d001086a92a7ca57c1b8d40b9c">com.rae.alarm.AlarmAddNormalActivity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
