<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LABEL_COLOR
: <a class="el" href="classkankan_1_1wheel_1_1widget_1_1adapters_1_1_abstract_wheel_text_adapter.html#a46882dd8bd2e04b41c5fdae41ea45fb1">kankan.wheel.widget.adapters.AbstractWheelTextAdapter</a>
</li>
<li>listener
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1dialog_1_1_dialog_popup_window.html#a5ad06a3f40ddaba2b818372914de9349">com.yixin.nfyh.cloud.dialog.DialogPopupWindow</a>
</li>
<li>ListItemView()
: <a class="el" href="classcom_1_1rae_1_1alarm_1_1view_1_1_list_item_view.html#a6d0516835b5e64f441a01189e464e2cf">com.rae.alarm.view.ListItemView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_list_item_view.html#a9e35a9a5bd2c9e71233d2110475c18b8">com.yixin.nfyh.cloud.ui.ListItemView</a>
</li>
<li>ListView()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_list_view.html#a57f7063a252261a32f2b5809294bab6b">com.yixin.nfyh.cloud.widget.ListView</a>
</li>
<li>ListViewAdapter()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_list_view_adapter.html#af8b79d7cec280a9bc48958f7e1b9404a">com.yixin.nfyh.cloud.adapter.ListViewAdapter&lt; T &gt;</a>
</li>
<li>loadChart()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1activity_1_1_e_c_g_view_activity.html#a11defb67e80706d0f5fe06da59b43b53">com.yixin.nfyh.cloud.activity.ECGViewActivity</a>
</li>
<li>loadLastValues()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1adapter_1_1_sign_type_item_base_adapter_view.html#a71d9478a1b55c3cd593acf621823891e">com.yixin.nfyh.cloud.adapter.SignTypeItemBaseAdapterView</a>
</li>
<li>loadLayout()
: <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1_tab_view.html#a702a50cf3d08772528c2317e90dc432b">cn.rui.framework.widget.TabView</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1widget_1_1_tab_host_view.html#a056c7d9cfdf71b942500c6a903cb07bd">com.yixin.nfyh.cloud.widget.TabHostView</a>
</li>
<li>log
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_webserver_connection.html#a154f3b832c5769fbe9bd0837b180359c">com.yixin.nfyh.cloud.w.WebserverConnection</a>
</li>
<li>login()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a560c1e42d1dcdfa4b9120ef93e01c345">com.yixin.nfyh.cloud.bll.Account</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a2a286ffdca3173f61afe579a5687ba28">com.yixin.nfyh.cloud.data.DataQuery</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a6504ce981bf192949b6c0ede9a24a773">com.yixin.nfyh.cloud.data.IUser</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_login.html#aee875fd1ac46a0d470a08e0daf4bd3b7">com.yixin.nfyh.cloud.i.ILogin</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_login_server.html#aceb0f2ff1863abc224861423087eb470">com.yixin.nfyh.cloud.w.LoginServer</a>
</li>
<li>loginByQQ()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a67227f5a79fd11bdf88eb3f1ccb4726d">com.yixin.nfyh.cloud.bll.Account</a>
, <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1i_1_1_i_login.html#a6d35724a7f3a7032d44138529b8a115d">com.yixin.nfyh.cloud.i.ILogin</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_login_server.html#a4242cc3af93d7a04feb6e8c92b6595cb">com.yixin.nfyh.cloud.w.LoginServer</a>
</li>
<li>loginInLocal()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#ac5c6f19760f4695061b5eff3f32a3823">com.yixin.nfyh.cloud.bll.Account</a>
</li>
<li>LoginServer()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1w_1_1_login_server.html#a470bdd3000c145100a1ccbd7183c8070">com.yixin.nfyh.cloud.w.LoginServer</a>
</li>
<li>logout()
: <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_account.html#a2c3da870d039f7541738f0ffc950fd43">com.yixin.nfyh.cloud.bll.Account</a>
, <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1_nfyh_application.html#ad88684fc6871304b15ce7b3c6ae6bbd6">com.yixin.nfyh.cloud.NfyhApplication</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
