<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll.html">bll</a></li><li class="navelem"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">IApiController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.bll.IApiController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">com.yixin.nfyh.cloud.bll.IApiController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#ac511b562ba99423447c58bf41ba887cb">getApiUrl</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">com.yixin.nfyh.cloud.bll.IApiController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a5b9c1dfa2b4c3491356a6191a97da883">getBingQingPingGuUrl</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">com.yixin.nfyh.cloud.bll.IApiController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#aa901d1a7a2b65ee03fb507299331dea2">getCompany</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">com.yixin.nfyh.cloud.bll.IApiController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a434db6f2017fbc563e969e6c5d2c18b1">getDomain</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">com.yixin.nfyh.cloud.bll.IApiController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a234a02caae39b8961c409b8fb606bc95">getHealthAssessUrl</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">com.yixin.nfyh.cloud.bll.IApiController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#af3eed9dc8f184e6bc973701b95e0dae1">getNameSpace</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">com.yixin.nfyh.cloud.bll.IApiController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a9d72fcce95e96137fc97ea6dea84d496">getPhotoUploadUrl</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">com.yixin.nfyh.cloud.bll.IApiController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a7a4428240acf5aab0ee81bb402bb69ce">getPhotoUrl</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">com.yixin.nfyh.cloud.bll.IApiController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a1b1acac5bc82332928a16f238812e1f5">getSmsUrl</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">com.yixin.nfyh.cloud.bll.IApiController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#ad7d3fd3eae953266875e315764f6ae27">getWelcomeBackgroundResId</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">com.yixin.nfyh.cloud.bll.IApiController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a49a5ead6dc0cd4b13e0a2e70e16fc86a">getYiJianFanKuiUrl</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">com.yixin.nfyh.cloud.bll.IApiController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
