<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.bll.IApiController Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll.html">bll</a></li><li class="navelem"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html">IApiController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.bll.IApiController Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by com.yixin.nfyh.cloud.bll.FimmuApiController.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a434db6f2017fbc563e969e6c5d2c18b1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a434db6f2017fbc563e969e6c5d2c18b1">getDomain</a> ()</td></tr>
<tr class="separator:a434db6f2017fbc563e969e6c5d2c18b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac511b562ba99423447c58bf41ba887cb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#ac511b562ba99423447c58bf41ba887cb">getApiUrl</a> ()</td></tr>
<tr class="separator:ac511b562ba99423447c58bf41ba887cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901d1a7a2b65ee03fb507299331dea2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#aa901d1a7a2b65ee03fb507299331dea2">getCompany</a> ()</td></tr>
<tr class="separator:aa901d1a7a2b65ee03fb507299331dea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d3fd3eae953266875e315764f6ae27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#ad7d3fd3eae953266875e315764f6ae27">getWelcomeBackgroundResId</a> ()</td></tr>
<tr class="separator:ad7d3fd3eae953266875e315764f6ae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eed9dc8f184e6bc973701b95e0dae1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#af3eed9dc8f184e6bc973701b95e0dae1">getNameSpace</a> ()</td></tr>
<tr class="separator:af3eed9dc8f184e6bc973701b95e0dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a02caae39b8961c409b8fb606bc95"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a234a02caae39b8961c409b8fb606bc95">getHealthAssessUrl</a> ()</td></tr>
<tr class="separator:a234a02caae39b8961c409b8fb606bc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1acac5bc82332928a16f238812e1f5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a1b1acac5bc82332928a16f238812e1f5">getSmsUrl</a> ()</td></tr>
<tr class="separator:a1b1acac5bc82332928a16f238812e1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a5ead6dc0cd4b13e0a2e70e16fc86a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a49a5ead6dc0cd4b13e0a2e70e16fc86a">getYiJianFanKuiUrl</a> ()</td></tr>
<tr class="separator:a49a5ead6dc0cd4b13e0a2e70e16fc86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9c1dfa2b4c3491356a6191a97da883"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a5b9c1dfa2b4c3491356a6191a97da883">getBingQingPingGuUrl</a> ()</td></tr>
<tr class="separator:a5b9c1dfa2b4c3491356a6191a97da883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4428240acf5aab0ee81bb402bb69ce"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a7a4428240acf5aab0ee81bb402bb69ce">getPhotoUrl</a> ()</td></tr>
<tr class="separator:a7a4428240acf5aab0ee81bb402bb69ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d72fcce95e96137fc97ea6dea84d496"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1bll_1_1_i_api_controller.html#a9d72fcce95e96137fc97ea6dea84d496">getPhotoUploadUrl</a> ()</td></tr>
<tr class="separator:a9d72fcce95e96137fc97ea6dea84d496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API 控制器，用于切换不同平台的接口</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_i_api_controller_8java_source.html#l00009">9</a> of file <a class="el" href="_i_api_controller_8java_source.html">IApiController.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac511b562ba99423447c58bf41ba887cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.bll.IApiController.getApiUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API 地址</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5b9c1dfa2b4c3491356a6191a97da883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.bll.IApiController.getBingQingPingGuUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>病情评估</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa901d1a7a2b65ee03fb507299331dea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.bll.IApiController.getCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>公司名称</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a434db6f2017fbc563e969e6c5d2c18b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.bll.IApiController.getDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>网站域名</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a234a02caae39b8961c409b8fb606bc95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.bll.IApiController.getHealthAssessUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>健康评估</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af3eed9dc8f184e6bc973701b95e0dae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.bll.IApiController.getNameSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API 命名空间</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9d72fcce95e96137fc97ea6dea84d496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.bll.IApiController.getPhotoUploadUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>图片上传地址</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7a4428240acf5aab0ee81bb402bb69ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.bll.IApiController.getPhotoUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>图片路径</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1b1acac5bc82332928a16f238812e1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.bll.IApiController.getSmsUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>满意度调查</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad7d3fd3eae953266875e315764f6ae27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.bll.IApiController.getWelcomeBackgroundResId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>欢迎界面资源Id</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a49a5ead6dc0cd4b13e0a2e70e16fc86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.yixin.nfyh.cloud.bll.IApiController.getYiJianFanKuiUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>意见反馈</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/bll/<a class="el" href="_i_api_controller_8java_source.html">IApiController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
