<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.device.DeviceConnectView Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device.html">device</a></li><li class="navelem"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html">DeviceConnectView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.device.DeviceConnectView Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.device.DeviceConnectView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.png" usemap="#com.yixin.nfyh.cloud.device.DeviceConnectView_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.device.DeviceConnectView_map" name="com.yixin.nfyh.cloud.device.DeviceConnectView_map">
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html" alt="com.yixin.nfyh.cloud.ui.DeviceMsgView" shape="rect" coords="0,56,290,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3949e94dfe974021deeff7546eda4146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html#a3949e94dfe974021deeff7546eda4146">show</a> (String tips, String msg)</td></tr>
<tr class="separator:a3949e94dfe974021deeff7546eda4146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313afd93ebf3a42d94ba66f191d0882c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html#a313afd93ebf3a42d94ba66f191d0882c">showError</a> (String tips, String msg)</td></tr>
<tr class="separator:a313afd93ebf3a42d94ba66f191d0882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa954e30292444fa5c2d27ceb69332fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html#aa954e30292444fa5c2d27ceb69332fc9">showSuccess</a> (String tips, String msg)</td></tr>
<tr class="separator:aa954e30292444fa5c2d27ceb69332fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8c539a6de11d60015bcbb9945a49bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html#a1a8c539a6de11d60015bcbb9945a49bb">dismiss</a> ()</td></tr>
<tr class="separator:a1a8c539a6de11d60015bcbb9945a49bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf06f1f9a89c371cbd6a2a03d8c76f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html#a1cf06f1f9a89c371cbd6a2a03d8c76f4">setContentViewGroup</a> (View view)</td></tr>
<tr class="separator:a1cf06f1f9a89c371cbd6a2a03d8c76f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e81acaa40a7643d165d8646da7ae9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1device_1_1_device_connect_view.html#aa8e81acaa40a7643d165d8646da7ae9b">setName</a> (String name)</td></tr>
<tr class="separator:aa8e81acaa40a7643d165d8646da7ae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>设备连接界面接口</p>
<dl class="section author"><dt>Author</dt><dd>ChenRui </dd></dl>

<p>Definition at line <a class="el" href="_device_connect_view_8java_source.html#l00011">11</a> of file <a class="el" href="_device_connect_view_8java_source.html">DeviceConnectView.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a8c539a6de11d60015bcbb9945a49bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceConnectView.dismiss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>关闭界面 </p>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a8da5878d3f5a1dff8b9060da7190c12f">com.yixin.nfyh.cloud.ui.DeviceMsgView</a>.</p>

</div>
</div>
<a class="anchor" id="a1cf06f1f9a89c371cbd6a2a03d8c76f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceConnectView.setContentViewGroup </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置内容</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a0e432d7ecaf77fe72029ec857ae9b024">com.yixin.nfyh.cloud.ui.DeviceMsgView</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e81acaa40a7643d165d8646da7ae9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceConnectView.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置设备名称</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3949e94dfe974021deeff7546eda4146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceConnectView.show </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>显示提示</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tips</td><td></td></tr>
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#adc8d62e9417fb8d8aae7154a085a96f5">com.yixin.nfyh.cloud.ui.DeviceMsgView</a>.</p>

</div>
</div>
<a class="anchor" id="a313afd93ebf3a42d94ba66f191d0882c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceConnectView.showError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>显示错误信息</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tips</td><td></td></tr>
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a9ba4fe0dcf5d392daa1360a3f16dcc74">com.yixin.nfyh.cloud.ui.DeviceMsgView</a>.</p>

</div>
</div>
<a class="anchor" id="aa954e30292444fa5c2d27ceb69332fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.device.DeviceConnectView.showSuccess </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>提示成功</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tips</td><td></td></tr>
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_device_msg_view.html#a5eee354aa3c4d63c4dda2e678b5630af">com.yixin.nfyh.cloud.ui.DeviceMsgView</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/device/<a class="el" href="_device_connect_view_8java_source.html">DeviceConnectView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
