<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: com.yixin.nfyh.cloud.data.IUser Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin.html">yixin</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh.html">nfyh</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud.html">cloud</a></li><li class="navelem"><a class="el" href="namespacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data.html">data</a></li><li class="navelem"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html">IUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.yixin.nfyh.cloud.data.IUser Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.yixin.nfyh.cloud.data.IUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.png" usemap="#com.yixin.nfyh.cloud.data.IUser_map" alt=""/>
  <map id="com.yixin.nfyh.cloud.data.IUser_map" name="com.yixin.nfyh.cloud.data.IUser_map">
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html" alt="com.yixin.nfyh.cloud.data.DataQuery" shape="rect" coords="0,56,223,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba92e3b601afb0d98819aa7feb4194f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a5ba92e3b601afb0d98819aa7feb4194f">getUser</a> (String uid)  throws SQLException</td></tr>
<tr class="separator:a5ba92e3b601afb0d98819aa7feb4194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6504ce981bf192949b6c0ede9a24a773"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a6504ce981bf192949b6c0ede9a24a773">login</a> (String username, String pwd)</td></tr>
<tr class="separator:a6504ce981bf192949b6c0ede9a24a773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3995ed54e9c69ae5ffb9ddd68a563c35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a3995ed54e9c69ae5ffb9ddd68a563c35">updateUser</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a> m)  throws SQLException</td></tr>
<tr class="separator:a3995ed54e9c69ae5ffb9ddd68a563c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43fa0a00e1768d35439647ef7f106a7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#ad43fa0a00e1768d35439647ef7f106a7">getUserFriends</a> (String uid)  throws SQLException</td></tr>
<tr class="separator:ad43fa0a00e1768d35439647ef7f106a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8d35e015e405ce4a467a5ccc2a1f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a4a8d35e015e405ce4a467a5ccc2a1f4e">createUser</a> (<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a> user)  throws SQLException</td></tr>
<tr class="separator:a4a8d35e015e405ce4a467a5ccc2a1f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c70c9d36c2cd8a418e63a966a62b07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a11c70c9d36c2cd8a418e63a966a62b07">delUser</a> (String uid)  throws SQLException</td></tr>
<tr class="separator:a11c70c9d36c2cd8a418e63a966a62b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd58a2c72d0c1cedc6853468d08fce18"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#afd58a2c72d0c1cedc6853468d08fce18">exitUser</a> (String uid)  throws SQLException</td></tr>
<tr class="separator:afd58a2c72d0c1cedc6853468d08fce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94982225117bdd7abc83e00af8db8823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a94982225117bdd7abc83e00af8db8823">addUserLoginTime</a> (String uid)  throws SQLException</td></tr>
<tr class="separator:a94982225117bdd7abc83e00af8db8823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99184d037da67e824a65a43aa839f9d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a99184d037da67e824a65a43aa839f9d6">addUserRecordTime</a> (String uid)  throws SQLException</td></tr>
<tr class="separator:a99184d037da67e824a65a43aa839f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bec9937233f7360cbdda90fed927f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a9bec9937233f7360cbdda90fed927f61">updateLoginDate</a> (String uid, Date date)</td></tr>
<tr class="separator:a9bec9937233f7360cbdda90fed927f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450ae2776e0ab1ce6ee40cb03e3e66a1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a450ae2776e0ab1ce6ee40cb03e3e66a1">getUserRanking</a> (String uid)  throws SQLException</td></tr>
<tr class="separator:a450ae2776e0ab1ce6ee40cb03e3e66a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45629a03b8c01b6445a0ff392f1eb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#ad45629a03b8c01b6445a0ff392f1eb63">addUserModule</a> (String uid, String[] modules)</td></tr>
<tr class="separator:ad45629a03b8c01b6445a0ff392f1eb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57d3acab536f5537af5b813b9e9adcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#ad57d3acab536f5537af5b813b9e9adcb">addUserSignType</a> (String uid, String[] types)</td></tr>
<tr class="separator:ad57d3acab536f5537af5b813b9e9adcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b4761dc6b8fb346df96bc1afbe884c"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a39b4761dc6b8fb346df96bc1afbe884c">getUserModule</a> (String uid)</td></tr>
<tr class="separator:a39b4761dc6b8fb346df96bc1afbe884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9781fcc95cac5622ba201aba13b4fa1f"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_i_user.html#a9781fcc95cac5622ba201aba13b4fa1f">getUserSignType</a> (String uid)</td></tr>
<tr class="separator:a9781fcc95cac5622ba201aba13b4fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>用户相关接口</p>
<dl class="section author"><dt>Author</dt><dd>MrChenrui </dd></dl>

<p>Definition at line <a class="el" href="_i_user_8java_source.html#l00018">18</a> of file <a class="el" href="_i_user_8java_source.html">IUser.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94982225117bdd7abc83e00af8db8823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.IUser.addUserLoginTime </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>用户今日登录次数自增</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#ad79dcf2dff242955d78b98af4aa519f6">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="ad45629a03b8c01b6445a0ff392f1eb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.IUser.addUserModule </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>modules</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>添加用户模块 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>用户Id </td></tr>
    <tr><td class="paramname">modules</td><td>模块代码 </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#abb2f46c8d4ab0ccd7b5e9cd5241d4d2e">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="a99184d037da67e824a65a43aa839f9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.IUser.addUserRecordTime </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>添加用户今日测量次数</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#afd7101c809d564976564b3f19d0eac65">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="ad57d3acab536f5537af5b813b9e9adcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.IUser.addUserSignType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>添加用户体征类型 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>用户Id </td></tr>
    <tr><td class="paramname">modules</td><td>体征代码 </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#ab1604708662347edefd7a17c1c7ab428">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8d35e015e405ce4a467a5ccc2a1f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.data.IUser.createUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>创建一个用户</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#ac1b20976afed9ee00d861fa43221194d">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="a11c70c9d36c2cd8a418e63a966a62b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.data.IUser.delUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>删除一个用户</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a050bd9ea54481f132e6a86a960ffc445">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="afd58a2c72d0c1cedc6853468d08fce18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.data.IUser.exitUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>用户是否存在</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#ae3b6ac66f6fe294f65622e60cd9fb708">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="a5ba92e3b601afb0d98819aa7feb4194f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a> com.yixin.nfyh.cloud.data.IUser.getUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取单个用户</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>用户ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#acfccc5cb2ea2b55a793d66a62af7e8aa">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="ad43fa0a00e1768d35439647ef7f106a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&gt; com.yixin.nfyh.cloud.data.IUser.getUserFriends </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取用户的好友,排序为总积分由高到低</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>用户Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a54df665b350936f8b1c6781d505dfc5d">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="a39b4761dc6b8fb346df96bc1afbe884c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.yixin.nfyh.cloud.data.IUser.getUserModule </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取用户模块 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>用户Id </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#adb4daa034a2ee19eb4527564de324610">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="a450ae2776e0ab1ce6ee40cb03e3e66a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&gt; com.yixin.nfyh.cloud.data.IUser.getUserRanking </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取用户排名,根据由高到低进行排序</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a759aa7fe750683558f8478970fed592f">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="a9781fcc95cac5622ba201aba13b4fa1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.yixin.nfyh.cloud.data.IUser.getUserSignType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取用户体征类型 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>用户Id </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#ae889d6de3ab7e8d93f9886ab85005069">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="a6504ce981bf192949b6c0ede9a24a773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.yixin.nfyh.cloud.data.IUser.login </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>本地登录</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">pwd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a2a286ffdca3173f61afe579a5687ba28">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="a9bec9937233f7360cbdda90fed927f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.yixin.nfyh.cloud.data.IUser.updateLoginDate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>更新用户登录时间</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#ab6d364b74bd2e0fd36e4ada1d4a88581">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<a class="anchor" id="a3995ed54e9c69ae5ffb9ddd68a563c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.yixin.nfyh.cloud.data.IUser.updateUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1model_1_1_users.html">Users</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>更新用户信息</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1data_1_1_data_query.html#a67dc6f6a52fd65a163a259123a94a5f3">com.yixin.nfyh.cloud.data.DataQuery</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>NfyhCloud/src/com/yixin/nfyh/cloud/data/<a class="el" href="_i_user_8java_source.html">IUser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
