<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: cn.rui.framework.ui.IToast Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="interfacecn_1_1rui_1_1framework_1_1ui_1_1_i_toast.html">IToast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecn_1_1rui_1_1framework_1_1ui_1_1_i_toast-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cn.rui.framework.ui.IToast Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cn.rui.framework.ui.IToast:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecn_1_1rui_1_1framework_1_1ui_1_1_i_toast.png" usemap="#cn.rui.framework.ui.IToast_map" alt=""/>
  <map id="cn.rui.framework.ui.IToast_map" name="cn.rui.framework.ui.IToast_map">
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower.html" alt="com.yixin.nfyh.cloud.sos.SOSFlower" shape="rect" coords="0,56,221,80"/>
<area href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_timer_toast.html" alt="com.yixin.nfyh.cloud.ui.TimerToast" shape="rect" coords="231,56,452,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1058425307eb61317853caed4198b8e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecn_1_1rui_1_1framework_1_1ui_1_1_i_toast.html#a1058425307eb61317853caed4198b8e6">show</a> (String msg)</td></tr>
<tr class="separator:a1058425307eb61317853caed4198b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56346b166a516efa30eb76a69a88ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecn_1_1rui_1_1framework_1_1ui_1_1_i_toast.html#ae56346b166a516efa30eb76a69a88ae8">show</a> (String msg, int code)</td></tr>
<tr class="separator:ae56346b166a516efa30eb76a69a88ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>统一消息通知接口</p>
<dl class="section author"><dt>Author</dt><dd>睿 </dd></dl>

<p>Definition at line <a class="el" href="_i_toast_8java_source.html#l00009">9</a> of file <a class="el" href="_i_toast_8java_source.html">IToast.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1058425307eb61317853caed4198b8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.ui.IToast.show </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>显示Toast</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_timer_toast.html#a464d4a9e779e9a0d3bc17d8edc1be1a9">com.yixin.nfyh.cloud.ui.TimerToast</a>, and <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower.html#a32c6cab357be5fd078b5cdfe1dee4481">com.yixin.nfyh.cloud.sos.SOSFlower</a>.</p>

</div>
</div>
<a class="anchor" id="ae56346b166a516efa30eb76a69a88ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.ui.IToast.show </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>显示Toast</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
    <tr><td class="paramname">code</td><td>资源图片ID </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1ui_1_1_timer_toast.html#ad291aee691e32127bd4cfa41502fbac4">com.yixin.nfyh.cloud.ui.TimerToast</a>, and <a class="el" href="classcom_1_1yixin_1_1nfyh_1_1cloud_1_1sos_1_1_s_o_s_flower.html#ae1fa936e7299af1bdc2a4d74787c5b33">com.yixin.nfyh.cloud.sos.SOSFlower</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>NfyhCloud/src/cn/rui/framework/ui/<a class="el" href="_i_toast_8java_source.html">IToast.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
