<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>南方院后云服务安卓客户端代码说明文档: cn.rui.framework.widget.gif.GifAction Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">南方院后云服务安卓客户端代码说明文档
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecn.html">cn</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui.html">rui</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="namespacecn_1_1rui_1_1framework_1_1widget_1_1gif.html">gif</a></li><li class="navelem"><a class="el" href="interfacecn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_action.html">GifAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cn.rui.framework.widget.gif.GifAction Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cn.rui.framework.widget.gif.GifAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_action.png" usemap="#cn.rui.framework.widget.gif.GifAction_map" alt=""/>
  <map id="cn.rui.framework.widget.gif.GifAction_map" name="cn.rui.framework.widget.gif.GifAction_map">
<area href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view.html" alt="cn.rui.framework.widget.gif.GifView" shape="rect" coords="0,56,222,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abda431259cfc3a8dca86ca8744a810dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_action.html#abda431259cfc3a8dca86ca8744a810dc">parseOk</a> (boolean parseStatus, int frameIndex)</td></tr>
<tr class="separator:abda431259cfc3a8dca86ca8744a810dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_gif_action_8java_source.html#l00003">3</a> of file <a class="el" href="_gif_action_8java_source.html">GifAction.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abda431259cfc3a8dca86ca8744a810dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cn.rui.framework.widget.gif.GifAction.parseOk </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>parseStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gif解码观察者</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parseStatus</td><td>解码是否成功，成功会为true </td></tr>
    <tr><td class="paramname">frameIndex</td><td>当前解码的第几帧，当全部解码成功后，这里为-1 </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcn_1_1rui_1_1framework_1_1widget_1_1gif_1_1_gif_view.html#ae9b06ebbb58cbd9a26562e695a1ce78b">cn.rui.framework.widget.gif.GifView</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>NfyhCloud/src/cn/rui/framework/widget/gif/<a class="el" href="_gif_action_8java_source.html">GifAction.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
