<?xml version="1.0" encoding="utf-8"?>
<com.yixin.nfyh.cloud.ui.ScrollLineLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/contentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_actionbar_top" />

        <com.yixin.nfyh.cloud.widget.GridView
            android:id="@+id/view_gv_sign_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:listSelector="@drawable/sign_types_item_bg"
            android:numColumns="3"
            android:paddingBottom="20dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" >
        </com.yixin.nfyh.cloud.widget.GridView>
    </LinearLayout>

</com.yixin.nfyh.cloud.ui.ScrollLineLayoutView>