<?xml version="1.0" encoding="utf-8"?>
<com.yixin.nfyh.cloud.ui.ScrollLineLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/contentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_actionbar_top" />

        <LinearLayout
            android:id="@+id/ll_menu_myddc"
            style="@style/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/default_text_img"
                android:drawableLeft="@drawable/icon_question"
                android:text="@string/myddc" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_cyxj"
            style="@style/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/default_text_img"
                android:drawableLeft="@drawable/icon_aram_lager"
                android:text="@string/cyxj" />
        </LinearLayout>

        <!-- <LinearLayout
            android:id="@+id/ll_menu_sf"
            style="@style/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/default_text_img"
                android:drawableLeft="@drawable/icon_note_list"
                android:text="@string/sf" />
        </LinearLayout> -->

        <!-- <LinearLayout
            android:id="@+id/ll_menu_yhhd"
            style="@style/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/default_text_img"
                android:drawableLeft="@drawable/icon_chats"
                android:text="@string/yhhd" />
        </LinearLayout> -->

        <LinearLayout
            android:id="@+id/ll_menu_bqpg"
            style="@style/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/default_text_img"
                android:drawableLeft="@drawable/icon_offic_chat"
                android:text="@string/bqpg" />
        </LinearLayout>

        <!-- <LinearLayout
            android:id="@+id/ll_menu_grzx"
            style="@style/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/default_text_img"
                android:drawableLeft="@drawable/icon_usergrop"
                android:text="@string/grzx" />
        </LinearLayout> -->

        <!-- <LinearLayout
            android:id="@+id/ll_menu_yjfk"
            style="@style/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/default_text_img"
                android:drawableLeft="@drawable/icon_note_lager"
                android:text="@string/yjfk" />
        </LinearLayout> -->
    </LinearLayout>

</com.yixin.nfyh.cloud.ui.ScrollLineLayoutView>