<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/contentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp" >

    <com.yixin.nfyh.cloud.widget.GridView
        android:id="@+id/gv_setting_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center|top"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >

    </com.yixin.nfyh.cloud.widget.GridView>

    <LinearLayout
        style="@style/setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            style="@style/setting_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_shuoming"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <View
        style="@style/h4"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/tv_setting_device_info"
        style="@style/setting_item_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>