<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceChangeActivity" >

    <Button
        android:id="@+id/btn_omron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="Omron" />

    <Button
        android:id="@+id/btn_mindray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_omron"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="Mindray" />

    <TextView
        android:id="@+id/tv_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_omron"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@color/gray"
        android:layout_marginTop="90dp"
        android:text="说明" />

    <View
        android:id="@+id/v_line"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_explain"
        android:background="@color/lightgray"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_explain_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_explain"
        android:layout_below="@+id/v_line"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray"
        android:textSize="18dp"
        android:text="@string/device_change_explain" />
    
</RelativeLayout>