<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fiv="http://schemas.android.com/apk/res/com.yixin.nfyh.cloud"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PhoneNumSettingActivity" >

    <cn.rui.framework.ui.FeatureListItemView
        android:id="@+id/fiv_pn_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        fiv:viewModel="@string/titleModel"
        fiv:viewTitle="急救手机号码管理" >
    </cn.rui.framework.ui.FeatureListItemView>

    <RelativeLayout
        android:id="@+id/rl_pn_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fiv_pn_title"
        android:layout_marginTop="8dp" >

        <EditText
            android:id="@+id/et_pn_input"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_pn_add"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:background="@color/lightgray" >
        </EditText>

        <Button
            android:id="@+id/btn_pn_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_green"
            android:onClick="addPhoneNumber"
            android:text="添加" />
    </RelativeLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/lightgray"
        android:layout_below="@+id/rl_pn_add"
        android:layout_marginTop="5dp" />

    <cn.rui.framework.ui.FeatureListItemView
        android:id="@+id/fiv_pn_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_line"
        android:layout_marginTop="30dp"
        fiv:viewModel="@string/deleteModel"
        fiv:viewContent="点击删除"
        fiv:viewTitle="手机号码" >
    </cn.rui.framework.ui.FeatureListItemView>

    <ListView
        android:id="@+id/lv_pn_arr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fiv_pn_delete" >

    </ListView>
    
</RelativeLayout>