<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:paddingBottom="30dp" >

    <LinearLayout
        style="@style/setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_setting_phone_event"
            style="@style/h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:ems="10"
            android:imeOptions="actionDone"
            android:minLines="1"
            android:paddingBottom="13dp"
            android:paddingLeft="15dp"
            android:paddingTop="13dp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_setting_phone_event"
            style="@style/Theme.IOS.Light.Button.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:text="@string/setting_add" />

    </LinearLayout>

    <View
        style="@style/h4"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp" />

  <ListView
        android:id="@+id/lv_setting_phone_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

<!--     <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_empty" />
    </LinearLayout> -->

</LinearLayout>