<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HospitalRemindActivity" >

<!--     <ImageView
        android:id="@+id/img_recdata_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/undefind"
        android:scaleType="fitXY"
        android:src="@drawable/bg_actionbar_top" /> -->

   <!--  <com.yixin.nfyh.cloud.widget.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/title_remind" >
    </com.yixin.nfyh.cloud.widget.ActionBar> -->
<!-- 
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/actionbar"
        android:alpha="0.85"
        android:background="@drawable/remind_bg_default_img_1" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:alpha="0.45"
            android:background="@color/black"
            android:orientation="horizontal" >
        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_remind"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp"
            android:fillViewport="true"
            android:overScrollMode="always"
            android:scrollbars="none" >
        </ScrollView>

        <Button
            android:id="@+id/btn_add_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/navbtn_left"
            android:onClick="addAlarmOnClick"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:text="@string/bt_add_alarm" />
    </FrameLayout> -->

</RelativeLayout>