<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_doctor_chat_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_single_bg"
            android:text="最近聊天"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/btn_doctor_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_single_bg"
            android:text="我的医生"
            android:textColor="@color/gray" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1" >

        <RelativeLayout
            android:id="@+id/rl_doctor_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

            <include
                android:id="@id/empty_view"
                layout="@layout/empty_view"
                android:visibility="gone" />

            <include
                android:id="@id/loadding_view"
                android:layout_height="match_parent"
                layout="@layout/empty_view"
                android:visibility="gone" />
        </RelativeLayout>

        <fragment
            android:id="@+id/conversationlist"
            android:name="io.rong.imkit.fragment.ConversationListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>

</RelativeLayout>