<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/et_ganyu_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="start"
            android:hint="干预内容"
            android:minHeight="160dp"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/et_ganyu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="标题"
            android:padding="10dp"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_ptinfo_ganyu_add_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_single_list_while_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="20dp"
                android:gravity="center|left"
                android:text="干预体征类型" />

            <TextView
                android:id="@+id/tv_ptinfo_ganyu_add_sign_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="血压" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/ll_ptinfo_ganyu_add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_single_list_while_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="20dp"
                android:gravity="center|left"
                android:text="干预时间" />

            <TextView
                android:id="@+id/tv_ptinfo_ganyu_add_sign_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="一个月" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>