<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rui_dialog_ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <!-- 标题 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_title"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/rui_img_dialog_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/dialog_title_default_icon" />

            <TextView
                android:id="@+id/rui_tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/dimgrey"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 内容 -->

        <LinearLayout
            android:id="@+id/rui_layout_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:id="@+id/rui_tv_dialog_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_edit_view_normal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:visibility="gone" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <!-- 按钮 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <Button
                android:id="@+id/rui_btn_dialog_cancle"
                style="@style/btn_dialog_default"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/rui_cancle"
                android:visibility="gone" />

            <Button
                android:id="@+id/rui_btn_dialog_sure"
                style="@style/btn_dialog_blue"
                android:layout_weight="1"
                android:text="@string/rui_sure"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>