<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.yixin.nfyh.cloud.widget.ListView
        android:id="@+id/lv_sign_detail_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@drawable/sign_types_item_bg" >
    </com.yixin.nfyh.cloud.widget.ListView>

    <Button
        android:id="@+id/btn_sign_upload"
        style="@style/btn_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="上传" />

</LinearLayout>