<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ll_aa_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgray"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/nav_top"
            android:layout_width="match_parent"
            android:paddingRight="5dp"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_aa_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@drawable/dialogue_video_indicate_left" />

            <TextView
                android:id="@+id/tv_actionbar_title"
                style="@style/activity_tv_title" />

            <Button
                android:id="@+id/btn_right_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_right_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_right_one"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>