<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp" >

    <FrameLayout
        android:id="@+id/ll_tv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
	
        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:alpha="0.25"
            android:background="@color/black" >
        </TextView>
        
        <TextView
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:alpha="0.45"
            android:background="@color/black" >
        </TextView>

        <TextView
            android:id="@+id/tv_one"
            style="@style/alarm_title_tv"
            android:layout_marginLeft="2dp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ll_tv"
        android:alpha="0.45"
        android:background="@color/black" >

        <TextView
            android:id="@+id/tv_two"
            style="@style/alarm_title_tv"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tv_three"
            style="@style/alarm_title_tv"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</RelativeLayout>