<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_item_remind"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:focusable="false"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_from_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:text="3650天后"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_orders_alarm"
        style="@style/orders_alarm"
        android:layout_marginLeft="51dp"
        android:focusable="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_orders_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_alarm_remain_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17分20秒"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ol_agree_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/alarm_icon_getup"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_orders_bg"
        style="@style/orders_alarm"
        android:layout_marginLeft="51dp"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

</FrameLayout>