<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xr="http://schemas.android.com/apk/res-auto/cn.xiaorui.framework"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!-- 
    <cn.rui.framework.ui.NavTitle
        android:id="@+id/xr_navtitle_webviewer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xr:enableBack="true"
        xr:title="@string/xr_notname" >
    </cn.rui.framework.ui.NavTitle> -->

    <WebView
        android:visibility="gone"
        android:id="@+id/xr_webviewer_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_setting_webview_loadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_xr_webview_loadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/webapp_loading_progress" />

        <TextView
            android:id="@+id/tv_alarm_ring_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/xr_loadding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkgray"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>